Report for Institution Code UMMZ, Resource ummz_mammals
Usage stats for July, 2015, generated on 2015/08/02

SEARCHES:

Number of searches that retrieved data from the resource: 643
Number of records retrieved in searches: 7611
Number of different countries where searches have been originated: 21

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 15
	Country: Australia ; Times: 5
	Country: Brazil ; Times: 14
	Country: Canada ; Times: 1
	Country: Chile ; Times: 4
	Country: China ; Times: 2
	Country: Colombia ; Times: 8
	Country: Dominican Republic ; Times: 1
	Country: France ; Times: 5
	Country: Germany ; Times: 2
	Country: Guatemala ; Times: 1
	Country: Hungary ; Times: 4
	Country: Italy ; Times: 5
	Country: Japan ; Times: 1
	Country: Kenya ; Times: 1
	Country: Mexico ; Times: 72
	Country: Panama ; Times: 10
	Country: Portugal ; Times: 1
	Country: United Kingdom ; Times: 12
	Country: United States ; Times: 407
	Country: Unknown ; Times: 72

Dates of the queries that retrieved data from the resource: 
	Date: 2015-07-01 ; Times: 9
	Date: 2015-07-02 ; Times: 12
	Date: 2015-07-03 ; Times: 14
	Date: 2015-07-04 ; Times: 6
	Date: 2015-07-05 ; Times: 1
	Date: 2015-07-06 ; Times: 26
	Date: 2015-07-07 ; Times: 15
	Date: 2015-07-08 ; Times: 22
	Date: 2015-07-09 ; Times: 58
	Date: 2015-07-10 ; Times: 19
	Date: 2015-07-11 ; Times: 7
	Date: 2015-07-12 ; Times: 15
	Date: 2015-07-13 ; Times: 11
	Date: 2015-07-14 ; Times: 10
	Date: 2015-07-15 ; Times: 31
	Date: 2015-07-16 ; Times: 17
	Date: 2015-07-17 ; Times: 14
	Date: 2015-07-18 ; Times: 11
	Date: 2015-07-19 ; Times: 12
	Date: 2015-07-20 ; Times: 5
	Date: 2015-07-21 ; Times: 48
	Date: 2015-07-22 ; Times: 55
	Date: 2015-07-23 ; Times: 31
	Date: 2015-07-24 ; Times: 19
	Date: 2015-07-25 ; Times: 7
	Date: 2015-07-26 ; Times: 10
	Date: 2015-07-27 ; Times: 60
	Date: 2015-07-28 ; Times: 34
	Date: 2015-07-29 ; Times: 23
	Date: 2015-07-30 ; Times: 30
	Date: 2015-07-31 ; Times: 11

List of queries that retrieved data from the resource: 
	Query: "Myrmecophaga tridactyla centralis" ; Times: 2
	Query: ""eptesicus furinalis" country:"Mexico"" ; Times: 2
	Query: "lepus americanus distance(location,geopoint(48.31973404047173,-117.9876708984375))<100000" ; Times: 1
	Query: "panthera onca onca" ; Times: 1
	Query: "Tlacuatzin canescens" ; Times: 2
	Query: "lepus americanus distance(location,geopoint(47.465236224383645,-121.4593505859375))<71078" ; Times: 1
	Query: "catalognumber:96307" ; Times: 1
	Query: "95741" ; Times: 1
	Query: "specificepithet:muelleri genus:sundamys" ; Times: 1
	Query: "Pteronotus gymnonotus" ; Times: 1
	Query: "puma concolor" ; Times: 1
	Query: "specificepithet:dasyurus genus:Gerbillus" ; Times: 1
	Query: "14299" ; Times: 4
	Query: "leopardus geoffroyi" ; Times: 1
	Query: "microtus californicus mexico" ; Times: 4
	Query: "tonatia stateprovince:"veracruz"" ; Times: 1
	Query: "UMMZ 60685" ; Times: 1
	Query: "panthera onca" ; Times: 5
	Query: "5851" ; Times: 1
	Query: ""saccopteryx bilineata" country:"mexico"" ; Times: 1
	Query: "country:"czech republic"" ; Times: 2
	Query: "Sigmodon genus:sigmodon institutioncode:UMMZ" ; Times: 1
	Query: "Parana" ; Times: 1
	Query: "choloepus hoffmanni country:"Panama"" ; Times: 1
	Query: ""myotis californicus" country:"mexico"" ; Times: 1
	Query: "carollia stateprovince:"oaxaca"" ; Times: 1
	Query: "specificepithet:salomonseni genus:batomys" ; Times: 1
	Query: ""glaucomys sabrinus" distance(location,geopoint(34.243594729697406,-117.1197509765625))<100000" ; Times: 6
	Query: "lasiurus seminolus" ; Times: 14
	Query: "Abditus" ; Times: 1
	Query: "rheomys" ; Times: 1
	Query: ""Chiroderma villosum" country:"Mexico"" ; Times: 1
	Query: "specificepithet:capensis genus:Pedetes year >= 1975 year <= 2015" ; Times: 1
	Query: "genus:Tayassu year >= 1975 year <= 2015" ; Times: 1
	Query: "lepus americanus distance(location,geopoint(47.279229002570816,-121.88232421875))<100000" ; Times: 1
	Query: "muntiacus" ; Times: 2
	Query: "specificepithet:alleni genus:hodomys" ; Times: 2
	Query: "genus:Caluromys" ; Times: 1
	Query: "UMMZ 166797" ; Times: 3
	Query: "specificepithet:euphratica genus:Allactaga" ; Times: 1
	Query: "catalognumber:164049" ; Times: 1
	Query: "Microtus californicus distance(location,geopoint(30.954057859276126,-115.54046630859375))<100000" ; Times: 1
	Query: "Elephantidae" ; Times: 1
	Query: "country:"Mexico" specificepithet:mekisturus genus:Peromyscus class:Mammalia institutioncode:UMMZ" ; Times: 1
	Query: "62346" ; Times: 1
	Query: "Anotomys" ; Times: 1
	Query: "mustela nivalis distance(location,geopoint(37.78808138412046,-84.287109375))<258467" ; Times: 1
	Query: "county:"Emery" stateprovince:"Utah"" ; Times: 1
	Query: "tayassu pecari" ; Times: 3
	Query: "chibchanomys" ; Times: 1
	Query: "blarina 4036" ; Times: 1
	Query: "tupaia type:specimen (skeleton)" ; Times: 1
	Query: "UMMZ 84762" ; Times: 1
	Query: "sylvilagus obscurus" ; Times: 1
	Query: "Giraffidae year >= 1975 year <= 2015" ; Times: 1
	Query: "catalognumber:60531" ; Times: 1
	Query: "oryx" ; Times: 1
	Query: "amorphochilus schnablii" ; Times: 1
	Query: "Tremarctos ornatus" ; Times: 2
	Query: "mustela stateprovince:"illinois" mappable:1" ; Times: 1
	Query: ""myotis auriculus" country:"mexico"" ; Times: 1
	Query: "Pygoderma bilabiatum" ; Times: 2
	Query: "myotis lucifigus" ; Times: 1
	Query: "Microtus californicus stateprovince:"Baja California" country:"Mexico"" ; Times: 1
	Query: "UMMZ 174435" ; Times: 1
	Query: "tylomys type:specimen" ; Times: 1
	Query: "myotis volans amotus" ; Times: 1
	Query: "neusticomys" ; Times: 1
	Query: "catalognumber:102211 institutioncode:UMMZ" ; Times: 2
	Query: "myotis austroriparius" ; Times: 2
	Query: "neotoma lepida utah" ; Times: 2
	Query: "catalognumber:63232" ; Times: 1
	Query: "civettictis" ; Times: 1
	Query: "UMMZ 160289" ; Times: 1
	Query: "UMMZ 68179" ; Times: 1
	Query: "myotis volans amotus country:"mexico"" ; Times: 1
	Query: "coral gables" ; Times: 2
	Query: "lepus americanus distance(location,geopoint(47.279229002570816,-121.88232421875))<56859" ; Times: 1
	Query: "distance(location,geopoint(40.31446719283562,-113.411865234375))<30246.971978908655" ; Times: 1
	Query: ""Canis rufus"" ; Times: 1
	Query: ""Sciurus griseus" distance(location,geopoint(33.708347493688414,-117.52212524414062))<100000" ; Times: 1
	Query: "155329" ; Times: 1
	Query: "Chaetodipus fallax inopinus" ; Times: 4
	Query: "blarina 1930" ; Times: 1
	Query: ""nyctinomops laticaudatus" country:"Mexico"" ; Times: 1
	Query: "chaetodipus nelsoni texas" ; Times: 1
	Query: "Ailuridae year >= 1975 year <= 2015 tissue:1" ; Times: 1
	Query: "127639 type:specimen" ; Times: 2
	Query: "91707" ; Times: 1
	Query: "leptonycteris nivalis" ; Times: 1
	Query: "year <= 2015 distance(location,geopoint(40.31446719283562,-113.411865234375))<39805" ; Times: 1
	Query: "Sundasciurus rabori" ; Times: 1
	Query: "8767" ; Times: 1
	Query: "potos flavus" ; Times: 9
	Query: "lepus americanus distance(location,geopoint(47.989921667414166,-52.55859375))<2647745" ; Times: 1
	Query: "UMMZ 121531" ; Times: 1
	Query: "UMMZ 121532" ; Times: 1
	Query: "51472" ; Times: 1
	Query: "myotis elegans country:"mexico"" ; Times: 1
	Query: "bradypus variegatus country:"Costa Rica"" ; Times: 1
	Query: "genus:tamandua" ; Times: 1
	Query: "country:"Mexico" specificepithet:mexicana genus:Cryptotis" ; Times: 1
	Query: "county:"Schoolcraft" stateprovince:"Michigan" specificepithet:latrans genus:Canis class:Mammalia institutioncode:UMMZ" ; Times: 1
	Query: "Bocas del Toro" ; Times: 1
	Query: "specificepithet:zibethicus genus:Ondatra institutioncode:ummz" ; Times: 1
	Query: "sus scrofa" ; Times: 4
	Query: "Tamias minimus utah" ; Times: 1
	Query: "sorex wisconsin" ; Times: 2
	Query: "anomaluridae" ; Times: 1
	Query: "Tapiridae year >= 1975 year <= 2015" ; Times: 1
	Query: ""lasiurus intermedius" country:"Mexico"" ; Times: 1
	Query: "155398" ; Times: 1
	Query: "mustela nivalis distance(location,geopoint(36.87962060502676,-84.55078125))<357522" ; Times: 3
	Query: "glaucomys sabrinus distance(location,geopoint(34.30714385628804,-119.619140625))<326226" ; Times: 1
	Query: "neotoma albigula utah" ; Times: 4
	Query: "Batomys salomonseni Leyte" ; Times: 1
	Query: "dinomys branickii" ; Times: 1
	Query: "genus:orycteropus" ; Times: 1
	Query: "Sigmodon institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:melanurus genus:Peromyscus" ; Times: 3
	Query: "62750" ; Times: 1
	Query: "Sigmodon stateprovince:"Florida" specificepithet:hispidus littoralis genus:sigmodon institutioncode:UMMZ" ; Times: 1
	Query: "Phloeomys cumingi" ; Times: 2
	Query: "hippopotamus" ; Times: 1
	Query: "catalognumber:60760 institutioncode:UMMZ" ; Times: 1
	Query: "95649" ; Times: 1
	Query: ""carollia perspicillata" country:"Mexico"" ; Times: 2
	Query: "sorex articus" ; Times: 1
	Query: "UMMZ 101473" ; Times: 1
	Query: "specificepithet:rodriguezi genus:Reithrodontomys" ; Times: 6
	Query: "Oryzomys couesi" ; Times: 2
	Query: "Cincinnati Museum Center" ; Times: 1
	Query: "5280" ; Times: 1
	Query: "gracilinanus" ; Times: 1
	Query: "Dugongidae year >= 1978 year <= 2015" ; Times: 2
	Query: "mammalia orthogeomys" ; Times: 2
	Query: "lagurus curtatus" ; Times: 1
	Query: "1436" ; Times: 1
	Query: ""sylvilagus brasiliensis"" ; Times: 2
	Query: "geomys bursarius" ; Times: 1
	Query: "Sylvilagus floridanus connectens" ; Times: 1
	Query: ""myotis elegans" country:"mexico"" ; Times: 1
	Query: "chrysochloridae type:specimen (skeleton)" ; Times: 1
	Query: "specificepithet:griseus genus:Sciurus" ; Times: 1
	Query: "ateles fusciceps" ; Times: 2
	Query: "lepus americanus distance(location,geopoint(47.398349200359235,-121.88232421875))<37892.36907499816" ; Times: 1
	Query: "genus:batomys" ; Times: 1
	Query: "panthera leo" ; Times: 7
	Query: "anomalus" ; Times: 1
	Query: "county:"Carbon" stateprovince:"Utah"" ; Times: 1
	Query: "specificepithet:australis genus:Crateromys" ; Times: 1
	Query: "UMMZ 167396" ; Times: 1
	Query: "lancaster nebraska" ; Times: 2
	Query: "rhinocerotidae" ; Times: 1
	Query: "45870" ; Times: 1
	Query: "catalognumber:59659 institutioncode:UMMZ" ; Times: 2
	Query: "genus:Anomalurus" ; Times: 2
	Query: "panthera onca centralis" ; Times: 1
	Query: "Choloepus hoffmanni country:"Panama"" ; Times: 1
	Query: "Cephalophus" ; Times: 1
	Query: "Crateromys australis" ; Times: 1
	Query: "tehuacan" ; Times: 4
	Query: "county:"Abbeville" stateprovince:"South Carolina" class:Mammalia" ; Times: 1
	Query: "trichechus type:specimen (skeleton)" ; Times: 1
	Query: ""platyrrhinus helleri" country:"mexico"" ; Times: 1
	Query: "LASIURUS SEMINOLUS" ; Times: 10
	Query: ""Artibeus hartii" country:"Mexico"" ; Times: 1
	Query: "blarina missouri" ; Times: 1
	Query: "stateprovince:"Michigan" specificepithet:latrans genus:Canis class:Mammalia institutioncode:UMMZ" ; Times: 2
	Query: "genus:Hydrochoerus" ; Times: 1
	Query: "Myrmecophaga" ; Times: 1
	Query: "UMMZ 123886" ; Times: 2
	Query: ""myotis nigricans" country:"Mexico"" ; Times: 1
	Query: "24633" ; Times: 1
	Query: "155432" ; Times: 1
	Query: ""Uroderma bilobatum" country:"Mexico"" ; Times: 1
	Query: "distance(location,geopoint(40.27256855319715,-113.258056640625))<30247" ; Times: 1
	Query: "specificepithet:rabori genus:Nyctimene" ; Times: 1
	Query: "county:"Dane" stateprovince:"Wisconsin" class:mammalia year <= 2015" ; Times: 1
	Query: "Microtus californicus Mexico" ; Times: 2
	Query: "country:"Ecuador" catalognumber:155808" ; Times: 3
	Query: "Geomys breviceps" ; Times: 3
	Query: "arizonae county:"otero" stateprovince:"New Mexico" year <= 2015" ; Times: 1
	Query: "142880 type:specimen" ; Times: 1
	Query: "genus:Calomyscus" ; Times: 1
	Query: "choloepus hoffmanni country:"Costa Rica"" ; Times: 2
	Query: "22774" ; Times: 1
	Query: ""plecotus mexicanus" country:"Mexico"" ; Times: 1
	Query: "orizabae" ; Times: 1
	Query: "ototylomys" ; Times: 3
	Query: "camelidae" ; Times: 1
	Query: "glaucomys sabrinus distance(location,geopoint(33.76088200086917,-116.993408203125))<100000" ; Times: 2
	Query: "14470" ; Times: 1
	Query: "spermophilus lateralis utah" ; Times: 1
	Query: "specificepithet:leucotis genus:acerodon" ; Times: 1
	Query: "trichechus" ; Times: 1
	Query: "Loxodonta africana" ; Times: 3
	Query: "elephantulus" ; Times: 1
	Query: "country:"Mexico" specificepithet:californicus genus:Microtus" ; Times: 1
	Query: "Viverridae" ; Times: 2
	Query: "infraluteus" ; Times: 1
	Query: "genus:holochilus institutioncode:ummz" ; Times: 1
	Query: "specificepithet:vulgaris genus:Sciurus catalognumber:90794 institutioncode:UMMZ" ; Times: 1
	Query: ""lasiurus borealis" country:"Mexico"" ; Times: 1
	Query: "catalognumber:112477 institutioncode:UMMZ" ; Times: 2
	Query: "CM 2007" ; Times: 1
	Query: "chiroptera lucia" ; Times: 2
	Query: "alouatta palliata" ; Times: 1
	Query: "33125" ; Times: 1
	Query: "catalognumber:96258" ; Times: 1
	Query: "cleth" ; Times: 1
	Query: "country:"bahamas" specificepithet:fuscus genus:eptesicus" ; Times: 1
	Query: "AGUASCALIENTES" ; Times: 1
	Query: "Chaetophractus villosus" ; Times: 2
	Query: "Syncerus caffer" ; Times: 1
	Query: "mustela nivalis" ; Times: 1
	Query: "Tremarctos" ; Times: 1
	Query: "microtus californicus country:"mexico"" ; Times: 1
	Query: "Sciurus variegatoides" ; Times: 1
	Query: "lorisidae type:specimen" ; Times: 1
	Query: "peromyscus boylii utah" ; Times: 1
	Query: "catalognumber:129905 institutioncode:UMMZ" ; Times: 1
	Query: "100263" ; Times: 1
	Query: "Oligoryzomys fulvescens country:"Panama"" ; Times: 2
	Query: "reithrodontomys microdon country:"guatemala"" ; Times: 3
	Query: "Marmosa mexicana" ; Times: 1
	Query: ""diphylla ecaudata" country:"mexico"" ; Times: 1
	Query: "mammoth cave" ; Times: 2
	Query: "specificepithet:oleracea genus:Vandeleuria" ; Times: 3
	Query: "Chironectes minimus" ; Times: 1
	Query: "Philander opossum" ; Times: 2
	Query: "sciurus aureogaster" ; Times: 1
	Query: "Pteronotus suapurensis" ; Times: 3
	Query: "ummz dipodidae institutioncode:ummz (skeleton)" ; Times: 2
	Query: "specificepithet:indica genus:Tatera" ; Times: 1
	Query: "genus:Noctilio year >= 1975 year <= 2015" ; Times: 1
	Query: "zacatecae" ; Times: 1
	Query: "county:"Richland" stateprovince:"South Carolina" class:Mammalia" ; Times: 1
	Query: "95651" ; Times: 1
	Query: "genus:cyclopes" ; Times: 1
	Query: "ummz 73644" ; Times: 2
	Query: "catalognumber:127640" ; Times: 2
	Query: "county:"dale" stateprovince:"Alabama" year <= 2015" ; Times: 1
	Query: "lepus americanus distance(location,geopoint(48.10743118848038,-122.51953125))<100000" ; Times: 1
	Query: "country:"philippines" specificepithet:muelleri genus:sundamys" ; Times: 1
	Query: "Canis rufus type:specimen" ; Times: 1
	Query: "variegatus county:"otero" stateprovince:"New Mexico" year <= 2015" ; Times: 1
	Query: "tylomys" ; Times: 2
	Query: "36223" ; Times: 1
	Query: "Choloepus hoffmanni country:"Costa Rica"" ; Times: 1
	Query: "stateprovince:"North Carolina" genus:lasionycteris" ; Times: 1
	Query: "Seward Nebraska" ; Times: 1
	Query: "stateprovince:"Utah" specificepithet:longimembris genus:Perognathus" ; Times: 1
	Query: "genus:Abrocoma" ; Times: 1
	Query: "specificepithet:centralis genus:Cabassous" ; Times: 2
	Query: "UMMZ 177435" ; Times: 1
	Query: "Sigmodon stateprovince:"Florida" specificepithet:hispidus floridanus institutioncode:UMMZ" ; Times: 1
	Query: "san jose country:"mexico" specificepithet:latrans genus:canis" ; Times: 1
	Query: ""Centurio senex" country:"Mexico"" ; Times: 1
	Query: "specificepithet:micropus genus:Paraechinus" ; Times: 2
	Query: "callosciurus" ; Times: 1
	Query: "canis stateprovince:"Alabama" country:"United States"" ; Times: 1
	Query: ""san marcos" genus:peromyscus" ; Times: 3
	Query: "Tayassuidae year >= 1975 year <= 2015" ; Times: 2
	Query: "specificepithet:nigricans genus:Tragulus" ; Times: 3
	Query: "class:mammalia catalognumber:96258" ; Times: 1
	Query: "trachops" ; Times: 1
	Query: "Didelphis marsupialis country:"Costa Rica"" ; Times: 1
	Query: "ID 7218" ; Times: 1
	Query: "concolor utah" ; Times: 1
	Query: "Tamias obscurus" ; Times: 1
	Query: ""lasiurus cinereus" country:"Mexico"" ; Times: 1
	Query: "type:specimen stateprovince:"Michigan" specificepithet:latrans genus:Canis class:Mammalia institutioncode:UMMZ" ; Times: 1
	Query: "Mindomys hammondi" ; Times: 1
	Query: "type:specimen specificepithet:virginianus genus:odocoileus (island)" ; Times: 1
	Query: "Tacarcuna country:"panama"" ; Times: 3
	Query: "catalognumber:97337 institutioncode:UMMZ" ; Times: 2
	Query: "genus:Calomyscus tissue:1" ; Times: 2
	Query: "distance(location,geopoint(40.31706403275674,-113.291015625))<32712.805901669977" ; Times: 1
	Query: "country:"mexico" specificepithet:volans genus:glaucomys" ; Times: 1
	Query: "Geomys attwateri" ; Times: 3
	Query: "county:"Dane" stateprovince:"Wisconsin" year <= 2015" ; Times: 1
	Query: "genus:lonchophylla" ; Times: 1
	Query: "UMMZ 161022" ; Times: 1
	Query: "peromyscus furvus" ; Times: 1
	Query: "lepus americanus distance(location,geopoint(47.279229002570816,-121.88232421875))<37892" ; Times: 1
	Query: "specificepithet:phenax genus:Neotoma" ; Times: 8
	Query: "catalognumber:101565" ; Times: 1
	Query: "genus:Coendou" ; Times: 1
	Query: "specificepithet:zibethicus genus:Ondatra institutioncode:UMMZ" ; Times: 1
	Query: "genus:Alouatta AND (NOT CUML) year >= 1975 year <= 2015" ; Times: 3
	Query: "Ichthyomys" ; Times: 1
	Query: "catalognumber:165053 institutioncode:ummz" ; Times: 3
	Query: "Chaetophractus" ; Times: 1
	Query: "Vulpes fulva" ; Times: 3
	Query: "nasua" ; Times: 1
	Query: "genus:myrmecophaga" ; Times: 1
	Query: "peromyscus crinitus utah" ; Times: 1
	Query: "myotis volans country:"mexico"" ; Times: 2
	Query: "blarina 1798" ; Times: 2
	Query: "genus:Alouatta year >= 1975 year <= 2015" ; Times: 1
	Query: "genus:Catagonus year >= 1975 year <= 2015" ; Times: 1
	Query: "Ichthyomys hydrobates" ; Times: 2
	Query: "concolor arizona" ; Times: 1
	Query: "catalognumber:66457 institutioncode:UMMZ" ; Times: 2
	Query: "Priodontes" ; Times: 1
	Query: "Furipteridae year >= 1975 year <= 2015" ; Times: 1
	Query: "type:specimen catalognumber:110263" ; Times: 1
	Query: "KU Sciuridae type:specimen" ; Times: 1
	Query: "muntiacus reevesi" ; Times: 1
	Query: "cebus capucinus" ; Times: 1
	Query: "81805" ; Times: 1
	Query: "anotomys leander" ; Times: 1
	Query: "mustela rixosa" ; Times: 1
	Query: "reithrodontomys megalotis utah" ; Times: 1
	Query: "distance(location,geopoint(40.33381556989261,-113.3294677734375))<32712.805901669977" ; Times: 1
	Query: "Rhinocerotidae year >= 1975 year <= 2015" ; Times: 1
	Query: "reithrodontomys Utah" ; Times: 3
	Query: "ummz institutioncode:ummz (skeleton)" ; Times: 1
	Query: "Sigmodon stateprovince:"Florida" genus:sigmodon institutioncode:UMMZ" ; Times: 1
	Query: "178475" ; Times: 1
	Query: "cofre de perote" ; Times: 1
	Query: ""Equus grevyi"" ; Times: 1
	Query: "UMMZ necromys genus:necromys" ; Times: 1
	Query: "phyllostomus stateprovince:"oaxaca"" ; Times: 1
	Query: "south america specificepithet:virginianus genus:odocoileus" ; Times: 1
	Query: "mustela nivalis distance(location,geopoint(37.78808138412046,-84.287109375))<337669" ; Times: 1
	Query: "Dipodomys merriami quintinensis" ; Times: 1
	Query: "athene noctua" ; Times: 1
	Query: "trichopus" ; Times: 2
	Query: "ummz 79795" ; Times: 3
	Query: "ummz 79794" ; Times: 3
	Query: "ummz 79797" ; Times: 3
	Query: "ummz 79796" ; Times: 3
	Query: "167529" ; Times: 1
	Query: "desmodus stateprovince:"oaxaca"" ; Times: 1
	Query: ""artibeus aztecus" country:"mexico"" ; Times: 1
	Query: "186 county:"Cochise" stateprovince:"Arizona" year <= 2015" ; Times: 1
	Query: "Spermophilus mohavensis mappable:1" ; Times: 1
	Query: "nelsoni institutioncode:UMMZ" ; Times: 1
	Query: "Myrmecophagidae year >= 1975 year <= 2015" ; Times: 1
	Query: "Batomys salomonseni" ; Times: 9
	Query: "Encantada country:"Mexico"" ; Times: 1
	Query: ""Antrozous pallidus" country:"Mexico"" ; Times: 1
	Query: "catalognumber:112476 institutioncode:UMMZ" ; Times: 2
	Query: "country:"Ecuador" specificepithet:soricina genus:Glossophaga" ; Times: 1
	Query: "year <= 2015 distance(location,geopoint(40.33381556989261,-113.3294677734375))<32712.805901669977" ; Times: 1
	Query: "El Hato country:"panama"" ; Times: 1
	Query: "simus" ; Times: 1
	Query: "neotoma cinerea utah" ; Times: 3
	Query: "country:"Mexico" specificepithet:mexicanus genus:sphiggurus" ; Times: 2
	Query: "Myrmecophaga tridactyla" ; Times: 2
	Query: ""micronycteris megalotis" country:"mexico"" ; Times: 1
	Query: "ototylomys chiapas type:specimen" ; Times: 1
	Query: "Cynocephalidae AND (NOT CUML) year >= 1975 year <= 2015" ; Times: 1
	Query: "neotoma utah" ; Times: 2
	Query: "catalognumber:100917" ; Times: 2
	Query: "Phloeomys pallidus" ; Times: 5
	Query: "Natator institutioncode:UMMZ" ; Times: 1
	Query: "cebus albifrons" ; Times: 2
	Query: "specificepithet:oreopolus genus:Sorex" ; Times: 2
	Query: "specificepithet:cheesmani genus:Gerbillus" ; Times: 1
	Query: "Sus scrofa" ; Times: 2
	Query: "country:"Mexico" specificepithet:laticaudatus genus:Nyctinomops" ; Times: 1
	Query: "UMMZ 127919" ; Times: 1
	Query: "UMMZ 113914" ; Times: 1
	Query: "Rheomys" ; Times: 2
	Query: "Neusticomys" ; Times: 2
	Query: "Sigmodon stateprovince:"Florida" institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:pretiosus genus:Molossus" ; Times: 2
	Query: "62178" ; Times: 1
	Query: "specificepithet:derbianus genus:Caluromys" ; Times: 1
	Query: ""eumops perotis" country:"Mexico"" ; Times: 1
	Query: "country:"mexico" specificepithet:veraepacis genus:Sorex" ; Times: 1
	Query: "genus:Tragulus year >= 1975 year <= 2015" ; Times: 1
	Query: "62176" ; Times: 1
	Query: "habromys lophurus" ; Times: 2
	Query: "blarina 1580" ; Times: 2
	Query: "mappable:1 distance(location,geopoint(38.019426820061696,-122.28504180908203))<3072" ; Times: 1
	Query: "specificepithet:vulgaris genus:Sciurus institutioncode:UMMZ" ; Times: 1
	Query: "hippopotamus amphibius" ; Times: 1
	Query: "Sturnira ludovici country:"Honduras"" ; Times: 1
	Query: "specificepithet:crassicauda genus:Salpingotus" ; Times: 4
	Query: "geomys breviceps" ; Times: 2
	Query: "mustela nivalis distance(location,geopoint(37.78808138412046,-84.287109375))<231417" ; Times: 1
	Query: "year <= 2015 distance(location,geopoint(31.431594899110514,-85.60819387435913))<29689.928540221517" ; Times: 1
	Query: "minnesota wabasha" ; Times: 1
	Query: ""Sciurus griseus" distance(location,geopoint(33.708347493688414,-117.52212524414062))<41248" ; Times: 1
	Query: "specificepithet:crassus genus:Meriones" ; Times: 1
	Query: "ichthyomys" ; Times: 1
	Query: "gorilla" ; Times: 4
	Query: "tamias rufus" ; Times: 1
	Query: "EONYCTERIS" ; Times: 2
	Query: "specificepithet:severtzovi genus:Allactaga" ; Times: 5
	Query: "peropteryx" ; Times: 1
	Query: "specificepithet:harringtoni genus:Taterillus" ; Times: 1
	Query: "Oligoryzomys fulvescens country:"Costa Rica"" ; Times: 1
	Query: "Thomasomys" ; Times: 5
	Query: "73644" ; Times: 1
	Query: "blarina 2110" ; Times: 2
	Query: "reithrodontomys utah" ; Times: 5
	Query: "genus:Thryonomys" ; Times: 1
	Query: "specificepithet:cunicularius genus:Sylvilagus" ; Times: 7
	Query: "philander opossum" ; Times: 2
	Query: "specificepithet:congicus genus:Funisciurus" ; Times: 1
	Query: "specificepithet:robusta genus:Lonchophylla" ; Times: 1
	Query: "Sigmodon stateprovince:"Florida" specificepithet:hispidus genus:sigmodon institutioncode:UMMZ" ; Times: 1
	Query: "Canis rufus" ; Times: 3
	Query: ""plecotus townsendii" country:"Mexico"" ; Times: 1
	Query: "rousettus amplexicaudatus" ; Times: 2
	Query: "ototylomys chiapas" ; Times: 3
	Query: "lepus americanus distance(location,geopoint(47.465236224383645,-121.4593505859375))<100000" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 181 (out of 1084 download events in this period)
Total number of records downloaded: 69065 (out of 4365690 records downloaded for all resources in this period)
Total number of unique records downloaded: 46298
Number of different countries: 14

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 7
	Country: Australia ; Times: 1
	Country: Brazil ; Times: 1
	Country: Chile ; Times: 1
	Country: Colombia ; Times: 2
	Country: Czech Republic ; Times: 1
	Country: Dominican Republic ; Times: 1
	Country: Mexico ; Times: 86
	Country: Netherlands ; Times: 1
	Country: Panama ; Times: 12
	Country: Puerto Rico ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: United States ; Times: 47
	Country: Unknown ; Times: 19

Dates of the queries that retrieved data from the resource: 
	Date: 2015-07-01 ; Times: 2
	Date: 2015-07-02 ; Times: 11
	Date: 2015-07-03 ; Times: 5
	Date: 2015-07-04 ; Times: 2
	Date: 2015-07-06 ; Times: 4
	Date: 2015-07-07 ; Times: 1
	Date: 2015-07-08 ; Times: 7
	Date: 2015-07-09 ; Times: 6
	Date: 2015-07-10 ; Times: 3
	Date: 2015-07-13 ; Times: 7
	Date: 2015-07-14 ; Times: 3
	Date: 2015-07-15 ; Times: 9
	Date: 2015-07-16 ; Times: 1
	Date: 2015-07-17 ; Times: 1
	Date: 2015-07-19 ; Times: 10
	Date: 2015-07-20 ; Times: 3
	Date: 2015-07-21 ; Times: 7
	Date: 2015-07-22 ; Times: 4
	Date: 2015-07-23 ; Times: 4
	Date: 2015-07-24 ; Times: 22
	Date: 2015-07-25 ; Times: 12
	Date: 2015-07-26 ; Times: 2
	Date: 2015-07-27 ; Times: 21
	Date: 2015-07-28 ; Times: 17
	Date: 2015-07-29 ; Times: 1
	Date: 2015-07-30 ; Times: 15
	Date: 2015-07-31 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "county:"sonoma" year >= 1930 year <= 1975" ; Times: 1
	Query: ""molossus rufus" country:"Mexico"" ; Times: 1
	Query: "Myrmecophaga tridactyla centralis" ; Times: 2
	Query: ""eptesicus furinalis" country:"Mexico"" ; Times: 4
	Query: "bradypus variegatus country:"Costa Rica"" ; Times: 1
	Query: ""myotis thysanodes" country:"Mexico"" ; Times: 1
	Query: ""pipistrellus hesperus" country:"Mexico"" ; Times: 1
	Query: "country:"Mexico" class:Mammalia" ; Times: 1
	Query: "Tlacuatzin canescens" ; Times: 1
	Query: "glaucomys sabrinus distance(location,geopoint(33.76088200086917,-116.993408203125))<100000" ; Times: 2
	Query: ""Choeronycteris mexicana" country:"Mexico"" ; Times: 1
	Query: "Anotomys" ; Times: 2
	Query: "Ichthyomys hydrobates" ; Times: 1
	Query: "namibia" ; Times: 1
	Query: ""sturnira lilium" country:"mexico"" ; Times: 1
	Query: "specificepithet:zibethicus genus:Ondatra institutioncode:ummz" ; Times: 1
	Query: ""mormoops megalophylla" country:"Mexico"" ; Times: 1
	Query: "sus scrofa" ; Times: 2
	Query: "elephantulus" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 1
	Query: "cebus capucinus" ; Times: 1
	Query: "utah" ; Times: 1
	Query: "anotomys leander" ; Times: 1
	Query: ""sturnira ludovici" country:"mexico"" ; Times: 1
	Query: "genus:holochilus institutioncode:ummz" ; Times: 1
	Query: ""artibeus jamaicensis" country:"Mexico"" ; Times: 1
	Query: ""lasiurus borealis" country:"Mexico"" ; Times: 1
	Query: "("DRC" OR "Democratic Republic of the Congo" )" ; Times: 1
	Query: ""tadarida brasiliensis" country:"Mexico"" ; Times: 1
	Query: "martes americana" ; Times: 1
	Query: "alouatta palliata" ; Times: 1
	Query: "panthera onca" ; Times: 2
	Query: "("myodes gapperi" OR "clethrionomys gapperi") mappable:1" ; Times: 1
	Query: "jalisco" ; Times: 1
	Query: "AGUASCALIENTES" ; Times: 1
	Query: "county:"Duchesne" stateprovince:"Utah"" ; Times: 1
	Query: "Arkansas" ; Times: 2
	Query: "lagurus curtatus" ; Times: 2
	Query: ""saccopteryx bilineata" country:"mexico"" ; Times: 1
	Query: "dinomys branickii" ; Times: 1
	Query: "myotis lucifugus country:"United States"" ; Times: 1
	Query: "choloepus hoffmanni country:"Panama"" ; Times: 1
	Query: ""balantiopteryx plicata" country:"Mexico"" ; Times: 1
	Query: ""myotis californicus" country:"mexico"" ; Times: 1
	Query: "country:"mexico" specificepithet:leucopus genus:Peromyscus" ; Times: 1
	Query: "country:"mexico" specificepithet:volans genus:glaucomys" ; Times: 1
	Query: "county:"Grand" stateprovince:"Utah"" ; Times: 1
	Query: "UMMZ necromys genus:necromys" ; Times: 1
	Query: "country:"mexico" specificepithet:veraepacis genus:Sorex" ; Times: 1
	Query: "lasiurus seminolus" ; Times: 1
	Query: "Didelphis marsupialis country:"Panama"" ; Times: 1
	Query: "Oligoryzomys fulvescens country:"Panama"" ; Times: 2
	Query: "rheomys" ; Times: 1
	Query: ""carollia perspicillata" country:"Mexico"" ; Times: 1
	Query: ""myotis velifer" country:"Mexico"" ; Times: 1
	Query: ""artibeus aztecus" country:"mexico"" ; Times: 1
	Query: "Marmosa mexicana" ; Times: 1
	Query: "rhynchocyon" ; Times: 1
	Query: ""diphylla ecaudata" country:"mexico"" ; Times: 1
	Query: "Chironectes minimus" ; Times: 1
	Query: "Oryzomys couesi" ; Times: 1
	Query: "Philander opossum" ; Times: 1
	Query: "tamias minimus" ; Times: 1
	Query: "zacatecas" ; Times: 1
	Query: "cricetomys" ; Times: 1
	Query: "sciurus aureogaster" ; Times: 1
	Query: "Ursus arctos" ; Times: 1
	Query: "chiroptera stateprovince:"oaxaca"" ; Times: 1
	Query: "Encantada country:"Mexico"" ; Times: 1
	Query: ""Leptonycteris nivalis" country:"Mexico"" ; Times: 1
	Query: "country:"mexico" specificepithet:mexicana genus:Choeronycteris" ; Times: 1
	Query: ""Antrozous pallidus" country:"Mexico"" ; Times: 1
	Query: "country:"Mexico" specificepithet:mexicana genus:Cryptotis" ; Times: 1
	Query: "petrodromus" ; Times: 1
	Query: ""sylvilagus brasiliensis"" ; Times: 1
	Query: ""Pteronotus personatus" country:"mexico"" ; Times: 3
	Query: ""Glossophaga soricina" country:"Mexico"" ; Times: 2
	Query: ""Chiroderma villosum" country:"Mexico"" ; Times: 1
	Query: "Sigmodon genus:sigmodon institutioncode:UMMZ" ; Times: 1
	Query: "country:"Mexico" specificepithet:mexicanus genus:sphiggurus" ; Times: 2
	Query: "Myrmecophaga tridactyla" ; Times: 2
	Query: ""myotis elegans" country:"mexico"" ; Times: 1
	Query: ""micronycteris megalotis" country:"mexico"" ; Times: 1
	Query: ""Pteronotus davyi" country:"mexico"" ; Times: 1
	Query: "chiroptera" ; Times: 1
	Query: "specificepithet:griseus genus:Sciurus" ; Times: 1
	Query: "county:"Emery" stateprovince:"Utah"" ; Times: 1
	Query: "ateles fusciceps" ; Times: 2
	Query: "tayassu pecari" ; Times: 1
	Query: "cebus albifrons" ; Times: 2
	Query: "urocyon cinereoargenteus" ; Times: 1
	Query: "chibchanomys" ; Times: 1
	Query: "panthera leo" ; Times: 1
	Query: "Choloepus hoffmanni country:"Costa Rica"" ; Times: 1
	Query: "county:"Carbon" stateprovince:"Utah"" ; Times: 1
	Query: "guanajuato" ; Times: 1
	Query: "country:"Mexico" specificepithet:laticaudatus genus:Nyctinomops" ; Times: 1
	Query: "lemmiscus curtatus" ; Times: 1
	Query: "amorphochilus schnablii" ; Times: 1
	Query: ""carollia brevicauda" country:"Mexico"" ; Times: 1
	Query: "chordata country:"dominican Republic"" ; Times: 1
	Query: "Tremarctos ornatus" ; Times: 1
	Query: "county:"greer" stateprovince:"oklahoma" class:mammalia" ; Times: 1
	Query: ""artibeus lituratus" country:"Mexico"" ; Times: 1
	Query: "ursus maritimus" ; Times: 1
	Query: "Dipodomys merriami" ; Times: 1
	Query: "san luis potosi" ; Times: 1
	Query: ""Centurio senex" country:"Mexico"" ; Times: 1
	Query: "Neusticomys" ; Times: 1
	Query: "desmodus rotundus" ; Times: 1
	Query: "Canis rufus" ; Times: 1
	Query: "county:"Uintah" stateprovince:"Utah"" ; Times: 1
	Query: "Didelphis marsupialis" ; Times: 1
	Query: "Microtus californicus stateprovince:"Baja California" country:"Mexico"" ; Times: 1
	Query: "Zygodontomys brevicauda country:"Panama"" ; Times: 1
	Query: ""eumops perotis" country:"Mexico"" ; Times: 1
	Query: ""eptesicus fuscus" country:"Mexico"" ; Times: 5
	Query: "mammalia san juan county utah" ; Times: 1
	Query: "tehuacan" ; Times: 1
	Query: "hippopotamus amphibius" ; Times: 1
	Query: "Choloepus hoffmanni country:"Panama"" ; Times: 1
	Query: "Sturnira ludovici country:"Honduras"" ; Times: 1
	Query: ""platyrrhinus helleri" country:"mexico"" ; Times: 1
	Query: ""san marcos" genus:peromyscus" ; Times: 1
	Query: "geomys breviceps" ; Times: 1
	Query: "Guanajuato" ; Times: 1
	Query: "Didelphis marsupialis country:"Costa Rica"" ; Times: 1
	Query: "Chaetodipus hispidus" ; Times: 1
	Query: "blarina missouri" ; Times: 1
	Query: ""plecotus townsendii" country:"Mexico"" ; Times: 1
	Query: "ichthyomys" ; Times: 1
	Query: "mammals chihuahua" ; Times: 1
	Query: ""lasiurus cinereus" country:"Mexico"" ; Times: 1
	Query: ""Artibeus hartii" country:"Mexico"" ; Times: 2
	Query: "type:specimen stateprovince:"Michigan" specificepithet:latrans genus:Canis class:Mammalia institutioncode:UMMZ" ; Times: 1
	Query: ""Pteronotus parnellii" country:"mexico"" ; Times: 1
	Query: "Mindomys hammondi" ; Times: 1
	Query: "mammalia mexico" ; Times: 1
	Query: "sciurus griseus" ; Times: 1
	Query: ""myotis nigricans" country:"Mexico"" ; Times: 1
	Query: "Oligoryzomys fulvescens country:"Costa Rica"" ; Times: 1
	Query: ""natalus stramineus" country:"Mexico"" ; Times: 1
	Query: ""Uroderma bilobatum" country:"Mexico"" ; Times: 1
	Query: "ummz dipodidae institutioncode:ummz (skeleton)" ; Times: 1
	Query: ""myotis auriculus" country:"mexico"" ; Times: 1
	Query: ""nyctinomops laticaudatus" country:"Mexico"" ; Times: 1
	Query: "country:"Puerto Rico"" ; Times: 1
	Query: ""artibeus toltecus" country:"mexico"" ; Times: 2
	Query: "Neotoma leucodon" ; Times: 1
	Query: "philander opossum" ; Times: 1
	Query: "leptonycteris nivalis" ; Times: 1
	Query: ""Anoura geoffroyi" country:"Mexico"" ; Times: 1
	Query: ""artibeus phaeotis" country:"mexico"" ; Times: 1
	Query: "county:"Utah" stateprovince:"Utah"" ; Times: 1
	Query: "choloepus hoffmanni country:"Costa Rica"" ; Times: 2
	Query: "Peromyscus difficilis" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 5703
Total number of records retrieved from searches: 83439
Number of download events that retrieved data from the resource: 690
Total number of records downloaded: 483337

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 6416
Total number of records retrieved from searches: 92361
Number of download events that retrieved data from the resource: 1612
Total number of records downloaded: 1433757


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
