Report for Institution Code UMMZ, Resource ummz_mammals
Usage stats for September, 2014, generated on 2014/10/02

SEARCHES:

Number of searches that retrieved data from the resource: 237
Number of records retrieved in searches: 3388
Number of different countries where searches have been originated: 14

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 1
	Country: Brazil ; Times: 16
	Country: Canada ; Times: 2
	Country: Chile ; Times: 10
	Country: Colombia ; Times: 23
	Country: Czech Republic ; Times: 1
	Country: France ; Times: 1
	Country: Germany ; Times: 19
	Country: Guatemala ; Times: 2
	Country: Japan ; Times: 1
	Country: Mexico ; Times: 13
	Country: United Kingdom ; Times: 8
	Country: United States ; Times: 132
	Country: Unknown ; Times: 8

Dates of the queries that retrieved data from the resource: 
	Date: 2014-09-01 ; Times: 33
	Date: 2014-09-02 ; Times: 30
	Date: 2014-09-03 ; Times: 8
	Date: 2014-09-04 ; Times: 1
	Date: 2014-09-05 ; Times: 13
	Date: 2014-09-06 ; Times: 2
	Date: 2014-09-07 ; Times: 5
	Date: 2014-09-08 ; Times: 5
	Date: 2014-09-09 ; Times: 9
	Date: 2014-09-10 ; Times: 4
	Date: 2014-09-11 ; Times: 4
	Date: 2014-09-12 ; Times: 9
	Date: 2014-09-14 ; Times: 1
	Date: 2014-09-15 ; Times: 14
	Date: 2014-09-16 ; Times: 4
	Date: 2014-09-17 ; Times: 17
	Date: 2014-09-18 ; Times: 1
	Date: 2014-09-19 ; Times: 12
	Date: 2014-09-20 ; Times: 2
	Date: 2014-09-21 ; Times: 5
	Date: 2014-09-22 ; Times: 18
	Date: 2014-09-23 ; Times: 17
	Date: 2014-09-24 ; Times: 23

List of queries that retrieved data from the resource: 
	Query: "sylvilagus aquaticus stateprovince:"Alabama"" ; Times: 1
	Query: "nasua" ; Times: 5
	Query: "canis lupus type:specimen (Michigan) mappable:1" ; Times: 1
	Query: "genus:tursiops" ; Times: 1
	Query: "Mazama gouazoubira" ; Times: 1
	Query: "michigan canis latrans (michigan OR wisconsin) mappable:1" ; Times: 1
	Query: "stateprovince:"maryland" specificepithet:niger genus:Sciurus" ; Times: 1
	Query: "isthmomys" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 1
	Query: ""Panthera leo" type:specimen year >= 1800 year <= 1930" ; Times: 1
	Query: "michigan canis lupus type:specimen mappable:1" ; Times: 1
	Query: ""skull" specificepithet:carolinensis genus:Sciurus" ; Times: 1
	Query: "chlamyphorus" ; Times: 1
	Query: "genus nasua" ; Times: 2
	Query: "microtus townsendii San Juan" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "canis latrans (michigan OR wisconsin) mappable:1" ; Times: 1
	Query: "Sorex saussurei" ; Times: 1
	Query: "Neovison vison distance(location,geopoint(45.1510532655634,-84.92431640625))<259160" ; Times: 1
	Query: "distance(location,geopoint(17.035777250427195,-96.87263488769531))<8071" ; Times: 1
	Query: "class:Mammalia genus:Tursiops" ; Times: 1
	Query: "giraffa" ; Times: 2
	Query: "Frank Gill" ; Times: 3
	Query: "Nasua narica" ; Times: 1
	Query: "anatinus" ; Times: 2
	Query: "Glyphonycteris mappable:1" ; Times: 1
	Query: "Neovison vison distance(location,geopoint(44.527842798455524,-84.13330078125))<340265.0751888969" ; Times: 2
	Query: "dromiciops country:"chile"" ; Times: 2
	Query: "alouatta palliata" ; Times: 2
	Query: "panthera onca" ; Times: 13
	Query: "Nasua nasua" ; Times: 2
	Query: "Macrophyllum macrophyllum" ; Times: 2
	Query: "Dromiciops" ; Times: 1
	Query: "michigan canis latrans mappable:1" ; Times: 1
	Query: "stateprovince:"Montana" genus:Sorex" ; Times: 1
	Query: "(coendou OR sphiggurus OR chaetomys)" ; Times: 3
	Query: "class:Mammalia lutra" ; Times: 3
	Query: "Alcelaphus buselaphus" ; Times: 1
	Query: "6596" ; Times: 1
	Query: "institutioncode:UMMZ AND (NOT Aves) year >= 1700 year <= 1860" ; Times: 1
	Query: "Mammalia institutioncode:UMMZ year >= 1700 year <= 1859" ; Times: 1
	Query: "Canis lupus AND (familiaris) year >= 1500 year <= 1950" ; Times: 2
	Query: "mus musculus pakistan" ; Times: 2
	Query: "TAMANDUA TETRADACTYLA" ; Times: 2
	Query: "specificepithet:getulus" ; Times: 1
	Query: "country:"Ethiopia"" ; Times: 1
	Query: "ursus americanus (michigan OR wisconsin) mappable:1" ; Times: 2
	Query: ""skull" stateprovince:"Florida" specificepithet:carolinensis genus:Sciurus" ; Times: 2
	Query: "echinops telfairi" ; Times: 1
	Query: "lynx rufus (michigan OR wisconsin) mappable:1" ; Times: 1
	Query: "Trowbridge institutioncode:UMMZ" ; Times: 3
	Query: "caenolestes" ; Times: 3
	Query: "type:specimen country:"ecuador" specificepithet:brasiliensis genus:sylvilagus year <= 2014" ; Times: 2
	Query: "Tupaia" ; Times: 1
	Query: "stateprovince:"Louisiana" specificepithet:parva genus:Cryptotis" ; Times: 1
	Query: "molossus tissue:1" ; Times: 1
	Query: "specificepithet:sciureus genus:holochilus" ; Times: 1
	Query: "Rhinosciurus" ; Times: 1
	Query: "Dinomys branickii" ; Times: 2
	Query: "Mammalia institutioncode:UMMZ year >= 1700 year <= 1860" ; Times: 1
	Query: "balaenoptera acutorostrata skull" ; Times: 1
	Query: "Panthera leo" ; Times: 4
	Query: "lynx rufus baileyi" ; Times: 5
	Query: "mustela nigripes mappable:1" ; Times: 1
	Query: "Neovison vison distance(location,geopoint(45.1510532655634,-84.92431640625))<100000" ; Times: 1
	Query: "(coendou OR chaetomys OR sphiggurus)" ; Times: 1
	Query: "institutioncode:UMMZ (Trowbridge)" ; Times: 1
	Query: "Myrmecophaga tridactyla" ; Times: 1
	Query: "lynx rufus Nevada" ; Times: 1
	Query: "sylvilagus brasiliensis" ; Times: 7
	Query: "microtus pennsylvanicus new hampshire" ; Times: 1
	Query: "marmosa" ; Times: 1
	Query: "class:Mammalia dinomys" ; Times: 2
	Query: "Chrotopterus auritus" ; Times: 1
	Query: "type:specimen genus:Lasiurus year >= 1900 year <= 2014 tissue:1" ; Times: 1
	Query: "dromiciops" ; Times: 4
	Query: "skin (coendou OR sphiggurus OR chaetomys)" ; Times: 3
	Query: "michigan ursus americanus (michigan OR wisconsin) mappable:1" ; Times: 1
	Query: "tamandua" ; Times: 1
	Query: "class:Mammalia dinomys branickii" ; Times: 1
	Query: "cryptotis mexicana" ; Times: 1
	Query: "Cebus" ; Times: 1
	Query: "class:Mammalia lutra lutra" ; Times: 3
	Query: "Big Island Reid" ; Times: 2
	Query: "alouatta institutioncode:ummz" ; Times: 1
	Query: "NASUA" ; Times: 1
	Query: "centennial museum mammals" ; Times: 1
	Query: "oryx" ; Times: 1
	Query: "ursus maritimus" ; Times: 1
	Query: "Peromyscus attwateri" ; Times: 1
	Query: "genus:Holochilus institutioncode:UMMZ" ; Times: 3
	Query: "stateprovince:"Cundinamarca" country:"Colombia" class:Mammalia" ; Times: 1
	Query: "type:specimen specificepithet:caligata genus:Marmota institutioncode:UMMZ" ; Times: 1
	Query: "phyllotis darwini" ; Times: 2
	Query: "Peromyscus leucopus type:specimen stateprovince:"Maryland" country:"United States"" ; Times: 1
	Query: "UMMZ Dromiciops" ; Times: 1
	Query: "crocuta" ; Times: 1
	Query: "ailurus fulgens" ; Times: 3
	Query: "Mus lasiurus" ; Times: 2
	Query: "michigan ursus americanus mappable:1" ; Times: 2
	Query: "canis lupus (michigan OR wisconsin) mappable:1" ; Times: 1
	Query: "chironectes minimus" ; Times: 1
	Query: "laguna de santa rosa" ; Times: 1
	Query: "country:"Costa Rica" specificepithet:mexicana genus:Marmosa" ; Times: 1
	Query: "pan troglodytes" ; Times: 1
	Query: "Myotis keaysi mappable:1" ; Times: 7
	Query: "Spilogale putorius stateprovince:"Alabama"" ; Times: 1
	Query: "institutioncode:UMMZ year >= 1700 year <= 1860" ; Times: 1
	Query: "type:specimen country:"colombia" specificepithet:brasiliensis genus:sylvilagus year <= 2014" ; Times: 3
	Query: "Noctilio tissue:1" ; Times: 1
	Query: "nasua nasua" ; Times: 3
	Query: "genus:Cerdocyon class:Mammalia" ; Times: 1
	Query: "Neovison vison distance(location,geopoint(44.05601169578527,-81.71630859375))<259159.61082930744" ; Times: 1
	Query: "type:specimen AND (Panthera leo) year >= 1800 year <= 1930" ; Times: 1
	Query: "Bradypus tridactylus" ; Times: 3
	Query: "Chlamyphorus" ; Times: 1
	Query: "michigan canis lupus mappable:1" ; Times: 2
	Query: "stateprovince:"Louisiana" genus:Blarina" ; Times: 1
	Query: "Rattus everetti" ; Times: 2
	Query: "Mongolia Mammalia AND (NOT MSB)" ; Times: 1
	Query: "aagaard" ; Times: 2
	Query: "loxodonta" ; Times: 2
	Query: ""Panthera leo"" ; Times: 2
	Query: "Taphozous" ; Times: 1
	Query: "Hipposideros ater" ; Times: 1
	Query: "distance(location,geopoint(16.98324853069064,-96.822509765625))<11691" ; Times: 1
	Query: "Cynocephalidae" ; Times: 1
	Query: "loxodonta skull" ; Times: 2
	Query: "Lynx rufus baileyi" ; Times: 2
	Query: "eptesicus brasiliensis" ; Times: 1
	Query: "microtus pennsylvanicus maine" ; Times: 1
	Query: "Cyclopes didactylus" ; Times: 1
	Query: "Sylvilagus brasiliensis" ; Times: 1
	Query: "canis lupus familiaris" ; Times: 1
	Query: "Alouatta" ; Times: 7
	Query: "gorilla" ; Times: 1
	Query: "callithrix" ; Times: 3
	Query: "catalognumber:62427 institutioncode:ummz" ; Times: 1
	Query: "distance(location,geopoint(16.98324853069064,-96.822509765625))<8767" ; Times: 1
	Query: "Vespertilio" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 51 (out of 164 download events in this period)
Total number of records downloaded: 160434 (out of 2860493 records downloaded for all resources in this period)
Total number of unique records downloaded: 62308
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: Chile ; Times: 1
	Country: Colombia ; Times: 3
	Country: Germany ; Times: 4
	Country: Mexico ; Times: 13
	Country: United States ; Times: 26

Dates of the queries that retrieved data from the resource: 
	Date: 2014-09-01 ; Times: 2
	Date: 2014-09-02 ; Times: 1
	Date: 2014-09-03 ; Times: 2
	Date: 2014-09-04 ; Times: 2
	Date: 2014-09-05 ; Times: 1
	Date: 2014-09-11 ; Times: 7
	Date: 2014-09-12 ; Times: 8
	Date: 2014-09-15 ; Times: 5
	Date: 2014-09-17 ; Times: 2
	Date: 2014-09-18 ; Times: 1
	Date: 2014-09-19 ; Times: 3
	Date: 2014-09-20 ; Times: 4
	Date: 2014-09-22 ; Times: 4
	Date: 2014-09-23 ; Times: 4
	Date: 2014-09-24 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "mammalia AND Alaska" ; Times: 1
	Query: "peromyscus maniculatus" ; Times: 1
	Query: "microtus pennsylvanicus new hampshire" ; Times: 1
	Query: "nasua" ; Times: 1
	Query: "mammalia AND California" ; Times: 1
	Query: "chiroptera country:"brazil"" ; Times: 1
	Query: "Mammalia country:"Venezuela"" ; Times: 1
	Query: "mammalia AND Alabama" ; Times: 1
	Query: "mammalia AND Arkansas" ; Times: 1
	Query: "Bradypus tridactylus" ; Times: 1
	Query: "sigmodon" ; Times: 1
	Query: "tachyglossidae; skull" ; Times: 1
	Query: "ursus americanus (michigan OR wisconsin) mappable:1" ; Times: 1
	Query: "Myotis californicus" ; Times: 1
	Query: "dasyprocta punctata" ; Times: 2
	Query: "NASUA" ; Times: 1
	Query: "stateprovince:"Louisiana" genus:Blarina" ; Times: 1
	Query: "erethizontidae" ; Times: 1
	Query: "mammalia AND Oregon" ; Times: 1
	Query: "lynx rufus (michigan OR wisconsin) mappable:1" ; Times: 1
	Query: "stateprovince:"California" specificepithet:fuscipes genus:neotoma" ; Times: 1
	Query: "neotoma cinerea" ; Times: 1
	Query: "canis latrans (michigan OR wisconsin) mappable:1" ; Times: 1
	Query: "Philander opossum year >= 1980 year <= 2014" ; Times: 1
	Query: "Lynx rufus" ; Times: 1
	Query: "puma concolor" ; Times: 1
	Query: "sorex" ; Times: 1
	Query: "Peromyscus maniculatus tissue:1" ; Times: 1
	Query: "sciurus niger" ; Times: 1
	Query: "Sorex veraepacis" ; Times: 1
	Query: "stateprovince:"Louisiana" specificepithet:parva genus:Cryptotis" ; Times: 1
	Query: "Sorex saussurei" ; Times: 1
	Query: "type:specimen stateprovince:"California" specificepithet:macrotis genus:Neotoma" ; Times: 1
	Query: "stateprovince:"Idaho" genus:Sorex" ; Times: 1
	Query: "Ursus americanus" ; Times: 1
	Query: "canis lupus (michigan OR wisconsin) mappable:1" ; Times: 1
	Query: "stateprovince:"Wyoming" genus:Sorex" ; Times: 1
	Query: "mammalia AND Lane County AND Oregon" ; Times: 1
	Query: "Desmodus rotundus" ; Times: 1
	Query: "peromyscus" ; Times: 2
	Query: "panthera onca" ; Times: 1
	Query: "Nasua nasua" ; Times: 1
	Query: "caenolestes" ; Times: 2
	Query: "Mimon crenulatum" ; Times: 1
	Query: "stateprovince:"Montana" genus:Sorex" ; Times: 1
	Query: "callithrix" ; Times: 1
	Query: "Myrmecophaga tridactyla" ; Times: 1
	Query: "distance(location,geopoint(16.98324853069064,-96.822509765625))<8767" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 2489
Total number of records retrieved from searches: 37997
Number of download events that retrieved data from the resource: 631
Total number of records downloaded: 606708

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 2489
Total number of records retrieved from searches: 37997
Number of download events that retrieved data from the resource: 767
Total number of records downloaded: 838029


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
