Report for Institution Code UMMZ, Resource ummz_mammals
Usage stats for April 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 1345
Number of records retrieved in searches: 17189
Number of different countries where searches have been originated: 24

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 26
	Country: Canada ; Times: 22
	Country: Peru ; Times: 20
	Country: Unknown ; Times: 3
	Country: France ; Times: 7
	Country: Ireland ; Times: 1
	Country: Argentina ; Times: 31
	Country: Ecuador ; Times: 3
	Country: Australia ; Times: 1
	Country: Iran ; Times: 2
	Country: Singapore ; Times: 1
	Country: Czechia ; Times: 1
	Country: Germany ; Times: 2
	Country: Denmark ; Times: 3
	Country: United States ; Times: 443
	Country: Switzerland ; Times: 6
	Country: Honduras ; Times: 19
	Country: Mexico ; Times: 20
	Country: India ; Times: 7
	Country: United Kingdom ; Times: 677
	Country: Austria ; Times: 34
	Country: Colombia ; Times: 6
	Country: Paraguay ; Times: 9
	Country: Eswatini ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-04-21 ; Times: 320
	Date: 2020-04-04 ; Times: 3
	Date: 2020-04-23 ; Times: 30
	Date: 2020-04-06 ; Times: 28
	Date: 2020-04-22 ; Times: 31
	Date: 2020-04-05 ; Times: 23
	Date: 2020-04-20 ; Times: 28
	Date: 2020-04-07 ; Times: 284
	Date: 2020-04-26 ; Times: 28
	Date: 2020-04-01 ; Times: 83
	Date: 2020-04-24 ; Times: 16
	Date: 2020-04-25 ; Times: 22
	Date: 2020-04-28 ; Times: 33
	Date: 2020-04-29 ; Times: 16
	Date: 2020-04-08 ; Times: 55
	Date: 2020-04-09 ; Times: 13
	Date: 2020-04-27 ; Times: 19
	Date: 2020-04-02 ; Times: 19
	Date: 2020-04-03 ; Times: 104
	Date: 2020-04-19 ; Times: 11
	Date: 2020-04-18 ; Times: 19
	Date: 2020-04-13 ; Times: 7
	Date: 2020-04-12 ; Times: 12
	Date: 2020-04-11 ; Times: 3
	Date: 2020-04-10 ; Times: 3
	Date: 2020-04-17 ; Times: 50
	Date: 2020-04-16 ; Times: 13
	Date: 2020-04-15 ; Times: 23
	Date: 2020-04-14 ; Times: 17
	Date: 2020-04-30 ; Times: 32

List of queries that retrieved data from the resource: 
	Query: "Pudu puda" ; Times: 3
	Query: "specificepithet:nelsoni genus:ammospermophilus county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:UMMZ" ; Times: 1
	Query: "Crocidura attenuata" ; Times: 4
	Query: "Muntiacus muntjak" ; Times: 3
	Query: "Rousettus leschenaultii" ; Times: 4
	Query: "Crocidura russula" ; Times: 4
	Query: "specificepithet:tropicalis genus:Cryptotis" ; Times: 2
	Query: "catalognumber:124678 institutioncode:UMMZ" ; Times: 4
	Query: "Tragelaphus scriptus" ; Times: 4
	Query: "Panthera onca" ; Times: 4
	Query: "102423" ; Times: 1
	Query: "Sylvilagus robustus county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "locality:bochil country:&#34;mexico&#34;" ; Times: 1
	Query: "Dasypus novemcinctus mexicanus stateprovince:&#34;Texas&#34; country:&#34;United States&#34; (Cameron OR Willacy OR Hidalgo OR Kenedy)" ; Times: 1
	Query: "country:Ecuador scientificname:Amorphochilus schnablii " ; Times: 2
	Query: "Molossus sinaloae" ; Times: 4
	Query: "specificepithet:gossypinus genus:peromyscus county:&#34;camden&#34; stateprovince:&#34;georgia&#34;" ; Times: 1
	Query: "county:&#34;alger&#34; stateprovince:&#34;michigan&#34; country:&#34;United States&#34; year &gt;= 1970 year &lt;= 1980 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Felis silvestris" ; Times: 5
	Query: "Hylonycteris underwoodi" ; Times: 1
	Query: "country:Ecuador scientificname:Lagothrix lagotricha " ; Times: 6
	Query: "catalognumber:53788 institutioncode:UMMZ" ; Times: 2
	Query: "Didelphis virginiana californica (Texas)" ; Times: 1
	Query: "173737" ; Times: 1
	Query: "Phodopus sungorus" ; Times: 4
	Query: "vampyrodes major" ; Times: 3
	Query: "Sciurus alleni" ; Times: 3
	Query: "genus:Lasiurus specificepithet:ega" ; Times: 1
	Query: "lasiurus seminolus" ; Times: 1
	Query: "168093" ; Times: 1
	Query: "Lontra longicaudis" ; Times: 7
	Query: "specificepithet:laticaudatus genus:Nyctinomops" ; Times: 1
	Query: "Sylvilagus floridanus chapmani county:&#34;Nueces&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Cuniculus paca " ; Times: 3
	Query: "L. canus" ; Times: 6
	Query: "muntiacus" ; Times: 1
	Query: "specificepithet:orophila genus:Cryptotis" ; Times: 1
	Query: "Ateles belzebuth" ; Times: 2
	Query: "genus:cryptotis stateprovince:&#34;ohio&#34;" ; Times: 1
	Query: "Lepus texianus stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Chiroderma trinitatum" ; Times: 4
	Query: "genus:Sturnira specificepithet:lilium" ; Times: 2
	Query: "Papio ursinus" ; Times: 4
	Query: "vntype:specimen genus:Sciurotamias" ; Times: 1
	Query: "Catopuma temminckii" ; Times: 3
	Query: "Petrodromus tetradactylus" ; Times: 1
	Query: "class:mammalia recordedby:stephenson" ; Times: 1
	Query: "Myocastor coypus" ; Times: 2
	Query: "specificepithet:laticaudatus genus:Nyctinomops OR Tadarida" ; Times: 1
	Query: "vntype:specimen family:Orycteropodidae" ; Times: 1
	Query: "Cynomys ludovicianus" ; Times: 4
	Query: "genus:nyctinomops specificepithet:laticaudatus month&gt;=1" ; Times: 1
	Query: "111653" ; Times: 1
	Query: "genus:Peromyscus stateprovince:&#34;Indiana&#34;" ; Times: 1
	Query: "Erethizon dorsatum" ; Times: 3
	Query: "Rattus tanezumi" ; Times: 4
	Query: "specificepithet:latimanus genus:Scapanus county:&#34;contra costa&#34;" ; Times: 1
	Query: "Cervus elaphus" ; Times: 4
	Query: "family:lemuridae institutioncode:UMMZ" ; Times: 2
	Query: "Amorphochilus schnablii" ; Times: 1
	Query: "specificepithet:gymnocercus family:canidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "genus:myotis specificepithet:nigricans country:(paraguay OR ecuador)" ; Times: 1
	Query: "specificepithet:narica genus:Nasua" ; Times: 3
	Query: "Muntiacus reevesi" ; Times: 3
	Query: "Oecomys bicolor" ; Times: 6
	Query: "country:Ecuador scientificname:Metachirus nudicaudatus " ; Times: 3
	Query: "Enchisthenes hartii" ; Times: 4
	Query: "class:mammalia stateprovince:&#34;arizona&#34; recordedby:stephenson" ; Times: 1
	Query: "country:Ecuador scientificname:Bassaricyon alleni " ; Times: 4
	Query: "Muntiacus vaginalis" ; Times: 3
	Query: "Tremarctos ornatus" ; Times: 2
	Query: "Tamandua mexicana" ; Times: 4
	Query: "genus:Cynomops" ; Times: 1
	Query: "Alouatta seniculus" ; Times: 6
	Query: "vntype:specimen specificepithet:gapperi genus:myodes stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Sylvilagus floridanus chapmani stateprovince:&#34;Texas&#34; country:&#34;United States&#34; (Nueces)" ; Times: 2
	Query: "Pygoderma bilabiatum" ; Times: 4
	Query: "country:Ecuador scientificname:Proechimys decumanus " ; Times: 3
	Query: "genus:Carollia specificepithet:perspicillata country:(paraguay OR argentina OR ecuador OR columbia)" ; Times: 1
	Query: "UMMZ 174435" ; Times: 1
	Query: "Raxworthy genus:Microgale institutioncode:UMMZ" ; Times: 1
	Query: "genus:myotis specificepithet:albescens" ; Times: 3
	Query: "vntype:specimen genus:Chiroderma order:Chiroptera class:Mammalia country:&#34;Colombia&#34;" ; Times: 1
	Query: "Protoxerus stangeri" ; Times: 9
	Query: "Aotus azarae" ; Times: 6
	Query: "Cephalophus nigrifrons" ; Times: 4
	Query: "Cephalophus silvicultor" ; Times: 4
	Query: "Pictured Rocks" ; Times: 2
	Query: "Sciurus deppei" ; Times: 3
	Query: "specificepithet:blossevillii genus:Lasiurus" ; Times: 1
	Query: "Acinonyx jubatus" ; Times: 1
	Query: "country:Ecuador scientificname:Oligoryzomys spodiurus " ; Times: 1
	Query: "sigmodon ochrognathus (brewster county OR Terlingua)" ; Times: 1
	Query: "Leptailurus serval" ; Times: 4
	Query: "Crocidura negrina" ; Times: 4
	Query: "specificepithet:lituratus genus:Artibeus country:Paraguay" ; Times: 1
	Query: "Capreolus capreolus" ; Times: 2
	Query: "(49095)" ; Times: 1
	Query: "Dasypus novemcinctus mexicanus stateprovince:&#34;Texas&#34; country:&#34;United States&#34; (Cameron OR Willacy OR Hidalgo)" ; Times: 1
	Query: "vntype:specimen family:Thryonomyidae" ; Times: 1
	Query: "Manis temminckii" ; Times: 4
	Query: "country:Ecuador scientificname:Uroderma bilobatum " ; Times: 1
	Query: "Sciurus colliaei" ; Times: 3
	Query: "Panthera tigris" ; Times: 6
	Query: "Carollia brevicauda" ; Times: 3
	Query: "country:Ecuador scientificname:Desmodus rotundus " ; Times: 4
	Query: "genus:Chironectes institutioncode:UMMZ" ; Times: 1
	Query: "tapirus terrestris" ; Times: 1
	Query: "country:Ecuador scientificname:Melanomys robustulus " ; Times: 1
	Query: "Didelphis virginiana californica texas" ; Times: 1
	Query: "Brachylagus idahoensis" ; Times: 1
	Query: "country:Ecuador scientificname:Thomasomys aureus " ; Times: 1
	Query: "vntype:specimen family:Gliridae" ; Times: 1
	Query: "country:Ecuador scientificname:Didelphis pernigra " ; Times: 3
	Query: "specificepithet:merriami genus:Cryptotis" ; Times: 1
	Query: "specificepithet:speciosus genus:tamias county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:UMMZ" ; Times: 1
	Query: "country:Ecuador scientificname:Didelphis marsupialis " ; Times: 5
	Query: "Vulpes zerda" ; Times: 5
	Query: "171739" ; Times: 2
	Query: "23208" ; Times: 1
	Query: "country:Ecuador scientificname:Cyclopes didactylus " ; Times: 1
	Query: "Apodemus mystacinus" ; Times: 4
	Query: "country:Ecuador scientificname:Proechimys quadruplicatus " ; Times: 1
	Query: "lasiurus ega" ; Times: 5
	Query: "Mazama gouazoubira" ; Times: 5
	Query: "specificepithet:leucurus genus:ammospermophilus county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:UMMZ" ; Times: 1
	Query: "Nandinia binotata" ; Times: 5
	Query: "&#34;Tremarctos ornatus&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Molossus molossus " ; Times: 3
	Query: "cabassous" ; Times: 1
	Query: "Crocidura beatus" ; Times: 4
	Query: "country:Ecuador scientificname:Cyclopes ida " ; Times: 2
	Query: "Platyrrhinus helleri" ; Times: 4
	Query: "Sciurus oculatus" ; Times: 3
	Query: "23472" ; Times: 1
	Query: "San Martin Baja AND Burt" ; Times: 1
	Query: "Mazama americana" ; Times: 3
	Query: "Meles meles" ; Times: 4
	Query: "Alouatta caraya" ; Times: 3
	Query: "Cercopithecus pogonias" ; Times: 4
	Query: "catalognumber:95066 institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:caecutiens genus:Sorex preparations:skin" ; Times: 1
	Query: "Mandrillus leucophaeus" ; Times: 4
	Query: "vntype:specimen order:Carnivora stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Vulpes bengalensis" ; Times: 5
	Query: "country:Ecuador scientificname:Ateles fusciceps " ; Times: 2
	Query: "Cabassous" ; Times: 1
	Query: "Otomys angoniensis" ; Times: 4
	Query: "country:Ecuador scientificname:Conepatus semistriatus " ; Times: 2
	Query: "country:Ecuador scientificname:Anotomys leander " ; Times: 4
	Query: "Rattus norvegicus" ; Times: 1
	Query: "Cercocebus torquatus" ; Times: 4
	Query: "Hylaeamys megacephalus" ; Times: 3
	Query: "Didelphis virginiana californica stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Microtus agrestis" ; Times: 2
	Query: "Tamiasciurus douglasii" ; Times: 3
	Query: "Lycaon" ; Times: 1
	Query: "Sciurus granatensis" ; Times: 3
	Query: "Rangifer tarandus" ; Times: 3
	Query: "wolverine" ; Times: 2
	Query: "locality:Stoneman" ; Times: 1
	Query: "family:aotidae institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:aethiopicus genus:Paraechinus" ; Times: 1
	Query: "Lepus californicus texianus stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "160588" ; Times: 1
	Query: "country:Ecuador scientificname:Hylaeamys yunganus " ; Times: 3
	Query: "country:Ecuador scientificname:Thomasomys paramorum " ; Times: 1
	Query: "country:Ecuador scientificname:Microsciurus flaviventer " ; Times: 1
	Query: "UMMZ Hylobatidae" ; Times: 1
	Query: "Felis catus" ; Times: 4
	Query: "Didelphis virginiana californica country:&#34;United States&#34;" ; Times: 2
	Query: "country:Ecuador scientificname:Nasua nasua " ; Times: 1
	Query: "specificepithet:myurus genus:Elephantulus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Choeroniscus godmani" ; Times: 1
	Query: "Didelphis virginiana californica" ; Times: 3
	Query: "153538" ; Times: 1
	Query: "class:mammalia county:&#34;Burke&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Choloepus hoffmanni " ; Times: 16
	Query: "144863" ; Times: 1
	Query: "Dermoptera" ; Times: 1
	Query: "country:Ecuador scientificname:Carollia castanea " ; Times: 3
	Query: "15034" ; Times: 1
	Query: "140425" ; Times: 1
	Query: "Tragelaphus imberbis" ; Times: 4
	Query: "Cercopithecus mona" ; Times: 4
	Query: "Oryx dammah" ; Times: 5
	Query: "Lionycteris spurrelli" ; Times: 8
	Query: "Artibeus planirostris" ; Times: 4
	Query: "Scalopus aquaticus texanus stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "country:Ecuador scientificname:Chironectes minimus " ; Times: 1
	Query: "leopardus tigrinus" ; Times: 5
	Query: "genus:Carollia specificepithet:perspicillata country:(paraguay OR argentina OR ecuador OR peru)" ; Times: 1
	Query: "specificepithet:merriami genus:tamias county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:monax genus:Marmota hastissue:1" ; Times: 1
	Query: "Rattus exulans" ; Times: 5
	Query: "Didelphis virginiana californica stateprovince:&#34;Texas&#34; country:&#34;United States&#34; (Cameron OR Willacy OR Hidalgo OR Kenedy)" ; Times: 1
	Query: "173958" ; Times: 1
	Query: "173957" ; Times: 1
	Query: "173956" ; Times: 1
	Query: "173951" ; Times: 1
	Query: "173953" ; Times: 1
	Query: "173952" ; Times: 1
	Query: "61477" ; Times: 1
	Query: "Sciurus aberti" ; Times: 3
	Query: "173736" ; Times: 1
	Query: "sigmodon ochrognathus (brewster co.)" ; Times: 1
	Query: "Neotoma picta" ; Times: 1
	Query: "Zahamena genus:Microgale institutioncode:UMMZ" ; Times: 1
	Query: "Orcinus orca" ; Times: 6
	Query: "Equus caballus" ; Times: 2
	Query: "13890" ; Times: 2
	Query: "specificepithet:velox genus:Vulpes stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Holochilus country:&#34;Argentina&#34;" ; Times: 2
	Query: "Neomys fodiens" ; Times: 2
	Query: "genus:Molossus specificepithet:rufus" ; Times: 1
	Query: "genus:desmodus specificepithet:rotundus" ; Times: 2
	Query: "Dasypus novemcinctus mexicanus stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:rufescens family:Erethizontidae" ; Times: 1
	Query: "genus:eumops specificepithet:patagonicus" ; Times: 1
	Query: "specificepithet:sumichrasti genus:Bassariscus" ; Times: 1
	Query: "genus:taxidea county:&#34;kern&#34; stateprovince:&#34;california&#34; catalognumber:2594 institutioncode:UMMZ" ; Times: 1
	Query: "V. vulpes" ; Times: 5
	Query: "gazella subgutturosa" ; Times: 1
	Query: "country:Ecuador scientificname:Chilomys instans " ; Times: 1
	Query: "specificepithet:beecheyi genus:spermophilus county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:UMMZ" ; Times: 1
	Query: "country:Ecuador scientificname:Nephelomys moerex " ; Times: 1
	Query: "Mus musculoides" ; Times: 5
	Query: "Lasiurus villosissimus" ; Times: 1
	Query: "&#34;Dasypus novemcinctus&#34;" ; Times: 1
	Query: "genus:Noctilio specificepithet:albiventris" ; Times: 1
	Query: "121600" ; Times: 2
	Query: "genus:myotis specificepithet:nigricans" ; Times: 2
	Query: "56798" ; Times: 1
	Query: "gbifdatasetid:6d2cfc0a-9903-40b8-802b-403398218e4a" ; Times: 1
	Query: "Leopardus wiedii" ; Times: 2
	Query: "(18642)" ; Times: 2
	Query: "Sylvilagus floridanus chapmani county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "Vampyressa pusilla" ; Times: 4
	Query: "Callithrix jacchus" ; Times: 2
	Query: "country:Ecuador scientificname:Cebus capucinus " ; Times: 4
	Query: "vampyrodes caraccioli major" ; Times: 3
	Query: "Panguitch" ; Times: 1
	Query: "specificepithet:rufescens family:erethizontidae" ; Times: 3
	Query: "country:Ecuador scientificname:Neusticomys monticolus " ; Times: 1
	Query: "Ourebia ourebi" ; Times: 4
	Query: "country:Ecuador scientificname:Lycalopex culpaeus " ; Times: 9
	Query: "country:Ecuador scientificname:Transandinomys talamancae " ; Times: 3
	Query: "country:Ecuador scientificname:Handleyomys alfaroi " ; Times: 3
	Query: "specificepithet:floridana genus:Neotoma county:&#34;Payne&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Euroscaptor micrura india" ; Times: 1
	Query: "persicus" ; Times: 1
	Query: "Cercopithecus mitis" ; Times: 4
	Query: "specificepithet:longicaudis country:&#34;Paraguay&#34;" ; Times: 2
	Query: "country:Ecuador scientificname:Thomasomys erro " ; Times: 1
	Query: "sigmodon ochrognathus (brewster county)" ; Times: 2
	Query: "Rattus tiomanicus" ; Times: 6
	Query: "crocidura nana" ; Times: 1
	Query: "UMMZ 70888" ; Times: 2
	Query: "country:Ecuador scientificname:Microsciurus simonsi " ; Times: 1
	Query: "lama guanicoe" ; Times: 2
	Query: "specificepithet:coypus genus:Myocastor" ; Times: 1
	Query: "Pteronotus rubiginosus" ; Times: 1
	Query: "Pronolagus rupestris" ; Times: 2
	Query: "gazella marica" ; Times: 1
	Query: "UMMZ 158596" ; Times: 1
	Query: "genus:nyctinomops specificepithet:laticaudatus" ; Times: 1
	Query: "country:Ecuador scientificname:Tremarctos ornatus " ; Times: 25
	Query: "Ovis ammon" ; Times: 6
	Query: "country:Ecuador scientificname:Carollia brevicauda " ; Times: 5
	Query: "Sciurus variegatoides" ; Times: 3
	Query: "Babyrousa babyrussa" ; Times: 4
	Query: "Erythrocebus patas" ; Times: 4
	Query: "country:Ecuador scientificname:Caenolestes fuliginosus " ; Times: 1
	Query: "vntype:specimen genus:Dasypus stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "Sciurus spadiceus" ; Times: 3
	Query: "family:Galagidae institutioncode:UMMZ" ; Times: 2
	Query: "Cercopithecus nictitans" ; Times: 4
	Query: "Mustela erminea" ; Times: 4
	Query: "cabassous centralis" ; Times: 1
	Query: "173959" ; Times: 1
	Query: "country:Ecuador scientificname:Potos flavus " ; Times: 1
	Query: "country:Ecuador scientificname:Microryzomys minutus " ; Times: 2
	Query: "Ovis dalli" ; Times: 4
	Query: "Madoqua kirkii" ; Times: 4
	Query: "lontra longicaudis" ; Times: 2
	Query: "sigmodon ochrognathus (texas)" ; Times: 1
	Query: "specificepithet:agilis genus:dipodomys county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:UMMZ" ; Times: 1
	Query: "Manis tetradactyla" ; Times: 4
	Query: "Felis margarita" ; Times: 5
	Query: "Micaelamys namaquensis" ; Times: 4
	Query: "specificepithet:bairdii genus:Tapirus" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira ludovici " ; Times: 2
	Query: "Felis chaus" ; Times: 4
	Query: "vntype:specimen family:Procaviidae" ; Times: 1
	Query: "vntype:specimen genus:Funisciurus" ; Times: 1
	Query: "country:Ecuador scientificname:Thomasomys baeops " ; Times: 3
	Query: "Colombia vntype:specimen order:Primates institutioncode:UMMZ basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:163323" ; Times: 1
	Query: "175761" ; Times: 1
	Query: "genus:Holochilus stateprovince:&#34;Corrientes&#34; country:&#34;Argentina&#34;" ; Times: 1
	Query: "Sciurus aestuans" ; Times: 3
	Query: "family:Canidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "family:Aotidae institutioncode:UMMZ" ; Times: 1
	Query: "genus:tamias stateprovince:&#34;ohio&#34;" ; Times: 1
	Query: "genus:Carollia specificepithet:perspicillata country:(paraguay OR argentina OR ecuador OR columbia OR peru)" ; Times: 1
	Query: "country:Ecuador scientificname:Alouatta palliata " ; Times: 4
	Query: "neotomodon alstoni" ; Times: 1
	Query: "Equus asinus" ; Times: 2
	Query: "Hydrictis maculicollis" ; Times: 7
	Query: "Didelphis virginiana californica county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Philander opossum " ; Times: 3
	Query: "Chlamyphorus truncatus" ; Times: 13
	Query: "Alouatta palliata" ; Times: 2
	Query: "Saguinus midas" ; Times: 2
	Query: "family:Hylobatidae institutioncode:UMMZ" ; Times: 12
	Query: "genus:Platyrrhinus specificepithet:lineatus" ; Times: 2
	Query: "lynx rufus México" ; Times: 1
	Query: "Taurotragus derbianus" ; Times: 4
	Query: "genus:Holochilus country:&#34;Paraguay&#34;" ; Times: 10
	Query: "Balaenoptera physalus" ; Times: 1
	Query: "tamandua mexicana" ; Times: 6
	Query: "Alouatta guariba" ; Times: 2
	Query: "Cynocephalus volans" ; Times: 2
	Query: "genus:Holochilus stateprovince:&#34;Santa Fe&#34; country:&#34;Argentina&#34;" ; Times: 1
	Query: "catalognumber:45782" ; Times: 1
	Query: "country:Ecuador scientificname:Mazama gualea " ; Times: 4
	Query: "Chaerephon plicatus" ; Times: 4
	Query: "country:Ecuador scientificname:Mazama zamora " ; Times: 2
	Query: "country:Ecuador scientificname:Proechimys simonsi " ; Times: 1
	Query: "family:Tarsiidae institutioncode:UMMZ" ; Times: 5
	Query: "Microsciurus flaviventer" ; Times: 3
	Query: "country:Ecuador scientificname:Phyllostomus hastatus " ; Times: 1
	Query: "Funambulus sublineatus" ; Times: 3
	Query: "Coendou prehensilis" ; Times: 3
	Query: "specificepithet:ochrognathus genus:Sigmodon stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:vittata genus:Galictis" ; Times: 1
	Query: "Micropteropus pusillus" ; Times: 4
	Query: "Panthera Onca Skull" ; Times: 2
	Query: "genus:odocoileus county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:UMMZ" ; Times: 1
	Query: "Epomophorus gambianus" ; Times: 4
	Query: "Cricetomys gambianus" ; Times: 1
	Query: "Malacomys longipes" ; Times: 4
	Query: "173960" ; Times: 1
	Query: "173961" ; Times: 1
	Query: "Artibeus obscurus" ; Times: 9
	Query: "173965" ; Times: 1
	Query: "173966" ; Times: 1
	Query: "173967" ; Times: 1
	Query: "90115" ; Times: 1
	Query: "Aotus lemurinus" ; Times: 6
	Query: "pentalagus furnessi" ; Times: 1
	Query: "pardus" ; Times: 1
	Query: "Phacochoerus africanus" ; Times: 4
	Query: "specificepithet:mayensis genus:Cryptotis" ; Times: 1
	Query: "country:Ecuador scientificname:Leopardus pardalis " ; Times: 3
	Query: "Rousettus aegyptiacus" ; Times: 6
	Query: "cheiromeles" ; Times: 2
	Query: "specificepithet:lituratus genus:Artibeus country:paraguay month&gt;=1" ; Times: 1
	Query: "Tayassu pecari" ; Times: 8
	Query: "lutrogale perspicillata" ; Times: 6
	Query: "Zaedyus pichiy" ; Times: 2
	Query: "genus:Pygoderma specificepithet:bilabiatum" ; Times: 4
	Query: "Tamandua tetradactyla" ; Times: 4
	Query: "catalognumber:85549" ; Times: 1
	Query: "Cercopithecus cephus" ; Times: 4
	Query: "Ovis aries" ; Times: 10
	Query: "Mus minutoides" ; Times: 6
	Query: "catalognumber:53782 institutioncode:UMMZ" ; Times: 1
	Query: "vntype:specimen genus:Heliosciurus" ; Times: 1
	Query: "Sus cebifrons" ; Times: 4
	Query: "Puma yagouaroundi" ; Times: 4
	Query: "Lophocebus albigena" ; Times: 4
	Query: "Funisciurus pyrropus" ; Times: 4
	Query: "country:Ecuador scientificname:Phyllotis haggardi " ; Times: 1
	Query: "Hylomyscus aeta" ; Times: 4
	Query: "country:Ecuador scientificname:Ichthyomys tweedii " ; Times: 2
	Query: "Otomops martiensseni" ; Times: 4
	Query: "Vulpes corsac" ; Times: 5
	Query: "100852" ; Times: 2
	Query: "Sciurus igniventris" ; Times: 3
	Query: "specificepithet:brachyrhynchus genus:Elephantulus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Nyctereutes procyonoides" ; Times: 5
	Query: "Tapirus terrestris" ; Times: 11
	Query: "Micoureus demerarae" ; Times: 2
	Query: "Macaca mulatta" ; Times: 12
	Query: "169550" ; Times: 1
	Query: "Manis tricuspis" ; Times: 4
	Query: "order:Primates country:&#34;Paraguay&#34;" ; Times: 5
	Query: "country:Ecuador scientificname:Carollia perspicillata " ; Times: 3
	Query: "Poelagus marjorita" ; Times: 1
	Query: "country:Ecuador scientificname:Transandinomys bolivaris " ; Times: 2
	Query: "Lutrogale perspicillata" ; Times: 7
	Query: "Isle Royale county:&#34;Keweenaw&#34; stateprovince:&#34;Michigan&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Sylvilagus floridanus chapmani stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 5
	Query: "vampyrodes caraccioli" ; Times: 6
	Query: "Otocyon megalotis" ; Times: 5
	Query: "Sciurus carolinensis" ; Times: 3
	Query: "F. domesticus" ; Times: 5
	Query: "family:Lemuridae institutioncode:UMMZ" ; Times: 8
	Query: "specificepithet:ochrognathus genus:Sigmodon county:&#34;cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "UMMZ 125869" ; Times: 1
	Query: "Papio hamadryas" ; Times: 4
	Query: "country:Ecuador scientificname:Sylvilagus brasiliensis " ; Times: 3
	Query: "Myodes glareolus" ; Times: 2
	Query: "Didelphis virginiana californica cameron" ; Times: 1
	Query: "Cephalophus zebra" ; Times: 4
	Query: "genus:Myotis specificepithet:nigricans" ; Times: 1
	Query: "country:Ecuador scientificname:Melanomys caliginosus " ; Times: 1
	Query: "genus:Peromyscus stateprovince:&#34;Pennsylvania&#34;" ; Times: 2
	Query: "Ametrida centurio" ; Times: 4
	Query: "country:Ecuador scientificname:Dasyprocta punctata " ; Times: 7
	Query: "moschus moschiferus" ; Times: 1
	Query: "ummz Homo sapiens" ; Times: 1
	Query: "(10009)" ; Times: 1
	Query: "catalognumber:174772 institutioncode:UMMZ" ; Times: 2
	Query: "mummy" ; Times: 2
	Query: "specificepithet:lituratus genus:Artibeus country:(paraguay OR peru OR ecuador)" ; Times: 1
	Query: "specificepithet:rufescens genus:Elephantulus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "country:Ecuador scientificname:Microryzomys altissimus " ; Times: 3
	Query: "juncos" ; Times: 2
	Query: "ddd" ; Times: 1
	Query: "Lama guanicoe" ; Times: 14
	Query: "Sylvilagus audubonii minor stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "vntype:specimen family:Cynocephalidae" ; Times: 1
	Query: "Pan troglodytes" ; Times: 10
	Query: "aotus griseimembra" ; Times: 2
	Query: "country:Ecuador scientificname:Nephelomys albigularis " ; Times: 2
	Query: "Rusa unicolor" ; Times: 3
	Query: "Didelphis virginiana californica county:&#34;Cameron&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Philantomba monticola" ; Times: 5
	Query: "specificepithet:putorius genus:Spilogale stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "Myrmecophaga tridactyla" ; Times: 6
	Query: "genus:sciurus county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:UMMZ" ; Times: 1
	Query: "Speothos venaticus" ; Times: 5
	Query: "vntype:specimen genus:Galago" ; Times: 1
	Query: "Hippotragus niger" ; Times: 4
	Query: "bats" ; Times: 2
	Query: "family:Cebidae institutioncode:UMMZ" ; Times: 1
	Query: "Sus scrofa" ; Times: 6
	Query: "specificepithet:afer genus:Orycteropus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "164255" ; Times: 1
	Query: "vntype:specimen genus:Petaurista" ; Times: 1
	Query: "Lepus alleni" ; Times: 1
	Query: "Lagothrix lagotricha" ; Times: 4
	Query: "84344" ; Times: 1
	Query: "Notiosorex crawfordi crawfordi stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "Tragelaphus strepsiceros" ; Times: 4
	Query: "Papio anubis" ; Times: 4
	Query: "Bos taurus" ; Times: 3
	Query: "triaenops afer" ; Times: 1
	Query: "Neotoma lepida" ; Times: 9
	Query: "Epomops franqueti" ; Times: 3
	Query: "Apodemus agrarius" ; Times: 4
	Query: "122876" ; Times: 1
	Query: "Manis pentadactyla" ; Times: 1
	Query: "parnell" ; Times: 1
	Query: "101040" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus fraterculus " ; Times: 8
	Query: "vntype:specimen family:Hipposideridae hastissue:1" ; Times: 2
	Query: "institutioncode:ummz puma concolor" ; Times: 1
	Query: "family:Hominidae institutioncode:UMMZ" ; Times: 11
	Query: "genus:tamias county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:UMMZ" ; Times: 2
	Query: "Sylvilagus robustus stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "UMMZ 75104" ; Times: 1
	Query: "Parnell" ; Times: 1
	Query: "​Lama guanicoe" ; Times: 1
	Query: "Atherurus africanus" ; Times: 5
	Query: "Saimiri sciureus" ; Times: 2
	Query: "Arvicola amphibius" ; Times: 3
	Query: "Rousettus madagascariensis" ; Times: 4
	Query: "genus:molossops specificepithet:temminckii" ; Times: 2
	Query: "40579" ; Times: 2
	Query: "40578" ; Times: 2
	Query: "cyclopes ida" ; Times: 1
	Query: "specificepithet:brasiliensis genus:Sylvilagus" ; Times: 1
	Query: "Sciurus pyrrhinus" ; Times: 3
	Query: "vntype:specimen genus:Paraxerus" ; Times: 1
	Query: "&#34;george west&#34;" ; Times: 1
	Query: "Odocoileus hemionus" ; Times: 3
	Query: "ummz galagidae" ; Times: 1
	Query: "90476" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus obscurus " ; Times: 4
	Query: "Homo sapiens" ; Times: 12
	Query: "Galictis cuja" ; Times: 1
	Query: "Thomasomys" ; Times: 3
	Query: "Myotis septentrionalis" ; Times: 1
	Query: "country:Ecuador scientificname:Platyrrhinus helleri " ; Times: 5
	Query: "genus:Artibeus specificepithet:lituratus country:(Peru OR ecuador OR paraguay)" ; Times: 1
	Query: "UMMZ-97651" ; Times: 1
	Query: "Cyclopes dorsalis" ; Times: 1
	Query: "catalognumber:163274" ; Times: 1
	Query: "Desmodus rotundus" ; Times: 2
	Query: "173970" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "173507" ; Times: 1
	Query: "173504" ; Times: 1
	Query: "specificepithet:townsendii genus:scapanus" ; Times: 1
	Query: "country:Ecuador scientificname:Rhipidomys leucodactylus " ; Times: 1
	Query: "Oryctolagus cuniculus" ; Times: 7
	Query: "specificepithet:narica genus:Nasua country:&#34;Belize&#34;" ; Times: 1
	Query: "vntype:specimen genus:cryptotis continent:south america" ; Times: 1
	Query: "Lasiurus blossevillii" ; Times: 10
	Query: "Okapia johnstoni" ; Times: 2
	Query: "genus:BARBASTELLA" ; Times: 1
	Query: "Capra hircus" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 154 (out of 1171 download events in this period)
Total number of records downloaded: 13088
Number of different countries: 13

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 4
	Country: Brazil ; Times: 3
	Country: Honduras ; Times: 1
	Country: Mexico ; Times: 3
	Country: India ; Times: 2
	Country: Czechia ; Times: 1
	Country: Costa Rica ; Times: 1
	Country: United States ; Times: 95
	Country: Austria ; Times: 7
	Country: Colombia ; Times: 2
	Country: Iran ; Times: 1
	Country: Argentina ; Times: 33
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-04-21 ; Times: 6
	Date: 2020-04-04 ; Times: 1
	Date: 2020-04-05 ; Times: 4
	Date: 2020-04-22 ; Times: 15
	Date: 2020-04-23 ; Times: 13
	Date: 2020-04-20 ; Times: 7
	Date: 2020-04-07 ; Times: 6
	Date: 2020-04-26 ; Times: 9
	Date: 2020-04-01 ; Times: 10
	Date: 2020-04-24 ; Times: 1
	Date: 2020-04-03 ; Times: 5
	Date: 2020-04-28 ; Times: 31
	Date: 2020-04-29 ; Times: 4
	Date: 2020-04-08 ; Times: 2
	Date: 2020-04-09 ; Times: 2
	Date: 2020-04-27 ; Times: 4
	Date: 2020-04-02 ; Times: 3
	Date: 2020-04-25 ; Times: 9
	Date: 2020-04-13 ; Times: 1
	Date: 2020-04-12 ; Times: 1
	Date: 2020-04-17 ; Times: 8
	Date: 2020-04-16 ; Times: 2
	Date: 2020-04-15 ; Times: 3
	Date: 2020-04-14 ; Times: 4
	Date: 2020-04-30 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "vntype:specimen order:Carnivora stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "vampyrodes caraccioli major" ; Times: 1
	Query: "specificepithet:narica genus:Nasua" ; Times: 1
	Query: "genus:Holochilus country:&#34;Argentina&#34;" ; Times: 1
	Query: "&#34;Tremarctos ornatus&#34;" ; Times: 1
	Query: "specificepithet:bairdii genus:Tapirus" ; Times: 1
	Query: "genus:ochotona" ; Times: 1
	Query: "Ursus americanus" ; Times: 1
	Query: "puma concolor" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 1
	Query: "Glaucomys sabrinus" ; Times: 1
	Query: "vntype:specimen family:Lemuridae" ; Times: 1
	Query: "specificepithet:brasiliensis genus:tadarida stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "vntype:specimen genus:Heliosciurus" ; Times: 1
	Query: "chiroptera stateprovince:&#34;san luis potosi&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "genus:Gulo order:Carnivora" ; Times: 1
	Query: "lama guanicoe" ; Times: 2
	Query: "specificepithet:coypus genus:Myocastor" ; Times: 1
	Query: "class:Mammalia country:&#34;Cameroon&#34; OR &#34;Cameroun&#34; OR &#34;Kamerun&#34; continent:Africa" ; Times: 1
	Query: "genus:Blarina hastissue:1" ; Times: 1
	Query: "specificepithet:californicus genus:Microtus stateprovince:&#34;california&#34;" ; Times: 1
	Query: "vntype:specimen order:Lagomorpha stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "vntype:specimen order:Carnivora stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:Artibeus specificepithet:lituratus country:(peru OR ecuador OR paraguay)" ; Times: 1
	Query: "vntype:specimen family:Caviidae" ; Times: 1
	Query: "vntype:specimen family:Dipodidae" ; Times: 1
	Query: "genus:nyctinomops specificepithet:laticaudatus" ; Times: 1
	Query: "genus:sciurus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Myotis specificepithet:nigricans" ; Times: 1
	Query: "Tremarctos" ; Times: 1
	Query: "class:Mammalia county:&#34;Lyon&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "specificepithet:onca genus:Panthera" ; Times: 2
	Query: "gazella subgutturosa" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;Veracruz&#34; country:&#34;México&#34;" ; Times: 1
	Query: "vntype:specimen genus:Dasypus stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "family:Galagidae institutioncode:UMMZ" ; Times: 1
	Query: "family:Lemuridae institutioncode:UMMZ" ; Times: 1
	Query: "genus:cryptotis stateprovince:&#34;ohio&#34;" ; Times: 1
	Query: "Lama guanicoe" ; Times: 12
	Query: "vntype:specimen order:Lagomorpha stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "vntype:specimen family:Cynocephalidae" ; Times: 1
	Query: "vntype:specimen order:Carnivora stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "vntype:specimen genus:Sciurotamias" ; Times: 1
	Query: "Petrodromus tetradactylus" ; Times: 1
	Query: "vntype:specimen specificepithet:gapperi genus:myodes stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "vntype:specimen order:Carnivora stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen family:Camelidae" ; Times: 1
	Query: "specificepithet:brasiliensis genus:tadarida stateprovince:&#34;california&#34;" ; Times: 1
	Query: "genus:Peromyscus stateprovince:&#34;Indiana&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:gapperi genus:myodes stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:artibeus specificepithet:lituratus" ; Times: 1
	Query: "specificepithet:putorius genus:Spilogale stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "vntype:specimen family:Procaviidae" ; Times: 1
	Query: "vntype:specimen genus:Funisciurus" ; Times: 1
	Query: "vntype:specimen genus:Galago" ; Times: 1
	Query: "vntype:specimen specificepithet:princeps genus:Zapus stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "vntype:specimen genus:Parascalops" ; Times: 1
	Query: "vntype:specimen order:Lagomorpha stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "vntype:specimen genus:Scalopus" ; Times: 1
	Query: "family:lemuridae institutioncode:UMMZ" ; Times: 2
	Query: "genus:Noctilio specificepithet:albiventris" ; Times: 1
	Query: "specificepithet:townsendii genus:lepus" ; Times: 1
	Query: "lutra lutra" ; Times: 1
	Query: "genus:Lasiurus" ; Times: 1
	Query: "vntype:specimen genus:Petaurista" ; Times: 1
	Query: "vntype:specimen genus:Lagidium" ; Times: 1
	Query: "vntype:specimen family:Soricidae stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "vntype:specimen genus:Lasionycteris family:Vespertilionidae continent:North America" ; Times: 1
	Query: "vntype:specimen family:Soricidae stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "vntype:specimen family:Echimyidae" ; Times: 1
	Query: "Tremarctos ornatus" ; Times: 1
	Query: "vntype:specimen family:Soricidae stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Chlamyphorus truncatus" ; Times: 12
	Query: "vntype:specimen family:Orycteropodidae" ; Times: 1
	Query: "vntype:specimen specificepithet:gapperi genus:myodes stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "family:Hylobatidae institutioncode:UMMZ" ; Times: 1
	Query: "Alces alces" ; Times: 1
	Query: "vntype:specimen order:Lagomorpha stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Holochilus country:&#34;Paraguay&#34;" ; Times: 1
	Query: "genus:Peromyscus stateprovince:&#34;Pennsylvania&#34;" ; Times: 3
	Query: "Giraffa camelopardalis" ; Times: 1
	Query: "specificepithet:brasiliensis genus:Sylvilagus" ; Times: 1
	Query: "family:Hominidae institutioncode:UMMZ" ; Times: 1
	Query: "genus:Carollia specificepithet:perspicillata" ; Times: 1
	Query: "vntype:specimen family:Otariidae" ; Times: 1
	Query: "vntype:specimen genus:Lontra" ; Times: 1
	Query: "vntype:specimen family:Phocidae" ; Times: 1
	Query: "vntype:specimen order:Lagomorpha stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Pecari tajacu" ; Times: 1
	Query: "Puma concolor" ; Times: 7
	Query: "vntype:specimen genus:Otolemur" ; Times: 1
	Query: "Odocoileus Hemionus" ; Times: 1
	Query: "specificepithet:redmani genus:Monophyllus" ; Times: 1
	Query: "vntype:specimen order:Carnivora stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:fulvescens genus:Reithrodontomys" ; Times: 1
	Query: "vntype:specimen genus:Paraxerus" ; Times: 1
	Query: "vntype:specimen order:Carnivora stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen family:Thryonomyidae" ; Times: 1
	Query: "aotus griseimembra" ; Times: 1
	Query: "genus:Molossus specificepithet:rufus" ; Times: 1
	Query: "Lynx rufus" ; Times: 1
	Query: "vntype:specimen family:Equidae" ; Times: 1
	Query: "specificepithet:rufescens family:Erethizontidae" ; Times: 1
	Query: "specificepithet:sumichrasti genus:Bassariscus" ; Times: 1
	Query: "vntype:specimen order:Lagomorpha stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Thomasomys" ; Times: 1
	Query: "order:Chiroptera country:&#34;Bangladesh&#34; OR &#34;Bhutan&#34; OR &#34;Burma&#34; OR &#34;Cambodia&#34; OR &#34;China&#34; OR &#34;India&#34; OR &#34;Laos&#34; OR &#34;Malaysia&#34; OR &#34;Myanmar&#34; OR &#34;Nepal&#34; OR &#34;Thailand&#34; OR &#34;Vietnam&#34; continent:Asia" ; Times: 1
	Query: "vntype:specimen family:Tayassuidae" ; Times: 1
	Query: "class:mammalia county:&#34;Burke&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Dermoptera" ; Times: 1
	Query: "vntype:specimen family:Soricidae stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:erminea genus:Mustela" ; Times: 1
	Query: "vntype:specimen genus:Glaucomys" ; Times: 1
	Query: "Desmodus rotundus" ; Times: 1
	Query: "vntype:specimen specificepithet:fulvescens genus:Reithrodontomys stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "class:Mammalia county:&#34;Mineral&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "vntype:specimen family:Gliridae" ; Times: 1
	Query: "vntype:specimen family:Macroscelididae" ; Times: 1
	Query: "Okapia johnstoni" ; Times: 1
	Query: "sciurus" ; Times: 1


End of report.