Report for Institution Code UMMZ, Resource ummz_mammals
Usage stats for December 2017, generated on 2018/10/09

SEARCHES:

Number of searches that retrieved data from the resource: 537
Number of records retrieved in searches: 4945
Number of different countries where searches have been originated: 19

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 20
	Country: Canada ; Times: 3
	Country: Australia ; Times: 3
	Country: Peru ; Times: 1
	Country: Mexico ; Times: 57
	Country: Unknown ; Times: 60
	Country: India ; Times: 1
	Country: France ; Times: 6
	Country: United States ; Times: 332
	Country: China ; Times: 2
	Country: United Kingdom ; Times: 24
	Country: Colombia ; Times: 3
	Country: Gambia ; Times: 2
	Country: Belgium ; Times: 1
	Country: Germany ; Times: 1
	Country: Argentina ; Times: 2
	Country: Spain ; Times: 1
	Country: Russia ; Times: 2
	Country: Denmark ; Times: 16

Dates of the queries that retrieved data from the resource: 
	Date: 2017-12-30 ; Times: 5
	Date: 2017-12-31 ; Times: 13
	Date: 2017-12-16 ; Times: 1
	Date: 2017-12-17 ; Times: 6
	Date: 2017-12-14 ; Times: 40
	Date: 2017-12-15 ; Times: 27
	Date: 2017-12-12 ; Times: 9
	Date: 2017-12-13 ; Times: 10
	Date: 2017-12-10 ; Times: 6
	Date: 2017-12-11 ; Times: 15
	Date: 2017-12-18 ; Times: 10
	Date: 2017-12-19 ; Times: 20
	Date: 2017-12-29 ; Times: 7
	Date: 2017-12-28 ; Times: 2
	Date: 2017-12-27 ; Times: 4
	Date: 2017-12-26 ; Times: 31
	Date: 2017-12-25 ; Times: 4
	Date: 2017-12-24 ; Times: 10
	Date: 2017-12-23 ; Times: 5
	Date: 2017-12-22 ; Times: 17
	Date: 2017-12-21 ; Times: 22
	Date: 2017-12-20 ; Times: 12
	Date: 2017-12-05 ; Times: 22
	Date: 2017-12-04 ; Times: 42
	Date: 2017-12-07 ; Times: 3
	Date: 2017-12-06 ; Times: 26
	Date: 2017-12-01 ; Times: 55
	Date: 2017-12-03 ; Times: 28
	Date: 2017-12-02 ; Times: 65
	Date: 2017-12-09 ; Times: 1
	Date: 2017-12-08 ; Times: 19

List of queries that retrieved data from the resource: 
	Query: "Zapus 2678" ; Times: 1
	Query: "Zapus 2679" ; Times: 1
	Query: "balaenoptera physalus" ; Times: 2
	Query: "98655 meles" ; Times: 1
	Query: "vntype:specimen specificepithet:albigularis genus:oryzomys basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:56411 institutioncode:UMMZ" ; Times: 2
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;maine&#34; institutioncode:UMMZ" ; Times: 1
	Query: "genus:sigmodon stateprovince:&#34;north carolina&#34;" ; Times: 2
	Query: "Microtus chrotorrhinus" ; Times: 3
	Query: "98099 gulo" ; Times: 1
	Query: "Zapus 2676" ; Times: 1
	Query: "Zapus 2677" ; Times: 1
	Query: "specificepithet:penicillatus genus:Chaetodipus county:&#34;Riverside&#34; year &gt;= 1951 year &lt;= 2017" ; Times: 3
	Query: "genus:(mustela) stateprovince:(virginia) AND NOT stateprovince:(west virginia)" ; Times: 3
	Query: "catalognumber:150021 institutioncode:UMMZ" ; Times: 3
	Query: "houghton stateprovince:&#34;michigan&#34; year &gt;= 1930 year &lt;= 1930 institutioncode:UMMZ" ; Times: 1
	Query: "sheep creek reservoir" ; Times: 1
	Query: "institutioncode:ummz catalognumber:158557" ; Times: 1
	Query: "Akodon montensis" ; Times: 1
	Query: "specificepithet:keaysi genus:Myotis" ; Times: 2
	Query: "genus:blarina stateprovince:&#34;kansas&#34;" ; Times: 1
	Query: "catalognumber:127170 institutioncode:UMMZ" ; Times: 1
	Query: "locality:Bacalar stateprovince:&#34;Quintana Roo&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "catalognumber:56407 institutioncode:UMMZ" ; Times: 2
	Query: "tuckernuck specificepithet:pennsylvanicus genus:microtus institutioncode:UMMZ" ; Times: 1
	Query: "13083" ; Times: 1
	Query: "Tapirus bairdii" ; Times: 8
	Query: "monodelphis" ; Times: 3
	Query: "specificepithet:penicillatus genus:Chaetodipus county:&#34;Riverside&#34; year &gt;= 1991 year &lt;= 2017" ; Times: 1
	Query: "genus:Rousettus hastissue:1" ; Times: 4
	Query: "Canis latrans stateprovince:&#34;Nebraska&#34;" ; Times: 2
	Query: "Pinte Brown" ; Times: 3
	Query: "genus:peromyscus county:&#34;marquette&#34; year &gt;= 0 year &lt;= 2010 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:91074" ; Times: 2
	Query: "Noctilio albiventris" ; Times: 1
	Query: "Tapirus terrestris" ; Times: 7
	Query: "tupaia glis" ; Times: 1
	Query: "genus:atelerix country:&#34;kenya&#34;" ; Times: 1
	Query: "family:Sciuridae continent:Asia institutioncode:UMMZ" ; Times: 3
	Query: "specificepithet:crocuta genus:crocuta country:&#34;kenya&#34;" ; Times: 1
	Query: "Euphractus sexcinctus" ; Times: 14
	Query: "specificepithet:austroriparius genus:Myotis" ; Times: 1
	Query: "musonycteris harrisoni" ; Times: 46
	Query: "Zapus 2475" ; Times: 1
	Query: "Zapus 2472" ; Times: 1
	Query: "Zapus 2471" ; Times: 1
	Query: "vntype:specimen specificepithet:floridanus genus:Podomys OR Peromyscus county:&#34;Saint&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Nantucket specificepithet:pennsylvanicus genus:Microtus" ; Times: 1
	Query: "UMMZ 59971" ; Times: 1
	Query: "specificepithet:maniculatus genus:peromyscus stateprovince:&#34;michigan&#34; mappable:1 hastissue:1" ; Times: 1
	Query: "institutioncode:UMMZ catalognumber:158557" ; Times: 3
	Query: "specificepithet:brevicauda genus:blarina county:&#34;marquette&#34; year &lt;= 2009" ; Times: 2
	Query: "genus:Marmosa country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "Caracal caracal" ; Times: 1
	Query: "Alouatta pigra" ; Times: 1
	Query: "UMMZ 98903" ; Times: 1
	Query: "vntype:specimen specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Coahuila&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "173747 gulo" ; Times: 1
	Query: "genus:lontra country:&#34;Mexico&#34;" ; Times: 1
	Query: "order:Pilosa country:&#34;Paraguay&#34;" ; Times: 2
	Query: "sylvilagus brasiliensis" ; Times: 1
	Query: "UMMZ 123395" ; Times: 1
	Query: "UMMZ 163710" ; Times: 1
	Query: "157854 gulo" ; Times: 1
	Query: "specificepithet:(princeps OR collaris) genus:ochotona year&gt;=1916 year&lt;=1920" ; Times: 27
	Query: "sylvilagus cunicularius" ; Times: 1
	Query: "genus:sigmodon stateprovince:&#34;tennessee&#34;" ; Times: 2
	Query: "class:mammalia county:&#34;Cook&#34; stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "UMMZ 117346" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 5
	Query: "distance(location,geopoint(44.9725155310001,-72.6967921945))&lt;41043" ; Times: 3
	Query: "distance(location,geopoint(44.9631889075001,-67.255953717))&lt;23438" ; Times: 1
	Query: "distance(location,geopoint(45.004155559357,-72.6720390447798))&lt;38772" ; Times: 2
	Query: "genus:peromyscus county:&#34;marquette&#34; year &gt;= 0 year &lt;= 2009 basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Zapus 2690" ; Times: 1
	Query: "Zapus 2691" ; Times: 1
	Query: "vntype:specimen specificepithet:floridanus genus:Podomys OR Peromyscus stateprovince:&#34;Florida&#34; preparations:skull OR skeleton institutioncode:UMMZ" ; Times: 1
	Query: "120038" ; Times: 1
	Query: "distance(location,geopoint(42.5335168335001,-71.6198000755))&lt;4983" ; Times: 1
	Query: "specificepithet:gapperi genus:myodes county:&#34;marquette&#34; year &lt;= 2009" ; Times: 1
	Query: "Zapus 2296" ; Times: 1
	Query: "Zapus 2297" ; Times: 1
	Query: "Zapus 2294" ; Times: 1
	Query: "Zapus 2747" ; Times: 1
	Query: "Zapus 2293" ; Times: 1
	Query: "sorex dispar" ; Times: 2
	Query: "murcielago" ; Times: 1
	Query: "Spalax leucodon" ; Times: 1
	Query: "Zapus 2748" ; Times: 1
	Query: "Zapus 2298" ; Times: 1
	Query: "Zapus 2299" ; Times: 1
	Query: "specificepithet:merriami genus:Sorex mappable:1" ; Times: 1
	Query: "Zapus 1238" ; Times: 1
	Query: "lasiurus seminolus" ; Times: 9
	Query: "microtus townsendi" ; Times: 1
	Query: "specificepithet:hoyi genus:sorex county:&#34;marquette&#34; year &lt;= 2009" ; Times: 1
	Query: "mummy" ; Times: 2
	Query: "Tapirus terrestris terrestris" ; Times: 1
	Query: "Zapus 83658" ; Times: 1
	Query: "notiosorex" ; Times: 1
	Query: "catalognumber:56413 institutioncode:UMMZ" ; Times: 2
	Query: "wolverine" ; Times: 1
	Query: "north haven specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "procyon lotor stateprovince:&#34;Nebraska&#34;" ; Times: 3
	Query: "Bats" ; Times: 1
	Query: "specificepithet:palustris genus:Oryzomys stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:physalus genus:Balaenoptera" ; Times: 2
	Query: "spiti himachal pradesh" ; Times: 1
	Query: "Zapus 2180" ; Times: 1
	Query: "Zapus 2181" ; Times: 1
	Query: "Zapus 2681" ; Times: 1
	Query: "Zapus 2680" ; Times: 1
	Query: "Zapus 2683" ; Times: 1
	Query: "Zapus 2682" ; Times: 1
	Query: "Zapus 2685" ; Times: 1
	Query: "Zapus 2684" ; Times: 1
	Query: "Zapus 2687" ; Times: 1
	Query: "Zapus 2686" ; Times: 1
	Query: "Zapus 2689" ; Times: 1
	Query: "Zapus 2688" ; Times: 1
	Query: "distance(location,geopoint(44.4200546825001,-71.526293728))&lt;11964" ; Times: 1
	Query: "Canis rufus" ; Times: 1
	Query: "Pteronotus gymnonotus" ; Times: 1
	Query: "kazakhstan vntype:specimen continent:Asia" ; Times: 1
	Query: "22704" ; Times: 1
	Query: "UMMZ 80444" ; Times: 1
	Query: "lasiurus seminolus vntype:specimen stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "catalognumber:86867" ; Times: 1
	Query: "17521 class:mammalia" ; Times: 1
	Query: "91113 mustela" ; Times: 2
	Query: "catalognumber:56368 institutioncode:UMMZ" ; Times: 2
	Query: "110080" ; Times: 1
	Query: "specificepithet:penicillatus genus:Chaetodipus county:&#34;Riverside&#34; year &gt;= 1951 year &lt;= 1970" ; Times: 1
	Query: "panthera tigris" ; Times: 4
	Query: "genus:sorex county:&#34;marquette&#34; year &lt;= 2009" ; Times: 1
	Query: "vntype:specimen specificepithet:physalus genus:Balaenoptera year &gt;= 1800 year &lt;= 1960" ; Times: 1
	Query: "Homo" ; Times: 2
	Query: "UMMZ 60924" ; Times: 1
	Query: "UMMZ 60928" ; Times: 1
	Query: "catalognumber:66653" ; Times: 1
	Query: "Saimiri sciureus" ; Times: 1
	Query: "UMMZ 95657" ; Times: 1
	Query: "Zapus 2692" ; Times: 1
	Query: "Eira barbara" ; Times: 4
	Query: "Lasiurus seminolus" ; Times: 1
	Query: "specificepithet:spinatus family:Heteromyidae county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 3
	Query: "genus:neotoma county:&#34;grant&#34;" ; Times: 2
	Query: "UMMZ 158557" ; Times: 9
	Query: "oligoryzomys magellanicus" ; Times: 3
	Query: "13875" ; Times: 1
	Query: "specificepithet:lucifugus genus:Myotis county:&#34;tompkins&#34; stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "houghton order:carnivora stateprovince:&#34;michigan&#34; year &gt;= 1930 year &lt;= 1930 institutioncode:UMMZ" ; Times: 1
	Query: "canis latrans stateprovince:&#34;Nebraska&#34;" ; Times: 2
	Query: "Ummz 60929" ; Times: 2
	Query: "ummz 133913" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus county:&#34;denton&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Zapus 2534" ; Times: 1
	Query: "77317 taxus" ; Times: 1
	Query: "genus:myodes county:&#34;marquette&#34; year &lt;= 2009" ; Times: 1
	Query: "specificepithet:physalus genus:Balaenoptera" ; Times: 1
	Query: "amplexicaudatus genus:Rousettus country:&#34;Philippines&#34; hastissue:1" ; Times: 1
	Query: "genus:Marmosops institutioncode:UMMZ" ; Times: 4
	Query: "amplexicaudatus genus:Rousettus hastissue:1" ; Times: 1
	Query: "Romerolagus diazi" ; Times: 1
	Query: "sorex merriami" ; Times: 2
	Query: "specificepithet:penicillatus class:Mammalia county:&#34;Riverside&#34;" ; Times: 4
	Query: "Galictis vittata" ; Times: 1
	Query: "islesboro specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "19598" ; Times: 1
	Query: "34420" ; Times: 1
	Query: "Skin-94896" ; Times: 1
	Query: "genus:blarina county:&#34;marquette&#34; year &lt;= 2009" ; Times: 1
	Query: "mungo mungos" ; Times: 2
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Minnesota&#34;" ; Times: 2
	Query: "174276 taxus" ; Times: 1
	Query: "genus:(mustela) stateprovince:(virginia)" ; Times: 3
	Query: "ovibos" ; Times: 1
	Query: "microtus pennsylvanicus terraenovae" ; Times: 1
	Query: "Sciurus arizonensis" ; Times: 1
	Query: "Zapus 2532" ; Times: 1
	Query: "Myotis simus" ; Times: 1
	Query: "vntype:specimen specificepithet:floridanus genus:Podomys OR Peromyscus county:&#34;Johns&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "catalognumber:160879 institutioncode:UMMZ" ; Times: 2
	Query: "Zapus 2733" ; Times: 1
	Query: "Zapus 2732" ; Times: 1
	Query: "lepus arcticus" ; Times: 1
	Query: "genus:Eptesicus stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "160535" ; Times: 1
	Query: "Dipodomys stephensi county:&#34;San Diego&#34;" ; Times: 1
	Query: "Microtus breweri" ; Times: 2
	Query: "UMMZ 65434" ; Times: 1
	Query: "genus:Furipterus institutioncode:UMMZ" ; Times: 2
	Query: "Genoa" ; Times: 1
	Query: "mammals of aguascalientes" ; Times: 2
	Query: "UMMZ 123297" ; Times: 1
	Query: "order:Chiroptera county:&#34;Adair&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "UMMZ-109324" ; Times: 1
	Query: "UMMZ 123294" ; Times: 1
	Query: "order:Chiroptera county:&#34;Cherokee&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "UMMZ 123291" ; Times: 1
	Query: "genus:Bison institutioncode:UMMZ" ; Times: 1
	Query: "Oxymycterus" ; Times: 1
	Query: "mammals of Aguascalientes" ; Times: 1
	Query: "97811" ; Times: 1
	Query: "UMMZ 156861" ; Times: 1
	Query: "marmota flaviventris" ; Times: 1
	Query: "Zapus 2295" ; Times: 1
	Query: "genus:Marmosops country:&#34;Peru&#34; institutioncode:UMMZ" ; Times: 1
	Query: "77705" ; Times: 1
	Query: "catalognumber:155808 institutioncode:UMMZ" ; Times: 1
	Query: "genus:Micoureus catalognumber:127170 institutioncode:UMMZ" ; Times: 1
	Query: "catalognumber:158557" ; Times: 4
	Query: "specificepithet:perspicillata genus:Carollia country:&#34;Peru&#34; year &gt;= 1984 year &lt;= 1984 institutioncode:UMMZ" ; Times: 1
	Query: "lasiurus seminolus vntype:specimen stateprovince:&#34;georgia&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:fumeus genus:sorex institutioncode:UMMZ" ; Times: 3
	Query: "specificepithet:striatus genus:tamias county:&#34;marquette&#34; year &lt;= 2009" ; Times: 1
	Query: "vntype:specimen specificepithet:albigularis genus:oryzomys country:&#34;Venezuela&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen genus:Canis continent:Asia" ; Times: 1
	Query: "Zapus 2294A" ; Times: 1
	Query: "LASIURUS SEMINOLUS" ; Times: 2
	Query: "genus:Didelphis institutioncode:UMMZ hastissue:1" ; Times: 1
	Query: "lasiurus seminolus vntype:specimen stateprovince:&#34;alabama&#34;" ; Times: 1
	Query: "Borneo" ; Times: 2
	Query: "UMMZ 51379" ; Times: 1
	Query: "Zapus 2542" ; Times: 1
	Query: "Zapus 2543" ; Times: 1
	Query: "Zapus 2533" ; Times: 1
	Query: "north haven specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;maine&#34;" ; Times: 1
	Query: "catalognumber:66763" ; Times: 1
	Query: "genus:blarina stateprovince:&#34;missouri&#34;" ; Times: 2
	Query: "Rhododendron mappable:1" ; Times: 1
	Query: "specificepithet:penicillatus genus:Chaetodipus county:&#34;Riverside&#34; year &gt;= 1800 year &lt;= 1950" ; Times: 2
	Query: "UMMZ 106029" ; Times: 1
	Query: "genus:Micoureus catalognumber:127171 institutioncode:UMMZ" ; Times: 1
	Query: "door wisconsin" ; Times: 1
	Query: "marquette mammals" ; Times: 2
	Query: "distance(location,geopoint(43.1386926445001,-71.1485120105))&lt;29323" ; Times: 1
	Query: "catalognumber:59890 institutioncode:UMMZ" ; Times: 2
	Query: "Caenolestes convelatus" ; Times: 1
	Query: "UMMZ 123288" ; Times: 1
	Query: "Chuk" ; Times: 1
	Query: "Spalax microphthalmus" ; Times: 1
	Query: "UMMZ 126602" ; Times: 1
	Query: "17301" ; Times: 1
	Query: "UMMZ 106188" ; Times: 1
	Query: "ibex" ; Times: 1
	Query: "119073" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Wisconsin&#34; mappable:1 hastissue:1" ; Times: 1
	Query: "genus:Rousettus country:&#34;Philippines&#34; hastissue:1" ; Times: 2
	Query: "37061" ; Times: 1
	Query: "catalognumber:166629 institutioncode:UMMZ" ; Times: 2
	Query: "Spermophilus franklinii mappable:1" ; Times: 1
	Query: "Myotis keaysi" ; Times: 2
	Query: "UMMZ 167276" ; Times: 1
	Query: "vntype:specimen locality:San Miguel country:&#34;Panama&#34;" ; Times: 1
	Query: "specificepithet:alleni county:&#34;Brevard&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:mesomelas genus:canis country:&#34;kenya&#34;" ; Times: 1
	Query: "Zapus 2731" ; Times: 1
	Query: "Zaedyus pichiy" ; Times: 14
	Query: "catalognumber:55868 institutioncode:UMMZ" ; Times: 2
	Query: "catalognumber:55876 institutioncode:UMMZ" ; Times: 1
	Query: "mustela frenata massachusetts" ; Times: 1
	Query: "vntype:specimen specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Nuevo Leon&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Mustela nigripes mappable:1" ; Times: 1
	Query: "Oxymycterus paramensis" ; Times: 9
	Query: "catalognumber:63470 institutioncode:UMMZ" ; Times: 1
	Query: "distance(location,geopoint(44.9926500945,-72.6738853945))&lt;38731" ; Times: 2
	Query: "56513 meles" ; Times: 1
	Query: "98649 mustela" ; Times: 1
	Query: "specificepithet:crocuta genus:crocuta country:&#34;kenya&#34; institutioncode:UMMZ" ; Times: 2
	Query: "distance(location,geopoint(44.9984028269285,-72.6710200295))&lt;38736" ; Times: 2
	Query: "Vormela peregusna" ; Times: 1
	Query: "tapirus bairdii" ; Times: 1
	Query: "77075" ; Times: 1
	Query: "Zapus 2735" ; Times: 1
	Query: "microtus chrotorrhinus mappable:1" ; Times: 1
	Query: "distance(location,geopoint(41.601686958,-69.995009412))&lt;7575" ; Times: 1
	Query: "UMMZ 62921" ; Times: 1
	Query: "UMMZ 28290" ; Times: 2
	Query: "Myotis septentrionalis (Wisconsin)" ; Times: 3
	Query: "sciurus arizonensis" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes mappable:1" ; Times: 4
	Query: "specificepithet:mesomelas genus:canis country:&#34;kenya&#34; institutioncode:UMMZ" ; Times: 1
	Query: "Tatera indica" ; Times: 2
	Query: "order:cingulata country:&#34;Paraguay&#34;" ; Times: 1
	Query: "gbifdatasetid:6d2cfc0a-9903-40b8-802b-403398218e4a" ; Times: 1
	Query: "genus:Micoureus country:&#34;Nicaragua&#34;" ; Times: 5
	Query: "canis rufus" ; Times: 1
	Query: "specificepithet:cinereus genus:sorex county:&#34;marquette&#34; year &lt;= 2009" ; Times: 1
	Query: "class:Mammalia county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1820 year &lt;= 1875" ; Times: 1
	Query: "grand manan specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "genus:neotoma county:&#34;grant&#34; stateprovince:&#34;washington&#34;" ; Times: 1
	Query: "kazakhstan vntype:specimen" ; Times: 1
	Query: "specificepithet:brasiliensis genus:Tadarida (USA United States America)" ; Times: 2
	Query: "Isle Royale" ; Times: 3
	Query: "Bassaricyon" ; Times: 1
	Query: "Zapus 2734" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 100 (out of 674 download events in this period)
Total number of records downloaded: 29659
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: United States ; Times: 80
	Country: Mexico ; Times: 10
	Country: Unknown ; Times: 2
	Country: United Kingdom ; Times: 2
	Country: Colombia ; Times: 3
	Country: Belgium ; Times: 1
	Country: Argentina ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2017-12-05 ; Times: 1
	Date: 2017-12-19 ; Times: 13
	Date: 2017-12-29 ; Times: 1
	Date: 2017-12-28 ; Times: 1
	Date: 2017-12-27 ; Times: 12
	Date: 2017-12-31 ; Times: 2
	Date: 2017-12-25 ; Times: 1
	Date: 2017-12-11 ; Times: 4
	Date: 2017-12-20 ; Times: 5
	Date: 2017-12-16 ; Times: 2
	Date: 2017-12-04 ; Times: 4
	Date: 2017-12-14 ; Times: 11
	Date: 2017-12-06 ; Times: 5
	Date: 2017-12-01 ; Times: 2
	Date: 2017-12-13 ; Times: 1
	Date: 2017-12-26 ; Times: 20
	Date: 2017-12-08 ; Times: 2
	Date: 2017-12-02 ; Times: 4
	Date: 2017-12-15 ; Times: 5
	Date: 2017-12-18 ; Times: 2
	Date: 2017-12-30 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Odocoileus hemionus mappable:1" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;maine&#34; institutioncode:UMMZ" ; Times: 1
	Query: "Zapus princeps mappable:1" ; Times: 1
	Query: "Noctilio albiventris" ; Times: 1
	Query: "specificepithet:austroriparius genus:Myotis" ; Times: 1
	Query: "specificepithet:macrotis genus:vulpes county:&#34;kern&#34;" ; Times: 1
	Query: "sorex hoyi" ; Times: 1
	Query: "sylvilagus brasiliensis" ; Times: 1
	Query: "microtus pennsylvanicus" ; Times: 1
	Query: "country:&#34;mexico&#34; recordedby:brown year &gt;= 1934 year &lt;= 1953" ; Times: 1
	Query: "vntype:specimen specificepithet:maniculatus genus:Peromyscus basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "specificepithet:grisescens genus:Myotis" ; Times: 1
	Query: "sorex palustris" ; Times: 1
	Query: "Tamiasciurus douglasii mappable:1" ; Times: 1
	Query: "Microtus chrotorrhinus" ; Times: 1
	Query: "Perognathus fasciatus mappable:1" ; Times: 1
	Query: "musonycteris harrisoni" ; Times: 1
	Query: "microtus chrotorrhinus mappable:1" ; Times: 1
	Query: "peromyscus leucopus mappable:1" ; Times: 1
	Query: "locality:Bacalar stateprovince:&#34;Quintana Roo&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Perognathus flavescens mappable:1" ; Times: 1
	Query: "Tatera indica" ; Times: 1
	Query: "Lemmus trimucronatus mappable:1" ; Times: 1
	Query: "Microtus longicaudus" ; Times: 1
	Query: "Lepus townsendii mappable:1" ; Times: 1
	Query: "Martes americana mappable:1" ; Times: 1
	Query: "Microtus miurus" ; Times: 1
	Query: "sylvilagus cunicularius" ; Times: 1
	Query: "Spermophilus lateralis mappable:1" ; Times: 1
	Query: "Microtus oeconomus" ; Times: 2
	Query: "sorex dispar" ; Times: 1
	Query: "Tamiasciurus hudsonicus mappable:1" ; Times: 1
	Query: "lasiurus seminolus" ; Times: 1
	Query: "Microtus xanthognathus" ; Times: 1
	Query: "sorex cinereus" ; Times: 1
	Query: "Mustela nigripes mappable:1" ; Times: 1
	Query: "stateprovince:&#34;Campeche&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:palustris genus:Oryzomys stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "Sciurus niger mappable:1" ; Times: 1
	Query: "Lepus americanus mappable:1" ; Times: 1
	Query: "class:Mammalia country:&#34;Democratic Republic of the Congo&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:didelphis hastissue:1" ; Times: 1
	Query: "Odocoileus virginianus mappable:1" ; Times: 1
	Query: "panthera tigris" ; Times: 2
	Query: "Sylvilagus floridanus mappable:1" ; Times: 1
	Query: "order:Chiroptera country:&#34;Colombia&#34;" ; Times: 1
	Query: "Microtus townsendii" ; Times: 1
	Query: "specificepithet:spinatus family:Heteromyidae county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Spermophilus richardsonii mappable:1" ; Times: 1
	Query: "Thomomys umbrinus" ; Times: 1
	Query: "tuckernuck specificepithet:pennsylvanicus genus:microtus institutioncode:UMMZ" ; Times: 1
	Query: "Spermophilus columbianus mappable:1" ; Times: 1
	Query: "Napaeozapus insignis mappable:1" ; Times: 1
	Query: "microtus miurus" ; Times: 1
	Query: "order:Chiroptera stateprovince:&#34;Chihuahua&#34;" ; Times: 1
	Query: "sorex tundrensis" ; Times: 1
	Query: "Zapus hudsonius mappable:1" ; Times: 1
	Query: "sorex longirostris" ; Times: 1
	Query: "islesboro specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "sorex monticolus" ; Times: 2
	Query: "microtus montanus" ; Times: 1
	Query: "canis latrans stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Myotis simus" ; Times: 1
	Query: "vntype:specimen specificepithet:floridanus genus:Podomys OR Peromyscus county:&#34;Johns&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "order:cingulata country:&#34;Paraguay&#34;" ; Times: 2
	Query: "Canis latrans stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Pteronotus gymnonotus" ; Times: 1
	Query: "sylvilagus audubonii" ; Times: 1
	Query: "Spermophilus tridecemlineatus mappable:1" ; Times: 1
	Query: "nicaragua vntype:specimen" ; Times: 1
	Query: "Sylvilagus audubonii mappable:1" ; Times: 2
	Query: "Sciurus aberti" ; Times: 1
	Query: "Sciurus carolinensis mappable:1" ; Times: 1
	Query: "Martes pennanti mappable:1" ; Times: 1
	Query: "Mustela nivalis mappable:1" ; Times: 2
	Query: "north haven specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;maine&#34;" ; Times: 1
	Query: "Microtus pinetorum mappable:1" ; Times: 1
	Query: "Mustela erminea mappable:1" ; Times: 1
	Query: "sorex vagrans" ; Times: 1
	Query: "Spermophilus franklinii mappable:1" ; Times: 1
	Query: "microtus xanthognathus" ; Times: 1
	Query: "Synaptomys borealis mappable:1" ; Times: 1
	Query: "Sylvilagus floridanus" ; Times: 1
	Query: "sorex haydeni" ; Times: 1
	Query: "Microtus ochrogaster" ; Times: 1
	Query: "Microtus richardsoni" ; Times: 1
	Query: "sorex merriami" ; Times: 1
	Query: "sorex fumeus" ; Times: 1
	Query: "stateprovince:&#34;Quintana Roo&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "peromyscus maniculatus mappable:1" ; Times: 1
	Query: "Enhydra lutris vntype:specimen stateprovince:&#34;Alaska&#34;" ; Times: 1
	Query: "sciurus arizonensis" ; Times: 1
	Query: "Mustela frenata mappable:1" ; Times: 1
	Query: "Odobenus rosmarus vntype:specimen" ; Times: 1


End of report.