Report for Institution Code UMMZ, Resource ummz_mammals
Usage stats for July 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 1064
Number of records retrieved in searches: 10393
Number of different countries where searches have been originated: 25

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 15
	Country: Canada ; Times: 1
	Country: Unknown ; Times: 9
	Country: Lithuania ; Times: 10
	Country: Costa Rica ; Times: 4
	Country: Peru ; Times: 1
	Country: Argentina ; Times: 7
	Country: Ecuador ; Times: 1
	Country: El Salvador ; Times: 2
	Country: Czechia ; Times: 2
	Country: Guatemala ; Times: 6
	Country: Germany ; Times: 7
	Country: Chile ; Times: 16
	Country: Belgium ; Times: 1
	Country: China ; Times: 6
	Country: Spain ; Times: 2
	Country: Ukraine ; Times: 2
	Country: Denmark ; Times: 75
	Country: United States ; Times: 708
	Country: New Zealand ; Times: 1
	Country: Russia ; Times: 6
	Country: Mexico ; Times: 162
	Country: United Kingdom ; Times: 12
	Country: Colombia ; Times: 5
	Country: Sri Lanka ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2018-07-07 ; Times: 5
	Date: 2018-07-01 ; Times: 14
	Date: 2018-07-02 ; Times: 50
	Date: 2018-07-03 ; Times: 82
	Date: 2018-07-28 ; Times: 8
	Date: 2018-07-29 ; Times: 6
	Date: 2018-07-08 ; Times: 15
	Date: 2018-07-09 ; Times: 22
	Date: 2018-07-04 ; Times: 29
	Date: 2018-07-05 ; Times: 24
	Date: 2018-07-06 ; Times: 8
	Date: 2018-07-21 ; Times: 40
	Date: 2018-07-26 ; Times: 19
	Date: 2018-07-27 ; Times: 42
	Date: 2018-07-24 ; Times: 59
	Date: 2018-07-25 ; Times: 12
	Date: 2018-07-13 ; Times: 40
	Date: 2018-07-12 ; Times: 98
	Date: 2018-07-11 ; Times: 41
	Date: 2018-07-10 ; Times: 91
	Date: 2018-07-17 ; Times: 40
	Date: 2018-07-16 ; Times: 58
	Date: 2018-07-15 ; Times: 15
	Date: 2018-07-14 ; Times: 12
	Date: 2018-07-31 ; Times: 19
	Date: 2018-07-30 ; Times: 12
	Date: 2018-07-19 ; Times: 64
	Date: 2018-07-18 ; Times: 8
	Date: 2018-07-22 ; Times: 33
	Date: 2018-07-23 ; Times: 39
	Date: 2018-07-20 ; Times: 59

List of queries that retrieved data from the resource: 
	Query: "133024" ; Times: 1
	Query: "44690" ; Times: 1
	Query: "catalognumber:115792 institutioncode:ummz" ; Times: 2
	Query: "genus:tolypeutes preparations:skeleton" ; Times: 2
	Query: "166417" ; Times: 1
	Query: "country:Ecuador scientificname:Marmosops noctivagus " ; Times: 1
	Query: "specificepithet:velox genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo NOT fossil) year &gt;= 1980 year &lt;= 1989" ; Times: 1
	Query: "specificepithet:columbianus family:Sciuridae institutioncode:UMMZ" ; Times: 1
	Query: "76389" ; Times: 1
	Query: "specificepithet:polionotus genus:peromyscus county:&#34;saint&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:velox genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo NOT fossil) year &gt;= 2000 year &lt;= 2009" ; Times: 1
	Query: "specificepithet:velox genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 1940 year &lt;= 1949" ; Times: 1
	Query: "&#34;Lepus americanus&#34; stateprovince:&#34;Wisconsin&#34; OR &#34;Minnesota&#34; preparations:skin" ; Times: 6
	Query: "catalognumber:114039 institutioncode:UMMZ" ; Times: 2
	Query: "22763" ; Times: 2
	Query: "specificepithet:cinereoargenteus genus:Urocyon (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 1970 year &lt;= 1979 institutioncode:UMMZ" ; Times: 1
	Query: "catalognumber:59693 institutioncode:ummz" ; Times: 2
	Query: "82901" ; Times: 1
	Query: "specificepithet:latrans genus:Canis institutioncode:UMMZ" ; Times: 3
	Query: "specificepithet:cinereoargenteus genus:Urocyon (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 2000 year &lt;= 2009 institutioncode:UMMZ" ; Times: 1
	Query: "tremarctos ornatus" ; Times: 1
	Query: "specificepithet:talpoides genus:Thomomys institutioncode:UMMZ" ; Times: 1
	Query: "Chironectes" ; Times: 1
	Query: "121463" ; Times: 1
	Query: "country:Ecuador scientificname:Rhipidomys latimanus " ; Times: 1
	Query: "158094" ; Times: 1
	Query: "155904" ; Times: 1
	Query: "country:Ecuador scientificname:Amorphochilus schnablii " ; Times: 3
	Query: "specificepithet:(princeps OR collaris) genus:ochotona year&gt;=1916 year&lt;=1920" ; Times: 65
	Query: "Microtus richardsoni specificepithet:richardsoni genus:Microtus stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "92002" ; Times: 1
	Query: "specificepithet:aeta genus:hylomyscus" ; Times: 1
	Query: "UMMZ 80046" ; Times: 2
	Query: "13018" ; Times: 1
	Query: "UMMZ 121942" ; Times: 1
	Query: "country:Ecuador scientificname:Lagothrix lagotricha " ; Times: 3
	Query: "vntype:specimen specificepithet:latrans genus:Canis year &gt;= 1980 year &lt;= 1989 institutioncode:UMMZ" ; Times: 2
	Query: "&#34;Lepus americanus&#34; stateprovince: Wisconsin preparations:skin" ; Times: 2
	Query: "specificepithet:vulpes genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo NOT fossil ) year &gt;= 1890 year &lt;= 1899 institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:polionotus genus:peromyscus county:&#34;saint Johns&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Caenolestes" ; Times: 1
	Query: "genus:Myrmecophaga preparations:skeleton" ; Times: 1
	Query: "UMMZ 63511" ; Times: 1
	Query: "WM 3" ; Times: 1
	Query: "genus:Scalopus stateprovince:Kentucky" ; Times: 1
	Query: "&#34;Lepus americanus&#34; stateprovince:&#34;Michigan&#34; OR &#34;Minnesota&#34; OR &#34;Wisconsin&#34; preparations:skin" ; Times: 1
	Query: "Mustela nigripes" ; Times: 1
	Query: "specificepithet:corsac genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 1960 year &lt;= 1969" ; Times: 1
	Query: "sorex ventralis" ; Times: 1
	Query: "specificepithet:polionotus genus:peromyscus county:&#34;johns&#34; stateprovince:&#34;florida&#34;" ; Times: 2
	Query: "catalognumber:88407 institutioncode:UMMZ" ; Times: 1
	Query: "9524" ; Times: 1
	Query: "catalognumber:80996 institutioncode:UMMZ" ; Times: 2
	Query: "catalognumber:70525 institutioncode:UMMZ" ; Times: 1
	Query: "catalognumber:130666 institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo NOT fossil) year &gt;= 1990 year &lt;= 1999 institutioncode:UMMZ" ; Times: 1
	Query: "&#34;Lepus americanus&#34; stateprovince: Wisconsin OR Michigan preparations:skin" ; Times: 1
	Query: "vntype:specimen specificepithet:lupus genus:Canis year &gt;= 1940 year &lt;= 1949 institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:venaticus genus:Speothos (captive OR zoo)" ; Times: 1
	Query: "genus:Parascalops stateprovince:&#34;Ohio&#34;" ; Times: 4
	Query: "Sturnira angeli" ; Times: 1
	Query: "Chibchanomys Michigan" ; Times: 1
	Query: "29140" ; Times: 1
	Query: "country:&#34;kenya&#34; (Mara river)" ; Times: 2
	Query: "priodontes" ; Times: 2
	Query: "53355" ; Times: 1
	Query: "catalognumber:101301 institutioncode:ummz" ; Times: 1
	Query: "148193" ; Times: 1
	Query: "catalognumber:87576 institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:corsac genus:Vulpes" ; Times: 3
	Query: "tayassu pecari" ; Times: 4
	Query: "specificepithet:latrans genus:Canis year &gt;= 1990 year &lt;= 1999 institutioncode:UMMZ" ; Times: 1
	Query: "vntype:specimen specificepithet:lupus genus:Canis year &gt;= 1980 year &lt;= 1989 institutioncode:UMMZ" ; Times: 1
	Query: "genus:mus country:&#34;kenya&#34;" ; Times: 1
	Query: "fluid vntype:specimen genus:Parascalops country:&#34;United States&#34;" ; Times: 1
	Query: "catalognumber:73639 institutioncode:UMMZ" ; Times: 1
	Query: "orcinus orca" ; Times: 1
	Query: "73161" ; Times: 1
	Query: "rufescens ecuador" ; Times: 1
	Query: "country:Ecuador scientificname:Oecomys bicolor " ; Times: 2
	Query: "country:Ecuador scientificname:Bassaricyon alleni " ; Times: 2
	Query: "country:Ecuador scientificname:Anoura peruana " ; Times: 1
	Query: "country:Ecuador scientificname:Phyllostomus hastatus " ; Times: 1
	Query: "32613" ; Times: 1
	Query: "catalognumber:117752 institutioncode:UMMZ" ; Times: 1
	Query: "Pygoderma bilabiatum" ; Times: 1
	Query: "county:&#34;Holt&#34; stateprovince:&#34;Nebraska&#34; country:&#34;United States&#34; institutioncode:UMMZ" ; Times: 2
	Query: "country:Ecuador scientificname:Proechimys decumanus " ; Times: 1
	Query: "specificepithet:putorius genus:spilogale stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "baculum vntype:specimen order:Carnivora institutioncode:UMMZ" ; Times: 1
	Query: "country:Ecuador scientificname:Uroderma bilobatum " ; Times: 1
	Query: "specificepithet:latrans genus:Canis year &gt;= 1960 year &lt;= 1969 institutioncode:UMMZ" ; Times: 1
	Query: "catalognumber:77653 institutioncode:UMMZ" ; Times: 2
	Query: "microtus californicus stateprovince:&#34;Baja California&#34; country:&#34;mexico&#34;" ; Times: 2
	Query: "family:Molossidae country:&#34;Costa Rica&#34;" ; Times: 4
	Query: "zoo vntype:specimen specificepithet:venaticus genus:Speothos (skull OR skeleton)" ; Times: 1
	Query: "Bradypus variegatus mappable:1" ; Times: 75
	Query: "vntype:specimen specificepithet:lupus genus:Canis year &gt;= 1960 year &lt;= 1969 institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:rufus genus:Canis (skull OR skeleton) AND (NOT captive OR zoo) year &gt;= 1960 year &lt;= 1969" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes (captive OR zoo) institutioncode:UMMZ" ; Times: 1
	Query: "29884" ; Times: 1
	Query: "catalognumber:177437 institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:breweri genus:Parascalops country:&#34;United States&#34;" ; Times: 4
	Query: "catalognumber:54807 institutioncode:UMMZ" ; Times: 1
	Query: "catalognumber:152521 institutioncode:UMMZ" ; Times: 1
	Query: "catalognumber:178259 institutioncode:UMMZ" ; Times: 2
	Query: "Puma concolor" ; Times: 13
	Query: "specificepithet:wiedii genus:Leopardus country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo NOT fossil ) year &gt;= 1900 year &lt;= 1909 institutioncode:UMMZ" ; Times: 1
	Query: "catalognumber:52844" ; Times: 1
	Query: "vntype:specimen specificepithet:lagopus genus:Vulpes family:Canidae (skull OR skeleton) AND (NOT captive NOT zoo NOT fossil ) institutioncode:UMMZ" ; Times: 1
	Query: "americanus clarke county" ; Times: 1
	Query: "catalognumber:62844 institutioncode:ummz" ; Times: 2
	Query: "catalognumber:157617 institutioncode:Ummz" ; Times: 2
	Query: "&#34;Lepus americanus&#34; stateprovince: Minnesota OR Michigan preparations:skin" ; Times: 1
	Query: "catalognumber:134757 institutioncode:UMMZ" ; Times: 1
	Query: "genus:Parascalops" ; Times: 1
	Query: "country:Ecuador scientificname:Desmodus rotundus " ; Times: 1
	Query: "catalognumber:97887 institutioncode:UMMZ" ; Times: 1
	Query: "tapirus terrestris" ; Times: 2
	Query: "country:Ecuador scientificname:Akodon mollis " ; Times: 1
	Query: "specificepithet:rattus genus:rattus country:&#34;kenya&#34; institutioncode:UMMZ" ; Times: 2
	Query: "stateprovince:&#34;california&#34; recordedby:burt" ; Times: 2
	Query: "catalognumber:159670 institutioncode:UMMZ" ; Times: 1
	Query: "Brachylagus idahoensis" ; Times: 1
	Query: "country:Ecuador scientificname:Thomasomys aureus " ; Times: 2
	Query: "midas" ; Times: 1
	Query: "Hydrochoerus hydrochaeris" ; Times: 2
	Query: "catalognumber:54799 institutioncode:UMMZ" ; Times: 1
	Query: "country:Ecuador scientificname:Didelphis marsupialis " ; Times: 6
	Query: "89544" ; Times: 1
	Query: "catalognumber:176079 institutioncode:UMMZ" ; Times: 1
	Query: "&#34;Lepus americanus&#34; stateprovince:Michigan OR Minnesota OR Wisconsin preparations:skin" ; Times: 2
	Query: "genus:(mustela) stateprovince:(virginia) AND NOT stateprovince:(west virginia)" ; Times: 1
	Query: "34490" ; Times: 1
	Query: "&#34;Lepus americanus&#34; stateprovince:&#34;Wisconsin&#34; preparations:skin" ; Times: 4
	Query: "specificepithet:cinereoargenteus genus:Urocyon AND (NOT captive NOT zoo) year &gt;= 1960 year &lt;= 1969 institutioncode:UMMZ" ; Times: 1
	Query: "19982" ; Times: 1
	Query: "Conover" ; Times: 1
	Query: "genus:Ochotona stateprovince:&#34;Oregon&#34;" ; Times: 2
	Query: "specificepithet:zerda genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo NOT fossil) year &gt;= 1980 year &lt;= 1989" ; Times: 1
	Query: "57433" ; Times: 1
	Query: "bradypus" ; Times: 1
	Query: "genus:mustela country:&#34;Mexico&#34;" ; Times: 1
	Query: "catalognumber:103305 institutioncode:UMMZ" ; Times: 1
	Query: "catalognumber:115583 institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:cinerea genus:neotoma stateprovince:&#34;california&#34; OR stateprovince:&#34;nevada&#34;" ; Times: 1
	Query: "Mazama americana" ; Times: 4
	Query: "121036" ; Times: 1
	Query: "&#34;Lepus americanus&#34; stateprovince:&#34;Wisconsin&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "catalognumber:114035 institutioncode:UMMZ" ; Times: 2
	Query: "specificepithet:arizonensis genus:Sciurus county:&#34;Pima&#34; institutioncode:UMMZ" ; Times: 1
	Query: "136338" ; Times: 1
	Query: "mystromys albicaudatus" ; Times: 1
	Query: "Mimon cozumelae" ; Times: 1
	Query: "sorex veraepacis" ; Times: 4
	Query: "caenolestes" ; Times: 1
	Query: "Microtus californicus stephensi" ; Times: 1
	Query: "90043" ; Times: 4
	Query: "panthera onca" ; Times: 1
	Query: "(Pan troglodytes) institutioncode:UMMZ" ; Times: 1
	Query: "genus:marmota county:&#34;washoe&#34; stateprovince:&#34;nevada&#34;" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 1900 year &lt;= 1909" ; Times: 1
	Query: "Dendrolagus matschiei" ; Times: 1
	Query: "country:Ecuador scientificname:Anotomys leander " ; Times: 1
	Query: "admiralty specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "specificepithet:thous genus:Cerdocyon (skull OR skeleton) AND (NOT captive OR zoo) year &gt;= 1910 year &lt;= 1919" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo NOT fossil) year &gt;= 2010 year &lt;= 2018 institutioncode:UMMZ" ; Times: 1
	Query: "genus:Dugong preparations:Skull" ; Times: 2
	Query: "14616" ; Times: 1
	Query: "genus:marmota stateprovince:&#34;nevada&#34;" ; Times: 25
	Query: "specificepithet:thous genus:Cerdocyon (zoo OR captive)" ; Times: 1
	Query: "&#34;Lepus americanus&#34; stateprovince:&#34;Minnesota&#34; country:&#34;United States&#34; preparations: &#34;skin&#34;" ; Times: 1
	Query: "&#34;Lepus americanus&#34; stateprovince:&#34;Michigan&#34; preparations:skin" ; Times: 1
	Query: "&#34;Lepus americanus&#34; stateprovince: Michigan OR Minnesota preparations:skin" ; Times: 1
	Query: "83545" ; Times: 1
	Query: "country:Ecuador scientificname:Philander melanurus " ; Times: 2
	Query: "leopardus pardalis" ; Times: 3
	Query: "specificepithet:lupus genus:Canis year &gt;= 1900 year &lt;= 1909 institutioncode:UMMZ" ; Times: 1
	Query: "catalognumber:73635 institutioncode:UMMZ" ; Times: 1
	Query: "stateprovince:&#34;Nebraska&#34; country:&#34;United States&#34; institutioncode:UMMZ" ; Times: 1
	Query: "genus:Scalopus stateprovince:&#34;West Virginia&#34;" ; Times: 1
	Query: "UMMZ 63506" ; Times: 2
	Query: "country:Ecuador scientificname:Thomasomys paramorum " ; Times: 3
	Query: "131302" ; Times: 1
	Query: "139124" ; Times: 2
	Query: "nelsoni Kern" ; Times: 4
	Query: "addax" ; Times: 1
	Query: "country:Ecuador scientificname:Nasua nasua " ; Times: 1
	Query: "vntype:specimen specificepithet:zerda genus:Vulpes (skull OR skeleton)" ; Times: 1
	Query: "county:&#34;Cherry&#34; stateprovince:&#34;Nebraska&#34; country:&#34;United States&#34; institutioncode:UMMZ" ; Times: 5
	Query: "peromyscus aztecus" ; Times: 1
	Query: "locality:Paw Paw recordedby:Allen" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 1900 year &lt;= 1909 institutioncode:UMMZ" ; Times: 1
	Query: "vntype:specimen family:Ursidae (skull OR skeleton) institutioncode:UMMZ" ; Times: 1
	Query: "genus:Parascalops stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "121394" ; Times: 1
	Query: "ateles fusciceps" ; Times: 1
	Query: "country:Ecuador scientificname:Choloepus hoffmanni " ; Times: 1
	Query: "specificepithet:glaber genus:heterocephalus country:&#34;kenya&#34; institutioncode:UMMZ" ; Times: 2
	Query: "myrmecophaga tridactyla" ; Times: 2
	Query: "catalognumber:54785 institutioncode:UMMZ" ; Times: 1
	Query: "121395" ; Times: 1
	Query: "Proechimys brevicauda" ; Times: 1
	Query: "specificepithet:attwateri genus:Peromyscus stateprovince:&#34;Oklahoma&#34;" ; Times: 2
	Query: "country:Ecuador scientificname:Carollia castanea " ; Times: 3
	Query: "country:Ecuador scientificname:Platyrrhinus helleri " ; Times: 1
	Query: "islesboro specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "country:Ecuador scientificname:Philander andersoni " ; Times: 1
	Query: "catalognumber:113930 institutioncode:UMMZ" ; Times: 1
	Query: "Microtus Californicus stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "catalognumber:121016" ; Times: 1
	Query: "Dugong" ; Times: 2
	Query: "53348" ; Times: 1
	Query: "tapirus bairdii" ; Times: 2
	Query: "zoo vntype:specimen specificepithet:brachyurus genus:Chrysocyon family:Canidae (skull OR skeleton)" ; Times: 1
	Query: "country:Ecuador scientificname:Chironectes minimus " ; Times: 1
	Query: "country:&#34;Ukraine&#34; continent:Europe" ; Times: 2
	Query: "catalognumber:78010 institutioncode:ummz" ; Times: 2
	Query: "32863" ; Times: 2
	Query: "catalognumber:97985 institutioncode:UMMZ" ; Times: 2
	Query: "chiropodomys" ; Times: 1
	Query: "16252" ; Times: 1
	Query: "vntype:specimen specificepithet:latrans genus:Canis year &gt;= 1950 year &lt;= 1959 institutioncode:UMMZ" ; Times: 1
	Query: "Cerdocyon thous" ; Times: 1
	Query: "genus:Myrmecophaga" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon country:&#34;United States&#34; (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 1930 year &lt;= 1939 institutioncode:UMMZ" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes mappable:1" ; Times: 1
	Query: "specificepithet:procyonoides genus:Nyctereutes (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 1950 year &lt;= 1959" ; Times: 1
	Query: "dusicyon" ; Times: 1
	Query: "catalognumber:112583 institutioncode:UMMZ" ; Times: 1
	Query: "Molossops mattogrossensis" ; Times: 1
	Query: "149959" ; Times: 1
	Query: "specificepithet:Boylii county:&#34;San Luis Obispo&#34;" ; Times: 1
	Query: "Brachylagus" ; Times: 1
	Query: "country:Ecuador scientificname:Ichthyomys tweedii " ; Times: 1
	Query: "&#34;Lepus americanus&#34; stateprovince: Minnesota preparations:skin" ; Times: 3
	Query: "zoo vntype:specimen specificepithet:megalotis genus:Otocyon (skull OR skeleton)" ; Times: 1
	Query: "65253" ; Times: 1
	Query: "wilson simons" ; Times: 1
	Query: "&#34;Lepus americanus&#34; stateprovince:&#34;Wisconsin&#34; OR &#34;Minnesota&#34; OR &#34;Michigan&#34; preparations:skin" ; Times: 2
	Query: "locality:Stuart stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "catalognumber:131790 institutioncode:UMMZ" ; Times: 1
	Query: "160666" ; Times: 1
	Query: "22740" ; Times: 1
	Query: "genus:Scalopus stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:bengalensis genus:Vulpes (skull OR skeleton)" ; Times: 1
	Query: "vntype:specimen catalognumber:83611 institutioncode:UMMZ" ; Times: 1
	Query: "gbifdatasetid:6d2cfc0a-9903-40b8-802b-403398218e4a" ; Times: 4
	Query: "Leopardus wiedii" ; Times: 1
	Query: "genus:anomalurus" ; Times: 1
	Query: "specificepithet:bengalensis genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 1930 year &lt;= 1939" ; Times: 1
	Query: "Vampyressa pusilla" ; Times: 1
	Query: "vntype:specimen family:Canidae (skull OR skeleton) institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:bottae genus:Thomomys institutioncode:UMMZ" ; Times: 1
	Query: "158960" ; Times: 1
	Query: "tachira" ; Times: 1
	Query: "specificepithet:truei genus:Peromyscus stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "leopardus wiedii" ; Times: 2
	Query: "vntype:specimen specificepithet:brachyurus genus:Chrysocyon family:Canidae (skull OR skeleton)" ; Times: 2
	Query: "catalognumber:123565 institutioncode:ummz" ; Times: 2
	Query: "Ummz 170525" ; Times: 1
	Query: "vntype:specimen specificepithet:velox genus:Vulpes (skull OR skeleton)" ; Times: 1
	Query: "catalognumber:170488 institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:brachyurus genus:Chrysocyon (skull OR skeleton) AND (NOT captive OR zoo) year &gt;= 1990 year &lt;= 1999" ; Times: 1
	Query: "catalognumber:177435 institutioncode:UMMZ" ; Times: 1
	Query: "Elephas maximus" ; Times: 1
	Query: "dipodomys stephensi" ; Times: 2
	Query: "Bakersfield Swarth" ; Times: 1
	Query: "country:Ecuador scientificname:Oecomys superans " ; Times: 1
	Query: "specificepithet:cinerea genus:neotoma stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "104695" ; Times: 1
	Query: "genus:Peromyscus institutioncode:UMMZ" ; Times: 1
	Query: "country:Ecuador scientificname:Thomasomys erro " ; Times: 1
	Query: "genus:Scalopus stateprovince:&#34;Ohio&#34;" ; Times: 2
	Query: "vntype:specimen specificepithet:megalotis genus:Otocyon (skull OR skeleton)" ; Times: 1
	Query: "neotoma magister" ; Times: 9
	Query: "genus:euphractus preparations:skeleton" ; Times: 16
	Query: "specificepithet:velox genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 1960 year &lt;= 1969" ; Times: 1
	Query: "specificepithet:brachyurus genus:Chrysocyon (captive OR zoo)" ; Times: 1
	Query: "catalognumber:107592 institutioncode:UMMZ" ; Times: 2
	Query: "country:Ecuador scientificname:Artibeus lituratus " ; Times: 2
	Query: "genus:mustela specificepithet:nigripes" ; Times: 5
	Query: "peromyscus hylocetes" ; Times: 9
	Query: "33717" ; Times: 1
	Query: "&#34;Lepus americanus&#34; stateprovince:&#34;Michigan&#34; OR &#34;Wisconsin&#34; preparations:skin" ; Times: 1
	Query: "country:Ecuador scientificname:Tremarctos ornatus " ; Times: 6
	Query: "country:Ecuador scientificname:Carollia brevicauda " ; Times: 2
	Query: "catalognumber:171676 institutioncode:UMMZ" ; Times: 1
	Query: "floridanus vntype:specimen specificepithet:americanus genus:Ursus family:Ursidae (skull OR skeleton)" ; Times: 1
	Query: "99162" ; Times: 2
	Query: "catalognumber:116913 institutioncode:UMMZ" ; Times: 1
	Query: "catalognumber:171677 institutioncode:UMMZ" ; Times: 1
	Query: "24679" ; Times: 2
	Query: "catalognumber:80282 institutioncode:UMMZ" ; Times: 2
	Query: "155094" ; Times: 1
	Query: "Microtus stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "&#34;Lepus americanus&#34; stateprovince: Michigan preparations:skin" ; Times: 5
	Query: "UMMZ-147883" ; Times: 1
	Query: "catalognumber:104443 institutioncode:UMMZ" ; Times: 1
	Query: "country:Ecuador scientificname:Potos flavus " ; Times: 1
	Query: "country:Ecuador scientificname:Microryzomys minutus " ; Times: 1
	Query: "Chironectes minimus" ; Times: 2
	Query: "16129" ; Times: 1
	Query: "catalognumber:54784 institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:zerda genus:Vulpes (captive OR zoo)" ; Times: 1
	Query: "country:Ecuador scientificname:Phyllotis haggardi " ; Times: 3
	Query: "130313" ; Times: 1
	Query: "Dinomys branickii" ; Times: 2
	Query: "catalognumber:73630 institutioncode:UMMZ" ; Times: 1
	Query: "vntype:specimen specificepithet:lotor genus:procyon county:&#34;Santa Barbara&#34;" ; Times: 2
	Query: "county:&#34;Patrick&#34; stateprovince:&#34;Virginia&#34;" ; Times: 4
	Query: "catalognumber:136171 institutioncode:UMMZ" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira ludovici " ; Times: 1
	Query: "13038" ; Times: 1
	Query: "68499" ; Times: 1
	Query: "genus:Taxidea stateprovince:&#34;California&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "fluid OR ethanol OR whole OR alcohol genus:Ctenomys institutioncode:MSB OR UMMZ" ; Times: 1
	Query: "sylvilagus brasiliensis" ; Times: 1
	Query: "catalognumber:107591 institutioncode:UMMZ" ; Times: 1
	Query: "country:Ecuador scientificname:Carollia perspicillata " ; Times: 1
	Query: "country:Ecuador scientificname:Alouatta palliata " ; Times: 8
	Query: "specificepithet:palustris genus:Sylvilagus" ; Times: 2
	Query: "Tamias bulleri" ; Times: 1
	Query: "89930" ; Times: 1
	Query: "country:Ecuador scientificname:Philander opossum " ; Times: 1
	Query: "Proechimys brevicauda bolivia" ; Times: 1
	Query: "stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34; (Microtus)" ; Times: 4
	Query: "158958" ; Times: 1
	Query: "tolypeutes" ; Times: 1
	Query: "ummz 176083" ; Times: 1
	Query: "order:Chiroptera country:&#34;Egypt&#34; institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo NOT fossil ) year &gt;= 1980 year &lt;= 1989 institutioncode:UMMZ" ; Times: 1
	Query: "catalognumber:176252 institutioncode:UMMZ" ; Times: 1
	Query: "74358" ; Times: 1
	Query: "tamandua mexicana" ; Times: 146
	Query: "class:Mammalia locality:Margarita Island" ; Times: 1
	Query: "Uzbekistan" ; Times: 1
	Query: "Ochotona hyperborea" ; Times: 1
	Query: "genus:Parascalops country:&#34;United States&#34;" ; Times: 3
	Query: "country:Ecuador scientificname:Mazama gualea " ; Times: 1
	Query: "country:Ecuador scientificname:Proechimys simonsi " ; Times: 1
	Query: "specificepithet:hoyi genus:sorex institutioncode:UMMZ basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "126440" ; Times: 1
	Query: "stateprovince:&#34;connecticut&#34; institutioncode:UMMZ" ; Times: 1
	Query: "vntype:specimen specificepithet:lupus genus:Canis year &gt;= 1930 year &lt;= 1939 institutioncode:UMMZ" ; Times: 1
	Query: "&#34;Lepus americanus&#34; stateprovince: Michigan OR Minnesota OR Wisconsin preparations:skin" ; Times: 1
	Query: "specificepithet:thous genus:Cerdocyon (skull OR skeleton) AND (NOT captive OR zoo) year &gt;= 1970 year &lt;= 1979" ; Times: 1
	Query: "catalognumber:54782 institutioncode:UMMZ" ; Times: 1
	Query: "fluid OR ethanol OR whole OR alcohol genus:Ctenomys OR Spalacopus institutioncode:MSB OR UMMZ" ; Times: 1
	Query: "catalognumber:114040 institutioncode:UMMZ" ; Times: 2
	Query: "catalognumber:90000 institutioncode:UMMZ" ; Times: 1
	Query: "Mustela frenata" ; Times: 1
	Query: "specificepithet:velox genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 1930 year &lt;= 1939" ; Times: 1
	Query: "Panthera pardus" ; Times: 2
	Query: "neotoma magister ohio" ; Times: 1
	Query: "country:Ecuador scientificname:Mindomys hammondi " ; Times: 2
	Query: "specificepithet:palustris stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "zoo vntype:specimen specificepithet:procyonoides genus:Nyctereutes family:Canidae (skull OR skeleton)" ; Times: 1
	Query: "specificepithet:cinerea genus:neotoma stateprovince:&#34;wyoming&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Leopardus pardalis " ; Times: 2
	Query: "country:Ecuador scientificname:Glossophaga soricina " ; Times: 2
	Query: "vntype:specimen specificepithet:lagopus genus:Vulpes family:Canidae (captive OR zoo)" ; Times: 1
	Query: "sorex oreopolus" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo NOT fossil ) year &gt;= 1950 year &lt;= 1959 institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:megalotis genus:Otocyon (captive OR zoo)" ; Times: 1
	Query: "catalognumber:54812 institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:zerda genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo NOT fossil) year &gt;= 1950 year &lt;= 1959" ; Times: 1
	Query: "country:Ecuador scientificname:Platyrrhinus brachycephalus " ; Times: 2
	Query: "specificepithet:rattus genus:rattus country:&#34;kenya&#34;" ; Times: 2
	Query: "&#34;Lepus americanus&#34; stateprovince:&#34;Michigan&#34; OR &#34;Minnesota&#34; preparations:skin" ; Times: 1
	Query: "neotoma magister UMMZ" ; Times: 1
	Query: "18318" ; Times: 1
	Query: "vntype:specimen specificepithet:lupus genus:Canis year &gt;= 1950 year &lt;= 1959 institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:rueppelli genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 1980 year &lt;= 1989" ; Times: 1
	Query: "catalognumber:80280 institutioncode:UMMZ" ; Times: 2
	Query: "Molossops temminckii" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo NOT fossil) year &gt;= 1930 year &lt;= 1939 institutioncode:UMMZ" ; Times: 1
	Query: "catalognumber:87487 institutioncode:UMMZ" ; Times: 1
	Query: "genus:zaedyus preparations:skeleton" ; Times: 11
	Query: "specificepithet:vulpes genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo NOT fossil) year &gt;= 1910 year &lt;= 1919 institutioncode:UMMZ" ; Times: 1
	Query: "Barnaul" ; Times: 1
	Query: "Myrmecophaga" ; Times: 2
	Query: "catalognumber:84206 institutioncode:ummz" ; Times: 2
	Query: "specificepithet:mesomelas genus:Canis (skull OR skeleton) AND (NOT captive OR zoo) year &gt;= 1970 year &lt;= 1979" ; Times: 1
	Query: "&#34;Lepus americanus&#34; stateprovince:&#34;Michigan&#34; country:&#34;United States&#34; preparations: &#34;skin&#34;" ; Times: 1
	Query: "specificepithet:brachyurus genus:Chrysocyon (captive OR zoo) institutioncode:UMMZ" ; Times: 1
	Query: "country:Ecuador scientificname:Cebus capucinus " ; Times: 4
	Query: "Mazama ummz" ; Times: 1
	Query: "tadarida brasiliensis cynocephala" ; Times: 1
	Query: "specificepithet:latrans genus:Canis year &gt;= 1940 year &lt;= 1949 institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:intermedius genus:Phenacomys stateprovince:&#34;Wyoming&#34;" ; Times: 4
	Query: "specificepithet:cinereoargenteus genus:Urocyon (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 1920 year &lt;= 1929" ; Times: 1
	Query: "genus:Parascalops stateprovince:&#34;West Virginia&#34;" ; Times: 3
	Query: "catalognumber:106128 institutioncode:UMMZ" ; Times: 1
	Query: "Orcinus" ; Times: 2
	Query: "specificepithet:cinereoargenteus genus:Urocyon (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 1940 year &lt;= 1949 institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:velox genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 1960 year &lt;= 1969 institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo NOT fossil) year &gt;= 1920 year &lt;= 1929 institutioncode:UMMZ" ; Times: 1
	Query: "vntype:specimen order:Carnivora institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:mesomelas genus:Canis (skull OR skeleton) AND (NOT captive OR zoo) year &gt;= 1970 year &lt;= 1979 institutioncode:UMMZ" ; Times: 1
	Query: "country:Ecuador scientificname:Melanomys caliginosus " ; Times: 1
	Query: "catalognumber:150615 institutioncode:UMMZ" ; Times: 1
	Query: "10046" ; Times: 1
	Query: "country:Ecuador scientificname:Dasyprocta punctata " ; Times: 3
	Query: "genus:Peromyscus catalognumber:117347 institutioncode:UMMZ" ; Times: 1
	Query: "mummy" ; Times: 5
	Query: "specificepithet:swinderianus genus:thryonomys" ; Times: 1
	Query: "country:Ecuador scientificname:Microryzomys altissimus " ; Times: 3
	Query: "catalognumber:116915 institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:evotis genus:Myotis county:&#34;grant&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Proechimys guyannensis" ; Times: 1
	Query: "catalognumber:81986 institutioncode:ummz" ; Times: 2
	Query: "catalognumber:87456 institutioncode:UMMZ" ; Times: 1
	Query: "vntype:specimen specificepithet:lupus genus:Canis year &gt;= 1990 year &lt;= 1999 institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:rufus genus:Canis (skull OR skeleton) AND (NOT captive OR zoo) year &gt;= 1950 year &lt;= 1959" ; Times: 1
	Query: "Maxomys" ; Times: 2
	Query: "catalognumber:157617 institutioncode:ummz" ; Times: 2
	Query: "&#34;Lepus americanus&#34; stateprovince:&#34;Wisconsin&#34; OR &#34;Michigan&#34; preparations:skin" ; Times: 1
	Query: "country:Ecuador scientificname:Trachops cirrhosus " ; Times: 2
	Query: "specificepithet:rufus genus:Canis (skull OR skeleton) AND (NOT captive OR zoo) year &gt;= 1960 year &lt;= 1969 institutioncode:UMMZ" ; Times: 1
	Query: "100529" ; Times: 1
	Query: "country:Ecuador scientificname:Ateles fusciceps " ; Times: 7
	Query: "catalognumber:59742 institutioncode:UMMZ" ; Times: 2
	Query: "12513" ; Times: 1
	Query: "Moschus moschiferus" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 1990 year &lt;= 1999 institutioncode:UMMZ" ; Times: 1
	Query: "15899" ; Times: 1
	Query: "specificepithet:macrotis genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 2000 year &lt;= 2009 institutioncode:UMMZ" ; Times: 1
	Query: "country:Ecuador scientificname:Proechimys brevicauda " ; Times: 1
	Query: "specificepithet:rueppelli genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo)" ; Times: 1
	Query: "specificepithet:lotor genus:procyon county:&#34;Santa Barbara&#34;" ; Times: 1
	Query: "specificepithet:cooperi genus:synaptomys stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon AND (NOT captive NOT zoo) year &gt;= 1950 year &lt;= 1959 institutioncode:UMMZ" ; Times: 1
	Query: "genus:(mustela) stateprovince:(virginia)" ; Times: 2
	Query: "&#34;Lepus americanus&#34; stateprovince:&#34;Wisconsin&#34; country:&#34;United States&#34; preparations: &#34;skin&#34;" ; Times: 1
	Query: "GLYPHONYCTERIS" ; Times: 1
	Query: "&#34;Lepus americanus&#34; stateprovince:&#34;Minnesota&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:macrotis genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 2000 year &lt;= 2009" ; Times: 1
	Query: "catalognumber:87480 institutioncode:UMMZ" ; Times: 1
	Query: "catalognumber:116911 institutioncode:UMMZ" ; Times: 1
	Query: "vntype:specimen specificepithet:corsac genus:Vulpes (skull OR skeleton)" ; Times: 1
	Query: "sylvilagus andinus" ; Times: 1
	Query: "(Mara river)" ; Times: 4
	Query: "&#34;Notiosorex&#34; (Arizona)" ; Times: 1
	Query: "genus:Marmota stateprovince:&#34;Nevada&#34;" ; Times: 3
	Query: "specificepithet:vulpes genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo NOT fossil ) year &gt;= 1970 year &lt;= 1979 institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:lotor genus:Procyon institutioncode:UMMZ" ; Times: 1
	Query: "Dipodomys stephensi" ; Times: 1
	Query: "specificepithet:breviceps genus:Geomys stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Proechimys steerei" ; Times: 1
	Query: "specificepithet:megalotis genus:Otocyon (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 1970 year &lt;= 1979" ; Times: 1
	Query: "vntype:specimen specificepithet:thous genus:Cerdocyon family:Canidae (captive OR zoo)" ; Times: 1
	Query: "nelsoni kern" ; Times: 4
	Query: "catalognumber:78011 institutioncode:ummz" ; Times: 2
	Query: "specificepithet:lupus genus:Canis year &gt;= 1920 year &lt;= 1929 institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 1940 year &lt;= 1949" ; Times: 1
	Query: "&#34;Lepus americanus&#34; stateprovince:&#34;Michigan&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "locality:Cave stateprovince:&#34;North Carolina&#34;" ; Times: 3
	Query: "specificepithet:vulpes genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo NOT fossil) year &gt;= 2000 year &lt;= 2009 institutioncode:UMMZ" ; Times: 1
	Query: "&#34;Nevado de Colima&#34;" ; Times: 1
	Query: "catalognumber:58180 institutioncode:UMMZ" ; Times: 2
	Query: "56062" ; Times: 1
	Query: "fluid genus:Parascalops" ; Times: 1
	Query: "catalognumber:115790 institutioncode:ummz" ; Times: 2
	Query: "genus:chaetophractus preparations:skeleton" ; Times: 13
	Query: "catalognumber:171678 institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo NOT fossil ) year &gt;= 1960 year &lt;= 1969 institutioncode:UMMZ" ; Times: 1
	Query: "Microtus richardsoni" ; Times: 2
	Query: "Calomyscus bailwardi" ; Times: 3
	Query: "specificepithet:zerda genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo NOT fossil) year &gt;= 1950 year &lt;= 1959 institutioncode:UMMZ" ; Times: 1
	Query: "Macrophyllum macrophyllum" ; Times: 1
	Query: "catalognumber:176250 institutioncode:UMMZ" ; Times: 1
	Query: "Glyphonycteris sylvestris" ; Times: 1
	Query: "100446" ; Times: 2
	Query: "country:Ecuador scientificname:Rhipidomys leucodactylus " ; Times: 4
	Query: "specificepithet:cinereoargenteus genus:Urocyon country:&#34;United States&#34; (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 1920 year &lt;= 1929 institutioncode:UMMZ" ; Times: 1
	Query: "UMMZ 124689" ; Times: 2
	Query: "Tylomys" ; Times: 1
	Query: "specificepithet:glaber genus:heterocephalus country:&#34;kenya&#34;" ; Times: 3

DOWNLOADS:

Number of download events that retrieved data from the resource: 68 (out of 977 download events in this period)
Total number of records downloaded: 68021
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 7
	Country: Ukraine ; Times: 1
	Country: Chile ; Times: 7
	Country: Mexico ; Times: 2
	Country: United States ; Times: 41
	Country: United Kingdom ; Times: 1
	Country: Colombia ; Times: 6
	Country: Argentina ; Times: 2
	Country: Russia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-07-21 ; Times: 2
	Date: 2018-07-01 ; Times: 1
	Date: 2018-07-02 ; Times: 3
	Date: 2018-07-08 ; Times: 1
	Date: 2018-07-09 ; Times: 3
	Date: 2018-07-22 ; Times: 1
	Date: 2018-07-05 ; Times: 1
	Date: 2018-07-06 ; Times: 4
	Date: 2018-07-07 ; Times: 2
	Date: 2018-07-26 ; Times: 4
	Date: 2018-07-27 ; Times: 2
	Date: 2018-07-24 ; Times: 4
	Date: 2018-07-03 ; Times: 1
	Date: 2018-07-13 ; Times: 1
	Date: 2018-07-11 ; Times: 5
	Date: 2018-07-10 ; Times: 4
	Date: 2018-07-17 ; Times: 3
	Date: 2018-07-16 ; Times: 4
	Date: 2018-07-15 ; Times: 2
	Date: 2018-07-14 ; Times: 3
	Date: 2018-07-30 ; Times: 5
	Date: 2018-07-19 ; Times: 7
	Date: 2018-07-20 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "Comal county" ; Times: 1
	Query: "Chihuahua" ; Times: 1
	Query: "Dendrolagus matschiei" ; Times: 1
	Query: "catalognumber:59742 institutioncode:UMMZ" ; Times: 1
	Query: "ctenomys" ; Times: 1
	Query: "Brachyphylla cavernarum" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "vntype:specimen genus:Peromyscus year &gt;= 2003 year &lt;= 2018" ; Times: 1
	Query: "leopardus wiedii" ; Times: 1
	Query: "country:&#34;Ukraine&#34; continent:Europe" ; Times: 1
	Query: "Dipodomys stephensi" ; Times: 1
	Query: "Molossops mattogrossensis" ; Times: 1
	Query: "specificepithet:glaber genus:heterocephalus country:&#34;kenya&#34; institutioncode:UMMZ" ; Times: 1
	Query: "Caenolestes" ; Times: 2
	Query: "sylvilagus brasiliensis" ; Times: 1
	Query: "specificepithet:palustris genus:Sylvilagus" ; Times: 1
	Query: "Glossophaga soricina" ; Times: 1
	Query: "genus:marmota stateprovince:&#34;nevada&#34;" ; Times: 1
	Query: "Molossops temminckii" ; Times: 1
	Query: "genus:Ochotona stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "Platyurus platyurus" ; Times: 1
	Query: "genus:Ctenomys" ; Times: 1
	Query: "vntype:specimen family:Ursidae (skull OR skeleton) institutioncode:UMMZ" ; Times: 1
	Query: "Carollia perspicillata" ; Times: 1
	Query: "caenolestes" ; Times: 1
	Query: "specificepithet:polionotus genus:peromyscus county:&#34;johns&#34; stateprovince:&#34;florida&#34;" ; Times: 2
	Query: "Microtus Californicus stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "&#34;Lepus americanus&#34; stateprovince:&#34;Wisconsin&#34; OR &#34;Minnesota&#34; preparations:skin" ; Times: 2
	Query: "neotoma magister ohio" ; Times: 1
	Query: "genus:Peromyscus institutioncode:UMMZ" ; Times: 1
	Query: "country:&#34;Tanzania&#34;" ; Times: 1
	Query: "specificepithet:cinerea genus:neotoma stateprovince:&#34;california&#34; OR stateprovince:&#34;nevada&#34;" ; Times: 1
	Query: "specificepithet:latrans genus:Canis institutioncode:UMMZ" ; Times: 2
	Query: "Pygoderma bilabiatum" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 6
	Query: "Anoura" ; Times: 1
	Query: "specificepithet:putorius genus:spilogale stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Macrophyllum macrophyllum" ; Times: 1
	Query: "Stenoderma rufum" ; Times: 1
	Query: "Glyphonycteris sylvestris" ; Times: 1
	Query: "tamandua mexicana" ; Times: 1
	Query: "class:Mammalia locality:Margarita Island" ; Times: 1
	Query: "Chironectes" ; Times: 1
	Query: "Mimon cozumelae" ; Times: 1
	Query: "panthera onca" ; Times: 1
	Query: "Sturnira angeli" ; Times: 1
	Query: "vntype:specimen family:Canidae (skull OR skeleton) institutioncode:UMMZ" ; Times: 1
	Query: "didelphis marsupialis" ; Times: 2
	Query: "recordedby:J.D. Allen" ; Times: 1
	Query: "Vampyressa pusilla" ; Times: 1
	Query: "genus:tamiasciurus hastissue:1" ; Times: 1
	Query: "specificepithet:AURICULUS genus:MYOTIS" ; Times: 1
	Query: "genus:Taxidea stateprovince:&#34;California&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "county:&#34;Cherry&#34; stateprovince:&#34;Nebraska&#34; country:&#34;United States&#34; institutioncode:UMMZ" ; Times: 1
	Query: "macropus eugenii" ; Times: 1
	Query: "Nyctinomops laticaudatus" ; Times: 1


End of report.