Report for Institution Code UMMZ, Resource ummz_mammals
Usage stats for January, 2015, generated on 2015/02/02

SEARCHES:

Number of searches that retrieved data from the resource: 713
Number of records retrieved in searches: 8922
Number of different countries where searches have been originated: 17

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 1
	Country: Brazil ; Times: 20
	Country: Canada ; Times: 4
	Country: Chile ; Times: 3
	Country: Colombia ; Times: 10
	Country: Czech Republic ; Times: 1
	Country: Egypt ; Times: 1
	Country: France ; Times: 3
	Country: French Guiana ; Times: 7
	Country: India ; Times: 1
	Country: Kenya ; Times: 6
	Country: Mexico ; Times: 63
	Country: South Africa ; Times: 1
	Country: Sweden ; Times: 2
	Country: United Kingdom ; Times: 32
	Country: United States ; Times: 517
	Country: Unknown ; Times: 41

Dates of the queries that retrieved data from the resource: 
	Date: 2015-01-01 ; Times: 5
	Date: 2015-01-02 ; Times: 10
	Date: 2015-01-03 ; Times: 25
	Date: 2015-01-04 ; Times: 15
	Date: 2015-01-05 ; Times: 16
	Date: 2015-01-06 ; Times: 6
	Date: 2015-01-07 ; Times: 30
	Date: 2015-01-08 ; Times: 27
	Date: 2015-01-09 ; Times: 36
	Date: 2015-01-10 ; Times: 10
	Date: 2015-01-11 ; Times: 5
	Date: 2015-01-12 ; Times: 8
	Date: 2015-01-13 ; Times: 7
	Date: 2015-01-14 ; Times: 15
	Date: 2015-01-15 ; Times: 19
	Date: 2015-01-16 ; Times: 7
	Date: 2015-01-17 ; Times: 2
	Date: 2015-01-18 ; Times: 3
	Date: 2015-01-19 ; Times: 9
	Date: 2015-01-20 ; Times: 26
	Date: 2015-01-21 ; Times: 15
	Date: 2015-01-22 ; Times: 12
	Date: 2015-01-23 ; Times: 21
	Date: 2015-01-24 ; Times: 35
	Date: 2015-01-25 ; Times: 15
	Date: 2015-01-26 ; Times: 45
	Date: 2015-01-27 ; Times: 73
	Date: 2015-01-28 ; Times: 87
	Date: 2015-01-29 ; Times: 103
	Date: 2015-01-30 ; Times: 20
	Date: 2015-01-31 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "Didelphis pernigra" ; Times: 1
	Query: "cyclopes didactylus" ; Times: 1
	Query: ""Peromyscus leucopus" stateprovince:"Michigan" institutioncode:UMMZ year >= 1800 year <= 1900" ; Times: 1
	Query: "panthera" ; Times: 2
	Query: "tequila" ; Times: 2
	Query: "Lepus americanus distance(location,geopoint(46.195042108660154,-120.146484375))<100000" ; Times: 1
	Query: "didelphis albiventris" ; Times: 2
	Query: ""Dermoptera" mappable:1" ; Times: 2
	Query: "ratufa indica" ; Times: 1
	Query: "Ann Arbor Myotis septentrionalis" ; Times: 1
	Query: "Erophylla bombifrons" ; Times: 1
	Query: ""Dasypodidae dasypus" mappable:1" ; Times: 1
	Query: ""Tremarctos ornatus"" ; Times: 3
	Query: "sciurus pyrrhinus" ; Times: 1
	Query: "Bassaricyon alleni" ; Times: 1
	Query: "michigan "peromyscus leucopus" institutioncode:UMMZ" ; Times: 1
	Query: "isthmomys" ; Times: 1
	Query: "Texas Spilogale putorius mappable:1" ; Times: 1
	Query: "Bidens" ; Times: 2
	Query: ""Procavia capensis" mappable:1" ; Times: 1
	Query: "Lorisidae" ; Times: 1
	Query: "catalognumber:126293 institutioncode:UMMZ" ; Times: 2
	Query: "vulpes zerda mappable:1" ; Times: 1
	Query: "andinomys institutioncode:ummz" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 3
	Query: "conepatus semistriatus semistriatus" ; Times: 1
	Query: "Potos flavus" ; Times: 2
	Query: "sylvilagus brasiliensis type:specimen country:"colombia"" ; Times: 4
	Query: ""Tremarctos ornatus" mappable:1" ; Times: 14
	Query: "Scalopus aquaticus stateprovince:"Kansas"" ; Times: 1
	Query: "Dermoptera mappable:1" ; Times: 46
	Query: "aotus" ; Times: 1
	Query: "catalognumber:174777 institutioncode:UMMZ" ; Times: 1
	Query: "Tapirus terrestris" ; Times: 1
	Query: "Ailurus fulgens mappable:1" ; Times: 1
	Query: "22-Nov-1963" ; Times: 1
	Query: "Conepatus semistriatus" ; Times: 2
	Query: ""novemcinctus" mappable:1" ; Times: 1
	Query: "Dasypus novemcinctus mappable:1" ; Times: 15
	Query: "lynx rufus country:"mexico"" ; Times: 1
	Query: "chilomys institutioncode:ummz" ; Times: 1
	Query: "type:specimen class:Mammalia institutioncode:UMMZ" ; Times: 1
	Query: "family:Elephantidae" ; Times: 1
	Query: "Tremarctos ornatus mappable:1" ; Times: 20
	Query: "Mazama americana" ; Times: 1
	Query: "Equus type:specimen (Skeleton)" ; Times: 1
	Query: "Cynocephalus volans mappable:1" ; Times: 1
	Query: "Marmosa lepida" ; Times: 1
	Query: "dermoptera mappable:1" ; Times: 77
	Query: "genus:tamandua" ; Times: 3
	Query: "oligoryzomys flavescens mappable:1" ; Times: 1
	Query: "Nasua narica" ; Times: 1
	Query: "stateprovince:"new mexico" catalognumber:58722" ; Times: 1
	Query: "Mazama nemorivaga" ; Times: 1
	Query: "tremarctos ornatus" ; Times: 4
	Query: ""Orycteropus afer" mappable:1" ; Times: 1
	Query: "Leopardus" ; Times: 1
	Query: "stateprovince:"Sabah" country:"Malaysia" class:Mammalia year >= 1970 year <= 2014" ; Times: 1
	Query: "panthera onca" ; Times: 1
	Query: "Oligoryzomys magellanicus" ; Times: 1
	Query: "ummz 877" ; Times: 1
	Query: "WED 53045" ; Times: 1
	Query: ""Microtus pennsylvanicus" stateprovince:"Maryland"" ; Times: 1
	Query: "metachirus nudicaudatus" ; Times: 1
	Query: "Equus" ; Times: 1
	Query: "microtus breweri" ; Times: 3
	Query: "Canis lupus stateprovince:"Ontario" mappable:1" ; Times: 1
	Query: "mitla oaxaca" ; Times: 3
	Query: ""Microtus pennsylvanicus" stateprovince:"Newfoundland"" ; Times: 1
	Query: "glaucomys sabrinus stateprovince:"north carolina" institutioncode:UMMZ" ; Times: 1
	Query: "AMNH Venezuela" ; Times: 1
	Query: "genus:bubalus" ; Times: 1
	Query: "Bassariscus sumichrasti" ; Times: 1
	Query: "Felis silvestris" ; Times: 2
	Query: "Cabassous" ; Times: 1
	Query: "tamiasciurus hudsonicus stateprovince:"west virginia" institutioncode:UMMZ" ; Times: 1
	Query: "lariscus insignis" ; Times: 1
	Query: "Aotidae" ; Times: 1
	Query: "stateprovince:"Minnesota" class:Mammalia institutioncode:UMMZ" ; Times: 1
	Query: "alouatta" ; Times: 1
	Query: ""Peromyscus leucopus" year >= 1800 year <= 1900" ; Times: 1
	Query: "glaucomys sabrinus fuscus stateprovince:"west virginia" institutioncode:UMMZ" ; Times: 1
	Query: "Proechimys Cushman country:"Ecuador" institutioncode:UMMZ" ; Times: 1
	Query: "glaucomys volans stateprovince:"west virginia" institutioncode:UMMZ" ; Times: 2
	Query: "sylvilagus brasiliensis type:specimen country:"peru"" ; Times: 1
	Query: ""tremarctos ornatus" mappable:1" ; Times: 12
	Query: "Procyon cancrivorus" ; Times: 1
	Query: "dipodomys type:specimen county:"mohave" year >= 1979 year <= 1979" ; Times: 1
	Query: ""Bos gaurus" mappable:1" ; Times: 1
	Query: "Sciurus variegatoides" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 6
	Query: "stateprovince:"Utah" recordedby:Durrant year >= 1920 year <= 1980" ; Times: 2
	Query: "hippopotamus" ; Times: 1
	Query: "didelphis pernigra" ; Times: 2
	Query: "dipodomys type:specimen county:"mohave" year >= 1978 year <= 1978" ; Times: 1
	Query: "Ixtlahuacan" ; Times: 1
	Query: "county:"Lebanon" stateprovince:"Pennsylvania"" ; Times: 1
	Query: "catalognumber:83643 class:mammalia" ; Times: 2
	Query: "Puma concolor mappable:1" ; Times: 2
	Query: "Washington +King+Renton" ; Times: 1
	Query: "funisciurus isabella" ; Times: 1
	Query: "mastomys natalensis" ; Times: 1
	Query: "Felidae stateprovince:"Nayarit" country:"Mexico" year >= 1888 year <= 2014" ; Times: 1
	Query: "Microtus quasiater" ; Times: 1
	Query: "holochilus institutioncode:ummz" ; Times: 5
	Query: "Ateles geoffroyi" ; Times: 1
	Query: "G. gulo mappable:1" ; Times: 1
	Query: "Dasypus (novemcinctus) mappable:1" ; Times: 1
	Query: "leopardus pardalis" ; Times: 1
	Query: "Pitheciidae" ; Times: 1
	Query: "mink" ; Times: 2
	Query: "Priodontes maximus" ; Times: 1
	Query: "Chironectes minimus" ; Times: 2
	Query: "Kiteni Artibeus institutioncode:UMMZ year >= 1983 year <= 1985" ; Times: 1
	Query: "Caluromys lanatus" ; Times: 1
	Query: "ixtlahuacan" ; Times: 2
	Query: "ummz Teeter" ; Times: 1
	Query: ""peromyscus leucopus" stateprovince:"Michigan" institutioncode:UMMZ year <= 1927" ; Times: 1
	Query: "mephitidae country:"Mexico" year >= 1850 year <= 2014" ; Times: 1
	Query: "callosciurus inornatus" ; Times: 1
	Query: "Megasorex gigas" ; Times: 1
	Query: "genus:Microryzomys" ; Times: 1
	Query: "lepus americanus (Washington OR Oregon) year >= 1940 year <= 1960" ; Times: 2
	Query: "ummz Myotis septentrionalis" ; Times: 1
	Query: "Washtenaw Myotis septentrionalis" ; Times: 1
	Query: "abrothrix institutioncode:ummz" ; Times: 1
	Query: "graomys institutioncode:ummz" ; Times: 1
	Query: "Felis margarita" ; Times: 1
	Query: "glaucomys type:specimen class:mammalia year >= 1932 year <= 1932" ; Times: 1
	Query: "Tremarctos "Tremarctos ornatus" mappable:1" ; Times: 1
	Query: "Loridae mappable:1" ; Times: 5
	Query: "tamiasciurus hudsonicus stateprovince:"north carolina" institutioncode:UMMZ" ; Times: 1
	Query: "Scalopus aquaticus stateprovince:"Nebraska"" ; Times: 2
	Query: "monachus monachus" ; Times: 1
	Query: "eligmodontia institutioncode:ummz" ; Times: 1
	Query: "glaucomys volans stateprovince:"north carolina" institutioncode:UMMZ" ; Times: 2
	Query: ""didelphimorpha didelphidae" mappable:1" ; Times: 2
	Query: ""Orcinus orca" mappable:1" ; Times: 1
	Query: "Elephantidae" ; Times: 3
	Query: "puma concolor type:specimen country:"United States"" ; Times: 2
	Query: "Atelidae" ; Times: 1
	Query: "fascicularis" ; Times: 1
	Query: "Metachirus nudicaudatus" ; Times: 1
	Query: ""Dasypus novemcinctus" mappable:1" ; Times: 20
	Query: "UA" ; Times: 2
	Query: "paraxerus poensis" ; Times: 1
	Query: "ummz 8927" ; Times: 1
	Query: "Eira barbara" ; Times: 3
	Query: "seychelles" ; Times: 1
	Query: "funisciurus congicus" ; Times: 1
	Query: "catalognumber:174787 institutioncode:UMMZ" ; Times: 2
	Query: "bassariscus sumichrasti costa rica" ; Times: 1
	Query: ""Microtus pennsylvanicus" stateprovince:"New Brunswick"" ; Times: 1
	Query: "Phocoena Massachusetts" ; Times: 5
	Query: "cyclopes" ; Times: 1
	Query: ""Microtus breweri"" ; Times: 1
	Query: "Lorisidae mappable:1" ; Times: 22
	Query: ""peromyscus leucopus" institutioncode:UMMZ" ; Times: 2
	Query: "mammals stateprovince:"durango" country:"mexico"" ; Times: 1
	Query: "country:"guyana" genus:dasypus (skull)" ; Times: 2
	Query: "catalognumber:63138 institutioncode:UMMZ" ; Times: 1
	Query: "Bradypus variegatus" ; Times: 3
	Query: "panthera leo" ; Times: 6
	Query: "Tylomys" ; Times: 1
	Query: ""Microtus pennsylvanicus" stateprovince:"Virginia"" ; Times: 1
	Query: "Dermoptera" ; Times: 2
	Query: "spermophilus musicus" ; Times: 1
	Query: "genus:dasypus" ; Times: 4
	Query: "Pecari tajacu" ; Times: 1
	Query: "didelphis aurita" ; Times: 3
	Query: "ammospermophilus nelsoni" ; Times: 1
	Query: ""Microtus pennsylvanicus" stateprovince:"North Carolina"" ; Times: 1
	Query: "Sabah" ; Times: 1
	Query: "Galictis vittata" ; Times: 2
	Query: "Coendou" ; Times: 1
	Query: "sylvilagus robustus" ; Times: 1
	Query: "calomys institutioncode:ummz" ; Times: 2
	Query: "stateprovince:"Louisiana" country:"United States" genus:Cryptotis" ; Times: 1
	Query: "Dasypus "Dasypus novemcinctus" mappable:1" ; Times: 2
	Query: "Potos flavus distance(location,geopoint(23.079731762449878,-103.974609375))<985862" ; Times: 1
	Query: "Tremarctos ornatus" ; Times: 1
	Query: "ceratotherium" ; Times: 1
	Query: "Tamandua mexicana" ; Times: 1
	Query: "tamiasciurus hudsonicus institutioncode:UMMZ" ; Times: 2
	Query: "ESCUINAPA" ; Times: 1
	Query: "Tachyglossus mappable:1" ; Times: 1
	Query: "Ceratotherium simum" ; Times: 17
	Query: "ummz peromyscus maniculatus" ; Times: 1
	Query: "andalgalomys institutioncode:ummz" ; Times: 1
	Query: "Sylvilagus brasiliensis" ; Times: 2
	Query: "Setonix brachyurus mappable:1" ; Times: 1
	Query: "county:"sioux" stateprovince:"North dakota"" ; Times: 2
	Query: "class:Mammalia distance(location,geopoint(37.02009820136811,69.45556640625))<784769" ; Times: 1
	Query: "tapirus bairdii" ; Times: 1
	Query: "Marmosa rubra" ; Times: 1
	Query: "Leptonycteris" ; Times: 2
	Query: "DERMOPTERA mappable:1" ; Times: 1
	Query: "marmosa mexicana" ; Times: 1
	Query: "Cryptotis obscura" ; Times: 1
	Query: "type:specimen specificepithet:caligata genus:Marmota" ; Times: 1
	Query: "sundasciurus rabori" ; Times: 1
	Query: "specificepithet:othus genus:Lepus" ; Times: 1
	Query: "dasypus" ; Times: 2
	Query: ""Microtus pennsylvanicus" stateprovince:"Connecticut"" ; Times: 1
	Query: "tamandua mexicana" ; Times: 21
	Query: ""Dasypus" mappable:1" ; Times: 1
	Query: "spermophilus relictus" ; Times: 1
	Query: "Panthera" ; Times: 1
	Query: "scandentia mappable:1" ; Times: 1
	Query: "tremarctos ornatus mappable:1" ; Times: 5
	Query: "sylvilagus brasiliensis type:specimen country:"ecuador"" ; Times: 2
	Query: "lutra" ; Times: 2
	Query: "mustelidae country:"Mexico" year >= 1850 year <= 2014" ; Times: 1
	Query: "mammalia (jalisco)" ; Times: 2
	Query: "Washington King Renton" ; Times: 2
	Query: "specificepithet:collaris genus:Ochotona year <= 1970" ; Times: 1
	Query: ""ursus maritimus" mappable:1" ; Times: 1
	Query: "country:"Seychelles"" ; Times: 1
	Query: "country:"Malaysia" class:Mammalia year >= 1970 year <= 2014" ; Times: 1
	Query: "Leopardus pajeros" ; Times: 1
	Query: "dipodomys type:specimen county:"cochise" class:mammalia year >= 1960 year <= 1960" ; Times: 2
	Query: "dipodomys type:specimen stateprovince:"sonora" class:mammalia year >= 1967 year <= 1967" ; Times: 1
	Query: "CHAETODIPUS INTERMEDIUS (KENZIN)" ; Times: 1
	Query: "panthera onca mappable:1" ; Times: 1
	Query: "country:"Canada" specificepithet:ochrogaster genus:Microtus" ; Times: 1
	Query: "tamiasciurus hudsonicus stateprovince:"West Virginia" institutioncode:UMMZ" ; Times: 2
	Query: "tridecemlineatus michigan" ; Times: 11
	Query: "ummz Teeter 60" ; Times: 1
	Query: "handleyomys institutioncode:ummz" ; Times: 1
	Query: "Oryzomys Cushman country:"Ecuador" institutioncode:UMMZ year >= 1980 year <= 1990" ; Times: 1
	Query: "lepus americanus year >= 1850 year <= 1900" ; Times: 1
	Query: "Mus booduga" ; Times: 1
	Query: "Proechimys country:"Ecuador" institutioncode:UMMZ year >= 1980 year <= 1990" ; Times: 1
	Query: "ameca" ; Times: 2
	Query: "Pilosa" ; Times: 1
	Query: "Protoxerus" ; Times: 1
	Query: "Scalopus aquaticus stateprovince:"Oklahoma"" ; Times: 1
	Query: "paraxerus lucifer" ; Times: 1
	Query: "dipodomys type:specimen county:"pima" class:mammalia year >= 1931 year <= 1931" ; Times: 1
	Query: ""Cynocephalus variegatus"" ; Times: 4
	Query: "dermoptera" ; Times: 4
	Query: ""peromyscus leucopus" stateprovince:"Michigan" institutioncode:UMMZ" ; Times: 2
	Query: "Teziutlan" ; Times: 1
	Query: "Leopardus tigrinus" ; Times: 2
	Query: "Leopardus wiedii" ; Times: 1
	Query: "eira barbara" ; Times: 1
	Query: ""dasypus novemcinctus" mappable:1" ; Times: 20
	Query: "gorilla" ; Times: 1
	Query: "Cynocephalus mappable:1" ; Times: 1
	Query: "spermophilus major" ; Times: 2
	Query: "auliscomys institutioncode:ummz" ; Times: 1
	Query: "Marmosops incanus" ; Times: 1
	Query: "funambulus sublineatus" ; Times: 1
	Query: "Erethizon dorsatum mappable:1" ; Times: 3
	Query: "Felidae country:"Mexico" year >= 1850 year <= 2014" ; Times: 1
	Query: "petaurista leucogenys" ; Times: 1
	Query: "Scalopus aquaticus stateprovince:"Texas"" ; Times: 1
	Query: "Felidae stateprovince:"Sonora" country:"Mexico" year >= 1888 year <= 2014" ; Times: 1
	Query: ""dermoptera" mappable:1" ; Times: 4
	Query: "country:"Turkey"" ; Times: 1
	Query: ""dasypus novemcinctus"" ; Times: 4
	Query: ""peromyscus leucopus" stateprovince:"Michigan" institutioncode:UMMZ year >= 1980 year <= 2015" ; Times: 1
	Query: "ratufa macroura" ; Times: 1
	Query: "callosciurus pygerythrus" ; Times: 1
	Query: "class:Mammalia distance(location,geopoint(43.89789239125797,68.66455078125))<639615.1836995077" ; Times: 1
	Query: "myotis yumanensis wyoming myotis yumanensis (specimen)" ; Times: 3
	Query: "dipodomys spectabilis female 72 type:specimen class:mammalia" ; Times: 1
	Query: "Myotis simus" ; Times: 1
	Query: "Ammospermophilus nelsoni county:"Kern" year >= 1900 year <= 2015" ; Times: 1
	Query: "Panthera tigris" ; Times: 1
	Query: "country:"Paraguay" genus:tamandua" ; Times: 1
	Query: "enhydra lutris (fluid)" ; Times: 1
	Query: ""ochrotomys nuttalli" stateprovince:"Missouri" year <= 2014" ; Times: 1
	Query: "dipodomys type:specimen county:"cochise" year >= 1970 year <= 1970" ; Times: 1
	Query: "Neusticomys" ; Times: 1
	Query: "tlacuatzin canescens" ; Times: 1
	Query: "pipistrellus hesperus stateprovince:"nevada"" ; Times: 1
	Query: ""tarsius syrichta" mappable:1" ; Times: 1
	Query: "genus:Ichthyomys" ; Times: 1
	Query: ""peromyscus leucopus" institutioncode:UMMZ year >= 1980 year <= 2015" ; Times: 1
	Query: "rodentia county:"Beaver" stateprovince:"Utah" year >= 1920 year <= 1980" ; Times: 1
	Query: "sunda mappable:1" ; Times: 1
	Query: ""Dasypus novemcinctus"" ; Times: 1
	Query: "Geomys pinetis" ; Times: 1
	Query: "philander opossum" ; Times: 1
	Query: "panthera pardus" ; Times: 1
	Query: "Spilogale putorius interrupta mappable:1" ; Times: 1
	Query: "conepatus semistriatus" ; Times: 2
	Query: "Sylvilagus cunicularius" ; Times: 1
	Query: "dasypus novemcinctus mappable:1" ; Times: 6
	Query: "glaucomys sabrinus fuscus" ; Times: 4
	Query: ""Microtus pennsylvanicus" stateprovince:"Maine"" ; Times: 1
	Query: "dermoptera type:specimen mappable:1" ; Times: 1
	Query: "Mammals institutioncode:UMMZ (Koelz OR Chand) year >= 1930 year <= 1953" ; Times: 1
	Query: "Peromyscus zarhynchus" ; Times: 1
	Query: "Caluromys derbianus" ; Times: 1
	Query: "Tayassu pecari" ; Times: 2
	Query: "country:"Seychelles" mappable:1" ; Times: 1
	Query: ""tremarctos ornatus"" ; Times: 2
	Query: "cryptotis guatemala" ; Times: 2
	Query: "didelphimorpha" ; Times: 1
	Query: "Hydrochoerus hydrochaeris" ; Times: 1
	Query: "Lepus americanus distance(location,geopoint(45.24395342262327,-119.94873046875))<268756.1876661678" ; Times: 1
	Query: ""peromyscus leucopus" stateprovince:"Michigan" institutioncode:UMMZ year <= 1900" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 157 (out of 445 download events in this period)
Total number of records downloaded: 183164 (out of 2849158 records downloaded for all resources in this period)
Total number of unique records downloaded: 127940
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: Canada ; Times: 1
	Country: Chile ; Times: 2
	Country: Israel ; Times: 1
	Country: Mexico ; Times: 49
	Country: United States ; Times: 74
	Country: Unknown ; Times: 26

Dates of the queries that retrieved data from the resource: 
	Date: 2015-01-03 ; Times: 18
	Date: 2015-01-04 ; Times: 28
	Date: 2015-01-05 ; Times: 5
	Date: 2015-01-06 ; Times: 3
	Date: 2015-01-07 ; Times: 1
	Date: 2015-01-08 ; Times: 3
	Date: 2015-01-09 ; Times: 13
	Date: 2015-01-10 ; Times: 1
	Date: 2015-01-11 ; Times: 1
	Date: 2015-01-12 ; Times: 1
	Date: 2015-01-14 ; Times: 3
	Date: 2015-01-16 ; Times: 2
	Date: 2015-01-18 ; Times: 1
	Date: 2015-01-19 ; Times: 8
	Date: 2015-01-20 ; Times: 4
	Date: 2015-01-21 ; Times: 2
	Date: 2015-01-22 ; Times: 1
	Date: 2015-01-23 ; Times: 5
	Date: 2015-01-24 ; Times: 1
	Date: 2015-01-25 ; Times: 1
	Date: 2015-01-26 ; Times: 11
	Date: 2015-01-27 ; Times: 10
	Date: 2015-01-28 ; Times: 12
	Date: 2015-01-29 ; Times: 7
	Date: 2015-01-30 ; Times: 15

List of queries that retrieved data from the resource: 
	Query: "cyclopes didactylus" ; Times: 1
	Query: "Didelphis marsupialis" ; Times: 1
	Query: "Carnivora america" ; Times: 1
	Query: "county:"Rosebud" stateprovince:"Montana"" ; Times: 1
	Query: "canis lupus" ; Times: 1
	Query: "leopardus wiedii" ; Times: 1
	Query: "lynx rufus" ; Times: 1
	Query: "Spilogale putorius" ; Times: 1
	Query: "Texas Spilogale putorius mappable:1" ; Times: 1
	Query: ""Microtus pennsylvanicus" stateprovince:"New Hampshire"" ; Times: 2
	Query: "country:"Mexico" class:Mammalia year <= 2014" ; Times: 1
	Query: ""Tremarctos ornatus" mappable:1" ; Times: 1
	Query: "Scalopus aquaticus stateprovince:"Kansas"" ; Times: 1
	Query: "Dermoptera mappable:1" ; Times: 9
	Query: "puma concolor" ; Times: 1
	Query: "type:specimen county:"White Pine" stateprovince:"Nevada" class:Mammalia year >= 1928 year <= 2014 mappable:1" ; Times: 1
	Query: ""Microtus pennsylvanicus" stateprovince:"Connecticut"" ; Times: 1
	Query: "lynx rufus country:"mexico"" ; Times: 1
	Query: "type:specimen class:Mammalia institutioncode:UMMZ" ; Times: 1
	Query: "Mazama americana" ; Times: 1
	Query: "Taxidea taxus" ; Times: 2
	Query: ""Microtus pennsylvanicus" stateprovince:"Pennsylvania"" ; Times: 1
	Query: "dermoptera mappable:1" ; Times: 13
	Query: "Nasua narica" ; Times: 1
	Query: "stateprovince:"Kentucky" class:mammalia" ; Times: 1
	Query: "didelphis albiventris" ; Times: 1
	Query: "alouatta palliata" ; Times: 1
	Query: "stateprovince:"Louisiana" country:"United States" genus:Cryptotis" ; Times: 1
	Query: "Nasua nasua" ; Times: 1
	Query: ""Microtus pennsylvanicus" stateprovince:"Maryland"" ; Times: 2
	Query: "Oligoryzomys longicaudatus" ; Times: 1
	Query: "metachirus nudicaudatus" ; Times: 1
	Query: "panthera onca" ; Times: 1
	Query: ""Microtus pennsylvanicus" stateprovince:"Newfoundland"" ; Times: 1
	Query: "Aotidae" ; Times: 1
	Query: "stateprovince:"Minnesota" class:Mammalia institutioncode:UMMZ" ; Times: 1
	Query: "dermoptera type:specimen mappable:1" ; Times: 1
	Query: "oligoryzomys longicaudatus" ; Times: 1
	Query: "Procyon cancrivorus" ; Times: 1
	Query: "Cebidae" ; Times: 1
	Query: "class:Mammalia (tijuana)" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "stateprovince:"Minnesota" class:Mammalia" ; Times: 2
	Query: "peromyscus (mexico)" ; Times: 1
	Query: "canidae skull" ; Times: 1
	Query: "leopardus pardalis" ; Times: 1
	Query: "Pitheciidae" ; Times: 1
	Query: "Chironectes minimus" ; Times: 1
	Query: "Caluromys lanatus" ; Times: 1
	Query: "Dasyproctidae" ; Times: 1
	Query: "mephitidae country:"Mexico" year >= 1850 year <= 2014" ; Times: 1
	Query: "Sylvilagus floridanus" ; Times: 1
	Query: ""Microtus pennsylvanicus" stateprovince:"North Carolina"" ; Times: 1
	Query: "agouti paca" ; Times: 1
	Query: "didelphis virginiana" ; Times: 1
	Query: "mazama americana" ; Times: 1
	Query: "Atelidae" ; Times: 1
	Query: "Eira barbara" ; Times: 2
	Query: "urocyon cinereoargenteus" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 2
	Query: ""Microtus pennsylvanicus" stateprovince:"Virginia"" ; Times: 1
	Query: "mormoops megalophylla" ; Times: 1
	Query: ""Microtus pennsylvanicus"" ; Times: 2
	Query: ""ochotona princeps"" ; Times: 1
	Query: "Procyon lotor" ; Times: 1
	Query: "Galictis vittata" ; Times: 1
	Query: "Coendou" ; Times: 1
	Query: ""Microtus pennsylvanicus" stateprovince:"New Jersey"" ; Times: 1
	Query: "Tamandua mexicana" ; Times: 1
	Query: "chamela" ; Times: 1
	Query: "Bassariscus astutus" ; Times: 1
	Query: "tapirus bairdii" ; Times: 1
	Query: "Potos flavus" ; Times: 1
	Query: "DERMOPTERA mappable:1" ; Times: 2
	Query: "genus:hodomys" ; Times: 2
	Query: "odocoileus virginianus" ; Times: 1
	Query: "type:specimen specificepithet:caligata genus:Marmota" ; Times: 1
	Query: "Ateles geoffroyi" ; Times: 1
	Query: "myotis myotis" ; Times: 1
	Query: "Sylvilagus cunicularius" ; Times: 1
	Query: "mammals stateprovince:"chihuahua" country:"mexico"" ; Times: 1
	Query: "stateprovince:"Louisiana" country:"United States" genus:Blarina" ; Times: 1
	Query: "mustelidae country:"Mexico" year >= 1850 year <= 2014" ; Times: 1
	Query: ""dermoptera" mappable:1" ; Times: 1
	Query: "didelphis marsupialis" ; Times: 2
	Query: "dermoptera" ; Times: 1
	Query: "country:"Canada" specificepithet:canadensis genus:Lynx" ; Times: 1
	Query: "mammals stateprovince:"durango" country:"mexico"" ; Times: 1
	Query: "tridecemlineatus michigan" ; Times: 1
	Query: "oligoryzomys longicaudatus mappable:1" ; Times: 1
	Query: ""Microtus pennsylvanicus" stateprovince:"Maine"" ; Times: 1
	Query: "Pilosa" ; Times: 1
	Query: "Scalopus aquaticus stateprovince:"Oklahoma"" ; Times: 1
	Query: "Pecari tajacu" ; Times: 1
	Query: "Ctenomys" ; Times: 1
	Query: "Puma concolor" ; Times: 1
	Query: "Akodon aerosus" ; Times: 2
	Query: "Diprotodontia mappable:1" ; Times: 1
	Query: "Mephitis macroura" ; Times: 1
	Query: "mammals stateprovince:"coahuila" country:"mexico"" ; Times: 1
	Query: "Felidae country:"Mexico" year >= 1850 year <= 2014" ; Times: 1
	Query: "Scalopus aquaticus stateprovince:"Texas"" ; Times: 1
	Query: "Mustela frenata" ; Times: 1
	Query: "Spilogale putorius interrupta mappable:1" ; Times: 1
	Query: "Scalopus aquaticus" ; Times: 1
	Query: "lepus californicus" ; Times: 1
	Query: "Sylvilagus audubonii" ; Times: 1
	Query: "Ammospermophilus nelsoni county:"Kern" year >= 1900 year <= 2015" ; Times: 1
	Query: "Metachirus nudicaudatus" ; Times: 1
	Query: "Myodes rutilus" ; Times: 1
	Query: "mustela frenata" ; Times: 1
	Query: "Dermoptera" ; Times: 1
	Query: "Bradypus variegatus" ; Times: 1
	Query: "Sciurus" ; Times: 1
	Query: ""Microtus breweri"" ; Times: 1
	Query: "philander opossum" ; Times: 1
	Query: "Sylvilagus brasiliensis" ; Times: 2
	Query: "canis latrans" ; Times: 1
	Query: "mus musculus" ; Times: 1
	Query: "Caluromys derbianus" ; Times: 1
	Query: "Tayassu pecari" ; Times: 2
	Query: ""Microtus pennsylvanicus" stateprovince:"Massachusetts"" ; Times: 1
	Query: "Hydrochoerus hydrochaeris" ; Times: 1
	Query: "alouatta pigra" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 3099
Total number of records retrieved from searches: 47938
Number of download events that retrieved data from the resource: 157
Total number of records downloaded: 183164

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 3812
Total number of records retrieved from searches: 56860
Number of download events that retrieved data from the resource: 1079
Total number of records downloaded: 1133584


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
