Report for Institution Code UMMZ, Resource ummz_mammals
Usage stats for June, 2014, generated on 2014/07/02

SEARCHES:

Number of searches that retrieved data from the resource: 361
Number of records retrieved in searches: 4731
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 5
	Country: Canada ; Times: 7
	Country: Chile ; Times: 2
	Country: Mexico ; Times: 106
	Country: Paraguay ; Times: 1
	Country: United States ; Times: 229
	Country: Unknown ; Times: 6
	Country: Venezuela ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2014-06-02 ; Times: 13
	Date: 2014-06-03 ; Times: 14
	Date: 2014-06-04 ; Times: 7
	Date: 2014-06-05 ; Times: 10
	Date: 2014-06-06 ; Times: 4
	Date: 2014-06-07 ; Times: 2
	Date: 2014-06-09 ; Times: 7
	Date: 2014-06-10 ; Times: 14
	Date: 2014-06-11 ; Times: 4
	Date: 2014-06-12 ; Times: 20
	Date: 2014-06-13 ; Times: 6
	Date: 2014-06-14 ; Times: 90
	Date: 2014-06-16 ; Times: 5
	Date: 2014-06-17 ; Times: 3
	Date: 2014-06-18 ; Times: 1
	Date: 2014-06-20 ; Times: 16
	Date: 2014-06-21 ; Times: 4
	Date: 2014-06-23 ; Times: 45
	Date: 2014-06-24 ; Times: 4
	Date: 2014-06-25 ; Times: 3
	Date: 2014-06-26 ; Times: 14
	Date: 2014-06-27 ; Times: 8
	Date: 2014-06-29 ; Times: 43
	Date: 2014-06-30 ; Times: 24

List of queries that retrieved data from the resource: 
	Query: "Orthogeomys hispidus stateprovince:"Veracruz"" ; Times: 1
	Query: "Napaeozapus catalognumber:172382 institutioncode:UMMZ" ; Times: 1
	Query: "country:"Panama" specificepithet:leporinus genus:Noctilio" ; Times: 1
	Query: "stateprovince:"Minnesota" specificepithet:gapperi genus:Myodes" ; Times: 1
	Query: "specificepithet:albiventris genus:Noctilio" ; Times: 1
	Query: "giraffa" ; Times: 2
	Query: "specificepithet:tridactyla genus:Myrmecophaga" ; Times: 1
	Query: "auburn" ; Times: 1
	Query: "specificepithet:kappleri genus:Peropteryx" ; Times: 1
	Query: "country:"Panama" specificepithet:phaeotis genus:Artibeus" ; Times: 1
	Query: "Conepatus leuconotus country:"United States" year <= 2014" ; Times: 1
	Query: "distance(location,geopoint(60.441504376134866,-99.129638671875))<35466.43203864263" ; Times: 1
	Query: "specificepithet:aquaticus genus:sylvilagus" ; Times: 1
	Query: ""Tamias bulleri" type:specimen mappable:1" ; Times: 1
	Query: "country:"Panama" specificepithet:nudicaudatus genus:Metachirus" ; Times: 1
	Query: "Oryzomys couesi stateprovince:"Veracruz"" ; Times: 1
	Query: "Syncerus" ; Times: 1
	Query: "Calomys laucha" ; Times: 1
	Query: "Micronycteris brachyotis year >= 1700 year <= 2014" ; Times: 1
	Query: "specificepithet:aztecus genus:Artibeus" ; Times: 1
	Query: "akodon montensis" ; Times: 1
	Query: "Liomys pictus stateprovince:"Veracruz"" ; Times: 1
	Query: "1834" ; Times: 1
	Query: "distance(location,geopoint(59.88948791730451,-98.59130859375))<100000" ; Times: 1
	Query: "Sturnira stateprovince:"Veracruz" year >= 1800 year <= 2014" ; Times: 1
	Query: "trichechus manatus" ; Times: 2
	Query: "type:specimen (Chironectes)" ; Times: 1
	Query: "hylonycteris" ; Times: 2
	Query: "sylvilagus transitionalis" ; Times: 10
	Query: "specificepithet:trinitatum genus:Chiroderma" ; Times: 1
	Query: "country:"Panama" specificepithet:aztecus genus:Artibeus" ; Times: 1
	Query: "stateprovince:"Guanajuato" country:"Mexico"" ; Times: 1
	Query: "W.G.HAAG UNIV.KENTUCKY EXPD." ; Times: 2
	Query: "Rodentia stateprovince:"Tabasco" country:"Mexico" class:Mammalia" ; Times: 1
	Query: "specificepithet:cozumelae genus:Mimon" ; Times: 1
	Query: "sus scrofa" ; Times: 3
	Query: "Molossus rufus stateprovince:"Veracruz" year >= 1800 year <= 2014" ; Times: 1
	Query: "berylmys" ; Times: 2
	Query: "Sigmodon toltecus stateprovince:"Veracruz"" ; Times: 1
	Query: "Rhogeessa tumida stateprovince:"Veracruz" year >= 1800 year <= 2014" ; Times: 1
	Query: "turtle country:"Canada"" ; Times: 1
	Query: "Cryptotis stateprovince:"Veracruz" year >= 1700 year <= 2014" ; Times: 1
	Query: "specificepithet:hartii genus:Enchisthenes" ; Times: 1
	Query: "Micronycteris stateprovince:"Veracruz" year >= 1700 year <= 2014" ; Times: 1
	Query: "stateprovince:"Georgia" specificepithet:pinetis genus:Geomys" ; Times: 1
	Query: "specificepithet:senex genus:Centurio" ; Times: 1
	Query: "myodes andersoni" ; Times: 1
	Query: "country:"Iran" specificepithet:jaculus genus:Jaculus" ; Times: 1
	Query: "Camelus dromedarius" ; Times: 2
	Query: "specificepithet:aurita genus:Lonchorhina" ; Times: 1
	Query: "Glyphonycteris sylvestris year >= 1700 year <= 2014" ; Times: 1
	Query: "Tonatia brasiliense stateprovince:"Veracruz"" ; Times: 1
	Query: "specificepithet:godmani genus:Choeroniscus" ; Times: 1
	Query: "microtus californicus country:"Mexico"" ; Times: 1
	Query: "country:"Panama" specificepithet:gymnonotus genus:Pteronotus" ; Times: 1
	Query: "Bolomys" ; Times: 1
	Query: "peromyscus leucopus stateprovince:"Mississippi"" ; Times: 2
	Query: "Reithrodontomys chrysopsis stateprovince:"Veracruz"" ; Times: 1
	Query: "Panthera leo" ; Times: 1
	Query: "" Neotoma cinerea" type:specimen" ; Times: 1
	Query: "country:"Panama" specificepithet:hoffmanni genus:Choloepus" ; Times: 1
	Query: "neotoma goldmani" ; Times: 1
	Query: "Cryptotis parva pueblensis" ; Times: 1
	Query: "Myotis velifer stateprovince:"Veracruz"" ; Times: 1
	Query: "specificepithet:nudicaudatus genus:Metachirus" ; Times: 1
	Query: "chironectes" ; Times: 1
	Query: "Trichechus manatus" ; Times: 3
	Query: "country:"Panama" specificepithet:watsoni genus:Artibeus" ; Times: 1
	Query: "tadarida distance(location,geopoint(25.83944940206321,-78.662109375))<414499" ; Times: 1
	Query: "country:"Panama" specificepithet:brevirostris genus:Cormura" ; Times: 1
	Query: "country:"Panama" specificepithet:hastatus genus:Phyllostomus" ; Times: 1
	Query: "Delaney" ; Times: 1
	Query: "Sturnira lilium stateprovince:"Veracruz" year >= 1800 year <= 2014" ; Times: 1
	Query: "Sigmodon toltecus stateprovince:"Veracruz" year >= 1700 year <= 2014" ; Times: 1
	Query: "Reithrodontomys fulvescens stateprovince:"Veracruz"" ; Times: 2
	Query: "putorius stateprovince:"texas"" ; Times: 9
	Query: "specificepithet:novemcinctus genus:Dasypus" ; Times: 1
	Query: "Dasyuridae type:specimen" ; Times: 1
	Query: "country:"Panama" specificepithet:robinsoni genus:Marmosa" ; Times: 1
	Query: "Ateles geoffroyi type:specimen (Veracruz)" ; Times: 1
	Query: "Reithrodontomys sumichrasti stateprovince:"Veracruz"" ; Times: 1
	Query: "mustela stateprovince:"texas"" ; Times: 1
	Query: "Glossophaga soricina stateprovince:"Veracruz"" ; Times: 1
	Query: "country:"Panama" specificepithet:hartii genus:Enchisthenes" ; Times: 1
	Query: "country:"Panama" specificepithet:jamaicensis genus:Artibeus" ; Times: 2
	Query: "country:"Panama" specificepithet:perspicillata genus:Carollia" ; Times: 2
	Query: "myodes andersoni country:"Japan"" ; Times: 1
	Query: "country:"Panama" specificepithet:albiventris genus:Noctilio" ; Times: 1
	Query: "Sciurus aureogaster stateprovince:"Veracruz" year >= 1700 year <= 2014" ; Times: 1
	Query: "country:"Panama" specificepithet:nymphaea genus:Vampyressa" ; Times: 1
	Query: "specificepithet:variegatus genus:Bradypus" ; Times: 1
	Query: "Sylvilagus floridanus stateprovince:"Veracruz" year >= 1700 year <= 2014" ; Times: 1
	Query: "Chironectes minimus" ; Times: 1
	Query: "specificepithet:nigrescens genus:Cryptotis" ; Times: 1
	Query: "Eptesicus fuscus stateprovince:"Veracruz"" ; Times: 1
	Query: "Pteronotus davyi stateprovince:"Veracruz" year >= 1800 year <= 2014" ; Times: 1
	Query: "Conepatus leuconotus country:"Mexico" year <= 2014" ; Times: 1
	Query: "chironectes minimus country:"Mexico" year >= 1800 year <= 2014" ; Times: 1
	Query: "Puma concolor (Washington OR Oregon)" ; Times: 1
	Query: "microtus irani" ; Times: 1
	Query: "Neotoma cinerea type:specimen" ; Times: 1
	Query: "country:"Panama" specificepithet:villosum genus:Chiroderma" ; Times: 1
	Query: "Conepatus mesoleucus country:"Mexico" year <= 2014" ; Times: 1
	Query: "stateprovince:"Minnesota" specificepithet:carolinensis genus:Sciurus" ; Times: 1
	Query: "Natalus stateprovince:"Veracruz"" ; Times: 1
	Query: "Rhinosciurus" ; Times: 1
	Query: "country:"Panama" specificepithet:novemcinctus genus:Dasypus" ; Times: 1
	Query: "SAIMIRI" ; Times: 2
	Query: "Myotis californicus country:"Mexico" year >= 1800 year <= 2014" ; Times: 1
	Query: "specificepithet:underwoodi genus:Hylonycteris" ; Times: 1
	Query: "sylvilagus aquaticus" ; Times: 3
	Query: "country:"Panama" specificepithet:lituratus genus:Artibeus" ; Times: 1
	Query: "Eptesicus furinalis stateprovince:"Veracruz"" ; Times: 1
	Query: "country:"peru" specificepithet:lanatus genus:Caluromys" ; Times: 1
	Query: "genus:Manis" ; Times: 1
	Query: "Myotis elegans stateprovince:"Veracruz"" ; Times: 1
	Query: "Tonatia evotis stateprovince:"Veracruz"" ; Times: 1
	Query: "specificepithet:macrophyllum genus:macrophyllum" ; Times: 1
	Query: "specificepithet:caraccioli genus:Vampyrodes" ; Times: 1
	Query: "specificepithet:robusta genus:Lonchophylla" ; Times: 1
	Query: "country:"Panama" specificepithet:variegatus genus:Bradypus" ; Times: 1
	Query: "specificepithet:vittatus genus:Platyrrhinus" ; Times: 1
	Query: "nasua narica" ; Times: 2
	Query: "country:"Panama" specificepithet:marsupialis genus:Didelphis" ; Times: 1
	Query: "Eptesicus fuscus stateprovince:"Veracruz" year >= 1800 year <= 2014" ; Times: 2
	Query: "Spilogale gracilis country:"United States" year <= 2014" ; Times: 1
	Query: "mammal stateprovince:"Veracruz" year >= 1900 year <= 1950" ; Times: 1
	Query: "Lonchorhina aurita country:"Costa Rica"" ; Times: 1
	Query: "catalognumber:123061 institutioncode:UMMZ" ; Times: 1
	Query: "Myotis velifer stateprovince:"Veracruz" year >= 1800 year <= 2014" ; Times: 1
	Query: "Promops centralis" ; Times: 1
	Query: "lepus americanus distance(location,geopoint(41.64007838467894,-75.322265625))<208540" ; Times: 1
	Query: "specificepithet:mexicana genus:Marmosa" ; Times: 1
	Query: "Georgia Geomys" ; Times: 1
	Query: "Oligoryzomys nigripes" ; Times: 1
	Query: "myotis septentrionalis stateprovince:"Michigan"" ; Times: 1
	Query: "Liomys irroratus stateprovince:"Veracruz"" ; Times: 1
	Query: "Promops" ; Times: 2
	Query: "specificepithet:gracilis genus:Cryptotis" ; Times: 1
	Query: "Heteromys desmarestianus stateprovince:"Veracruz" year >= 1700 year <= 2014" ; Times: 1
	Query: "akodon cursor" ; Times: 1
	Query: "country:"Panama" specificepithet:bilineata genus:Saccopteryx" ; Times: 1
	Query: "Cratogeomys merriami stateprovince:"Veracruz" year >= 1700 year <= 2014" ; Times: 1
	Query: "country:"Panama" specificepithet:salvini genus:Chiroderma" ; Times: 1
	Query: "country:"Panama" specificepithet:discolor genus:Phyllostomus" ; Times: 1
	Query: "panthera leo" ; Times: 2
	Query: "country:"Panama" specificepithet:ludovici genus:Sturnira" ; Times: 1
	Query: "specificepithet:mordax genus:Sturnira" ; Times: 1
	Query: "Peromyscus levipes stateprovince:"Veracruz"" ; Times: 1
	Query: "Tamandua mexicana stateprovince:"Veracruz" year >= 1700 year <= 2014" ; Times: 1
	Query: "tadarida distance(location,geopoint(20.014645445341404,-63.6328125))<524499.5960259167" ; Times: 1
	Query: "marmosa stateprovince:"Veracruz" year >= 1700 year <= 2014" ; Times: 1
	Query: "yucatanensis" ; Times: 1
	Query: "specificepithet:watsoni genus:Artibeus" ; Times: 1
	Query: "Canis aureus" ; Times: 1
	Query: "country:"Panama" specificepithet:didactylus genus:Cyclopes" ; Times: 1
	Query: "mustela stateprovince:"texas" mappable:1" ; Times: 1
	Query: "Napaeozapus institutioncode:UMMZ" ; Times: 1
	Query: "Oligoryzomys fulvescens stateprovince:"Veracruz"" ; Times: 1
	Query: "specificepithet:thomasi genus:Lonchophylla" ; Times: 1
	Query: "specificepithet:opossum genus:Philander" ; Times: 1
	Query: "country:"Panama" specificepithet:helleri genus:Platyrrhinus" ; Times: 1
	Query: "country:"Panama" specificepithet:kappleri genus:Peropteryx" ; Times: 1
	Query: ""Erethizon dorsatum" mappable:1" ; Times: 2
	Query: "Spilogale gracilis" ; Times: 1
	Query: "specificepithet:centralis genus:Cabassous" ; Times: 1
	Query: "Cryptotis mexicana stateprovince:"Veracruz"" ; Times: 1
	Query: "country:"panama" specificepithet:hirsuta genus:Micronycteris" ; Times: 1
	Query: "specificepithet:sylvestris genus:Glyphonycteris" ; Times: 1
	Query: "sylvilagus transitionalis type:specimen" ; Times: 2
	Query: "Enchisthenes hartii" ; Times: 1
	Query: "specificepithet:salvini genus:Chiroderma" ; Times: 1
	Query: "specificepithet:alstoni genus:Micoureus" ; Times: 1
	Query: "Molossus rufus stateprovince:"Veracruz"" ; Times: 1
	Query: "Philander opossum stateprovince:"Veracruz" year >= 1700 year <= 2014" ; Times: 1
	Query: "stateprovince:"Guanajuato" country:"Mexico" class:Mammalia" ; Times: 1
	Query: "Cratogeomys perotensis stateprovince:"Veracruz"" ; Times: 1
	Query: "oligoryzomys flavescens" ; Times: 1
	Query: "Uroderma bilobatum stateprovince:"Veracruz" year >= 1800 year <= 2014" ; Times: 1
	Query: "Orthogeomys hispidus stateprovince:"Veracruz" year >= 1700 year <= 2014" ; Times: 1
	Query: "tadarida distance(location,geopoint(20.014645445341404,-63.6328125))<777130" ; Times: 1
	Query: "Pteronotus personatus stateprovince:"Veracruz"" ; Times: 1
	Query: "country:"bahamas"" ; Times: 1
	Query: "country:"Panama" specificepithet:magnirostrum genus:Uroderma" ; Times: 1
	Query: "Ateles geoffroyi stateprovince:"Veracruz" year >= 1700 year <= 2014" ; Times: 1
	Query: "zibethicus stateprovince:"texas" mappable:1" ; Times: 1
	Query: "Tonatia stateprovince:"Veracruz"" ; Times: 1
	Query: "specificepithet:brevirostris genus:Cormura" ; Times: 1
	Query: "specificepithet:derbianus genus:Caluromys" ; Times: 1
	Query: "Mephitis macroura country:"Mexico" year <= 2014" ; Times: 1
	Query: "Cryptotis tropicalis" ; Times: 4
	Query: "country:"Panama" specificepithet:leptura genus:Saccopteryx" ; Times: 1
	Query: "Lasiurus stateprovince:"Veracruz" year >= 1800 year <= 2014" ; Times: 2
	Query: "specificepithet:auritus genus:Chrotopterus" ; Times: 1
	Query: "peromyscus leucopus stateprovince:"Alabama"" ; Times: 1
	Query: "country:"Panama" specificepithet:cirrhosus genus:Trachops" ; Times: 1
	Query: "country:"Panama" specificepithet:auritus genus:Chrotopterus" ; Times: 1
	Query: "Sciurus deppei stateprovince:"Veracruz" year >= 1700 year <= 2014" ; Times: 1
	Query: "Mephitis mephitis country:"United States" year <= 2014" ; Times: 1
	Query: "specificepithet:robinsoni genus:Marmosa" ; Times: 1
	Query: "year >= 1910 year <= 1970 distance(location,geopoint(60.441504376134866,-99.129638671875))<67729" ; Times: 1
	Query: "specificepithet:didactylus genus:Cyclopes" ; Times: 1
	Query: "tlacuatzin" ; Times: 1
	Query: "specificepithet:dorsalis genus:Platyrrhinus" ; Times: 1
	Query: "Reithrodontomys megalotis stateprovince:"Veracruz"" ; Times: 1
	Query: "specificepithet:minimus genus:Chironectes" ; Times: 1
	Query: "geomys pinetis" ; Times: 1
	Query: "Mephitis macroura country:"United States" year <= 2014" ; Times: 1
	Query: "tadarida distance(location,geopoint(25.83944940206321,-78.662109375))<524500" ; Times: 1
	Query: "specificepithet:hoffmanni genus:Choloepus" ; Times: 1
	Query: "country:"Panama" specificepithet:aurita genus:Lonchorhina" ; Times: 2
	Query: "specificepithet:leptura genus:Saccopteryx" ; Times: 1
	Query: "lutreolina" ; Times: 1
	Query: "genus:Ornithorhynchus" ; Times: 1
	Query: "Liomys irroratus stateprovince:"Veracruz" year >= 1700 year <= 2014" ; Times: 1
	Query: "evotis stateprovince:"Veracruz"" ; Times: 1
	Query: "ant" ; Times: 5
	Query: "sigmodon hispidus stateprovince:"Alabama"" ; Times: 1
	Query: "country:"Panama" specificepithet:castanea genus:Carollia" ; Times: 1
	Query: "Alouatta palliata stateprovince:"Veracruz" year >= 1700 year <= 2014" ; Times: 1
	Query: "putorius interrupta" ; Times: 2
	Query: "Mephitis mephitis country:"Mexico" year <= 2014" ; Times: 1
	Query: "specificepithet:gymnonotus genus:Pteronotus" ; Times: 1
	Query: "specificepithet:nymphaea genus:Vampyressa" ; Times: 1
	Query: "Lasiurus borealis stateprovince:"Veracruz" year >= 1800 year <= 2014" ; Times: 1
	Query: "Eptesicus furinalis stateprovince:"Veracruz" year >= 1800 year <= 2014" ; Times: 1
	Query: "Glossophaga leachii stateprovince:"Veracruz"" ; Times: 1
	Query: "type:specimen county:"brazos" stateprovince:"texas" class:mammalia" ; Times: 1
	Query: "specificepithet:spurrelli genus:Lionycteris" ; Times: 1
	Query: "sigmodon hispidus stateprovince:"Mississippi"" ; Times: 1
	Query: "country:"Panama" specificepithet:minimus genus:Chironectes" ; Times: 1
	Query: "Reithrodontomys mexicanus stateprovince:"Veracruz"" ; Times: 1
	Query: "Rodentia country:"Iran"" ; Times: 2
	Query: "canis rufus" ; Times: 1
	Query: "mole" ; Times: 1
	Query: "Mormoops megalophylla stateprovince:"Veracruz" year >= 1800 year <= 2014" ; Times: 1
	Query: "specificepithet:alba genus:Ectophylla" ; Times: 1
	Query: "stateprovince:"Wyoming" genus:Thomomys" ; Times: 1
	Query: "test" ; Times: 4
	Query: "canis rufus institutioncode:UMMZ" ; Times: 1
	Query: "conepatus stateprovince:"texas"" ; Times: 1
	Query: "Myotis elegans stateprovince:"Veracruz" year >= 1800 year <= 2014" ; Times: 1
	Query: "specificepithet:intermedius genus:Artibeus" ; Times: 1
	Query: "Osgoodomys banderanus" ; Times: 3
	Query: "specificepithet:cirrhosus genus:Trachops" ; Times: 1
	Query: "puma concolor stateprovince:"Texas"" ; Times: 1
	Query: "tadarida distance(location,geopoint(20.34462694382972,-78.046875))<777129.9975224108" ; Times: 1
	Query: "Geomys pinetis records for Georgia" ; Times: 2
	Query: "Promops nasutus" ; Times: 2
	Query: "chironectes minimus country:"Mexico"" ; Times: 2
	Query: "tadarida distance(location,geopoint(28.8831596093235,-82.177734375))<100000" ; Times: 1
	Query: "country:"Panama" specificepithet:bilobatum genus:Uroderma" ; Times: 1
	Query: "tadarida distance(location,geopoint(20.014645445341404,-63.6328125))<777129.9975224108" ; Times: 1
	Query: "(Hyaena brunnea)" ; Times: 1
	Query: "Dasyurus" ; Times: 1
	Query: "Cryptotis parva stateprovince:"Veracruz"" ; Times: 1
	Query: "spilogale stateprovince:"texas"" ; Times: 2
	Query: "type:specimen specificepithet:cinerea genus:Neotoma year >= 1800 year <= 2014" ; Times: 3
	Query: "canis catalognumber:91100 institutioncode:UMMZ" ; Times: 2
	Query: "Pteronotus personatus stateprovince:"Veracruz" year >= 1800 year <= 2014" ; Times: 1
	Query: "Peromyscus maniculatus argentatus" ; Times: 1
	Query: "country:"Panama" specificepithet:robusta genus:Lonchophylla" ; Times: 1
	Query: "Didelphis stateprovince:"Veracruz" year >= 1700 year <= 2014" ; Times: 1
	Query: "specificepithet:minuta genus:Micronycteris" ; Times: 1
	Query: "UMMZ 89148" ; Times: 1
	Query: "type:specimen genus:Hydrictis" ; Times: 1
	Query: "country:"Panama" specificepithet:opossum genus:Philander" ; Times: 1
	Query: "tadarida distance(location,geopoint(21.0845000835174,-68.90625))<777129.9975224108" ; Times: 1
	Query: "Nyctomys stateprovince:"Veracruz"" ; Times: 2
	Query: "UMMZ 91100" ; Times: 2
	Query: "myocastor coypus" ; Times: 6
	Query: "Neotomodon alstoni stateprovince:"Veracruz"" ; Times: 2
	Query: "microtus socialis" ; Times: 1
	Query: "specificepithet:magnirostrum genus:Uroderma" ; Times: 1
	Query: ""Panthera leo"" ; Times: 2
	Query: "lepus americanus distance(location,geopoint(41.64007838467894,-75.322265625))<312113" ; Times: 2
	Query: "country:"Panama" specificepithet:parnellii genus:Pteronotus" ; Times: 1
	Query: "distance(location,geopoint(60.441504376134866,-99.129638671875))<67729" ; Times: 2
	Query: "class:Mammalia Neacomys" ; Times: 2
	Query: "Liomys pictus stateprovince:"Veracruz" year >= 1700 year <= 2014" ; Times: 1
	Query: "" Neotoma cinerea " type:specimen" ; Times: 1
	Query: "country:"Panama" specificepithet:soricina genus:Glossophaga" ; Times: 1
	Query: "mormopterus" ; Times: 1
	Query: "Geomys breviceps" ; Times: 1
	Query: "country:"Panama" specificepithet:lilium genus:Sturnira" ; Times: 1
	Query: "Reithrodontomys humulis" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 41 (out of 278 download events in this period)
Total number of records downloaded: 71532 (out of 1064147 records downloaded for all resources in this period)
Total number of unique records downloaded: 35978
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Chile ; Times: 2
	Country: Israel ; Times: 1
	Country: Mexico ; Times: 16
	Country: United States ; Times: 15
	Country: Unknown ; Times: 3
	Country: Venezuela ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2014-06-02 ; Times: 1
	Date: 2014-06-03 ; Times: 2
	Date: 2014-06-04 ; Times: 1
	Date: 2014-06-05 ; Times: 8
	Date: 2014-06-06 ; Times: 2
	Date: 2014-06-07 ; Times: 1
	Date: 2014-06-09 ; Times: 1
	Date: 2014-06-10 ; Times: 4
	Date: 2014-06-12 ; Times: 3
	Date: 2014-06-13 ; Times: 3
	Date: 2014-06-17 ; Times: 1
	Date: 2014-06-18 ; Times: 3
	Date: 2014-06-19 ; Times: 1
	Date: 2014-06-23 ; Times: 4
	Date: 2014-06-25 ; Times: 1
	Date: 2014-06-26 ; Times: 2
	Date: 2014-06-29 ; Times: 1
	Date: 2014-06-30 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Microtus miurus" ; Times: 1
	Query: "Mephitis macroura country:"United States" year <= 2014" ; Times: 1
	Query: "Cryptotis parva pueblensis" ; Times: 1
	Query: "mammal mammals stateprovince:"Veracruz"" ; Times: 1
	Query: "Georgia Geomys" ; Times: 2
	Query: "puma concolor stateprovince:"Texas"" ; Times: 1
	Query: "Conepatus leuconotus country:"United States" year <= 2014" ; Times: 1
	Query: "akodon cursor" ; Times: 1
	Query: "hylonycteris" ; Times: 1
	Query: "Mephitis mephitis country:"Mexico" year <= 2014" ; Times: 1
	Query: "Conepatus mesoleucus country:"Mexico" year <= 2014" ; Times: 1
	Query: "stateprovince:"Minnesota" specificepithet:carolinensis genus:Sciurus" ; Times: 1
	Query: "stateprovince:"Tabasco" country:"Mexico" class:Mammalia" ; Times: 2
	Query: "genus:Ctenomys" ; Times: 1
	Query: "Mammalia stateprovince:"Texas" mappable:1" ; Times: 1
	Query: "Promops nasutus" ; Times: 1
	Query: "Peromyscus maniculatus" ; Times: 1
	Query: "test" ; Times: 1
	Query: "Cryptotis tropicalis" ; Times: 2
	Query: "Mephitis mephitis country:"United States" year <= 2014" ; Times: 1
	Query: "Conepatus leuconotus country:"Mexico" year <= 2014" ; Times: 1
	Query: "stateprovince:"Guanajuato" country:"Mexico" class:Mammalia" ; Times: 1
	Query: "stateprovince:"Wyoming" genus:Thomomys" ; Times: 1
	Query: "oligoryzomys flavescens" ; Times: 1
	Query: ""Peromyscus maniculatus sonoriensis" year >= 1970 year <= 1985" ; Times: 1
	Query: "tadarida brasiliensis" ; Times: 1
	Query: "type:specimen specificepithet:cinerea genus:Neotoma year >= 1800 year <= 2014" ; Times: 1
	Query: "peromyscus maniculatus" ; Times: 1
	Query: "stateprovince:"Texas" year >= 1980 year <= 2014 mappable:1" ; Times: 1
	Query: "akodon montensis" ; Times: 1
	Query: "country:"Iran" specificepithet:jaculus genus:Jaculus" ; Times: 1
	Query: "mammalia texas mappable:1" ; Times: 1
	Query: "Peromyscus maniculatus year >= 1970 year <= 1985" ; Times: 1
	Query: "catalognumber:100000" ; Times: 1
	Query: "Mammals stateprovince:"Veracruz" AND (Veracruz)" ; Times: 1
	Query: "class:Mammalia Neacomys" ; Times: 1
	Query: "Mephitis macroura country:"Mexico" year <= 2014" ; Times: 1
	Query: "Spilogale gracilis country:"United States" year <= 2014" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 1444
Total number of records retrieved from searches: 23141
Number of download events that retrieved data from the resource: 361
Total number of records downloaded: 388925

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 1444
Total number of records retrieved from searches: 23141
Number of download events that retrieved data from the resource: 497
Total number of records downloaded: 620246


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
