Report for Institution Code UMMZ, Resource ummz_mammals
Usage stats for June 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 502
Number of records retrieved in searches: 3774
Number of different countries where searches have been originated: 16

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Brazil ; Times: 15
	Country: Ireland ; Times: 4
	Country: Mexico ; Times: 38
	Country: Unknown ; Times: 1
	Country: Nepal ; Times: 1
	Country: India ; Times: 16
	Country: Singapore ; Times: 2
	Country: Peru ; Times: 1
	Country: United States ; Times: 318
	Country: Germany ; Times: 1
	Country: United Kingdom ; Times: 71
	Country: Chile ; Times: 1
	Country: Paraguay ; Times: 2
	Country: Colombia ; Times: 5
	Country: Bolivia ; Times: 25

Dates of the queries that retrieved data from the resource: 
	Date: 2020-06-19 ; Times: 4
	Date: 2020-06-18 ; Times: 9
	Date: 2020-06-30 ; Times: 6
	Date: 2020-06-15 ; Times: 13
	Date: 2020-06-14 ; Times: 4
	Date: 2020-06-17 ; Times: 42
	Date: 2020-06-16 ; Times: 14
	Date: 2020-06-11 ; Times: 35
	Date: 2020-06-10 ; Times: 41
	Date: 2020-06-13 ; Times: 14
	Date: 2020-06-12 ; Times: 30
	Date: 2020-06-08 ; Times: 42
	Date: 2020-06-09 ; Times: 27
	Date: 2020-06-06 ; Times: 18
	Date: 2020-06-07 ; Times: 7
	Date: 2020-06-20 ; Times: 10
	Date: 2020-06-21 ; Times: 6
	Date: 2020-06-22 ; Times: 12
	Date: 2020-06-23 ; Times: 4
	Date: 2020-06-24 ; Times: 3
	Date: 2020-06-25 ; Times: 5
	Date: 2020-06-26 ; Times: 9
	Date: 2020-06-27 ; Times: 8
	Date: 2020-06-28 ; Times: 7
	Date: 2020-06-29 ; Times: 10
	Date: 2020-06-04 ; Times: 48
	Date: 2020-06-05 ; Times: 21
	Date: 2020-06-02 ; Times: 21
	Date: 2020-06-03 ; Times: 17
	Date: 2020-06-01 ; Times: 15

List of queries that retrieved data from the resource: 
	Query: "order:Lagomorpha stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "catalognumber:168016" ; Times: 1
	Query: "Lasiurus borealis year &gt;= 1960 institutioncode:UMMZ" ; Times: 1
	Query: "country:Ecuador scientificname:Sigmodontomys alfari " ; Times: 2
	Query: "country:Ecuador scientificname:Proechimys quadruplicatus " ; Times: 1
	Query: "Callithrix pygmaea institutioncode:UMMZ" ; Times: 1
	Query: "catalognumber:134557 collectioncode:mammals institutioncode:UMMZ" ; Times: 1
	Query: "genus:niviventer" ; Times: 1
	Query: "catalognumber:113678" ; Times: 1
	Query: "Muntiacus muntjak" ; Times: 6
	Query: "Homo sapiens" ; Times: 18
	Query: "genus:Glaucomys county:&#34;Cheboygan&#34; institutioncode:UMMZ" ; Times: 1
	Query: "genus:niviventer country:malaysia" ; Times: 1
	Query: "catalognumber:178321" ; Times: 1
	Query: "glironia" ; Times: 1
	Query: "country:Ecuador scientificname:Lycalopex culpaeus " ; Times: 11
	Query: "country:Ecuador scientificname:Transandinomys talamancae " ; Times: 1
	Query: "martes flavigula" ; Times: 1
	Query: "country:Ecuador scientificname:Cuniculus paca " ; Times: 4
	Query: "Natalus stramineus saturatus" ; Times: 1
	Query: "country:Ecuador scientificname:Leopardus pardalis " ; Times: 5
	Query: "catalognumber:163086" ; Times: 1
	Query: "catalognumber:163087" ; Times: 1
	Query: "Eptesicus fuscus year &gt;= 1960 institutioncode:UMMZ" ; Times: 1
	Query: "tremarctos ornatus" ; Times: 1
	Query: "catalognumber:57338" ; Times: 1
	Query: "Lasiurus borealis sex:female year &gt;= 1960 institutioncode:UMMZ" ; Times: 1
	Query: "Macaca mulatta" ; Times: 6
	Query: "catalognumber:148194" ; Times: 1
	Query: "Paraechinus" ; Times: 1
	Query: "59011" ; Times: 1
	Query: "coendou" ; Times: 1
	Query: "Idionycteris phyllotis" ; Times: 2
	Query: "Reithrodontomys tenuirostris" ; Times: 1
	Query: "country:Ecuador scientificname:Microsciurus simonsi " ; Times: 4
	Query: "Nasua narica" ; Times: 1
	Query: "catalognumber:55845" ; Times: 1
	Query: "Lestoros" ; Times: 1
	Query: "catalognumber:55841" ; Times: 1
	Query: "stateprovince:&#34;Maine&#34; (neovison vison)" ; Times: 4
	Query: "specificepithet:aquaticus genus:scalopus locality:kentucky" ; Times: 1
	Query: "catalognumber:98948" ; Times: 1
	Query: "country:Ecuador scientificname:Amorphochilus schnablii " ; Times: 3
	Query: "catalognumber:70280" ; Times: 1
	Query: "Myotis lucifugus sex:female year &gt;= 1960 institutioncode:UMMZ" ; Times: 2
	Query: "specificepithet:cursor genus:Akodon" ; Times: 11
	Query: "country:Ecuador scientificname:Artibeus lituratus " ; Times: 1
	Query: "country:Ecuador scientificname:Ateles fusciceps " ; Times: 4
	Query: "genus:mustela specificepithet:nigripes" ; Times: 16
	Query: "catalognumber:163090" ; Times: 1
	Query: "Dactylomys" ; Times: 17
	Query: "catalognumber:122181" ; Times: 1
	Query: "catalognumber:175341" ; Times: 1
	Query: "country:Ecuador scientificname:Lagothrix lagotricha " ; Times: 1
	Query: "country:Ecuador scientificname:Conepatus semistriatus " ; Times: 5
	Query: "(Ondatra zibethicus) AND (Manchester)" ; Times: 1
	Query: "country:Ecuador scientificname:Melanomys caliginosus " ; Times: 1
	Query: "genus:niviventer specificepithet:fulvescens" ; Times: 1
	Query: "country:Ecuador scientificname:Tremarctos ornatus " ; Times: 36
	Query: "genus:lenothrix" ; Times: 4
	Query: "country:Ecuador scientificname:Carollia brevicauda " ; Times: 2
	Query: "catalognumber:105376" ; Times: 1
	Query: "Eptesicus fuscus sex:male year &gt;= 1960 institutioncode:UMMZ" ; Times: 1
	Query: "Myotis lucifugus year &gt;= 1960 institutioncode:UMMZ" ; Times: 1
	Query: "Mustela nigripes" ; Times: 2
	Query: "Procyon lotor stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "genus:myodes stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "100499" ; Times: 1
	Query: "country:Ecuador scientificname:Uroderma bilobatum " ; Times: 2
	Query: "country:Ecuador scientificname:Philander melanurus " ; Times: 1
	Query: "country:Ecuador scientificname:Potos flavus " ; Times: 1
	Query: "Parnell" ; Times: 3
	Query: "Tabasco" ; Times: 1
	Query: "Procyon lotor fuscipes stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "genus:maxomys surifer" ; Times: 1
	Query: "Catopuma temminckii" ; Times: 4
	Query: "Pipistrellus hesperus texas" ; Times: 3
	Query: "&#34;Spilogale gracilis&#34; &#34;New Mexico&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Thomasomys paramorum " ; Times: 2
	Query: "Rusa unicolor" ; Times: 6
	Query: "country:Ecuador scientificname:Microsciurus flaviventer " ; Times: 2
	Query: "catalognumber:128190 institutioncode:UMMZ" ; Times: 1
	Query: "Tolypeutes matacus" ; Times: 1
	Query: "country:Ecuador scientificname:Trachops cirrhosus " ; Times: 2
	Query: "catalognumber:144379" ; Times: 1
	Query: "Eptesicus fuscus institutioncode:UMMZ" ; Times: 2
	Query: "country:Ecuador scientificname:Nasua nasua " ; Times: 4
	Query: "catalognumber:109713" ; Times: 1
	Query: "country:Ecuador scientificname:Didelphis pernigra " ; Times: 8
	Query: "specificepithet:lucifugus genus:Myotis stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "catalognumber: 146659" ; Times: 1
	Query: "Bassariscus astutus flavus county:&#34;Briscoe&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "class:mammalia (10058)" ; Times: 2
	Query: "Bassariscus astutus flavus stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 9
	Query: "Geomys arenarius" ; Times: 2
	Query: "catalognumber:178696 collectioncode:mammals institutioncode:UMMZ basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Cervus elaphus" ; Times: 6
	Query: "country:Ecuador scientificname:Carollia perspicillata " ; Times: 1
	Query: "93995" ; Times: 1
	Query: "country:Ecuador scientificname:Carollia castanea " ; Times: 3
	Query: "country:Ecuador scientificname:Choloepus hoffmanni " ; Times: 3
	Query: "country:Ecuador scientificname:Alouatta palliata " ; Times: 5
	Query: "dactylomys" ; Times: 1
	Query: "genus:echinosorex" ; Times: 1
	Query: "Sus scrofa" ; Times: 6
	Query: "Bubalus bubalis" ; Times: 3
	Query: "country:Ecuador scientificname:Proechimys brevicauda " ; Times: 1
	Query: "catalognumber:163045" ; Times: 1
	Query: "genus:sylvilagus stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Metachirus nudicaudatus " ; Times: 2
	Query: "catalognumber:53419" ; Times: 1
	Query: "Chinchilla chinchilla" ; Times: 3
	Query: "bos gaurus" ; Times: 2
	Query: "country:Ecuador scientificname:Bassaricyon alleni " ; Times: 1
	Query: "catalognumber:168331" ; Times: 1
	Query: "Tremarctos ornatus" ; Times: 2
	Query: "Eptesicus fuscus vntype:specimen institutioncode:UMMZ" ; Times: 1
	Query: "country:Ecuador scientificname:Anoura peruana " ; Times: 1
	Query: "100399" ; Times: 2
	Query: "UMMZ 160535" ; Times: 2
	Query: "country:Ecuador scientificname:Cyclopes ida " ; Times: 4
	Query: "UMMZ 82856" ; Times: 2
	Query: "UMMZ 82857" ; Times: 1
	Query: "catalognumber:148251" ; Times: 1
	Query: "Neotoma lepida" ; Times: 17
	Query: "ailurus fulgens" ; Times: 12
	Query: "country:Ecuador scientificname:Thomasomys taczanowskii " ; Times: 1
	Query: "country:Ecuador scientificname:Chironectes minimus " ; Times: 1
	Query: "82441" ; Times: 1
	Query: "niviventer cremoriventer" ; Times: 1
	Query: "catalognumber:61239" ; Times: 1
	Query: "country:Ecuador scientificname:Oecomys bicolor " ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus fraterculus " ; Times: 2
	Query: "catalognumber:163114" ; Times: 1
	Query: "catalognumber:173950" ; Times: 1
	Query: "93108" ; Times: 1
	Query: "maxomys surifer" ; Times: 3
	Query: "Nycticebus pygmaeus" ; Times: 1
	Query: "country:Ecuador scientificname:Sylvilagus andinus " ; Times: 5
	Query: "country:Ecuador scientificname:Caenolestes convelatus " ; Times: 2
	Query: "country:Ecuador scientificname:Mazama gualea " ; Times: 5
	Query: "country:Ecuador scientificname:Mazama zamora " ; Times: 3
	Query: "country:Ecuador scientificname:Proechimys simonsi " ; Times: 1
	Query: "specificepithet:novemcinctus genus:dasypus stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Nasua nasua" ; Times: 3
	Query: "orcinus" ; Times: 1
	Query: "mustela asia" ; Times: 2
	Query: "rattus tiomanicus" ; Times: 2
	Query: "Muntiacus vaginalis" ; Times: 6
	Query: "nasua nasua" ; Times: 1
	Query: "country:Ecuador scientificname:Phyllostomus hastatus " ; Times: 2
	Query: "catalognumber: 135267" ; Times: 1
	Query: "Myotis lucifugus sex:male year &gt;= 1960 institutioncode:UMMZ" ; Times: 1
	Query: "genus:(mustela) stateprovince:(virginia)" ; Times: 1
	Query: "genus:crocidura specificepithet:monticola" ; Times: 2
	Query: "genus:paguma" ; Times: 1
	Query: "Taxidea berlandieri stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "catalognumber:173758" ; Times: 1
	Query: "specificepithet:velox genus:Vulpes stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "catalognumber:163103" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira ludovici " ; Times: 1
	Query: "Callithrix pygmaea" ; Times: 1
	Query: "catalognumber:53248" ; Times: 1
	Query: "genus:maxomys" ; Times: 2
	Query: "catalognumber:174856" ; Times: 1
	Query: "Bos taurus" ; Times: 6
	Query: "Lasiurus borealis sex:male year &gt;= 1960 institutioncode:UMMZ" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus obscurus " ; Times: 2
	Query: "family:Soricidae stateprovince:&#34;Baja California&#34;" ; Times: 2
	Query: "&#34;Ondatra&#34; vntype:specimen stateprovince:&#34;massachusetts&#34; institutioncode:UMMZ basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Aotus lemurinus" ; Times: 2
	Query: "Bassariscus astutus flavus county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Paraechinus micropus" ; Times: 1
	Query: "recordedby:knobloch year &gt;= 1938 year &lt;= 1940" ; Times: 1
	Query: "country:Ecuador scientificname:Desmodus rotundus " ; Times: 6
	Query: "country:Ecuador scientificname:Caenolestes fuliginosus " ; Times: 2
	Query: "country:Ecuador scientificname:Philander andersoni " ; Times: 1
	Query: "lenothrix" ; Times: 1
	Query: "catalognumber: 61436" ; Times: 1
	Query: "catalognumber: 152184" ; Times: 1
	Query: "country:Ecuador scientificname:Akodon mollis " ; Times: 2
	Query: "country:Ecuador scientificname:Glossophaga soricina " ; Times: 3
	Query: "Pecari tajacu angulatus stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Transandinomys bolivaris " ; Times: 1
	Query: "Brachylagus idahoensis" ; Times: 5
	Query: "catalognumber:126793" ; Times: 1
	Query: "Eptesicus fuscus sex:female year &gt;= 1960 institutioncode:UMMZ" ; Times: 2
	Query: "Oryctolagus cuniculus" ; Times: 5
	Query: "Lasiurus blossevillii" ; Times: 3
	Query: "country:Ecuador scientificname:Cebus capucinus " ; Times: 13
	Query: "catalognumber: 147946" ; Times: 1
	Query: "Bassaricyon" ; Times: 1
	Query: "country:Ecuador scientificname:Didelphis marsupialis " ; Times: 4
	Query: "country:Ecuador scientificname:Proechimys decumanus " ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 38 (out of 474 download events in this period)
Total number of records downloaded: 7269
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Mexico ; Times: 1
	Country: Nepal ; Times: 1
	Country: India ; Times: 1
	Country: United States ; Times: 26
	Country: Colombia ; Times: 3
	Country: Bolivia ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2020-06-24 ; Times: 1
	Date: 2020-06-08 ; Times: 1
	Date: 2020-06-09 ; Times: 5
	Date: 2020-06-06 ; Times: 3
	Date: 2020-06-02 ; Times: 4
	Date: 2020-06-04 ; Times: 6
	Date: 2020-06-05 ; Times: 3
	Date: 2020-06-11 ; Times: 6
	Date: 2020-06-03 ; Times: 5
	Date: 2020-06-01 ; Times: 3
	Date: 2020-06-07 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Dactylomys" ; Times: 2
	Query: "specificepithet:novemcinctus genus:dasypus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Bassariscus astutus flavus stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Lasiurus borealis year &gt;= 1960 institutioncode:UMMZ" ; Times: 1
	Query: "Peromyscus leucopus" ; Times: 2
	Query: "Dasyprocta punctata" ; Times: 1
	Query: "order:Lagomorpha stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Eptesicus fuscus (skin) year &gt;= 1960 year &lt;= 2020" ; Times: 1
	Query: "Lasiurus borealis sex:female year &gt;= 1960 institutioncode:UMMZ" ; Times: 1
	Query: "county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34; institutioncode:UMMZ" ; Times: 1
	Query: "Lasiurus borealis continent:North America (skin OR fur AND United States OR USA) year &gt;= 1960 year &lt;= 2020 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Myotis lucifugus year &gt;= 1960 institutioncode:UMMZ" ; Times: 1
	Query: "Procyon lotor fuscipes stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "dasyprocta punctata" ; Times: 1
	Query: "Myotis lucifugus (skin) year &gt;= 1960 year &lt;= 2020 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Eptesicus fuscus year &gt;= 1960 institutioncode:UMMZ" ; Times: 1
	Query: "Myotis lucifugus sex:female year &gt;= 1960 institutioncode:UMMZ" ; Times: 1
	Query: "family:Soricidae stateprovince:&#34;Baja California&#34;" ; Times: 1
	Query: "nasua nasua" ; Times: 1
	Query: "Catopuma temminckii" ; Times: 1
	Query: "ailurus fulgens" ; Times: 1
	Query: "Tolypeutes matacus" ; Times: 1
	Query: "Eptesicus fuscus continent:North America (skin OR fur AND United States OR USA) year &gt;= 1960 year &lt;= 2020 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Nasua narica" ; Times: 1
	Query: "Lestoros" ; Times: 1
	Query: "scalopus aquaticus" ; Times: 3
	Query: "locality:kentucky" ; Times: 1
	Query: "Pecari tajacu angulatus stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "order:Soricomorpha stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Eptesicus fuscus sex:female year &gt;= 1960 institutioncode:UMMZ" ; Times: 1
	Query: "Eptesicus fuscus (skin) year &gt;= 1960 year &lt;= 2020 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:floridanus genus:sylvilagus country:&#34;united states&#34;" ; Times: 1
	Query: "Myotis lucifugus continent:North America (skin OR fur AND United States OR USA) year &gt;= 1960 year &lt;= 2020 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Bassaricyon" ; Times: 1


End of report.