Report for Institution Code UMMZ, Resource ummz_mammals
Usage stats for February, 2014, generated on 2014/03/04

Number of download events that retrieved data from the resource: 50 (out of 131 download event in this period)
Total number of records downloaded: 28509 (out of 1274846 records downloaded for all resources in this period)
Total number of unique records downloaded: 21723

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Number of times: 43
	Country: Canada ; Number of times: 4
	Country: Mexico ; Number of times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2014-02-19 00:00:00 ; Number of times: 3
	Date: 2014-02-24 00:00:00 ; Number of times: 4
	Date: 2014-02-23 00:00:00 ; Number of times: 6
	Date: 2014-02-14 00:00:00 ; Number of times: 3
	Date: 2014-02-28 00:00:00 ; Number of times: 2
	Date: 2014-02-27 00:00:00 ; Number of times: 6
	Date: 2014-02-18 00:00:00 ; Number of times: 1
	Date: 2014-02-13 00:00:00 ; Number of times: 4
	Date: 2014-02-26 00:00:00 ; Number of times: 7
	Date: 2014-02-17 00:00:00 ; Number of times: 14

List of queries that retrieved data from the resource: 
	Query: "Sciurus carolinensis AND preparations:skull" ; Number of times: 1
	Query: "mammalia mus eventdate > 2000-1-1 eventdate < 2011-1-1" ; Number of times: 1
	Query: ""Sciurus niger" AND preparations:skeleton type:specimen" ; Number of times: 1
	Query: "mammalia mus eventdate > 1937-1-1 eventdate < 1941-1-1" ; Number of times: 1
	Query: "tamiasciurus hudsonicus distance(location,geopoint(42.22200908140189,-75.596923828125))<409104.35159555933" ; Number of times: 1
	Query: "mammal* ohio" ; Number of times: 1
	Query: "mammalia mus eventdate > 1960-1-1 eventdate < 1966-1-1" ; Number of times: 1
	Query: "canis lupus" ; Number of times: 1
	Query: "Ursus americanus eventdate > 1949-1-1 eventdate < 2015-1-1" ; Number of times: 1
	Query: "Lepus americanus country:Canada" ; Number of times: 1
	Query: "mammalia mus eventdate > 1940-1-1 eventdate < 1945-1-1" ; Number of times: 1
	Query: "stateprovince:Tabasco country:Mexico class:Mammalia" ; Number of times: 1
	Query: "mammalia mus eventdate > 1944-1-1 eventdate < 1951-1-1" ; Number of times: 1
	Query: "mammalia mus eventdate > 1965-1-1 eventdate < 1971-1-1" ; Number of times: 1
	Query: "Sciurus niger" ; Number of times: 1
	Query: "specificepithet:noctivagans genus:lasionycteris" ; Number of times: 1
	Query: "mammalia mus eventdate > 1950-1-1 eventdate < 1956-1-1" ; Number of times: 1
	Query: "osgoodomys banderanus" ; Number of times: 1
	Query: "mammalia mus eventdate > 1933-1-1 eventdate < 1935-1-1" ; Number of times: 1
	Query: "Sciurus carolinensis AND preparations:"skull"" ; Number of times: 1
	Query: "mammalia mus eventdate > 1936-1-1 eventdate < 1938-1-1" ; Number of times: 1
	Query: "lynx canadensis country:Canada" ; Number of times: 1
	Query: "mammalia mus eventdate > 1935-1-1 eventdate < 1937-1-1" ; Number of times: 1
	Query: "Ochotona princeps eventdate > 1949-1-1 eventdate < 2015-1-1" ; Number of times: 1
	Query: "Sciurus carolinensis preparations:"skull"" ; Number of times: 1
	Query: "specificepithet:septentrionalis genus:Myotis" ; Number of times: 2
	Query: "mammalia mus eventdate > 1970-1-1 eventdate < 1976-1-1" ; Number of times: 1
	Query: "mammalia mus eventdate > 1955-1-1 eventdate < 1961-1-1" ; Number of times: 1
	Query: "Cynomys ludovicianus eventdate > 1949-1-1 eventdate < 2015-1-1" ; Number of times: 1
	Query: "Baiomys taylori eventdate > 1949-1-1 eventdate < 2015-1-1" ; Number of times: 1
	Query: "specificepithet:noctivagans genus:Lasionycteris" ; Number of times: 2
	Query: "Anoura" ; Number of times: 1
	Query: "mammalia mus eventdate > 1990-1-1 eventdate < 2001-1-1" ; Number of times: 1
	Query: "mammalia mus eventdate > 1931-1-1 eventdate < 1933-1-1" ; Number of times: 1
	Query: ""Sciurus carolinensis" AND preparations:skull" ; Number of times: 1
	Query: "mammalia mus eventdate > 1930-1-1 eventdate < 1932-1-1" ; Number of times: 1
	Query: "jewett" ; Number of times: 1
	Query: "boulder" ; Number of times: 2
	Query: "mammalia mus eventdate > 1980-1-1 eventdate < 1991-1-1" ; Number of times: 1
	Query: "Sciurus carolinensis" ; Number of times: 1
	Query: ""Sciurus carolinensis" AND preparations:skeleton type:specimen" ; Number of times: 1
	Query: "Sciurus carolinensis preparations:skull" ; Number of times: 1
	Query: "mammalia mus" ; Number of times: 1
	Query: "mammalia mus eventdate > 1975-1-1 eventdate < 1981-1-1" ; Number of times: 1
	Query: "pipistrellus subflavus type:specimen" ; Number of times: 1
	Query: "Zapus hudsonius eventdate > 1949-1-1 eventdate < 2015-1-1" ; Number of times: 1
	Query: "country:Mexico" ; Number of times: 1

End of report.