Report for Institution Code UMMZ, Resource ummz_mammals
Usage stats for November 2018, generated on 2018/12/11

SEARCHES:

Number of searches that retrieved data from the resource: 1263
Number of records retrieved in searches: 16404
Number of different countries where searches have been originated: 17

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 81
	Country: Canada ; Times: 3
	Country: Italy ; Times: 1
	Country: Peru ; Times: 4
	Country: Mexico ; Times: 77
	Country: Unknown ; Times: 103
	Country: France ; Times: 5
	Country: United States ; Times: 835
	Country: Austria ; Times: 2
	Country: Germany ; Times: 7
	Country: Ecuador ; Times: 114
	Country: Suriname ; Times: 1
	Country: Belgium ; Times: 1
	Country: China ; Times: 1
	Country: Colombia ; Times: 25
	Country: Russia ; Times: 1
	Country: Spain ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-09 ; Times: 43
	Date: 2018-11-08 ; Times: 62
	Date: 2018-11-07 ; Times: 110
	Date: 2018-11-06 ; Times: 92
	Date: 2018-11-05 ; Times: 86
	Date: 2018-11-04 ; Times: 32
	Date: 2018-11-03 ; Times: 51
	Date: 2018-11-02 ; Times: 33
	Date: 2018-11-01 ; Times: 34
	Date: 2018-11-25 ; Times: 18
	Date: 2018-11-24 ; Times: 114
	Date: 2018-11-27 ; Times: 39
	Date: 2018-11-26 ; Times: 52
	Date: 2018-11-21 ; Times: 29
	Date: 2018-11-20 ; Times: 25
	Date: 2018-11-23 ; Times: 14
	Date: 2018-11-22 ; Times: 12
	Date: 2018-11-29 ; Times: 21
	Date: 2018-11-28 ; Times: 25
	Date: 2018-11-18 ; Times: 22
	Date: 2018-11-19 ; Times: 23
	Date: 2018-11-10 ; Times: 27
	Date: 2018-11-11 ; Times: 90
	Date: 2018-11-12 ; Times: 65
	Date: 2018-11-13 ; Times: 26
	Date: 2018-11-14 ; Times: 24
	Date: 2018-11-15 ; Times: 21
	Date: 2018-11-16 ; Times: 16
	Date: 2018-11-17 ; Times: 6
	Date: 2018-11-30 ; Times: 51

List of queries that retrieved data from the resource: 
	Query: "tursiops truncatus" ; Times: 31
	Query: "UMMZ 10760" ; Times: 1
	Query: "country:Ecuador scientificname:Thomasomys cinnameus " ; Times: 2
	Query: "family:cricetidae AND isfossil:0 AND (snohomish OR everett)" ; Times: 1
	Query: "class:Mammalia locality:Isla San Jose country:&#34;Mexico&#34;" ; Times: 1
	Query: "Tlacuatzin canescens" ; Times: 1
	Query: "specificepithet:humulis genus:Reithrodontomys" ; Times: 4
	Query: "genus:Pan class:Mammalia continent:Africa" ; Times: 3
	Query: "Akodon UMMZ" ; Times: 5
	Query: "specificepithet:borealis genus:lasiurus stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Perognathus flavescens stateprovince:&#34;Nebraska&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Glossophaga commissarisi" ; Times: 1
	Query: "specificepithet:nuttalli genus:Ochrotomys" ; Times: 6
	Query: "genus:mephitis stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "tremarctos ornatus" ; Times: 2
	Query: "Neotoma goldmani" ; Times: 1
	Query: "Meles meles" ; Times: 2
	Query: "lontra canadensis" ; Times: 2
	Query: "panthera onca" ; Times: 1
	Query: "Choloepus hoffmanni" ; Times: 1
	Query: "country:Ecuador scientificname:Amorphochilus schnablii " ; Times: 11
	Query: "specificepithet:(princeps OR collaris) genus:ochotona year&gt;=1916 year&lt;=1920" ; Times: 53
	Query: "bradypus variegatus" ; Times: 2
	Query: "genus:Giraffa specificepithet:camelopardalis " ; Times: 4
	Query: "specificepithet:fuscicollis genus:Saguinus mappable:1" ; Times: 38
	Query: "country:Ecuador scientificname:Lagothrix lagotricha " ; Times: 8
	Query: "genus:reithrodontomys county:&#34;graham&#34; stateprovince:&#34;arizona&#34;" ; Times: 2
	Query: "specificepithet:sabrinus coloratus genus:Glaucomys stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "locality:Mindo " ; Times: 1
	Query: "tarsius" ; Times: 1
	Query: "Procyon cancrivorus" ; Times: 11
	Query: "country:Ecuador scientificname:Marmosops noctivagus " ; Times: 2
	Query: "vntype:specimen locality:Serengeti basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "lasiurus seminolus" ; Times: 1
	Query: "specificepithet:novemcinctus genus:Dasypus year &gt;= 1926 year &lt;= 1935" ; Times: 1
	Query: "recordedby:Evans year &gt;= 1940 year &lt;= 1940" ; Times: 1
	Query: "Molossus pretiosus" ; Times: 1
	Query: "Caluromys lanatus" ; Times: 2
	Query: "myotis austroriparius" ; Times: 1
	Query: "country:Ecuador scientificname:Caenolestes convelatus " ; Times: 3
	Query: "117325" ; Times: 1
	Query: "lepus alleni" ; Times: 4
	Query: "Ursus americanus amblyceps" ; Times: 3
	Query: "genus:Lontra country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:CALIFORNICUS genus:MICROTUS county:&#34;los angeles&#34;" ; Times: 2
	Query: "choeronycteris mexicana vntype:specimen" ; Times: 2
	Query: "Amorphochilus schnablii" ; Times: 111
	Query: "genus:Manis order:Pholidota continent:africa" ; Times: 1
	Query: "class:Mammalia locality:Isla Cerralvo country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:floridana genus:Neotoma" ; Times: 5
	Query: "Muntiacus reevesi" ; Times: 1
	Query: "Peromyscus pectoralis stateprovince:&#34;Nuevo Leon&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:onca country:&#34;Mexico&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Metachirus nudicaudatus " ; Times: 1
	Query: "country:Ecuador scientificname:Oecomys bicolor " ; Times: 4
	Query: "country:Ecuador scientificname:Bassaricyon alleni " ; Times: 6
	Query: "pecari tajacu" ; Times: 4
	Query: "country:Ecuador scientificname:Anoura peruana " ; Times: 5
	Query: "Tamandua mexicana" ; Times: 1
	Query: "country:Ecuador scientificname:Proechimys decumanus " ; Times: 3
	Query: "Didelphis marsupialis" ; Times: 1
	Query: "specificepithet:novemcinctus genus:Dasypus year &gt;= 1947 year &lt;= 1957" ; Times: 1
	Query: "Speothos venaticus" ; Times: 1
	Query: "tremarctos ornatus country:&#34;ecuador&#34;" ; Times: 1
	Query: "lutra" ; Times: 1
	Query: "Pithecia pithecia" ; Times: 1
	Query: "Bats" ; Times: 1
	Query: "Sciurus deppei" ; Times: 3
	Query: "Anoura caudifer" ; Times: 2
	Query: "country:Ecuador scientificname:Oligoryzomys spodiurus " ; Times: 1
	Query: "Mormoops megalophylla" ; Times: 1
	Query: "14716" ; Times: 1
	Query: "Alouatta belzebul" ; Times: 2
	Query: "genus:taxidea country:&#34;mexico&#34;" ; Times: 1
	Query: "154035" ; Times: 1
	Query: "ummz 111320" ; Times: 2
	Query: "Capreolus capreolus" ; Times: 2
	Query: "Bradypus tridactylus" ; Times: 1
	Query: "United States 117648" ; Times: 1
	Query: "Stenoderma rufum" ; Times: 1
	Query: "ummz 135624" ; Times: 2
	Query: "ummz 116251" ; Times: 1
	Query: "Taxidea taxus" ; Times: 1
	Query: "country:Ecuador scientificname:Thomasomys erro " ; Times: 1
	Query: "Orthogeomys hispidus" ; Times: 1
	Query: "country:Ecuador scientificname:Uroderma bilobatum " ; Times: 2
	Query: "country:Ecuador scientificname:Desmodus rotundus " ; Times: 9
	Query: "Bradypus variegatus" ; Times: 1
	Query: "panthera pardus" ; Times: 1
	Query: "Reithrodontomys megalotis stateprovince:&#34;Nuevo Leon&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Akodon mollis " ; Times: 5
	Query: "country:Ecuador scientificname:Thomasomys aureus " ; Times: 4
	Query: "potos flavus" ; Times: 2
	Query: "specificepithet:volans genus:Glaucomys" ; Times: 5
	Query: "ummz 125663" ; Times: 1
	Query: "country:Ecuador scientificname:Didelphis marsupialis " ; Times: 11
	Query: "catalognumber:40365" ; Times: 1
	Query: "country:Ecuador scientificname:Cyclopes didactylus " ; Times: 3
	Query: "choloepus hoffmanni" ; Times: 2
	Query: "stephensi specificepithet:CALIFORNICUS genus:MICROTUS" ; Times: 2
	Query: "specificepithet:crawfordi genus:notiosorex country:&#34;mexico&#34;" ; Times: 2
	Query: "genus:(mustela) stateprovince:(virginia) AND NOT stateprovince:(west virginia)" ; Times: 1
	Query: "catalognumber:79895 institutioncode:UMMZ" ; Times: 1
	Query: "genus:Lepus  specificepithet:americanus" ; Times: 4
	Query: "notiosorex evotis" ; Times: 1
	Query: "tamandua tetradactyla" ; Times: 1
	Query: "country:Ecuador scientificname:Molossus molossus " ; Times: 2
	Query: "county:&#34;Menominee&#34; stateprovince:&#34;Michigan&#34; year &gt;= 1800 year &lt;= 1950 institutioncode:UMMZ" ; Times: 2
	Query: "45122" ; Times: 2
	Query: "country:Ecuador scientificname:Nectomys apicalis " ; Times: 1
	Query: "country:Ecuador scientificname:Cyclopes ida " ; Times: 1
	Query: "specificepithet:gigantea genus:Manis order:Pholidota continent:africa" ; Times: 1
	Query: "Marmosa robinsoni" ; Times: 5
	Query: "Alouatta caraya" ; Times: 1
	Query: "Nasua narica" ; Times: 4
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;vermont&#34; AND (NOT &#34;Island&#34;) institutioncode:UMMZ" ; Times: 1
	Query: "genus:mus locality:carrizo" ; Times: 1
	Query: "megasorex gigas" ; Times: 2
	Query: "country:Ecuador scientificname:Rhipidomys latimanus " ; Times: 3
	Query: "(Pan troglodytes) institutioncode:UMMZ" ; Times: 1
	Query: "country:Ecuador scientificname:Ateles fusciceps " ; Times: 12
	Query: "Pentalagus" ; Times: 2
	Query: "ursus americanus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Conepatus semistriatus " ; Times: 7
	Query: "71-135" ; Times: 1
	Query: "cerdocyon thous" ; Times: 1
	Query: "country:Ecuador scientificname:Anotomys leander " ; Times: 2
	Query: "Panthera pardus" ; Times: 2
	Query: "stateprovince:&#34;virginia&#34; (p. maniculatus)" ; Times: 1
	Query: "specificepithet:brevicauda genus:blarina" ; Times: 3
	Query: "specificepithet:albigula genus:Neotoma stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "genus:Liomys specificepithet:salvini " ; Times: 4
	Query: "catalognumber:178601" ; Times: 1
	Query: "ummz 85440" ; Times: 3
	Query: "country:Ecuador scientificname:Philander melanurus " ; Times: 9
	Query: "leopardus pardalis" ; Times: 19
	Query: "brachylagus" ; Times: 2
	Query: "Caenolestes fuliginosus" ; Times: 2
	Query: "specificepithet:volans genus:Glaucomys country:&#34;Mexico&#34;" ; Times: 1
	Query: "fluid vntype:specimen genus:lontra" ; Times: 1
	Query: "Sciurus vulgaris" ; Times: 1
	Query: "Ursus americanus americanus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "73207" ; Times: 1
	Query: "Lepus europaeus" ; Times: 3
	Query: "priodontes" ; Times: 4
	Query: "country:Ecuador scientificname:Thomasomys paramorum " ; Times: 4
	Query: "country:Ecuador scientificname:Proechimys semispinosus " ; Times: 3
	Query: "country:&#34;Mexico&#34; Neotoma goldmani Nuevo Leon" ; Times: 1
	Query: "Nasua" ; Times: 1
	Query: "country:Ecuador scientificname:Nasua nasua " ; Times: 4
	Query: "country:Ecuador scientificname:Handleyomys alfaroi " ; Times: 2
	Query: "locality:Barranquilla" ; Times: 1
	Query: "Glaucomys sabrinus coloratus" ; Times: 2
	Query: "Vampyressa thyone" ; Times: 1
	Query: "country:Ecuador scientificname:Thomasomys taczanowskii " ; Times: 3
	Query: "27647" ; Times: 1
	Query: "country:Ecuador scientificname:Choloepus hoffmanni " ; Times: 9
	Query: "Saimiri macrodon" ; Times: 1
	Query: "panthera leo" ; Times: 11
	Query: "specificepithet:SUBFLAVUS order:CHIROPTERA stateprovince:&#34;TENNESSEE&#34;" ; Times: 2
	Query: "ummz 106446" ; Times: 1
	Query: "country:Ecuador scientificname:Carollia castanea " ; Times: 4
	Query: "Romerolagus diazi" ; Times: 2
	Query: "country:Ecuador scientificname:Leopardus pardalis " ; Times: 7
	Query: "procyon cancrivorus" ; Times: 1
	Query: "alouatta" ; Times: 1
	Query: "90555" ; Times: 1
	Query: "Leopardus tigrinus" ; Times: 10
	Query: "Rhinolophus ferrumequinum" ; Times: 1
	Query: "45657" ; Times: 1
	Query: "139902" ; Times: 1
	Query: "country:Ecuador scientificname:Saccopteryx bilineata " ; Times: 2
	Query: "tapirus bairdii" ; Times: 2
	Query: "136077" ; Times: 1
	Query: "Cebuella pygmaea" ; Times: 1
	Query: "country:Ecuador scientificname:Chironectes minimus " ; Times: 3
	Query: "antilocapra americana" ; Times: 1
	Query: "72752" ; Times: 1
	Query: "leopardus tigrinus" ; Times: 1
	Query: "Conepatus leuconotus" ; Times: 2
	Query: "Tylomys nudicaudus" ; Times: 1
	Query: "specificepithet:evotis genus:Myotis stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "specificepithet:pardalis genus:leopardus family:felidae country:&#34;mexico&#34; continent:america" ; Times: 1
	Query: "173487" ; Times: 2
	Query: "dipodomys gravipes" ; Times: 1
	Query: "Erinaceus europaeus" ; Times: 1
	Query: "catalognumber:83475" ; Times: 1
	Query: "leopardus" ; Times: 2
	Query: "mephitis mephitis" ; Times: 1
	Query: "23341" ; Times: 1
	Query: "Orcinus orca" ; Times: 7
	Query: "genus:Glossophaga institutioncode:UMMZ" ; Times: 3
	Query: "specificepithet:sabrinus genus:Glaucomys county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34; institutioncode:UMMZ" ; Times: 1
	Query: "Choeronycteris mexicana" ; Times: 3
	Query: "Leopardus pardalis" ; Times: 15
	Query: "class:Mammalia country:&#34;Eritrea&#34;" ; Times: 1
	Query: "specificepithet:sabrinus genus:Glaucomys stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Tayassu pecari" ; Times: 2
	Query: "168076" ; Times: 1
	Query: "mazama gouazoubira" ; Times: 1
	Query: "ibex" ; Times: 1
	Query: "order:Rodentia locality:Arizona" ; Times: 1
	Query: "specificepithet:ecaudatus genus:Tenrec" ; Times: 1
	Query: "75408" ; Times: 1
	Query: "Tamiasciurus fremonti mappable:1" ; Times: 10
	Query: "country:Ecuador scientificname:Chilomys instans " ; Times: 1
	Query: "Cebus apella" ; Times: 1
	Query: "country:&#34;Mexico&#34; Neotoma goldmani" ; Times: 1
	Query: "catalognumber:99912 institutioncode:UMMZ" ; Times: 1
	Query: "tarsiidae" ; Times: 7
	Query: "Cyclopes didactylus" ; Times: 2
	Query: "Sylvilagus brasiliensis" ; Times: 1
	Query: "specificepithet:villosum genus:Chiroderma institutioncode:UMMZ" ; Times: 1
	Query: "164759" ; Times: 1
	Query: "Cebus albifrons" ; Times: 1
	Query: "Procyon cancrivorus year" ; Times: 1
	Query: "Lutra lutra" ; Times: 1
	Query: "country:Ecuador scientificname:Cebus capucinus " ; Times: 1
	Query: "Dipodomys heermanni berkeleyensis" ; Times: 1
	Query: "microcavia" ; Times: 2
	Query: "specificepithet:humulis genus:Reithrodontomys year&gt;=1950 year&lt;=2018" ; Times: 1
	Query: "Priodontes maximus" ; Times: 1
	Query: "genus:Erethizon specificepithet:dorsatum" ; Times: 4
	Query: "microtus montebelli" ; Times: 1
	Query: "leopardus wiedii" ; Times: 1
	Query: "specificepithet:truncatus genus:Tursiops" ; Times: 1
	Query: "Peropteryx macrotis" ; Times: 1
	Query: "specificepithet:concolor genus:Puma country:&#34;Mexico&#34;" ; Times: 2
	Query: "country:Ecuador scientificname:Neusticomys monticolus " ; Times: 1
	Query: "Eptesicus fuscus stateprovince:&#34;Nebraska&#34; year &lt;= 2018" ; Times: 1
	Query: "Sorex hoyi institutioncode:UMMZ" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 10
	Query: "140309" ; Times: 2
	Query: "country:Ecuador scientificname:Oecomys superans " ; Times: 3
	Query: "Ursus americanus" ; Times: 2
	Query: "saratoga specificepithet:venustus year &gt;= 1938 year &lt;= 1938" ; Times: 1
	Query: "catalognumber:153966 institutioncode:UMMZ basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:135287" ; Times: 1
	Query: "county:&#34;Montgomery&#34; stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Microsciurus simonsi " ; Times: 1
	Query: "Antilocapra americana americana" ; Times: 2
	Query: "UMMZ-142093" ; Times: 1
	Query: "cervus canadensis" ; Times: 3
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;new jersey&#34; institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:sabrinus fuscus genus:Glaucomys" ; Times: 1
	Query: "Tursiops truncatus" ; Times: 7
	Query: "ummz 14381" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus lituratus " ; Times: 6
	Query: "genus:mustela specificepithet:nigripes" ; Times: 4
	Query: "(Gorilla gorilla) institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:megalotis genus:Reithrodontomys" ; Times: 8
	Query: "149918" ; Times: 1
	Query: "Dasypus Novemcinctus" ; Times: 1
	Query: "specificepithet:montanus genus:Reithrodontomys" ; Times: 17
	Query: "country:Ecuador scientificname:Tremarctos ornatus " ; Times: 41
	Query: "country:Ecuador scientificname:Carollia brevicauda " ; Times: 2
	Query: "catalognumber:59266" ; Times: 1
	Query: "Caenolestes convelatus" ; Times: 1
	Query: "Caluromys philander" ; Times: 1
	Query: "Micoureus regina" ; Times: 1
	Query: "country:Ecuador scientificname:Caenolestes fuliginosus " ; Times: 8
	Query: "eonycteris" ; Times: 1
	Query: "152651" ; Times: 1
	Query: "Lonchophylla robusta" ; Times: 1
	Query: "Peromyscus yucatanicus" ; Times: 1
	Query: "152658" ; Times: 1
	Query: "Antilocapra americana" ; Times: 10
	Query: "country:Ecuador scientificname:Potos flavus " ; Times: 2
	Query: "country:Ecuador scientificname:Microryzomys minutus " ; Times: 3
	Query: "genus:ototylomys stateprovince:&#34;chiapas&#34; year &gt;= 1983 year &lt;= 1993" ; Times: 1
	Query: "172680" ; Times: 1
	Query: "UMMZ 140566" ; Times: 1
	Query: "diphylla ecaudata" ; Times: 2
	Query: "specificepithet:novemcinctus genus:Dasypus year &gt;= 1900 year &lt;= 1950" ; Times: 1
	Query: "family:vespertilionidae continent:North America institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:sungorus" ; Times: 2
	Query: "specificepithet:onca genus:Panthera country:&#34;Brazil&#34;" ; Times: 3
	Query: "Dinomys branickii" ; Times: 1
	Query: "specificepithet:alces genus:alces country:&#34;united states&#34;" ; Times: 4
	Query: "country:&#34;Mexico&#34; Chaetodipus nelsoni Nuevo Leon" ; Times: 1
	Query: "locality:pritchard" ; Times: 1
	Query: "specificepithet:novemcinctus genus:Dasypus year &gt;= 1969 year &lt;= 1979" ; Times: 1
	Query: "mazama americana" ; Times: 2
	Query: "country:Ecuador scientificname:Sturnira ludovici " ; Times: 3
	Query: "Saimiri sciureus" ; Times: 1
	Query: "country:Ecuador scientificname:Thomasomys baeops " ; Times: 3
	Query: "Ursus americanus eremicus" ; Times: 1
	Query: "country:Ecuador scientificname:Carollia perspicillata " ; Times: 3
	Query: "stateprovince:&#34;north carolina&#34; glaucomys sabrinus" ; Times: 1
	Query: "eonycteris robusta" ; Times: 1
	Query: "class:Mammalia continent:Africa" ; Times: 2
	Query: "specificepithet:onca genus:panthera family:felidae country:&#34;mexico&#34; continent:america" ; Times: 1
	Query: "Micronycteris hirsuta" ; Times: 1
	Query: "fluid vntype:specimen genus:Lontra AND (embryo)" ; Times: 1
	Query: "Akodon toba" ; Times: 9
	Query: "country:Ecuador scientificname:Philander opossum " ; Times: 1
	Query: "Spilogale gracilis" ; Times: 3
	Query: "oryzomys albigularis" ; Times: 1
	Query: "mustela nigripes" ; Times: 14
	Query: "mushroom" ; Times: 1
	Query: "country:&#34;Mexico&#34; reithrodontomys megalotis Nuevo Leon" ; Times: 1
	Query: "Saguinus midas" ; Times: 1
	Query: "Aotus trivirgatus" ; Times: 1
	Query: "Bassariscus astutus" ; Times: 1
	Query: "genus:didelphis country:&#34;mexico&#34;" ; Times: 1
	Query: "spilogale gracilis" ; Times: 1
	Query: "Neovision vison" ; Times: 1
	Query: "leopardus pardalis distance(location,geopoint(-0.8032555801059575,-74.659805120837))&lt;809265" ; Times: 1
	Query: "amnh mammals" ; Times: 1
	Query: "Vulpes velox" ; Times: 3
	Query: "pan troglodytes" ; Times: 2
	Query: "specificepithet:soricina genus:glossophaga stateprovince:&#34;nayarit&#34;" ; Times: 2
	Query: "country:Ecuador scientificname:Sylvilagus andinus " ; Times: 7
	Query: "Tapirus terrestris" ; Times: 1
	Query: "country:Ecuador scientificname:Mazama gualea " ; Times: 7
	Query: "country:Ecuador scientificname:Proechimys simonsi " ; Times: 5
	Query: "specificepithet:novemcinctus genus:Dasypus year &gt;= 1900 year &lt;= 1925" ; Times: 1
	Query: "country:Ecuador scientificname:Phyllostomus hastatus " ; Times: 1
	Query: "Peropteryx kappleri" ; Times: 1
	Query: "mammals puebla" ; Times: 4
	Query: "eira barbara" ; Times: 2
	Query: "ursus americanus vntype:specimen stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "STEPHENSI specificepithet:CALIFORNICUS genus:MICROTUS" ; Times: 4
	Query: "10760" ; Times: 1
	Query: "Euphractus sexcinctus" ; Times: 1
	Query: "Leopardus geoffroyi" ; Times: 1
	Query: "catalognumber:150050 institutioncode:UMMZ" ; Times: 2
	Query: "Geomys attwateri" ; Times: 1
	Query: "country:Ecuador scientificname:Mindomys hammondi " ; Times: 2
	Query: "dasypus novemcinctus" ; Times: 37
	Query: "89364" ; Times: 1
	Query: "genus:Puma country:&#34;México&#34;" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus county:&#34;Menominee&#34; stateprovince:&#34;Michigan&#34; year &gt;= 1600 year &lt;= 1950 institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:virginiana genus:didelphis country:&#34;mexico&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Philander andersoni " ; Times: 6
	Query: "country:Ecuador scientificname:Glossophaga soricina " ; Times: 3
	Query: "specificepithet:venustus genus:Dipodomys institutioncode:UMMZ" ; Times: 2
	Query: "Caluromys derbianus" ; Times: 1
	Query: "canis rufus" ; Times: 20
	Query: "ummz 137343" ; Times: 2
	Query: "Promops centralis" ; Times: 1
	Query: "country:Ecuador scientificname:Platyrrhinus brachycephalus " ; Times: 1
	Query: "ursus americanus vntype:specimen stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Pithecia monachus" ; Times: 1
	Query: "genus:ototylomys stateprovince:&#34;chiapas&#34;" ; Times: 1
	Query: "Akodon mollis" ; Times: 3
	Query: "specificepithet:albigula genus:Neotoma county:&#34;mohave&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "62637" ; Times: 1
	Query: "novemcinctus" ; Times: 1
	Query: "ummz 143810" ; Times: 1
	Query: "Oryzomys yunganus" ; Times: 1
	Query: "ummz 113870" ; Times: 2
	Query: "catalognumber:123279 institutioncode:UMMZ" ; Times: 1
	Query: "country:Ecuador scientificname:Phyllotis haggardi " ; Times: 3
	Query: "leopardus pardalis distance(location,geopoint(-0.8032555801059575,-74.659805120837))&lt;2628778" ; Times: 1
	Query: "country:Ecuador scientificname:Ichthyomys tweedii " ; Times: 2
	Query: "Tapirus bairdii" ; Times: 2
	Query: "ummz 126367" ; Times: 1
	Query: "Saguinus fuscicollis" ; Times: 1
	Query: "galictis vittata" ; Times: 1
	Query: "Caenolestes caniventer" ; Times: 1
	Query: "STEPHENSI specificepithet:CALIFORNICUS genus:MICROTUS institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:micropus genus:Neotoma" ; Times: 6
	Query: "country:Ecuador scientificname:Sylvilagus brasiliensis " ; Times: 2
	Query: "meles meles" ; Times: 2
	Query: "family:cricetidae AND isfossil:0 AND (puget OR sno OR snohomish OR everett)" ; Times: 1
	Query: "plecotus rafinesquii" ; Times: 1
	Query: "country:Ecuador scientificname:Melanomys caliginosus " ; Times: 3
	Query: "country:Ecuador scientificname:Dasyprocta punctata " ; Times: 4
	Query: "genus:mustela family:mustelidae order:carnivora class:mammalia (neovision OR vision OR mink)" ; Times: 1
	Query: "Trachops cirrhosus" ; Times: 1
	Query: "neotoma goldmani stateprovince:&#34;Nuevo Leon&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Alouatta palliata " ; Times: 4
	Query: "specificepithet:novemcinctus genus:Dasypus year &gt;= 1980 year &lt;= 1990" ; Times: 2
	Query: "mummy" ; Times: 1
	Query: "funambulus" ; Times: 1
	Query: "country:Ecuador scientificname:Microryzomys altissimus " ; Times: 3
	Query: "specificepithet:montanus genus:Reithrodontomys year&gt;=1950 year&lt;=2018" ; Times: 1
	Query: "suidae" ; Times: 1
	Query: "bradypus tridactylus" ; Times: 3
	Query: "Myotis riparius" ; Times: 5
	Query: "28134" ; Times: 1
	Query: "117648" ; Times: 1
	Query: "Pan troglodytes" ; Times: 1
	Query: "country:Ecuador scientificname:Didelphis pernigra " ; Times: 3
	Query: "country:Ecuador scientificname:Trachops cirrhosus " ; Times: 1
	Query: "catalognumber:124331 institutioncode:UMMZ" ; Times: 1
	Query: "genus:tapirus preparations:skeleton" ; Times: 1
	Query: "genus:Lynx country:&#34;mexico&#34;" ; Times: 1
	Query: "Myrmecophaga tridactyla" ; Times: 1
	Query: "mazama nemorivaga" ; Times: 1
	Query: "33143" ; Times: 1
	Query: "chrotopterus auritus" ; Times: 1
	Query: "bats" ; Times: 1
	Query: "specificepithet:novemcinctus genus:Dasypus year &gt;= 1936 year &lt;= 1946" ; Times: 1
	Query: "class:Mammalia locality:Isla San Francisco country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:(mustela) stateprovince:(virginia)" ; Times: 2
	Query: "specificepithet:velox genus:Vulpes family:Canidae basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:novemcinctus genus:Dasypus year &gt;= 1926 year &lt;= 1950" ; Times: 1
	Query: "dasyprocta leporina" ; Times: 1
	Query: "15795" ; Times: 1
	Query: "taxidea taxus" ; Times: 1
	Query: "Tamiasciurus fremonti" ; Times: 5
	Query: "country:Ecuador scientificname:Artibeus fraterculus " ; Times: 2
	Query: "specificepithet:diazi genus:romerolagus" ; Times: 1
	Query: "Dipodomys stephensi" ; Times: 1
	Query: "Parnell" ; Times: 2
	Query: "specificepithet:rufus genus:lynx country:&#34;Mexico&#34; (lynx rufus)" ; Times: 1
	Query: "choeronycteris" ; Times: 1
	Query: "country:&#34;Mexico&#34; Peromyscus maniculatus Nuevo Leon" ; Times: 1
	Query: "44392" ; Times: 1
	Query: "UMMZ 11012" ; Times: 1
	Query: "Sciurus yucatanensis" ; Times: 2
	Query: "89692" ; Times: 1
	Query: "genus:Bison" ; Times: 1
	Query: "country:Ecuador scientificname:Rhipidomys leucodactylus " ; Times: 3
	Query: "specificepithet:novemcinctus genus:Dasypus year &gt;= 1958 year &lt;= 1968" ; Times: 1
	Query: "catalognumber:2592" ; Times: 1
	Query: "catalognumber:150187 institutioncode:UMMZ" ; Times: 1
	Query: "Callicebus moloch" ; Times: 1
	Query: "137507" ; Times: 1
	Query: "genus:Sorex locality:Netarts" ; Times: 2
	Query: "Eptesicus fuscus stateprovince:&#34;Nebraska&#34; year &gt;= 1970" ; Times: 1
	Query: "country:Ecuador scientificname:Platyrrhinus helleri " ; Times: 4
	Query: "Cratogeomys 1946" ; Times: 1
	Query: "160419" ; Times: 2
	Query: "Peromyscus melanophrys" ; Times: 2
	Query: "catalognumber:86855" ; Times: 1
	Query: "stateprovince:&#34;oregon&#34; (p. maniculatus)" ; Times: 1
	Query: "Alouatta" ; Times: 1
	Query: "80383" ; Times: 2
	Query: "Reithrodontomys gracilis" ; Times: 1
	Query: "specificepithet:tajacu genus:pecari country:&#34;Mexico&#34;" ; Times: 1
	Query: "stateprovince:&#34;California&#34; year &gt;= 1943 year &lt;= 1947 institutioncode:UMMZ basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Capra hircus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 441 (out of 1719 download events in this period)
Total number of records downloaded: 117722
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 55
	Country: Canada ; Times: 1
	Country: Mexico ; Times: 243
	Country: France ; Times: 6
	Country: United States ; Times: 129
	Country: Peru ; Times: 1
	Country: Ecuador ; Times: 6

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-09 ; Times: 20
	Date: 2018-11-08 ; Times: 8
	Date: 2018-11-07 ; Times: 20
	Date: 2018-11-06 ; Times: 19
	Date: 2018-11-05 ; Times: 47
	Date: 2018-11-04 ; Times: 3
	Date: 2018-11-03 ; Times: 4
	Date: 2018-11-02 ; Times: 6
	Date: 2018-11-01 ; Times: 7
	Date: 2018-11-24 ; Times: 5
	Date: 2018-11-27 ; Times: 3
	Date: 2018-11-26 ; Times: 35
	Date: 2018-11-23 ; Times: 2
	Date: 2018-11-29 ; Times: 13
	Date: 2018-11-28 ; Times: 2
	Date: 2018-11-18 ; Times: 2
	Date: 2018-11-19 ; Times: 4
	Date: 2018-11-10 ; Times: 4
	Date: 2018-11-11 ; Times: 12
	Date: 2018-11-12 ; Times: 27
	Date: 2018-11-13 ; Times: 16
	Date: 2018-11-14 ; Times: 60
	Date: 2018-11-15 ; Times: 118
	Date: 2018-11-16 ; Times: 1
	Date: 2018-11-17 ; Times: 1
	Date: 2018-11-30 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "specificepithet:nudicaudus genus:Tylomys" ; Times: 1
	Query: "genus:Tamandua mexicana" ; Times: 1
	Query: "tursiops truncatus" ; Times: 4
	Query: "specificepithet:couesi genus:Oryzomys" ; Times: 1
	Query: "genus:Artibeus intermedius" ; Times: 2
	Query: "genus:Panthera onca" ; Times: 1
	Query: "genus:Chiroderma villosum" ; Times: 2
	Query: "genus:Didelphis marsupialis" ; Times: 2
	Query: "genus:Myotis keaysi" ; Times: 1
	Query: "class:Mammalia locality:Isla San Jose country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Nyctinomops laticaudatus" ; Times: 1
	Query: "genus:Myotis nigricans" ; Times: 1
	Query: "Panthera onca" ; Times: 3
	Query: "genus:marmota specificepithet:caligata" ; Times: 1
	Query: "genus:Eira barbara" ; Times: 1
	Query: "lontra canadensis" ; Times: 3
	Query: "panthera onca" ; Times: 3
	Query: "Choloepus hoffmanni" ; Times: 1
	Query: "genus:Saccopteryx bilineata" ; Times: 1
	Query: "specificepithet:pardalis genus:Leopardus" ; Times: 1
	Query: "specificepithet:macrotis genus:Peropteryx" ; Times: 2
	Query: "bradypus variegatus" ; Times: 1
	Query: "Chaetodipus hispidus" ; Times: 1
	Query: "specificepithet:flavus genus:Potos" ; Times: 1
	Query: "specificepithet:personatus genus:Pteronotus" ; Times: 1
	Query: "genus:Molossus rufus" ; Times: 1
	Query: "Dasyprocta punctata" ; Times: 1
	Query: "specificepithet:deppei genus:Sciurus" ; Times: 1
	Query: "genus:Eptesicus fuscus" ; Times: 1
	Query: "specificepithet:centralis genus:Promops" ; Times: 1
	Query: "Procyon cancrivorus" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus" ; Times: 2
	Query: "genus:Ototylomys phyllotis" ; Times: 1
	Query: "specificepithet:laticaudatus genus:Nyctinomops" ; Times: 1
	Query: "genus:Urocyon cinereoargenteus" ; Times: 1
	Query: "genus:Lasiurus blossevillii" ; Times: 1
	Query: "Ateles belzebuth" ; Times: 1
	Query: "Caluromys lanatus" ; Times: 1
	Query: "genus:Eumops underwoodi" ; Times: 1
	Query: "specificepithet:davyi genus:Pteronotus" ; Times: 1
	Query: "Procyon lotor" ; Times: 2
	Query: "specificepithet:punctata genus:Dasyprocta" ; Times: 1
	Query: "genus:Mustela frenata" ; Times: 1
	Query: "genus:puma" ; Times: 1
	Query: "specificepithet:tajacu genus:Pecari" ; Times: 1
	Query: "Erethizon dorsatum" ; Times: 1
	Query: "Ursus americanus amblyceps" ; Times: 6
	Query: "genus:Lontra country:&#34;Mexico&#34;" ; Times: 1
	Query: "Amorphochilus schnablii" ; Times: 3
	Query: "genus:Sigmodon hispidus" ; Times: 1
	Query: "class:Mammalia locality:Isla Cerralvo country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Heteromys gaumeri" ; Times: 1
	Query: "order:CHIROPTERA country:&#34;MEXICO&#34; continent:AMERICA" ; Times: 3
	Query: "Neotoma stephensi" ; Times: 1
	Query: "genus:Dasyprocta punctata" ; Times: 2
	Query: "genus:Mimon crenulatum" ; Times: 1
	Query: "Chaetodipus nelsoni" ; Times: 2
	Query: "genus:Pteronotus parnellii" ; Times: 1
	Query: "genus:Puma concolor" ; Times: 2
	Query: "Chaetodipus formosus" ; Times: 1
	Query: "Eptesicus fuscus" ; Times: 1
	Query: "island specificepithet:maniculatus genus:peromyscus" ; Times: 1
	Query: "lynx rufus" ; Times: 2
	Query: "Lepus californicus californicus" ; Times: 1
	Query: "Ursus americanus" ; Times: 1
	Query: "tremarctos ornatus country:&#34;ecuador&#34;" ; Times: 3
	Query: "puma concolor" ; Times: 3
	Query: "specificepithet:elegans genus:Myotis" ; Times: 1
	Query: "Mormoops megalophylla" ; Times: 2
	Query: "Alouatta belzebul" ; Times: 1
	Query: "genus:Conepatus semistriatus" ; Times: 2
	Query: "specificepithet:mexicana genus:Marmosa" ; Times: 1
	Query: "Capreolus capreolus" ; Times: 1
	Query: "specificepithet:brasiliensis genus:Tadarida" ; Times: 1
	Query: "Bradypus tridactylus" ; Times: 1
	Query: "reithrodontomys humulis" ; Times: 1
	Query: "Taxidea taxus" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 1
	Query: "Ursus americanus americanus" ; Times: 1
	Query: "specificepithet:cirrhosus genus:Trachops" ; Times: 1
	Query: "specificepithet:canescens genus:Tlacuatzin" ; Times: 1
	Query: "specificepithet:vittata genus:Galictis" ; Times: 1
	Query: "genus:Eptesicus furinalis" ; Times: 1
	Query: "Bradypus variegatus" ; Times: 1
	Query: "genus:Dasypus novemcinctus" ; Times: 2
	Query: "leptonycteris nivalis" ; Times: 1
	Query: "genus:Diphylla ecaudata" ; Times: 1
	Query: "potos flavus" ; Times: 2
	Query: "specificepithet:naso genus:Rhynchonycteris" ; Times: 1
	Query: "genus:Centurio senex" ; Times: 2
	Query: "genus:Didelphis virginiana" ; Times: 1
	Query: "genus:Orthogeomys hispidus" ; Times: 1
	Query: "choloepus hoffmanni" ; Times: 1
	Query: "specificepithet:nigricans genus:Myotis" ; Times: 1
	Query: "specificepithet:helleri genus:Platyrrhinus" ; Times: 1
	Query: "specificepithet:yucatanensis genus:Sciurus" ; Times: 1
	Query: "notiosorex evotis" ; Times: 1
	Query: "tamandua tetradactyla" ; Times: 1
	Query: "&#34;neotoma micropus&#34;" ; Times: 1
	Query: "Lepus californicus" ; Times: 2
	Query: "specificepithet:kappleri genus:Peropteryx" ; Times: 1
	Query: "specificepithet:torridus genus:Onychomys stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:americana genus:Mazama" ; Times: 1
	Query: "Callimico goeldii" ; Times: 1
	Query: "specificepithet:gigantea genus:Manis order:Pholidota continent:africa" ; Times: 1
	Query: "Canis latrans" ; Times: 1
	Query: "Sorex minutus" ; Times: 1
	Query: "Alouatta caraya" ; Times: 1
	Query: "Nasua narica" ; Times: 1
	Query: "odocoileus hemionus" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;vermont&#34; AND (NOT &#34;Island&#34;) institutioncode:UMMZ" ; Times: 1
	Query: "Mephitis mephitis" ; Times: 1
	Query: "megasorex gigas" ; Times: 1
	Query: "Chaetodipus baileyi" ; Times: 1
	Query: "Urocyon cinereoargenteus" ; Times: 1
	Query: "genus:Carollia perspicillata" ; Times: 2
	Query: "specificepithet:pecari genus:Tayassu" ; Times: 1
	Query: "genus:Macrotus waterhousii" ; Times: 1
	Query: "cerdocyon thous" ; Times: 1
	Query: "genus:Alouatta palliata" ; Times: 3
	Query: "Panthera pardus" ; Times: 1
	Query: "Saimiri macrodon" ; Times: 1
	Query: "Oligoryzomys fulvescens" ; Times: 1
	Query: "leopardus pardalis" ; Times: 4
	Query: "specificepithet:rotundus genus:Desmodus" ; Times: 1
	Query: "Caenolestes fuliginosus" ; Times: 1
	Query: "specificepithet:soricina genus:glossophaga year &gt;= 1950 year &lt;= 2018" ; Times: 2
	Query: "procyon lotor" ; Times: 3
	Query: "specificepithet:gaumeri genus:Heteromys" ; Times: 1
	Query: "Ursus americanus americanus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "tadarida brasiliensis" ; Times: 2
	Query: "genus:Trachops cirrhosus" ; Times: 1
	Query: "genus:Tapirus bairdii" ; Times: 1
	Query: "genus:Tlacuatzin canescens" ; Times: 1
	Query: "Nasua" ; Times: 1
	Query: "genus:Odocoileus virginianus" ; Times: 1
	Query: "reithrodontomys montanus" ; Times: 1
	Query: "Sorex araneus" ; Times: 1
	Query: "Vampyressa thyone" ; Times: 1
	Query: "Peromyscus leucopus" ; Times: 1
	Query: "specificepithet:molossus genus:Molossus" ; Times: 1
	Query: "genus:Oryzomys couesi" ; Times: 1
	Query: "genus:Platyrrhinus helleri" ; Times: 1
	Query: "Saccopteryx bilineata" ; Times: 1
	Query: "specificepithet:concolor genus:Puma" ; Times: 1
	Query: "specificepithet:desmarestianus genus:Heteromys" ; Times: 1
	Query: "procyon cancrivorus" ; Times: 1
	Query: "genus:Caluromys derbianus" ; Times: 2
	Query: "genus:Molossus molossus" ; Times: 1
	Query: "genus:Pecari tajacu" ; Times: 1
	Query: "genus:Heteromys desmarestianus" ; Times: 1
	Query: "tapirus bairdii" ; Times: 1
	Query: "Cebuella pygmaea" ; Times: 1
	Query: "odocoileus virginianus" ; Times: 2
	Query: "antilocapra americana" ; Times: 1
	Query: "leopardus tigrinus" ; Times: 1
	Query: "platyrrhinus helleri" ; Times: 1
	Query: "specificepithet:pardalis genus:leopardus family:felidae country:&#34;mexico&#34; continent:america" ; Times: 1
	Query: "specificepithet:gracilis genus:Reithrodontomys" ; Times: 1
	Query: "Erinaceus europaeus" ; Times: 1
	Query: "genus:Philander opossum" ; Times: 1
	Query: "genus:Alouatta pigra" ; Times: 2
	Query: "Pteronotus parnellii" ; Times: 1
	Query: "Castor Canadensis" ; Times: 1
	Query: "specificepithet:crenulatum genus:Mimon" ; Times: 1
	Query: "specificepithet:ega genus:Lasiurus" ; Times: 1
	Query: "specificepithet:harrisii genus:Ammospermophilus" ; Times: 1
	Query: "canis rufus" ; Times: 3
	Query: "mazama gouazoubira" ; Times: 1
	Query: "specificepithet:barbara genus:Eira" ; Times: 1
	Query: "specificepithet:ecaudatus genus:Tenrec" ; Times: 1
	Query: "lasiurus borealis" ; Times: 1
	Query: "genus:Vampyressa thyone" ; Times: 1
	Query: "lepus californicus" ; Times: 1
	Query: "genus:Pteronotus davyi" ; Times: 1
	Query: "Cebus apella" ; Times: 1
	Query: "Cyclopes didactylus" ; Times: 2
	Query: "specificepithet:caligata genus:Marmota basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Rhogeessa tumida" ; Times: 1
	Query: "Uroderma bilobatum" ; Times: 1
	Query: "Cebus albifrons" ; Times: 1
	Query: "Lutra lutra" ; Times: 1
	Query: "Dipodomys heermanni berkeleyensis" ; Times: 2
	Query: "microcavia" ; Times: 1
	Query: "Priodontes maximus" ; Times: 1
	Query: "Pteronotus davyi" ; Times: 1
	Query: "genus:Nasua narica" ; Times: 1
	Query: "leopardus wiedii" ; Times: 1
	Query: "specificepithet:amplus genus:Perognathus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:yucatanicus genus:Peromyscus" ; Times: 1
	Query: "genus:Rhogeessa tumida" ; Times: 1
	Query: "specificepithet:keaysi genus:Myotis" ; Times: 1
	Query: "specificepithet:concolor genus:Puma country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Lasiurus intermedius" ; Times: 1
	Query: "genus:Uroderma bilobatum" ; Times: 1
	Query: "Sorex hoyi institutioncode:UMMZ" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 3
	Query: "genus:Potos flavus" ; Times: 1
	Query: "genus:Peropteryx macrotis" ; Times: 1
	Query: "pecari tajacu" ; Times: 2
	Query: "genus:Noctilio leporinus" ; Times: 1
	Query: "genus:Chrotopterus auritus" ; Times: 2
	Query: "specificepithet:leporinus genus:Noctilio" ; Times: 1
	Query: "genus:Peropteryx kappleri" ; Times: 1
	Query: "Tursiops truncatus" ; Times: 3
	Query: "genus:Peromyscus yucatanicus" ; Times: 1
	Query: "specificepithet:onca genus:Panthera" ; Times: 1
	Query: "Caenolestes convelatus" ; Times: 1
	Query: "Caluromys philander" ; Times: 1
	Query: "puma" ; Times: 1
	Query: "specificepithet:virginiana genus:Didelphis" ; Times: 1
	Query: "specificepithet:lilium genus:Sturnira" ; Times: 1
	Query: "genus:Sciurus deppei" ; Times: 1
	Query: "genus:Leopardus wiedii" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;new jersey&#34; institutioncode:UMMZ" ; Times: 1
	Query: "Antilocapra americana" ; Times: 1
	Query: "Chaetodipus californicus" ; Times: 2
	Query: "genus:Mormoops megalophylla" ; Times: 1
	Query: "didelphis marsupialis" ; Times: 1
	Query: "genus:Peromyscus leucopus" ; Times: 1
	Query: "family:vespertilionidae continent:North America institutioncode:UMMZ" ; Times: 1
	Query: "Peropteryx macrotis" ; Times: 1
	Query: "specificepithet:hispidus genus:Sigmodon" ; Times: 1
	Query: "specificepithet:onca genus:Panthera country:&#34;Brazil&#34;" ; Times: 1
	Query: "genus:Pteronotus personatus" ; Times: 1
	Query: "specificepithet:fuscus genus:Eptesicus" ; Times: 1
	Query: "mazama americana" ; Times: 1
	Query: "genus:Procyon lotor" ; Times: 1
	Query: "genus:Marmosa mexicana" ; Times: 1
	Query: "specificepithet:underwoodi genus:Eumops" ; Times: 1
	Query: "Ursus americanus eremicus" ; Times: 1
	Query: "genus:Myotis elegans" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon" ; Times: 1
	Query: "specificepithet:phyllotis genus:Ototylomys" ; Times: 1
	Query: "Micronycteris hirsuta" ; Times: 1
	Query: "mormoops megalophylla" ; Times: 1
	Query: "specificepithet:soricina genus:Glossophaga" ; Times: 1
	Query: "specificepithet:opossum genus:Philander" ; Times: 1
	Query: "Carollia perspicillata" ; Times: 1
	Query: "oryzomys albigularis" ; Times: 1
	Query: "Saguinus midas" ; Times: 1
	Query: "Aotus trivirgatus" ; Times: 1
	Query: "genus:Puma" ; Times: 1
	Query: "Bassariscus astutus" ; Times: 2
	Query: "genus:Tylomys nudicaudus" ; Times: 1
	Query: "Vulpes velox" ; Times: 2
	Query: "Glaucomys volans" ; Times: 1
	Query: "Noctilio leporinus" ; Times: 1
	Query: "specificepithet:soricina genus:glossophaga stateprovince:&#34;nayarit&#34;" ; Times: 1
	Query: "Rhynchonycteris naso" ; Times: 1
	Query: "Tapirus terrestris" ; Times: 1
	Query: "genus:Tadarida brasiliensis" ; Times: 1
	Query: "Nyctinomops laticaudatus" ; Times: 2
	Query: "Chaetodipus eremicus" ; Times: 1
	Query: "genus:Canis latrans" ; Times: 1
	Query: "Pecari tajacu" ; Times: 2
	Query: "Peropteryx kappleri" ; Times: 1
	Query: "genus:Ateles geoffroyi" ; Times: 2
	Query: "genus:Sturnira lilium" ; Times: 1
	Query: "specificepithet:tumida genus:Rhogeessa" ; Times: 1
	Query: "genus:Oligoryzomys fulvescens" ; Times: 1
	Query: "eira barbara" ; Times: 1
	Query: "Tamias minimus" ; Times: 1
	Query: "genus:Mimon cozumelae" ; Times: 1
	Query: "specificepithet:hispidus genus:Orthogeomys" ; Times: 1
	Query: "Euphractus sexcinctus" ; Times: 1
	Query: "Lynx rufus" ; Times: 2
	Query: "genus:Artibeus lituratus" ; Times: 2
	Query: "specificepithet:floridanus genus:Sylvilagus" ; Times: 1
	Query: "Geomys attwateri" ; Times: 1
	Query: "specificepithet:soricina genus:glossophaga" ; Times: 2
	Query: "genus:Sciurus yucatanensis" ; Times: 1
	Query: "Sylvilagus floridanus" ; Times: 1
	Query: "dasypus novemcinctus" ; Times: 5
	Query: "Sigmodon hispidus" ; Times: 1
	Query: "genus:Puma country:&#34;México&#34;" ; Times: 1
	Query: "ursus americanus" ; Times: 1
	Query: "specificepithet:virginiana genus:didelphis country:&#34;mexico&#34;" ; Times: 1
	Query: "Mammals (California)" ; Times: 1
	Query: "specificepithet:soricina genus:glossophaga year &gt;= 1970 year &lt;= 2018" ; Times: 1
	Query: "genus:Glossophaga soricina" ; Times: 1
	Query: "Caluromys derbianus" ; Times: 1
	Query: "Tayassu pecari" ; Times: 2
	Query: "specificepithet:bilobatum genus:Uroderma" ; Times: 1
	Query: "Pithecia monachus" ; Times: 1
	Query: "specificepithet:bairdii genus:Tapirus" ; Times: 1
	Query: "genus:Sylvilagus brasiliensis" ; Times: 1
	Query: "genus:Bassariscus sumichrasti" ; Times: 2
	Query: "Peromyscus maniculatus" ; Times: 1
	Query: "genus:Cryptotis mayensis" ; Times: 5
	Query: "specificepithet:cozumelae genus:Mimon" ; Times: 1
	Query: "Dama dama" ; Times: 1
	Query: "Saguinus fuscicollis" ; Times: 1
	Query: "specificepithet:waterhousii genus:Macrotus" ; Times: 1
	Query: "galictis vittata" ; Times: 1
	Query: "genus:Desmodus rotundus" ; Times: 2
	Query: "Caenolestes caniventer" ; Times: 1
	Query: "genus:Galictis vittata" ; Times: 1
	Query: "mazama nemorivaga" ; Times: 1
	Query: "meles meles" ; Times: 1
	Query: "vulpes velox" ; Times: 2
	Query: "Chaetodipus fallax" ; Times: 1
	Query: "genus:mustela family:mustelidae order:carnivora class:mammalia (neovision OR vision OR mink)" ; Times: 1
	Query: "genus:Mazama americana" ; Times: 1
	Query: "specificepithet:fulvescens genus:Oligoryzomys" ; Times: 1
	Query: "Trachops cirrhosus" ; Times: 1
	Query: "specificepithet:novemcinctus genus:Dasypus" ; Times: 1
	Query: "vntype:specimen specificepithet:crinitus genus:Peromyscus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Tayassu pecari" ; Times: 1
	Query: "genus:Puma hassex:1" ; Times: 1
	Query: "bradypus tridactylus" ; Times: 5
	Query: "genus:Promops centralis" ; Times: 1
	Query: "Chiroderma villosum" ; Times: 1
	Query: "genus:Lasiurus ega" ; Times: 1
	Query: "specificepithet:furinalis genus:Eptesicus" ; Times: 1
	Query: "Myrmecophaga tridactyla" ; Times: 1
	Query: "Speothos venaticus" ; Times: 1
	Query: "genus:Sylvilagus floridanus" ; Times: 1
	Query: "specificepithet:intermedius genus:Lasiurus" ; Times: 1
	Query: "genus:Lonchorhina aurita" ; Times: 1
	Query: "specificepithet:lotor genus:Procyon" ; Times: 1
	Query: "specificepithet:venustus venustus genus:Dipodomys" ; Times: 1
	Query: "specificepithet:virginianus genus:Odocoileus" ; Times: 1
	Query: "class:Mammalia locality:Isla San Francisco country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Cyclopes didactylus" ; Times: 2
	Query: "&#34;Neotoma floridana&#34; NOT (magister)" ; Times: 1
	Query: "genus:Rhynchonycteris naso" ; Times: 1
	Query: "dasyprocta leporina" ; Times: 1
	Query: "genus:Leopardus pardalis" ; Times: 1
	Query: "taxidea taxus" ; Times: 1
	Query: "specificepithet:intermedius genus:Chaetodipus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:rufus genus:lynx country:&#34;Mexico&#34; (lynx rufus)" ; Times: 1
	Query: "choeronycteris" ; Times: 1
	Query: "procyon" ; Times: 3
	Query: "Saimiri sciureus" ; Times: 1
	Query: "Sciurus yucatanensis" ; Times: 1
	Query: "genus:Micronycteris microtis" ; Times: 1
	Query: "specificepithet:brasiliensis genus:Sylvilagus" ; Times: 1
	Query: "specificepithet:wiedii genus:Leopardus" ; Times: 1
	Query: "genus:Handleyomys melanotis" ; Times: 1
	Query: "baculum vntype:specimen order:Carnivora" ; Times: 1
	Query: "Tadarida brasiliensis" ; Times: 1
	Query: "Callicebus moloch" ; Times: 1
	Query: "genus:Reithrodontomys gracilis" ; Times: 1
	Query: "Chaetodipus intermedius" ; Times: 1
	Query: "specificepithet:rufus genus:Molossus" ; Times: 1
	Query: "specificepithet:megalophylla genus:Mormoops" ; Times: 1
	Query: "genus:Artibeus jamaicensis" ; Times: 2
	Query: "specificepithet:didactylus genus:Cyclopes" ; Times: 1
	Query: "vntype:specimen specificepithet:longimembris genus:Perognathus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:tajacu genus:pecari country:&#34;Mexico&#34;" ; Times: 1


End of report.