Report for Institution Code UMMZ, Resource ummz_mammals
Usage stats for June 2016, generated on 2016/07/04

SEARCHES:

Number of searches that retrieved data from the resource: 825
Number of records retrieved in searches: 8459
Number of different countries where searches have been originated: 17

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 7
	Country: Brazil ; Times: 16
	Country: Australia ; Times: 13
	Country: Czech Republic ; Times: 1
	Country: Portugal ; Times: 28
	Country: Mexico ; Times: 185
	Country: Unknown ; Times: 32
	Country: South Africa ; Times: 1
	Country: Costa Rica ; Times: 13
	Country: France ; Times: 3
	Country: United States ; Times: 506
	Country: Sweden ; Times: 1
	Country: Germany ; Times: 3
	Country: United Kingdom ; Times: 1
	Country: Colombia ; Times: 9
	Country: Russia ; Times: 5
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-06-25 ; Times: 1
	Date: 2016-06-24 ; Times: 14
	Date: 2016-06-23 ; Times: 29
	Date: 2016-06-22 ; Times: 33
	Date: 2016-06-21 ; Times: 59
	Date: 2016-06-20 ; Times: 82
	Date: 2016-06-05 ; Times: 32
	Date: 2016-06-04 ; Times: 22
	Date: 2016-06-07 ; Times: 13
	Date: 2016-06-06 ; Times: 20
	Date: 2016-06-01 ; Times: 45
	Date: 2016-06-03 ; Times: 34
	Date: 2016-06-02 ; Times: 75
	Date: 2016-06-09 ; Times: 21
	Date: 2016-06-08 ; Times: 23
	Date: 2016-06-18 ; Times: 26
	Date: 2016-06-19 ; Times: 15
	Date: 2016-06-16 ; Times: 57
	Date: 2016-06-17 ; Times: 26
	Date: 2016-06-14 ; Times: 52
	Date: 2016-06-15 ; Times: 23
	Date: 2016-06-12 ; Times: 10
	Date: 2016-06-13 ; Times: 81
	Date: 2016-06-10 ; Times: 14
	Date: 2016-06-11 ; Times: 18

List of queries that retrieved data from the resource: 
	Query: "cyclopes didactylus" ; Times: 1
	Query: "14852" ; Times: 1
	Query: "Oligoryzomys fornesi" ; Times: 1
	Query: "catalognumber:54126" ; Times: 1
	Query: "53562" ; Times: 1
	Query: "ochotona princeps new mexico" ; Times: 1
	Query: "family:felidae country:&#34;Mexico&#34;" ; Times: 1
	Query: "university of puget sound" ; Times: 1
	Query: "13164" ; Times: 1
	Query: "14352" ; Times: 1
	Query: "Leptonycteris nivalis" ; Times: 1
	Query: "Panthera onca" ; Times: 4
	Query: "microtus montebelli" ; Times: 1
	Query: "loxodonta africana" ; Times: 4
	Query: "98763" ; Times: 1
	Query: "98762" ; Times: 2
	Query: "98765" ; Times: 1
	Query: "98764" ; Times: 1
	Query: "Chironectes" ; Times: 1
	Query: "panthera onca" ; Times: 3
	Query: "Oligoryzomys magellanicus" ; Times: 1
	Query: "Molossus sinaloae" ; Times: 1
	Query: "specificepithet:(princeps OR collaris) genus:ochotona year&gt;=1916 year&lt;=1920" ; Times: 47
	Query: "120059" ; Times: 1
	Query: "Panthera leo" ; Times: 2
	Query: "country:&#34;kazakhstan&#34; (Apodemus) mappable:1" ; Times: 1
	Query: "ochotona princeps united states new mexico specimen" ; Times: 2
	Query: "specificepithet:Cinereus genus:Sorex stateprovince:&#34;new hampshire&#34;" ; Times: 2
	Query: "UMMZ 140266" ; Times: 1
	Query: "distance(location,geopoint(29.592565403314108,-114.521484375))&lt;30625" ; Times: 1
	Query: "Sylvilagus robustus" ; Times: 2
	Query: "162089" ; Times: 1
	Query: "11139" ; Times: 4
	Query: "pan troglodytes" ; Times: 2
	Query: "Sphiggurus" ; Times: 3
	Query: "genus:Puma specificepithet:concolor stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "specificepithet:Cinereus genus:Sorex stateprovince:&#34;Maine&#34;" ; Times: 1
	Query: "Oligoryzomys flavescens" ; Times: 1
	Query: "Lasiurus AND Island" ; Times: 2
	Query: "catalognumber:157799 institutioncode:UMMZ" ; Times: 1
	Query: "Microtus quasiater" ; Times: 1
	Query: "Reithrodontomys megalotis megalotis county:&#34;San Diego&#34;" ; Times: 1
	Query: "San Martin Island AND MExico" ; Times: 1
	Query: "mindomys" ; Times: 1
	Query: "Artiodactyla country:&#34;Paraguay&#34;" ; Times: 2
	Query: "catalognumber:178426 institutioncode:UMMZ" ; Times: 2
	Query: "genus:Blarina stateprovince:&#34;vermont&#34;" ; Times: 4
	Query: "Myocastor coypus 1" ; Times: 2
	Query: "125408" ; Times: 3
	Query: "Cervus elaphus" ; Times: 4
	Query: "genus:sorex country:&#34;mexico&#34;" ; Times: 1
	Query: "carnivora country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 4
	Query: "speothos venaticus" ; Times: 2
	Query: "saccopteryx leptura specificepithet:leptura genus:Saccopteryx mappable:1" ; Times: 1
	Query: "Mus musculus 1" ; Times: 4
	Query: "Santa Cruz Island AND Mammals AND 1908" ; Times: 1
	Query: "Bubalus bubalis" ; Times: 8
	Query: "119164" ; Times: 1
	Query: "119165" ; Times: 1
	Query: "Enchisthenes hartii" ; Times: 1
	Query: "Primates country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Atelerix" ; Times: 2
	Query: "Tamandua mexicana" ; Times: 1
	Query: "catalognumber:173767 institutioncode:UMMZ" ; Times: 1
	Query: "Chaetophractus villosus" ; Times: 1
	Query: "61247" ; Times: 1
	Query: "61092" ; Times: 1
	Query: "&#34;Mustela frenata&#34; type:specimen stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "Lonchorhina aurita" ; Times: 1
	Query: "Capra hircus" ; Times: 1
	Query: "UMMZ 112013" ; Times: 2
	Query: "Oligoryzomys vegetus" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;new hampshire&#34;" ; Times: 2
	Query: "Panthera" ; Times: 1
	Query: "Sciurus griseus anthonyi" ; Times: 1
	Query: "genus:Sorex stateprovince:&#34;New hampshire&#34;" ; Times: 1
	Query: "Alouatta belzebul" ; Times: 1
	Query: "29961" ; Times: 2
	Query: "7173" ; Times: 1
	Query: "Sibley type:specimen county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34; year &gt;= 1930 year &lt;= 1960" ; Times: 1
	Query: "genus:Notiosorex country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;vermont&#34;" ; Times: 1
	Query: "specificepithet:palustris genus:sorex stateprovince:&#34;washington&#34;" ; Times: 1
	Query: "182 oryzomys" ; Times: 1
	Query: "genus:sorex stateprovince:&#34;baja california&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Canis lupus familiaris" ; Times: 2
	Query: "67447" ; Times: 1
	Query: "leopardus tigrinus institutioncode:UMMZ" ; Times: 1
	Query: "103398" ; Times: 1
	Query: "bison university of kansas" ; Times: 2
	Query: "genus:canis" ; Times: 5
	Query: "Peromyscus mekisturus" ; Times: 9
	Query: "genus:Conepatus specificepithet:leuconotus stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "panthera pardus" ; Times: 4
	Query: "genus:Vulpes specificepithet:velox stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes mappable:1" ; Times: 8
	Query: "109843" ; Times: 1
	Query: "genus:Blarina stateprovince:&#34;Maine&#34;" ; Times: 6
	Query: "Procyon lotor 1" ; Times: 4
	Query: "49731" ; Times: 1
	Query: "mallard" ; Times: 2
	Query: "99393" ; Times: 1
	Query: "notiosorex evotis" ; Times: 1
	Query: "genus:Ursus specificepithet:americanus stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "specificepithet:Fumeus genus:Sorex stateprovince:&#34;New hampshire&#34;" ; Times: 1
	Query: "129246" ; Times: 1
	Query: "UMMZ 92317" ; Times: 1
	Query: "Cynopterus sphinx" ; Times: 1
	Query: "genus:Geomys specificepithet:arenarius stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "Erinaceus" ; Times: 3
	Query: "genus:dromiciops class:mammalia" ; Times: 1
	Query: "Canis latrans" ; Times: 1
	Query: "specificepithet:bendirii genus:sorex stateprovince:&#34;washington&#34;" ; Times: 2
	Query: "romerolagus diazi" ; Times: 2
	Query: "96908" ; Times: 1
	Query: "genus:Taxidea specificepithet:taxus stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "8442 mammalia" ; Times: 1
	Query: "genus:microtus stateprovince:&#34;maine&#34;" ; Times: 1
	Query: "genus:Thomomys specificepithet:bottae stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America (limpiae) mappable:1" ; Times: 1
	Query: "megasorex gigas" ; Times: 2
	Query: "108985" ; Times: 1
	Query: "country:&#34;kazakhstan&#34; (Lepus tolai) mappable:1" ; Times: 1
	Query: "Rattus norvegicus" ; Times: 5
	Query: "145108" ; Times: 1
	Query: "sorex dispar" ; Times: 1
	Query: "Equus grevyi" ; Times: 1
	Query: "98774" ; Times: 1
	Query: "county:&#34;Chilton&#34; stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "Cynomys ludovicianus ludovicianus stateprovince:&#34;New Mexico&#34; mappable:1 distance(location,geopoint(32.697362236182066,-105.018310546875))&lt;126133" ; Times: 1
	Query: "93683" ; Times: 1
	Query: "Perognathus longimembris brevinasus" ; Times: 2
	Query: "56134" ; Times: 1
	Query: "14299" ; Times: 1
	Query: "Carnivora country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Oligoryzomys fulvescens" ; Times: 1
	Query: "leopardus pardalis" ; Times: 3
	Query: "Mus musculus" ; Times: 3
	Query: "80106" ; Times: 1
	Query: "Canis aureus" ; Times: 2
	Query: "county:&#34;Santa Clara&#34; stateprovince:&#34;California&#34; (&#34;Pallid Bat&#34; OR &#34; Antrozous pallidus&#34;) mappable:1" ; Times: 1
	Query: "141630" ; Times: 1
	Query: "Tolypeutes matacus" ; Times: 1
	Query: "Felis catus" ; Times: 1
	Query: "99609" ; Times: 1
	Query: "128774" ; Times: 1
	Query: "nasua narica" ; Times: 2
	Query: "CANIS AUREUS" ; Times: 2
	Query: "panthera leo" ; Times: 5
	Query: "UMMZ 55523" ; Times: 2
	Query: "genus:sorex stateprovince:&#34;california&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "59041" ; Times: 2
	Query: "specificepithet:Pennsylvanicus genus:Microtus stateprovince:&#34;New hampshire&#34;" ; Times: 1
	Query: "Romerolagus diazi" ; Times: 7
	Query: "141529" ; Times: 1
	Query: "leopardus institutioncode:UMMZ" ; Times: 1
	Query: "Callimico institutioncode:UMMZ" ; Times: 1
	Query: "172508" ; Times: 1
	Query: "leopardus geoffroyi institutioncode:UMMZ" ; Times: 1
	Query: "tapirus bairdii" ; Times: 13
	Query: "Dipodomys stephensi county:&#34;San Diego&#34;" ; Times: 1
	Query: "catalognumber:109343" ; Times: 1
	Query: "Marmota marmota 1" ; Times: 3
	Query: "sorex jacksoni" ; Times: 1
	Query: "caenolestes fuliginosus" ; Times: 1
	Query: "genus:Myotis specificepithet:volans stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America" ; Times: 1
	Query: "genus:dasypus mappable:1" ; Times: 2
	Query: "Sphiggurus mexicanus mexicanus" ; Times: 1
	Query: "102893" ; Times: 1
	Query: "Cebuella institutioncode:UMMZ" ; Times: 1
	Query: "Spilogale (Texas)" ; Times: 23
	Query: "dipodomys gravipes" ; Times: 2
	Query: "167471" ; Times: 1
	Query: "genus:Sorex stateprovince:&#34;Vermont&#34;" ; Times: 2
	Query: "leopardus" ; Times: 1
	Query: "Sorex neomexicanus stateprovince:&#34;New Mexico&#34; mappable:1 distance(location,geopoint(32.697362236182066,-105.018310546875))&lt;126133" ; Times: 1
	Query: "orca massachusetts" ; Times: 6
	Query: "nasua nasua" ; Times: 1
	Query: "catalognumber:72923" ; Times: 1
	Query: "catalognumber:59500" ; Times: 1
	Query: "Callimico" ; Times: 1
	Query: "sylvilagus floridanus year &lt;= 1900" ; Times: 1
	Query: "112237" ; Times: 1
	Query: "Erinaceus type:specimen (Native) mappable:1" ; Times: 1
	Query: "Tamias durangae" ; Times: 1
	Query: "16754" ; Times: 1
	Query: "specificepithet:anomalus genus:Sciurus" ; Times: 1
	Query: "specificepithet:californicus genus:myotis county:&#34;san bernardino&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "124151" ; Times: 1
	Query: "97086" ; Times: 1
	Query: "SOREX LONGIROSTRIS" ; Times: 2
	Query: "canis lupus   " ; Times: 8
	Query: "Rattus norvegicus 1" ; Times: 3
	Query: "127778" ; Times: 1
	Query: "Tamandua tetradactyla" ; Times: 3
	Query: "Connochaetes" ; Times: 1
	Query: "57529" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;maine&#34; institutioncode:UMMZ" ; Times: 7
	Query: "Priodontes maximus" ; Times: 1
	Query: "77997" ; Times: 1
	Query: "leopardus wiedii" ; Times: 1
	Query: "bison bison   " ; Times: 15
	Query: "ovis aries" ; Times: 1
	Query: "San Martin Island AND Mexico NOT Burt NOT Willett NOT LAmb NOT Tevis" ; Times: 1
	Query: "ummz primates" ; Times: 1
	Query: "Spilogale (New Mexico)" ; Times: 1
	Query: "Loxodonta africana" ; Times: 2
	Query: "specificepithet:californicus genus:myotis county:&#34;san bernardino&#34; stateprovince:&#34;california&#34; institutioncode:UMMZ" ; Times: 1
	Query: "genus:tamandua country:mexico" ; Times: 1
	Query: "127250" ; Times: 2
	Query: "genus:Mustela specificepithet:nigripes stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "141802" ; Times: 1
	Query: "128775" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 6
	Query: "genus:Blarina stateprovince:&#34;New hampshire&#34;" ; Times: 1
	Query: "128776" ; Times: 1
	Query: "49990" ; Times: 1
	Query: "cynopterus brachyotis" ; Times: 2
	Query: "genus:Tamiasciurus stateprovince:&#34;Tennessee&#34;" ; Times: 3
	Query: "Leopardus pardalis" ; Times: 1
	Query: "Cebuella type:specimen institutioncode:UMMZ" ; Times: 1
	Query: "Rattus rattus" ; Times: 2
	Query: "Tapirus" ; Times: 1
	Query: "country:&#34;kyrgyzstan&#34; mappable:1" ; Times: 1
	Query: "county:&#34;logan&#34; stateprovince:&#34;oklahoma&#34;" ; Times: 3
	Query: "UMMZ 122449" ; Times: 1
	Query: "oryzomys couesi guatemala" ; Times: 6
	Query: "San Martin Island AND Mexico" ; Times: 4
	Query: "152658" ; Times: 1
	Query: "Chironectes minimus" ; Times: 2
	Query: "54714" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;maine&#34;" ; Times: 3
	Query: "11899" ; Times: 3
	Query: "TURSIOPS" ; Times: 1
	Query: "Neovison vison 1" ; Times: 3
	Query: "Santa Rosa Island AND mammals AND 1938" ; Times: 1
	Query: "Santa Rosa Island AND mammals AND 1936" ; Times: 1
	Query: "118669" ; Times: 1
	Query: "scapteromys" ; Times: 1
	Query: "157870" ; Times: 1
	Query: "27097" ; Times: 1
	Query: "peromyscus mekisturus" ; Times: 1
	Query: "catalognumber:109343 institutioncode:UMMZ" ; Times: 1
	Query: "94314" ; Times: 1
	Query: "genus:Ochrotomys stateprovince:&#34;Tennessee&#34;" ; Times: 3
	Query: "Oligoryzomys nigripes" ; Times: 1
	Query: "Eptesicus AND Island" ; Times: 1
	Query: "San Martin Island AND Mexico NOT Burt NOT Willett NOT LAmb" ; Times: 1
	Query: "raddei" ; Times: 1
	Query: "catalognumber:161331" ; Times: 1
	Query: "mustela nigripes" ; Times: 91
	Query: "Chlamyphorus truncatus" ; Times: 2
	Query: "147216" ; Times: 1
	Query: "134397" ; Times: 1
	Query: "Canis rufus" ; Times: 1
	Query: "genus:Scalopus specificepithet:aquaticus stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "Cynomys ludovicianus stateprovince:&#34;New Mexico&#34; mappable:1 distance(location,geopoint(32.697362236182066,-105.018310546875))&lt;126133" ; Times: 1
	Query: "Pteropus vampyrus" ; Times: 2
	Query: "Hippopotamus amphibius" ; Times: 1
	Query: "73821" ; Times: 1
	Query: "Balaenoptera physalus" ; Times: 4
	Query: "72923" ; Times: 1
	Query: "order:Chiroptera county:&#34;Cherokee&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "s venaticus" ; Times: 1
	Query: "Santa Rosa Island AND mammals AND 1937" ; Times: 1
	Query: "139591" ; Times: 1
	Query: "specificepithet:parnellii genus:Pteronotus continent:South America" ; Times: 1
	Query: "tachyoryctes" ; Times: 1
	Query: "Orcinus orca" ; Times: 1
	Query: "erythromos" ; Times: 1
	Query: "106011" ; Times: 3
	Query: "Dipodomys heermanni tissue:1" ; Times: 2
	Query: "164118" ; Times: 1
	Query: "Sphiggurus mexicanus" ; Times: 1
	Query: "118956" ; Times: 1
	Query: "Catagonus" ; Times: 1
	Query: "Ovis aries 1" ; Times: 2
	Query: "PANTHERA ONCA" ; Times: 1
	Query: "137030" ; Times: 1
	Query: "7777" ; Times: 1
	Query: "Euphractus sexcinctus" ; Times: 1
	Query: "loxodonta" ; Times: 1
	Query: "sorex ornatus baja california" ; Times: 8
	Query: "alces alces   " ; Times: 9
	Query: "R 175527" ; Times: 1
	Query: "peromyscus furvus" ; Times: 2
	Query: "(Sorex minutus) mappable:1" ; Times: 2
	Query: "34959" ; Times: 2
	Query: "Erinaceus type:specimen mappable:1" ; Times: 1
	Query: "45816" ; Times: 1
	Query: "canis rufus" ; Times: 8
	Query: "Zaedyus pichiy" ; Times: 1
	Query: "Lonchophylla" ; Times: 1
	Query: "Didelphis pernigra" ; Times: 2
	Query: "catalognumber:144961" ; Times: 1
	Query: "balaenoptera physalus" ; Times: 2
	Query: "Ichthyomys" ; Times: 1
	Query: "ochotona princeps type:specimen specificepithet:Princeps genus:Ochotona stateprovince:&#34;New Mexico&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "Ovis aries" ; Times: 2
	Query: "vampyrodes" ; Times: 1
	Query: "Chiroptera type:specimen country:&#34;Ghana&#34;" ; Times: 1
	Query: "61180" ; Times: 1
	Query: "Cabassous centralis" ; Times: 1
	Query: "140266 UMMZ" ; Times: 2
	Query: "ummz aepyceros" ; Times: 1
	Query: "Ichthyomys hydrobates" ; Times: 1
	Query: "bubalus" ; Times: 1
	Query: "genus:Scalopus specificepithet:aquaticus stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America (texanus) mappable:1" ; Times: 1
	Query: "ummz equus" ; Times: 2
	Query: "canis mesomelas" ; Times: 3
	Query: "genus:Tamias stateprovince:&#34;Maine&#34;" ; Times: 1
	Query: "genus:Cynomys specificepithet:ludovicianus stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "catalognumber:178445" ; Times: 1
	Query: "San Martin Island AND Mexico NOT Burt NOT Willett" ; Times: 2
	Query: "genus:Thomomys specificepithet:bottae stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America (texensis) mappable:1" ; Times: 1
	Query: "catalognumber:178448" ; Times: 1
	Query: "catalognumber:178449" ; Times: 1
	Query: "vampyrodes caraccioli" ; Times: 1
	Query: "kyrgyzstan" ; Times: 1
	Query: "flamingo" ; Times: 1
	Query: "San Martin Island AND Mexico NOT Burt" ; Times: 1
	Query: "150223" ; Times: 1
	Query: "111499" ; Times: 3
	Query: "131078" ; Times: 1
	Query: "myocastor" ; Times: 1
	Query: "Dipodomys stephensi" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;new hampshire&#34; institutioncode:UMMZ" ; Times: 4
	Query: "86655" ; Times: 1
	Query: "mummy" ; Times: 5
	Query: "proteles" ; Times: 1
	Query: "specificepithet:wiedii genus:leopardus family:felidae country:&#34;Mexico&#34;" ; Times: 1
	Query: "88727" ; Times: 1
	Query: "specificepithet:niger genus:Sciurus county:&#34;Allegan&#34; stateprovince:&#34;Michigan&#34; institutioncode:UMMZ" ; Times: 1
	Query: "Oligoryzomys destructor" ; Times: 2
	Query: "specificepithet:Fumeus genus:Sorex stateprovince:&#34;Maine&#34;" ; Times: 1
	Query: "140266 ummz" ; Times: 1
	Query: "Speothos venaticus" ; Times: 1
	Query: "104912" ; Times: 1
	Query: "Oligoryzomys chacoensis" ; Times: 2
	Query: "bats" ; Times: 2
	Query: "53440" ; Times: 1
	Query: "tamandua" ; Times: 1
	Query: "98759" ; Times: 1
	Query: "Sus scrofa" ; Times: 4
	Query: "160399" ; Times: 3
	Query: "genus:Tamias stateprovince:&#34;New hampshire&#34;" ; Times: 1
	Query: "73277" ; Times: 1
	Query: "98754" ; Times: 2
	Query: "genus:Spilogale specificepithet:putorius stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "Callimico type:specimen institutioncode:UMMZ" ; Times: 1
	Query: "sorex el rosario" ; Times: 1
	Query: "crocuta" ; Times: 1
	Query: "64135" ; Times: 1
	Query: "123899" ; Times: 1
	Query: "genus:Lasiurus specificepithet:cinereus stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America" ; Times: 1
	Query: "saccopteryx leptura" ; Times: 1
	Query: "genus:Sylvilagus specificepithet:robustus stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "galea musteloides" ; Times: 4
	Query: "R.161282" ; Times: 1
	Query: "catalognumber:157798 institutioncode:UMMZ" ; Times: 2
	Query: "leopardus pajeros institutioncode:UMMZ" ; Times: 1
	Query: "genus:Sigmodon specificepithet:ochrognathus stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "ORCINUS ORCA" ; Times: 1
	Query: "150922" ; Times: 1
	Query: "genus:Bison" ; Times: 1
	Query: "169051" ; Times: 1
	Query: "59028" ; Times: 1
	Query: "Homo erectus" ; Times: 1
	Query: "ovibos" ; Times: 3
	Query: "59026" ; Times: 1
	Query: "Oryzomys couesi Izabal" ; Times: 1
	Query: "genus:bison" ; Times: 5
	Query: "106853" ; Times: 3
	Query: "ORCA" ; Times: 1
	Query: "catalognumber:75505 institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;vermont&#34; institutioncode:UMMZ" ; Times: 1
	Query: "34780" ; Times: 1
	Query: "microtus quasiater" ; Times: 1
	Query: "8555" ; Times: 1
	Query: "equus" ; Times: 1
	Query: "77593" ; Times: 1
	Query: "genus:Mephitis specificepithet:macroura stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "Rattus rattus 1" ; Times: 6
	Query: "75167" ; Times: 1
	Query: "canis aureus" ; Times: 7
	Query: "Oryctolagus cuniculus" ; Times: 2
	Query: "Lasiurus blossevillii" ; Times: 1
	Query: "specificepithet:occiduus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 219 (out of 1052 download events in this period)
Total number of records downloaded: 33369
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Brazil ; Times: 2
	Country: Australia ; Times: 1
	Country: Czech Republic ; Times: 1
	Country: Mexico ; Times: 73
	Country: Unknown ; Times: 13
	Country: South Africa ; Times: 1
	Country: United States ; Times: 126
	Country: Colombia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-06-24 ; Times: 2
	Date: 2016-06-09 ; Times: 2
	Date: 2016-06-08 ; Times: 14
	Date: 2016-06-21 ; Times: 4
	Date: 2016-06-20 ; Times: 25
	Date: 2016-06-05 ; Times: 3
	Date: 2016-06-04 ; Times: 5
	Date: 2016-06-07 ; Times: 1
	Date: 2016-06-06 ; Times: 5
	Date: 2016-06-01 ; Times: 8
	Date: 2016-06-03 ; Times: 11
	Date: 2016-06-02 ; Times: 8
	Date: 2016-06-23 ; Times: 6
	Date: 2016-06-22 ; Times: 5
	Date: 2016-06-18 ; Times: 10
	Date: 2016-06-19 ; Times: 4
	Date: 2016-06-16 ; Times: 17
	Date: 2016-06-17 ; Times: 18
	Date: 2016-06-14 ; Times: 18
	Date: 2016-06-15 ; Times: 15
	Date: 2016-06-12 ; Times: 4
	Date: 2016-06-13 ; Times: 27
	Date: 2016-06-10 ; Times: 4
	Date: 2016-06-11 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "balaenoptera physalus" ; Times: 1
	Query: "ochotona princeps type:specimen specificepithet:Princeps genus:Ochotona stateprovince:&#34;New Mexico&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 2
	Query: "Sorex cinereus" ; Times: 2
	Query: "microtus montebelli" ; Times: 2
	Query: "leopardus wiedii" ; Times: 1
	Query: "Chiroptera type:specimen country:&#34;Ghana&#34;" ; Times: 1
	Query: "Apodemus agrarius" ; Times: 1
	Query: "VULPES VULPES" ; Times: 1
	Query: "deserticola specificepithet:californicus genus:lepus stateprovince:&#34;california&#34;" ; Times: 1
	Query: "ummz aepyceros" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 1
	Query: "genus:Lasiurus specificepithet:borealis stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America" ; Times: 1
	Query: "genus:Scalopus specificepithet:aquaticus stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America (texanus) mappable:1" ; Times: 1
	Query: "ummz equus" ; Times: 2
	Query: "specificepithet:princeps genus:ochotona" ; Times: 49
	Query: "puma concolor" ; Times: 6
	Query: "Spilogale (New Mexico)" ; Times: 1
	Query: "Loxodonta africana" ; Times: 2
	Query: "Leptonycteris nivalis" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "Canis latrans" ; Times: 1
	Query: "genus:Cynomys specificepithet:ludovicianus stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "lagenorhynchus" ; Times: 3
	Query: "genus:Taxidea specificepithet:taxus stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "genus:Thomomys specificepithet:bottae stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America (texensis) mappable:1" ; Times: 1
	Query: "dipodomys microps" ; Times: 2
	Query: "kyrgyzstan" ; Times: 1
	Query: "dipodomys merriami" ; Times: 1
	Query: "genus:Thomomys specificepithet:bottae stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America (limpiae) mappable:1" ; Times: 1
	Query: "panthera onca" ; Times: 3
	Query: "monodon monoceros" ; Times: 1
	Query: "Marmota monax" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "Zapus hudsonius" ; Times: 1
	Query: "Sorex hoyi" ; Times: 1
	Query: "MUSTELA frenata" ; Times: 1
	Query: "varecia" ; Times: 1
	Query: "Panthera leo" ; Times: 1
	Query: "Apodemus flavicollis" ; Times: 1
	Query: "erethizon" ; Times: 1
	Query: "Rattus norvegicus" ; Times: 2
	Query: "Canis lupus" ; Times: 1
	Query: "Sylvilagus robustus" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "Equus grevyi" ; Times: 1
	Query: "Cebuella type:specimen institutioncode:UMMZ" ; Times: 3
	Query: "genus:Puma specificepithet:concolor stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "Microtus quasiater" ; Times: 1
	Query: "leopardus pardalis" ; Times: 3
	Query: "Chironectes minimus" ; Times: 1
	Query: "microtus ochrogaster" ; Times: 1
	Query: "genus:Ursus specificepithet:americanus stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "Monodon monoceros" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;maine&#34;" ; Times: 1
	Query: "Ursus arctos" ; Times: 1
	Query: "county:&#34;Santa Clara&#34; stateprovince:&#34;California&#34; (&#34;Pallid Bat&#34; OR &#34; Antrozous pallidus&#34;) mappable:1" ; Times: 1
	Query: "specificepithet:niger genus:Sciurus county:&#34;Allegan&#34; stateprovince:&#34;Michigan&#34; institutioncode:UMMZ" ; Times: 1
	Query: "Bubalus bubalis" ; Times: 4
	Query: "peromyscus mexicanus" ; Times: 1
	Query: "Peromyscus mexicanus" ; Times: 1
	Query: "Castor canadensis" ; Times: 1
	Query: "Phascolarctos" ; Times: 1
	Query: "microtus oregoni" ; Times: 1
	Query: "Leontopithecus rosalia" ; Times: 1
	Query: "genus:Spilogale specificepithet:putorius stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "genus:Tadarida specificepithet:brasiliensis stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "Microtus mexicanus" ; Times: 1
	Query: "panthera leo" ; Times: 5
	Query: "saccopteryx leptura specificepithet:leptura genus:Saccopteryx mappable:1" ; Times: 1
	Query: "microtus miurus" ; Times: 1
	Query: "Romerolagus diazi" ; Times: 3
	Query: "microtus pinetorum" ; Times: 1
	Query: "ummz primates" ; Times: 1
	Query: "microtus mexicanus" ; Times: 1
	Query: "Atelerix" ; Times: 2
	Query: "genus:Geomys specificepithet:personatus stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America (personatus) mappable:1" ; Times: 1
	Query: "nasua nasua" ; Times: 1
	Query: "Neovison vison" ; Times: 1
	Query: "Dipodomys merriami" ; Times: 1
	Query: "Ursus americanus" ; Times: 1
	Query: "Lepus americanus" ; Times: 1
	Query: "desmodus rotundus" ; Times: 1
	Query: "odocoileus virginianus" ; Times: 1
	Query: "Hippopotamus amphibius" ; Times: 1
	Query: "genus:Lasiurus specificepithet:cinereus stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:Microtus" ; Times: 1
	Query: "genus:Geomys specificepithet:arenarius stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "genus:Sylvilagus specificepithet:robustus stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "macropus rufus" ; Times: 2
	Query: "genus:Myotis specificepithet:volans stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America" ; Times: 1
	Query: "Glaucomys volans" ; Times: 1
	Query: "Spilogale (Texas)" ; Times: 1
	Query: "E. pectoralis" ; Times: 1
	Query: "Phascolarctos cinereus" ; Times: 1
	Query: "Vulpes vulpes" ; Times: 1
	Query: "leopardus" ; Times: 2
	Query: "specificepithet:novaeangliae genus:Megaptera" ; Times: 3
	Query: "class:Mammalia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Sigmodon specificepithet:ochrognathus stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "ORCINUS ORCA" ; Times: 1
	Query: "Dipodomys heermanni tissue:1" ; Times: 2
	Query: "Tamandua mexicana" ; Times: 1
	Query: "Puma concolor" ; Times: 3
	Query: "microtus townsendii" ; Times: 1
	Query: "Tamias minimus" ; Times: 1
	Query: "Catagonus" ; Times: 1
	Query: "PANTHERA ONCA" ; Times: 1
	Query: "myotis melanorhinus" ; Times: 1
	Query: "microtus oeconomus" ; Times: 1
	Query: "sorex ornatus baja california" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 1
	Query: "peromyscus gossypinus" ; Times: 1
	Query: "Erinaceus type:specimen (Native) mappable:1" ; Times: 1
	Query: "genus:Myotis specificepithet:velifer stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America AND (incautus)" ; Times: 1
	Query: "microtus xanthognathus" ; Times: 2
	Query: "Martes americana" ; Times: 1
	Query: "Myotis septentrionalis" ; Times: 1
	Query: "peromyscus furvus" ; Times: 1
	Query: "microtus richardsoni" ; Times: 1
	Query: "microtus quasiater" ; Times: 1
	Query: "bison university of kansas" ; Times: 1
	Query: "genus:Peromyscus specificepithet:nasutus stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "genus:Conepatus specificepithet:leuconotus stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "panthera pardus" ; Times: 1
	Query: "genus:Vulpes specificepithet:velox stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "genus:Mephitis specificepithet:macroura stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "canis latrans" ; Times: 3
	Query: "genus:Peromyscus specificepithet:truei stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America (comanche) mappable:1" ; Times: 1
	Query: "Martes pennanti" ; Times: 1
	Query: "Lynx canadensis" ; Times: 1
	Query: "Ornithorhynchus anatinus" ; Times: 1


End of report.