Report for Institution Code UMMZ, Resource ummz_mammals
Usage stats for May, 2015, generated on 2015/06/02

SEARCHES:

Number of searches that retrieved data from the resource: 776
Number of records retrieved in searches: 9341
Number of different countries where searches have been originated: 19

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 14
	Country: Australia ; Times: 2
	Country: Belgium ; Times: 1
	Country: Brazil ; Times: 24
	Country: Canada ; Times: 4
	Country: Chile ; Times: 7
	Country: Colombia ; Times: 23
	Country: Costa Rica ; Times: 21
	Country: Czech Republic ; Times: 1
	Country: Finland ; Times: 3
	Country: France ; Times: 16
	Country: Germany ; Times: 4
	Country: Mexico ; Times: 83
	Country: Micronesia ; Times: 1
	Country: Portugal ; Times: 1
	Country: Turkey ; Times: 2
	Country: United Kingdom ; Times: 3
	Country: United States ; Times: 235
	Country: Unknown ; Times: 331

Dates of the queries that retrieved data from the resource: 
	Date: 2015-05-05 ; Times: 25
	Date: 2015-05-06 ; Times: 31
	Date: 2015-05-07 ; Times: 19
	Date: 2015-05-08 ; Times: 64
	Date: 2015-05-09 ; Times: 6
	Date: 2015-05-10 ; Times: 5
	Date: 2015-05-11 ; Times: 9
	Date: 2015-05-12 ; Times: 19
	Date: 2015-05-13 ; Times: 52
	Date: 2015-05-14 ; Times: 10
	Date: 2015-05-15 ; Times: 107
	Date: 2015-05-16 ; Times: 9
	Date: 2015-05-17 ; Times: 20
	Date: 2015-05-18 ; Times: 17
	Date: 2015-05-19 ; Times: 19
	Date: 2015-05-20 ; Times: 19
	Date: 2015-05-21 ; Times: 128
	Date: 2015-05-22 ; Times: 30
	Date: 2015-05-23 ; Times: 21
	Date: 2015-05-24 ; Times: 4
	Date: 2015-05-25 ; Times: 11
	Date: 2015-05-26 ; Times: 79
	Date: 2015-05-27 ; Times: 24
	Date: 2015-05-28 ; Times: 7
	Date: 2015-05-29 ; Times: 23
	Date: 2015-05-30 ; Times: 11
	Date: 2015-05-31 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "cyclopes didactylus" ; Times: 1
	Query: "Connochaetes" ; Times: 1
	Query: "Myocastoridae" ; Times: 1
	Query: "specificepithet:horsfieldii genus:Iomys" ; Times: 6
	Query: "specificepithet:mackilligini genus:Dipodillus" ; Times: 7
	Query: "specificepithet:bogotensis genus:Akodon" ; Times: 3
	Query: "Ellobius alaicus" ; Times: 4
	Query: "peromyscus zarhynchus" ; Times: 1
	Query: "Lasiurus ega" ; Times: 2
	Query: "microtus agrestis" ; Times: 1
	Query: "specificepithet:poensis genus:Paraxerus" ; Times: 2
	Query: "specificepithet:littoralis genus:Apomys" ; Times: 9
	Query: "ailurus (skull)" ; Times: 1
	Query: "specificepithet:roberti genus:Oxymycterus" ; Times: 11
	Query: "122533" ; Times: 1
	Query: "blarina brevicauda stateprovince:"New York" institutioncode:UMMZ" ; Times: 2
	Query: "specificepithet:hyaena genus:hyaena (zoo)" ; Times: 2
	Query: "specificepithet:fotsifotsy genus:Microgale" ; Times: 9
	Query: "W. W. Brown stateprovince:"Arizona" country:"United States"" ; Times: 1
	Query: "country:"Mexico" specificepithet:bairdii genus:Tapirus" ; Times: 1
	Query: "Spilogale putorius" ; Times: 1
	Query: "r-87381" ; Times: 1
	Query: "stateprovince:"Santa Fe" country:"argentina" genus:HOLOCHILUS institutioncode:UMMZ" ; Times: 1
	Query: "119603" ; Times: 2
	Query: "Orthogeomys cavator" ; Times: 4
	Query: "Cervus unicolor" ; Times: 1
	Query: "trichechus manatus" ; Times: 3
	Query: "Thomasomys praetor" ; Times: 2
	Query: "Rhinopoma" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 3
	Query: "Bison bison "Bison bison" type:specimen specificepithet:Bison genus:Bison (Mandible) AND (NOT priscus)" ; Times: 1
	Query: "catalognumber:166657 institutioncode:UMMZ" ; Times: 2
	Query: "Scalopus aquaticus stateprovince:"Nebraska"" ; Times: 1
	Query: "UMMZ 156533" ; Times: 1
	Query: "3996" ; Times: 2
	Query: "specificepithet:hoogstraali genus:Gerbillus" ; Times: 9
	Query: "Peromyscus yucatanicus" ; Times: 1
	Query: "alouatta seniculus mappable:1" ; Times: 2
	Query: "moravia cartago" ; Times: 10
	Query: "porteri" ; Times: 2
	Query: "Peromyscus eva" ; Times: 1
	Query: "conepatus" ; Times: 1
	Query: "panthera tigris (skull zoo)" ; Times: 1
	Query: "UMMZ catalognumber:80080" ; Times: 2
	Query: "rupicola" ; Times: 1
	Query: "78732" ; Times: 1
	Query: "Chrotopterus auritus" ; Times: 1
	Query: "122533 ummz" ; Times: 1
	Query: "Mephitis mephitis county:"San Diego"" ; Times: 1
	Query: "Spilogale gracilis county:"San Diego"" ; Times: 1
	Query: "specificepithet:severtzovi genus:Allactaga" ; Times: 7
	Query: "Ichthyomys institutioncode:UMMZ" ; Times: 2
	Query: "Batty" ; Times: 1
	Query: "UMMZ 83709" ; Times: 2
	Query: "uncia" ; Times: 1
	Query: "catalognumber:92555" ; Times: 1
	Query: "103178" ; Times: 1
	Query: "specificepithet:guardia genus:Peromyscus" ; Times: 6
	Query: "peromyscus melanurus" ; Times: 1
	Query: "panthera onca" ; Times: 5
	Query: "ummz tenrecidae" ; Times: 3
	Query: "38-14 institutioncode:UMMZ OR FMNH" ; Times: 1
	Query: "Meriones sacramenti" ; Times: 5
	Query: "Tamias minimus stateprovince:"Colorado" distance(location,geopoint(39.774769485295465,-105.46875))<16086.5993228447" ; Times: 1
	Query: "UMMZ 177889" ; Times: 2
	Query: "Dromiciops" ; Times: 1
	Query: "Neotoma phenax" ; Times: 1
	Query: "genus:bradypus" ; Times: 2
	Query: "Bassaricyon lasius" ; Times: 2
	Query: "specificepithet:indica genus:Ratufa" ; Times: 1
	Query: "AG 259" ; Times: 1
	Query: "canis latrans peninsulae" ; Times: 1
	Query: "catalognumber:126868 institutioncode:ummz" ; Times: 2
	Query: "genus:mustela specificepithet:nigripes" ; Times: 7
	Query: "stateprovince:"Illinois" genus:Scalopus" ; Times: 1
	Query: "UMMZ type:specimen genus:Proechimys class:Mammalia catalognumber:80080" ; Times: 1
	Query: "UMMZ 56427" ; Times: 2
	Query: "spermophilus musicus" ; Times: 2
	Query: "crocuta crocuta (skull)" ; Times: 1
	Query: "Phacochoerus aethiopicus aethiopicus" ; Times: 1
	Query: "mustela nivalis" ; Times: 1
	Query: "122553 ummz" ; Times: 2
	Query: "sylvilagus dicei" ; Times: 21
	Query: "hojancha" ; Times: 1
	Query: "Underwood country:"Honduras" (cantoral)" ; Times: 1
	Query: "Procyon cancrivorus" ; Times: 1
	Query: "Caenolestes" ; Times: 1
	Query: "54847" ; Times: 1
	Query: "rheomys thomasi" ; Times: 2
	Query: ""sorex hoyi" AND (NOT Alaska NOT Canada NOT "New York" NOT Minnesota)" ; Times: 1
	Query: "san vito" ; Times: 2
	Query: "specificepithet:lemniscatus genus:Funisciurus" ; Times: 19
	Query: "52375" ; Times: 1
	Query: "specificepithet:vordermanni genus:Petinomys" ; Times: 8
	Query: "rheomys" ; Times: 1
	Query: "stateprovince:"Misiones" country:"paraguay" genus:HOLOCHILUS institutioncode:UMMZ" ; Times: 1
	Query: "genus:chlamyphorus" ; Times: 2
	Query: "catalognumber:160970" ; Times: 1
	Query: "montello" ; Times: 1
	Query: "specificepithet:fulviventer genus:Rhipidomys" ; Times: 10
	Query: "aguascalientes" ; Times: 1
	Query: "tuxpan" ; Times: 3
	Query: "specificepithet:aquilus genus:Gerbillus" ; Times: 5
	Query: "lasiurus ega" ; Times: 2
	Query: "monte verde" ; Times: 1
	Query: "tamias quadrivittatus stateprovince:"New Mexico"" ; Times: 1
	Query: "Pygoderma year <= 2015" ; Times: 1
	Query: "microtus pennsylvanicus stateprovince:"New York" institutioncode:UMMZ" ; Times: 2
	Query: "cocha cashu" ; Times: 1
	Query: "Molossus molossus stateprovince:"Veracruz" country:"Mexico" mappable:1" ; Times: 1
	Query: "Proechimys semispinosus goldmani" ; Times: 3
	Query: "Peromyscus megalops" ; Times: 2
	Query: "Peromyscus maniculatus county:"Alger" stateprovince:"Michigan" year >= 1991 year <= 1991" ; Times: 1
	Query: "Rhogeessa tumida stateprovince:"Veracruz" country:"Mexico" mappable:1" ; Times: 2
	Query: "Sciurus vulgaris" ; Times: 3
	Query: "Glossophaga leachii stateprovince:"Veracruz" country:"Mexico" mappable:1" ; Times: 1
	Query: "country:"Mexico" specificepithet:palliata genus:Alouatta" ; Times: 1
	Query: "Chiroderma villosum" ; Times: 1
	Query: "Rousettus aegyptiacus institutioncode:UMMZ year >= 1984" ; Times: 1
	Query: "Miniopterus australis Heideman country:"Philippines" institutioncode:UMMZ year >= 1984 year <= 1984" ; Times: 1
	Query: "specificepithet:rhoadsi genus:Thomasomys" ; Times: 5
	Query: "Artibeus watsoni" ; Times: 1
	Query: "nyctimene" ; Times: 2
	Query: "stateprovince:"guanajuato" country:"MEXICO" class:mammalia year >= 1888 year <= 2015 mappable:1" ; Times: 2
	Query: "B431" ; Times: 1
	Query: "Sciurus griseus county:"San Diego"" ; Times: 1
	Query: "year >= 2015" ; Times: 1
	Query: "specificepithet:spinosus genus:Sphiggurus" ; Times: 2
	Query: "ukraine" ; Times: 4
	Query: "Chrysocyon" ; Times: 1
	Query: "zarcero" ; Times: 2
	Query: ""balaenoptera"" ; Times: 1
	Query: "catalognumber:56707 OR 56708 institutioncode:UMMZ" ; Times: 1
	Query: "Peromyscus hooperi" ; Times: 1
	Query: "cavia stateprovince:"Michigan"" ; Times: 8
	Query: "peromyscus simulus" ; Times: 1
	Query: "UMMZ type:specimen genus:Proechimys class:Mammalia" ; Times: 1
	Query: "bassariscus astutus" ; Times: 1
	Query: "alouatta seniculus" ; Times: 18
	Query: "ag 137" ; Times: 1
	Query: "specificepithet:thomensis genus:Crocidura" ; Times: 9
	Query: "Chaetodipus penicillatus county:"San Diego"" ; Times: 1
	Query: "Miniopterus Heideman country:"Philippines" institutioncode:UMMZ year >= 1984 year <= 1984" ; Times: 1
	Query: "Didelphis virginiana county:"San Diego"" ; Times: 1
	Query: "ateles geoffroyi" ; Times: 2
	Query: "spermophilus tereticaudus county:"San Diego"" ; Times: 1
	Query: "peromyscus aztecus" ; Times: 1
	Query: "Myotis nigricans catalognumber:166556 institutioncode:UMMZ (Nachman) year >= 1988 year <= 1988" ; Times: 1
	Query: ""skin" specificepithet:mackilligini genus:Dipodillus" ; Times: 1
	Query: "Phascolarctos" ; Times: 1
	Query: "11093" ; Times: 1
	Query: "Capromyidae" ; Times: 1
	Query: "Microgale gracilis" ; Times: 7
	Query: "55546" ; Times: 1
	Query: ""Lasiurus cinereus" type:specimen stateprovince:"Montana" specificepithet:cinereus genus:Lasiurus" ; Times: 1
	Query: "specificepithet:underwoodi genus:Rheomys" ; Times: 6
	Query: "Lasiurus cinereus country:"Mexico" mappable:1" ; Times: 2
	Query: "leopoldamys" ; Times: 1
	Query: "lagothrix lagotricha mappable:1" ; Times: 2
	Query: "Taxidea taxus county:"Kern"" ; Times: 2
	Query: "specificepithet:goodwini genus:Cryptotis" ; Times: 4
	Query: "Crocidura susiana" ; Times: 8
	Query: "cremoriventer" ; Times: 1
	Query: "119602" ; Times: 1
	Query: "specificepithet:oreopolus genus:Sorex" ; Times: 5
	Query: "Myotis elegans stateprovince:"Veracruz" country:"Mexico"" ; Times: 1
	Query: "specificepithet:hurrianae genus:Meriones" ; Times: 8
	Query: ""lasiurus cinereus" stateprovince:"Montana" specificepithet:cinereus genus:Lasiurus" ; Times: 1
	Query: "specificepithet:hylophilus genus:Thomasomys" ; Times: 9
	Query: "elasson" ; Times: 1
	Query: "canis latrans stateprovince:"baja california" country:"Mexico"" ; Times: 1
	Query: "hyaena hyaena (zoo)" ; Times: 2
	Query: "Pecari tajacu" ; Times: 1
	Query: ""sorex hoyi" AND (NOT Alaska NOT Canada)" ; Times: 1
	Query: "myotis distance(location,geopoint(40.44694705960048,30.146484375))<100000" ; Times: 1
	Query: "Lagothrix lagotricha" ; Times: 2
	Query: "uncia uncia" ; Times: 13
	Query: ""j. t. wright" stateprovince:"Sonora" country:"Mexico"" ; Times: 2
	Query: "Chrysocyon brachyurus" ; Times: 3
	Query: "Natalus stramineus stateprovince:"Veracruz" country:"Mexico" mappable:1" ; Times: 1
	Query: "specificepithet:leucotis genus:Acerodon" ; Times: 4
	Query: "Ateles fusciceps" ; Times: 1
	Query: "Rattus rattus county:"San Diego"" ; Times: 1
	Query: "stateprovince:"michigan" specificepithet:humeralis genus:nycticeius year <= 2015" ; Times: 1
	Query: "Myotis elegans" ; Times: 2
	Query: "phyllotis andium" ; Times: 2
	Query: "Enchisthenes hartii" ; Times: 4
	Query: "Tremarctos ornatus" ; Times: 1
	Query: "Anoura geoffroyi" ; Times: 7
	Query: "Thylamys pallidior" ; Times: 1
	Query: "lama stateprovince:"michigan"" ; Times: 8
	Query: "ateles geoffroyi veracruz" ; Times: 1
	Query: "Alouatta seniculus" ; Times: 1
	Query: "orycteropus" ; Times: 1
	Query: "crocuta" ; Times: 1
	Query: "peromyscus tamaulipas" ; Times: 1
	Query: "Bassariscus astutus" ; Times: 1
	Query: "tapirus bairdii" ; Times: 3
	Query: "Eptesicus fuscus stateprovince:"Veracruz" country:"Mexico" mappable:1" ; Times: 1
	Query: "lugansk ukraine" ; Times: 4
	Query: "Marmosops" ; Times: 3
	Query: "genus:priodontes" ; Times: 1
	Query: "Ammospermophilus leucurus county:"San Diego"" ; Times: 1
	Query: "75588" ; Times: 1
	Query: "Abrocomidae" ; Times: 1
	Query: "58062" ; Times: 1
	Query: "fmnh carnivora class:mammalia (skeleton)" ; Times: 1
	Query: "carollia subrufa" ; Times: 1
	Query: "specificepithet:grandis genus:Meriones" ; Times: 3
	Query: "Microgale fotsifotsy" ; Times: 22
	Query: "Balaenoptera physalus" ; Times: 2
	Query: "Dinomyidae" ; Times: 1
	Query: "stateprovince:"wyoming" specificepithet:leucurus genus:cynomys" ; Times: 2
	Query: "prionailurus bengalensis mappable:1" ; Times: 1
	Query: "Leopardus" ; Times: 1
	Query: "UMMZ 149838" ; Times: 1
	Query: "Peromyscus perfulvus" ; Times: 1
	Query: "skin specificepithet:mackilligini genus:Dipodillus" ; Times: 2
	Query: "Cerdocyon thous" ; Times: 1
	Query: "UMMZ 149834" ; Times: 5
	Query: "UMMZ 149938" ; Times: 2
	Query: "Peromyscus maniculatus bairdii stateprovince:"Pennsylvania"" ; Times: 2
	Query: "chiroptera Baja California isla" ; Times: 4
	Query: "specificepithet:hydrobates genus:Ichthyomys" ; Times: 3
	Query: "Rhynchonycteris naso" ; Times: 2
	Query: "marmosops" ; Times: 1
	Query: "Crateromys australis" ; Times: 2
	Query: "geomys arenarius" ; Times: 1
	Query: "specificepithet:bocharicus genus:Rhinolophus" ; Times: 3
	Query: "Noctilio leporinus country:"Mexico" mappable:1" ; Times: 1
	Query: "dipodomys gravipes" ; Times: 1
	Query: "UMMZ 72103" ; Times: 3
	Query: "Leopardus pajeros" ; Times: 2
	Query: "Cervus unicolor mappable:1" ; Times: 1
	Query: "myrmecophaga" ; Times: 1
	Query: "Nyctinomops laticaudatus" ; Times: 2
	Query: "Tamias minimus stateprovince:"Colorado" distance(location,geopoint(39.774769485295465,-105.46875))<82878" ; Times: 2
	Query: "Praomys" ; Times: 1
	Query: "Loxodonta africana" ; Times: 1
	Query: "nasua nasua" ; Times: 2
	Query: "hyaena hyaena" ; Times: 1
	Query: "mammal Mclean county Illinois" ; Times: 6
	Query: "specificepithet:leander genus:Anotomys" ; Times: 10
	Query: "sus scrofa" ; Times: 6
	Query: "conepatus chinga" ; Times: 2
	Query: "sirena station" ; Times: 1
	Query: "myotis septentrionalis" ; Times: 2
	Query: "specificepithet:mesopotamiae genus:Gerbillus" ; Times: 4
	Query: "hyaena hyaena (skull zoo)" ; Times: 1
	Query: "stateprovince:"queretaro" country:"MEXICO" class:mammalia year >= 1888 year <= 2015 mappable:1" ; Times: 1
	Query: "Museum Zoology University Michigan type:specimen genus:Proechimys class:Mammalia" ; Times: 1
	Query: "Microtus californicus county:"San Diego"" ; Times: 1
	Query: "specificepithet:laniger genus:Thomasomys" ; Times: 6
	Query: "catalognumber:143722 institutioncode:UMMZ" ; Times: 2
	Query: "Choeronycteris mexicana" ; Times: 2
	Query: "ichthyomys" ; Times: 2
	Query: "Caluromys derbianus" ; Times: 6
	Query: "stateprovince:"California" country:"United States" genus:Ondatra" ; Times: 1
	Query: "specificepithet:gracilis genus:Microgale" ; Times: 7
	Query: "chiroptera Baja California" ; Times: 6
	Query: "Caviidae" ; Times: 1
	Query: ""Orthogeomys hispidus"" ; Times: 3
	Query: "myotis grisescens" ; Times: 1
	Query: "country:"Mexico" specificepithet:pecari genus:Tayassu" ; Times: 1
	Query: "nyctalus" ; Times: 1
	Query: "Nyctinomops laticaudatus ferruginea" ; Times: 1
	Query: "specificepithet:ehrenbergi genus:Spalax" ; Times: 5
	Query: "Boulton" ; Times: 1
	Query: "tregembo stateprovince:"north carolina"" ; Times: 1
	Query: "monkey" ; Times: 1
	Query: "Myotis keaysi" ; Times: 1
	Query: "specificepithet:melanurus genus:Peromyscus" ; Times: 4
	Query: "Madison Wisconsin" ; Times: 2
	Query: "Mazama rufina" ; Times: 2
	Query: "49339" ; Times: 3
	Query: "peromyscus furvus" ; Times: 1
	Query: "peromyscus gymnotis" ; Times: 1
	Query: "cavia" ; Times: 1
	Query: "dasypus novemcinctus" ; Times: 1
	Query: "genus:Pan" ; Times: 1
	Query: "88511" ; Times: 1
	Query: "specificepithet:tweedii genus:Ichthyomys" ; Times: 12
	Query: "Thomasomys pyrrhonotus" ; Times: 3
	Query: "stateprovince:"wyoming" specificepithet:ludovicianus genus:cynomys" ; Times: 2
	Query: "country:"Mexico" specificepithet:geoffroyi genus:Ateles" ; Times: 1
	Query: "catalognumber:166567 institutioncode:UMMZ" ; Times: 3
	Query: "Underwood country:"Honduras" (Archaga)" ; Times: 2
	Query: "stateprovince:"Corrientes" country:"argentina" genus:HOLOCHILUS institutioncode:UMMZ" ; Times: 1
	Query: "peromyscus guatemalensis" ; Times: 1
	Query: "Rhogeessa tumida" ; Times: 1
	Query: "rattus pyctoris" ; Times: 2
	Query: "Peromyscus hylocetes" ; Times: 1
	Query: "chaetodipus tiburon" ; Times: 1
	Query: "specificepithet:legatus genus:Oryzomys" ; Times: 6
	Query: "county:"morgan" stateprovince:"georgia"" ; Times: 1
	Query: "insectivora institutioncode:ummz" ; Times: 2
	Query: "169828" ; Times: 1
	Query: "Neacomys" ; Times: 4
	Query: "specificepithet:micropus genus:Paraechinus" ; Times: 4
	Query: "civettictis civetta (skull)" ; Times: 2
	Query: "catalognumber:160379 institutioncode:UMMZ" ; Times: 2
	Query: "chiroptera baja california isla" ; Times: 3
	Query: ""lynx rufus" country:"Mexico"" ; Times: 1
	Query: "Peromyscus spicilegus" ; Times: 1
	Query: "Madeira" ; Times: 1
	Query: "golunda ellioti" ; Times: 1
	Query: "94030" ; Times: 1
	Query: "Hydrochoerus hydrochaeris" ; Times: 2
	Query: "specificepithet:gleadowi genus:Gerbillus" ; Times: 5
	Query: "UMMZ 109053" ; Times: 2
	Query: "specificepithet:spalacinus genus:Tachyoryctes" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 138 (out of 976 download events in this period)
Total number of records downloaded: 170595 (out of 7910366 records downloaded for all resources in this period)
Total number of unique records downloaded: 105702
Number of different countries: 10

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 1
	Country: Brazil ; Times: 5
	Country: Canada ; Times: 2
	Country: Chile ; Times: 12
	Country: Colombia ; Times: 2
	Country: France ; Times: 5
	Country: Guatemala ; Times: 1
	Country: Mexico ; Times: 20
	Country: United States ; Times: 80
	Country: Unknown ; Times: 10

Dates of the queries that retrieved data from the resource: 
	Date: 2015-05-05 ; Times: 3
	Date: 2015-05-06 ; Times: 4
	Date: 2015-05-07 ; Times: 1
	Date: 2015-05-08 ; Times: 2
	Date: 2015-05-09 ; Times: 11
	Date: 2015-05-10 ; Times: 1
	Date: 2015-05-12 ; Times: 8
	Date: 2015-05-13 ; Times: 12
	Date: 2015-05-14 ; Times: 2
	Date: 2015-05-16 ; Times: 1
	Date: 2015-05-17 ; Times: 1
	Date: 2015-05-18 ; Times: 5
	Date: 2015-05-19 ; Times: 3
	Date: 2015-05-20 ; Times: 5
	Date: 2015-05-21 ; Times: 22
	Date: 2015-05-22 ; Times: 26
	Date: 2015-05-23 ; Times: 1
	Date: 2015-05-24 ; Times: 1
	Date: 2015-05-25 ; Times: 3
	Date: 2015-05-26 ; Times: 9
	Date: 2015-05-27 ; Times: 8
	Date: 2015-05-28 ; Times: 2
	Date: 2015-05-29 ; Times: 1
	Date: 2015-05-31 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "microtus californicus (skin)" ; Times: 1
	Query: "microtus pennsylvanicus stateprovince:"New York" institutioncode:UMMZ" ; Times: 2
	Query: "peromyscus aztecus" ; Times: 1
	Query: "country:"United States" class:Mammalia year >= 2001 year <= 2016" ; Times: 1
	Query: "country:"United States" class:Mammalia year >= 1951 year <= 1960" ; Times: 1
	Query: "country:"United States" class:Mammalia year >= 1971 year <= 1980" ; Times: 1
	Query: "stateprovince:"Illinois" genus:Scalopus" ; Times: 1
	Query: "blarina brevicauda stateprovince:"New York" institutioncode:UMMZ" ; Times: 2
	Query: "cave stateprovince:"Tennessee" year >= 1700 year <= 2015" ; Times: 1
	Query: "Oligoryzomys" ; Times: 1
	Query: "trichechus manatus" ; Times: 1
	Query: "country:"Venezuela" class:Mammalia" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 1
	Query: "country:"Mexico"" ; Times: 1
	Query: "stateprovince:"Nevada" country:"United States" class:Mammalia" ; Times: 1
	Query: "golunda ellioti" ; Times: 1
	Query: "abrothrix longipilis mappable:1" ; Times: 1
	Query: "fmnh class:mammalia" ; Times: 1
	Query: "country:"United States" class:Mammalia year >= 1981 year <= 1990" ; Times: 1
	Query: "Canis latrans" ; Times: 2
	Query: "Phoca vitulina type:specimen year >= 1600 year <= 2014" ; Times: 1
	Query: "Ctenomyidae" ; Times: 1
	Query: "peromyscus polionotus" ; Times: 1
	Query: ""j. t. wright" stateprovince:"Sonora" country:"Mexico"" ; Times: 1
	Query: "type:specimen specificepithet:pennsylvanicus genus:microtus tissue:1" ; Times: 1
	Query: "marin genus:myotis year >= 1900 year <= 2015" ; Times: 1
	Query: "alouatta seniculus mappable:1" ; Times: 1
	Query: "martes americana" ; Times: 1
	Query: "myotis septentrionalis" ; Times: 1
	Query: "peromyscus crinitus" ; Times: 1
	Query: "Canis lupus lupus" ; Times: 1
	Query: "Neotoma phenax" ; Times: 1
	Query: "san marcos guatemala" ; Times: 1
	Query: "ummz tenrecidae" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 1
	Query: "tyto alba" ; Times: 1
	Query: "Ondatra zibethicus" ; Times: 1
	Query: "stateprovince:"Baja California" country:"Mexico"" ; Times: 1
	Query: "country:"United States" class:Mammalia year >= 1931 year <= 1940" ; Times: 1
	Query: "type:specimen specificepithet:brevicauda genus:blarina tissue:1" ; Times: 1
	Query: "country:"United States" class:Mammalia year >= 1901 year <= 1910" ; Times: 1
	Query: "country:"United States" class:Mammalia year >= 1991 year <= 2000" ; Times: 1
	Query: "Peromyscus californicus" ; Times: 1
	Query: "Peromyscus fraterculus" ; Times: 1
	Query: "Peromyscus levipes" ; Times: 1
	Query: "Peromyscus yucatanicus" ; Times: 1
	Query: "(Nipissing OR Nipising OR Nippising OR Nippissing)" ; Times: 2
	Query: "Pygoderma year <= 2015" ; Times: 1
	Query: "Ateles belzebuth" ; Times: 2
	Query: "Neotoma albigula" ; Times: 1
	Query: "Peromyscus megalops" ; Times: 1
	Query: "Dasyproctidae" ; Times: 1
	Query: "stateprovince:"Baja" country:"Mexico" class:mammalia (isla OR island)" ; Times: 1
	Query: "peromyscus pectoralis" ; Times: 2
	Query: "nyctimene" ; Times: 3
	Query: "stateprovince:"guanajuato" country:"MEXICO" class:mammalia year >= 1888 year <= 2015 mappable:1" ; Times: 1
	Query: "Allyn" ; Times: 1
	Query: "country:"Mexico" specificepithet:palliata genus:Alouatta" ; Times: 2
	Query: "Peromyscus hooperi" ; Times: 1
	Query: "peromyscus simulus" ; Times: 1
	Query: "peromyscus guatemalensis" ; Times: 1
	Query: "Peromyscus gratus" ; Times: 1
	Query: "Capromyidae" ; Times: 1
	Query: "Erethizontidae" ; Times: 1
	Query: "country:"United States" class:Mammalia year >= 1911 year <= 1920" ; Times: 1
	Query: "chiroptera stateprovince:"baja" country:"mexico"" ; Times: 1
	Query: ""lynx rufus"" ; Times: 1
	Query: "canis latrans stateprovince:"baja california" country:"Mexico"" ; Times: 1
	Query: "Zalophus californianus" ; Times: 1
	Query: "Peromyscus melanotis" ; Times: 1
	Query: "Lagothrix lagotricha" ; Times: 1
	Query: ""j. t. wright" stateprovince:"Sinaloa" country:"Mexico"" ; Times: 1
	Query: "Peromyscus attwateri" ; Times: 1
	Query: "Tamias minimus stateprovince:"Colorado" distance(location,geopoint(39.774769485295465,-105.46875))<82878" ; Times: 1
	Query: "country:"United States" class:Mammalia year >= 1921 year <= 1930" ; Times: 1
	Query: "Peromyscus melanophrys" ; Times: 1
	Query: "Peromyscus spicilegus" ; Times: 1
	Query: "Marmosops" ; Times: 1
	Query: "Abrocomidae" ; Times: 1
	Query: "Balaenoptera physalus" ; Times: 1
	Query: "stateprovince:"wyoming" specificepithet:leucurus genus:cynomys" ; Times: 1
	Query: "Peromyscus perfulvus" ; Times: 1
	Query: "Cerdocyon thous" ; Times: 1
	Query: "Chinchillidae" ; Times: 1
	Query: "Peromyscus maniculatus bairdii stateprovince:"Pennsylvania"" ; Times: 2
	Query: "marmosops" ; Times: 1
	Query: "country:"Mexico" specificepithet:bairdii genus:Tapirus" ; Times: 1
	Query: ""Lontra canadensis"" ; Times: 1
	Query: "peromyscus eremicus" ; Times: 1
	Query: "Octodontidae" ; Times: 1
	Query: "stateprovince:"michoacan" country:"MEXICO" class:mammalia year >= 1888 year <= 2015 mappable:1" ; Times: 1
	Query: "peromyscus mexicanus" ; Times: 1
	Query: "Marmosops tissue:1" ; Times: 1
	Query: "country:"United States" class:Mammalia year >= 1961 year <= 1970" ; Times: 1
	Query: "Rhynchocyon" ; Times: 1
	Query: "marmosops with tissue" ; Times: 2
	Query: "Tamias minimus" ; Times: 1
	Query: "peromyscus truei" ; Times: 1
	Query: "chiroptera Baja California" ; Times: 1
	Query: "Underwood" ; Times: 1
	Query: "Caviidae" ; Times: 1
	Query: "Phyllostomidae" ; Times: 1
	Query: "country:"United States" class:Mammalia year >= 1941 year <= 1950" ; Times: 1
	Query: "Peromyscus merriami" ; Times: 1
	Query: "country:"Mexico" specificepithet:pecari genus:Tayassu" ; Times: 1
	Query: "stateprovince:"New Mexico" class:mammalia" ; Times: 1
	Query: "year >= 1800 year <= 2015 distance(location,geopoint(35.9602229692967,-119.37744140625))<100000" ; Times: 1
	Query: "Mazama rufina" ; Times: 1
	Query: "uroderma bilobatum mappable:1" ; Times: 1
	Query: "country:"United States" class:Mammalia year >= 1850 year <= 1900" ; Times: 1
	Query: "Ochotona" ; Times: 1
	Query: "peromyscus maniculatus" ; Times: 1
	Query: "stateprovince:"wyoming" specificepithet:ludovicianus genus:cynomys" ; Times: 1
	Query: "country:"Mexico" specificepithet:geoffroyi genus:Ateles" ; Times: 1
	Query: "Echimyidae" ; Times: 1
	Query: "Ochotona princeps mappable:1" ; Times: 1
	Query: "Dinomyidae" ; Times: 1
	Query: "Peromyscus hylocetes" ; Times: 1
	Query: "Peromyscus nasutus" ; Times: 1
	Query: "myotis stateprovince:"baja" country:"mexico"" ; Times: 1
	Query: "Neacomys" ; Times: 1
	Query: "stateprovince:"queretaro" country:"MEXICO" class:mammalia year >= 1888 year <= 2015 mappable:1" ; Times: 1
	Query: ""lynx rufus" country:"Mexico"" ; Times: 2
	Query: "Peromyscus eva" ; Times: 1
	Query: "Hydrochoerus hydrochaeris" ; Times: 1
	Query: "Peromyscus difficilis" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 4371
Total number of records retrieved from searches: 66172
Number of download events that retrieved data from the resource: 405
Total number of records downloaded: 394633

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 5084
Total number of records retrieved from searches: 75094
Number of download events that retrieved data from the resource: 1327
Total number of records downloaded: 1345053


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
