Report for Institution Code UMMZ, Resource ummz_mammals
Usage stats for April 2016, generated on 2016/05/03

SEARCHES:

Number of searches that retrieved data from the resource: 1511
Number of records retrieved in searches: 18172
Number of different countries where searches have been originated: 16

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 10
	Country: Canada ; Times: 48
	Country: Czech Republic ; Times: 2
	Country: Portugal ; Times: 4
	Country: Mexico ; Times: 98
	Country: Unknown ; Times: 317
	Country: Costa Rica ; Times: 45
	Country: France ; Times: 6
	Country: United States ; Times: 926
	Country: Guatemala ; Times: 1
	Country: Germany ; Times: 3
	Country: United Kingdom ; Times: 5
	Country: Colombia ; Times: 21
	Country: Kenya ; Times: 1
	Country: Russia ; Times: 17
	Country: Spain ; Times: 7

Dates of the queries that retrieved data from the resource: 
	Date: 2016-04-03 ; Times: 26
	Date: 2016-04-02 ; Times: 20
	Date: 2016-04-07 ; Times: 21
	Date: 2016-04-06 ; Times: 49
	Date: 2016-04-05 ; Times: 31
	Date: 2016-04-04 ; Times: 37
	Date: 2016-04-21 ; Times: 40
	Date: 2016-04-20 ; Times: 61
	Date: 2016-04-23 ; Times: 14
	Date: 2016-04-22 ; Times: 383
	Date: 2016-04-25 ; Times: 56
	Date: 2016-04-24 ; Times: 17
	Date: 2016-04-09 ; Times: 55
	Date: 2016-04-26 ; Times: 38
	Date: 2016-04-08 ; Times: 62
	Date: 2016-04-27 ; Times: 187
	Date: 2016-04-18 ; Times: 30
	Date: 2016-04-19 ; Times: 27
	Date: 2016-04-14 ; Times: 57
	Date: 2016-04-15 ; Times: 40
	Date: 2016-04-16 ; Times: 12
	Date: 2016-04-17 ; Times: 17
	Date: 2016-04-10 ; Times: 13
	Date: 2016-04-11 ; Times: 35
	Date: 2016-04-12 ; Times: 24
	Date: 2016-04-13 ; Times: 71
	Date: 2016-04-29 ; Times: 80
	Date: 2016-04-28 ; Times: 8

List of queries that retrieved data from the resource: 
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:176193 institutioncode:UMMZ" ; Times: 1
	Query: "family:felidae order:carnivora class:mammalia country:&#34;kenya&#34;" ; Times: 1
	Query: "catalognumber:165807 institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:176047 institutioncode:UMMZ" ; Times: 3
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:175388 institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:177242 institutioncode:UMMZ" ; Times: 1
	Query: "catalognumber:177582 institutioncode:UMMZ" ; Times: 1
	Query: "genus:dasypus class:mammalia" ; Times: 1
	Query: "catalognumber:169745 institutioncode:UMMZ" ; Times: 3
	Query: "spermophilus major institutioncode:UMMZ" ; Times: 2
	Query: "specificepithet:leucopus genus:Peromyscus institutioncode:UMMZ tissue:1" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:169608 institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:175541 institutioncode:UMMZ" ; Times: 1
	Query: "106959 microtus" ; Times: 1
	Query: "distance(location,geopoint(20.929036,-105.197516))&lt;15000" ; Times: 3
	Query: "Pteropus vampyrus" ; Times: 5
	Query: "Camp AND Catalina" ; Times: 1
	Query: "COENDOU" ; Times: 1
	Query: "catalognumber:177621 institutioncode:UMMZ" ; Times: 1
	Query: "Catagonus wagneri country:&#34;paraguay&#34;" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-111.657516))&lt;15000" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:176039 institutioncode:UMMZ" ; Times: 1
	Query: "genus:hoplomys country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "class:Mammalia genus:dasypus" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-111.147516))&lt;15000" ; Times: 2
	Query: "stateprovince:&#34;Valle del Cauca&#34; country:&#34;Colombia&#34; recordedby:Palmer" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:177244 institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:175526 institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:177401 institutioncode:UMMZ" ; Times: 1
	Query: "Myotis leibii Ontario 1" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:171320 institutioncode:UMMZ" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-109.957516))&lt;15000" ; Times: 1
	Query: "specificepithet:leo genus:panthera family:felidae order:carnivora class:mammalia country:&#34;kenya&#34;" ; Times: 1
	Query: "genus:handleyomys country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "distance(location,geopoint(31.639036,-106.557516))&lt;15000" ; Times: 1
	Query: "panthera onca" ; Times: 5
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:175376 institutioncode:UMMZ" ; Times: 1
	Query: "distance(location,geopoint(24.669036,-112.167516))&lt;15000" ; Times: 1
	Query: "specificepithet:(princeps OR collaris) genus:ochotona year&gt;=1916 year&lt;=1920" ; Times: 81
	Query: "distance(location,geopoint(32.149036,-112.677516))&lt;15000" ; Times: 2
	Query: "geomys type:specimen (geomys) institutioncode:UMMZ" ; Times: 5
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:175384 institutioncode:UMMZ" ; Times: 1
	Query: "distance(location,geopoint(21.609036,-106.727516))&lt;15000" ; Times: 4
	Query: "distance(location,geopoint(28.749036,-112.677516))&lt;15000" ; Times: 1
	Query: "Spermophilus mexicanus (Mexico) AND (NOT tamaulipas NOT New Mexico) institutioncode:UMMZ" ; Times: 2
	Query: "peromyscus maniculatus stateprovince:&#34;Michigan&#34; institutioncode:UMMZ" ; Times: 1
	Query: "distance(location,geopoint(22.629036,-105.707516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-106.557516))&lt;15000" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:169709 institutioncode:UMMZ" ; Times: 1
	Query: "catalognumber:167283 institutioncode:UMMZ" ; Times: 1
	Query: "Myotis leibii Ontario" ; Times: 10
	Query: "lepus californicus bennettii" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:175233 institutioncode:UMMZ" ; Times: 1
	Query: "Sciurus nayaritensis" ; Times: 1
	Query: "Myotis leibii ONTARIO 1" ; Times: 2
	Query: "55830" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-113.017516))&lt;15000" ; Times: 1
	Query: "catalognumber:63934" ; Times: 1
	Query: "Peromyscus leucopus sex:Male institutioncode:UMMZ" ; Times: 1
	Query: "lasiurus seminolus" ; Times: 1
	Query: "Mustela nigripes" ; Times: 3
	Query: "Sphiggurus" ; Times: 1
	Query: "preparations:skull institutioncode:UMMZ" ; Times: 2
	Query: "Lasiurus AND Island" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:176014 institutioncode:UMMZ" ; Times: 2
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:175421 institutioncode:UMMZ" ; Times: 1
	Query: "catalognumber:176017 institutioncode:UMMZ" ; Times: 2
	Query: "distance(location,geopoint(31.979036,-110.637516))&lt;15000" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:175237 institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:177243 institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:176032 institutioncode:UMMZ" ; Times: 1
	Query: "Callithricidae" ; Times: 1
	Query: "thomasomys praetor" ; Times: 1
	Query: "Reithrodontomys megalotis megalotis county:&#34;San Diego&#34;" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:175318 institutioncode:UMMZ" ; Times: 2
	Query: "distance(location,geopoint(21.439036,-105.367516))&lt;15000" ; Times: 5
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:176189 institutioncode:UMMZ" ; Times: 1
	Query: "Peromyscus stateprovince:&#34;Michigan&#34; (leucopus maniculatus) institutioncode:UMMZ" ; Times: 2
	Query: "catalognumber:177619 institutioncode:UMMZ" ; Times: 1
	Query: "genus:Nyctomys stateprovince:&#34;Veracruz&#34;" ; Times: 2
	Query: "Mustela nigripes us" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:175375 institutioncode:UMMZ" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-113.187516))&lt;15000" ; Times: 2
	Query: "bog turtle" ; Times: 1
	Query: "distance(location,geopoint(24.839036,-112.167516))&lt;15000" ; Times: 2
	Query: "Peromyscus hooperi" ; Times: 1
	Query: "stateprovince:&#34;Minnesota&#34; specificepithet:sabrinus genus:glaucomys year &gt;= 1940 year &lt;= 2015" ; Times: 1
	Query: "	Akodon subfuscus	 100" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:175285 institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:175226 institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus year &gt;= 1994 year &lt;= 1994 institutioncode:UMMZ" ; Times: 2
	Query: "catalognumber:122826 institutioncode:UMMZ" ; Times: 3
	Query: "ateles geoffroyi" ; Times: 1
	Query: "specificepithet:sumichrasti genus:reithrodontomys order:rodentia country:&#34;Costa Rica&#34;" ; Times: 3
	Query: "heteromys australis" ; Times: 2
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:175989 institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:176040 institutioncode:UMMZ" ; Times: 2
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:175977 institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:175377 institutioncode:UMMZ" ; Times: 1
	Query: "170562" ; Times: 1
	Query: "catalognumber:178430 institutioncode:UMMZ" ; Times: 2
	Query: "distance(location,geopoint(22.969036,-109.787516))&lt;15000" ; Times: 1
	Query: "126420" ; Times: 1
	Query: "Bassariscus type:specimen stateprovince:&#34;Texas&#34; mappable:1" ; Times: 5
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:176023 institutioncode:UMMZ" ; Times: 1
	Query: "lutra lutra mappable:1" ; Times: 2
	Query: "specificepithet:floridana genus:Neotoma" ; Times: 1
	Query: "angeli" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:175227 institutioncode:UMMZ" ; Times: 1
	Query: "170933" ; Times: 1
	Query: "specificepithet:mimus genus:Akodon" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus county:&#34;Menominee&#34; stateprovince:&#34;Michigan&#34;" ; Times: 5
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:177233 institutioncode:UMMZ" ; Times: 1
	Query: "distance(location,geopoint(22.799036,-105.537516))&lt;15000" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus county:&#34;Delta&#34; institutioncode:UMMZ" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-107.067516))&lt;15000" ; Times: 1
	Query: "Rangifer tarandus caribou Ontario" ; Times: 11
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:177395 institutioncode:UMMZ" ; Times: 1
	Query: "order:Rodentia county:&#34;Tulsa&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "specificepithet:talamancae order:rodentia country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:175225 institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:176046 institutioncode:UMMZ" ; Times: 3
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:176180 institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:175378 institutioncode:UMMZ" ; Times: 1
	Query: "Peromyscus maniculatus stateprovince:&#34;Michigan&#34; year &gt;= 1938 year &lt;= 1940" ; Times: 1
	Query: "type:specimen genus:Bison mappable:1" ; Times: 1
	Query: "mammals and nayarit (mammals)" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:175221 institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:177237 institutioncode:UMMZ" ; Times: 1
	Query: "genus: Bassariscus (Texas) mappable:1" ; Times: 1
	Query: "dipodomys merriami tucson" ; Times: 1
	Query: "specificepithet:fulvescens order:rodentia country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:175986 institutioncode:UMMZ" ; Times: 1
	Query: "distance(location,geopoint(20.929036,-105.367516))&lt;15000" ; Times: 5
	Query: "distance(location,geopoint(28.749036,-111.997516))&lt;15000" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:176038 institutioncode:UMMZ" ; Times: 1
	Query: "distance(location,geopoint(21.439036,-105.197516))&lt;15000" ; Times: 6
	Query: "Spermophilus institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:176025 institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:171325 institutioncode:UMMZ" ; Times: 1
	Query: "Aotus azarae" ; Times: 5
	Query: "specificepithet:leucopus genus:Peromyscus recordedby:Meagher institutioncode:UMMZ" ; Times: 2
	Query: "distance(location,geopoint(31.469036,-110.127516))&lt;15000" ; Times: 1
	Query: "catalognumber:52744 institutioncode:UMMZ" ; Times: 1
	Query: "Martes caurina" ; Times: 1
	Query: "catalognumber:167394 institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:177248 institutioncode:UMMZ" ; Times: 1
	Query: "catalognumber:177584 institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:175469 institutioncode:UMMZ" ; Times: 1
	Query: "	Caenolestes caniventer	 100" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:176187 institutioncode:UMMZ" ; Times: 1
	Query: "catalognumber:165809 institutioncode:UMMZ" ; Times: 1
	Query: "75377" ; Times: 2
	Query: "distance(location,geopoint(31.809036,-110.807516))&lt;15000" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:175418 institutioncode:UMMZ" ; Times: 1
	Query: "distance(location,geopoint(31.299036,-105.367516))&lt;15000" ; Times: 1
	Query: "184 ONTARIO 1" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:175157 institutioncode:UMMZ" ; Times: 1
	Query: "Peromyscus maniculatus stateprovince:&#34;Michigan&#34; year &gt;= 1930 year &lt;= 1960" ; Times: 1
	Query: "Myotis lucifugus Ontario 1" ; Times: 1
	Query: "91380" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:175440 institutioncode:UMMZ" ; Times: 1
	Query: "distance(location,geopoint(24.669036,-110.467516))&lt;15000" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:175991 institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus year &gt;= 1992 year &lt;= 1992 institutioncode:UMMZ" ; Times: 2
	Query: "Nyctomys" ; Times: 2
	Query: "Bassariscus stateprovince:&#34;Texas&#34; mappable:1" ; Times: 1
	Query: "Nyctomys stateprovince:&#34;Veracruz&#34;" ; Times: 8
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:175349 institutioncode:UMMZ" ; Times: 1
	Query: "catalognumber:177620 institutioncode:UMMZ" ; Times: 1
	Query: "catalognumber:177570 institutioncode:UMMZ" ; Times: 2
	Query: "specificepithet:leucopus genus:Peromyscus county:&#34;Delta&#34; year &gt;= 1992 year &lt;= 1994 institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:175397 institutioncode:UMMZ" ; Times: 1
	Query: "Panthera Leo" ; Times: 2
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:177394 institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:talamancae country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:175229 institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:175158 institutioncode:UMMZ" ; Times: 1
	Query: "echinoprocta" ; Times: 4
	Query: "specificepithet:leucopus genus:Peromyscus county:&#34;Chippewa&#34; institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:175997 institutioncode:UMMZ" ; Times: 2
	Query: "galemys" ; Times: 3
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:177397 institutioncode:UMMZ" ; Times: 1
	Query: "Peromyscus mekisturus" ; Times: 1
	Query: "distance(location,geopoint(21.439036,-105.027516))&lt;15000" ; Times: 8
	Query: "panthera pardus" ; Times: 3
	Query: "catalognumber:165278 institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:175364 institutioncode:UMMZ" ; Times: 1
	Query: "Catagonus wagneri country:&#34;paraguay&#34; year &gt;= 1976 year &lt;= 1978" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes mappable:1" ; Times: 1
	Query: "catalognumber:165244 institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:176005 institutioncode:UMMZ" ; Times: 1
	Query: "mammals aguascalientes" ; Times: 7
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:176015 institutioncode:UMMZ" ; Times: 2
	Query: "orthogeomys type:specimen (orthogeomys) institutioncode:UMMZ" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-111.657516))&lt;15000" ; Times: 2
	Query: "order:cetacea (orca)" ; Times: 3
	Query: "11650" ; Times: 3
	Query: "catalognumber:104238" ; Times: 1
	Query: "distance(location,geopoint(24.499036,-110.467516))&lt;15000" ; Times: 1
	Query: "Myotis AND Island AND California" ; Times: 1
	Query: "distance(location,geopoint(22.629036,-105.537516))&lt;15000" ; Times: 2
	Query: "scotinomys teguina" ; Times: 1
	Query: "type:specimen genus:bassariscus stateprovince:&#34;texas&#34; mappable:1" ; Times: 2
	Query: "distance(location,geopoint(31.299036,-109.787516))&lt;15000" ; Times: 1
	Query: "UMMZ 165729" ; Times: 2
	Query: "57321" ; Times: 1
	Query: "cynopterus" ; Times: 1
	Query: "mallard" ; Times: 1
	Query: "distance(location,geopoint(31.129036,-105.367516))&lt;15000" ; Times: 1
	Query: "Dipodomys venustus" ; Times: 2
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:176043 institutioncode:UMMZ" ; Times: 3
	Query: "distance(location,geopoint(31.809036,-110.637516))&lt;15000" ; Times: 1
	Query: "notiosorex evotis" ; Times: 2
	Query: "distance(location,geopoint(31.639036,-111.317516))&lt;15000" ; Times: 1
	Query: "kenya type:specimen (skeleton)" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-110.977516))&lt;15000" ; Times: 1
	Query: "catalognumber:177616 institutioncode:UMMZ" ; Times: 1
	Query: "type:specimen (alouatta)" ; Times: 1
	Query: "distance(location,geopoint(31.639036,-109.107516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(21.439036,-106.557516))&lt;15000" ; Times: 6
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:175475 institutioncode:UMMZ" ; Times: 1
	Query: "distance(location,geopoint(28.919036,-112.507516))&lt;15000" ; Times: 1
	Query: "Peromyscus melanophrys Guatemala" ; Times: 2
	Query: "Sciurus arizonensis" ; Times: 1
	Query: "distance(location,geopoint(20.759036,-105.367516))&lt;15000" ; Times: 4
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:175360 institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:176022 institutioncode:UMMZ" ; Times: 1
	Query: "63498" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:175508 institutioncode:UMMZ" ; Times: 2
	Query: "genus:Napaeozapus" ; Times: 2
	Query: "jwp jenks" ; Times: 2
	Query: "specificepithet:alfari genus:sigmodontomys country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "Peromyscus leucopus stateprovince:&#34;Michigan&#34; sex:Male institutioncode:UMMZ" ; Times: 1
	Query: "Phloeomys pallidus" ; Times: 1
	Query: "Macrotus waterhousii" ; Times: 2
	Query: "11650 mammal" ; Times: 2
	Query: "206 ONTARIO 1" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus county:&#34;Marquette&#34; institutioncode:UMMZ" ; Times: 2
	Query: "catalognumber:167281 institutioncode:UMMZ" ; Times: 1
	Query: "	Akodon mollis	 100" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:177241 institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:175224 institutioncode:UMMZ" ; Times: 1
	Query: "ku mammalia" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:176006 institutioncode:UMMZ" ; Times: 1
	Query: "UMMZ 171421" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:176002 institutioncode:UMMZ" ; Times: 1
	Query: "megasorex gigas" ; Times: 1
	Query: "heteromys anomalus" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-111.827516))&lt;15000" ; Times: 1
	Query: "specificepithet:PARDUS genus:PANTHERA family:FELIDAE order:CARNIVORA class:MAMMALIA country:&#34;KENYA&#34;" ; Times: 1
	Query: "noctilio paraguay" ; Times: 2
	Query: "microtus breweri" ; Times: 1
	Query: "Megasorex" ; Times: 1
	Query: "chiroptera and maine" ; Times: 1
	Query: "Herpestes" ; Times: 5
	Query: "distance(location,geopoint(23.649036,-105.707516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(21.609036,-105.367516))&lt;15000" ; Times: 5
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:176183 institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:176004 institutioncode:UMMZ" ; Times: 1
	Query: "Bassariscus type:specimen (Texas) mappable:1" ; Times: 2
	Query: "puma concolor california type:specimen stateprovince:&#34;California&#34; AND (NOT baja)" ; Times: 1
	Query: "distance(location,geopoint(21.609036,-106.557516))&lt;15000" ; Times: 6
	Query: "distance(location,geopoint(23.309036,-106.047516))&lt;15000" ; Times: 2
	Query: "Phloeomys cumingi" ; Times: 2
	Query: "Tamiasciurus douglasii" ; Times: 2
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:171469 institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:175979 institutioncode:UMMZ" ; Times: 2
	Query: "Perissodactyla" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-109.107516))&lt;15000" ; Times: 1
	Query: "catalognumber:165208 institutioncode:UMMZ" ; Times: 7
	Query: "minnesota cervus" ; Times: 1
	Query: "distance(location,geopoint(31.469036,-111.487516))&lt;15000" ; Times: 1
	Query: "specificepithet:variegatoides genus:Sciurus country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "distance(location,geopoint(23.649036,-105.537516))&lt;15000" ; Times: 2
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:175348 institutioncode:UMMZ" ; Times: 1
	Query: "spermophilus major (russia) institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:175379 institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:176031 institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:175283 institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus county:&#34;Delta&#34; stateprovince:&#34;Michigan&#34;" ; Times: 4
	Query: "Equus AND Island" ; Times: 1
	Query: "Spermophilus mohavensis" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:176010 institutioncode:UMMZ" ; Times: 2
	Query: "distance(location,geopoint(23.139036,-105.877516))&lt;15000" ; Times: 1
	Query: "Sirenia" ; Times: 1
	Query: "Myotis lucifugus ONTARIO 1" ; Times: 2
	Query: "108467" ; Times: 1
	Query: "specificepithet:alfaroi genus:handleyomys country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:175995 institutioncode:UMMZ" ; Times: 2
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:177399 institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:175978 institutioncode:UMMZ" ; Times: 2
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:175465 institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus county:&#34;Alger&#34; institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:176018 institutioncode:UMMZ" ; Times: 2
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:177246 institutioncode:UMMZ" ; Times: 1
	Query: "Mephitis macroura" ; Times: 2
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:175217 institutioncode:UMMZ" ; Times: 1
	Query: "nasua narica" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:175236 institutioncode:UMMZ" ; Times: 1
	Query: "129686" ; Times: 1
	Query: "catalognumber:165220 institutioncode:UMMZ" ; Times: 2
	Query: "Camelidae" ; Times: 1
	Query: "neotomys ebriosus" ; Times: 1
	Query: "catalognumber:171475 institutioncode:UMMZ" ; Times: 2
	Query: "specificepithet:leucopus genus:Peromyscus county:&#34;Menominee&#34; year &gt;= 1940 year &lt;= 1940 institutioncode:UMMZ" ; Times: 1
	Query: "catalognumber:165270 institutioncode:UMMZ" ; Times: 2
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:175463 institutioncode:UMMZ" ; Times: 1
	Query: "de la torre" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:176184 institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:175382 institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:175231 institutioncode:UMMZ" ; Times: 2
	Query: "distance(location,geopoint(24.159036,-109.787516))&lt;15000" ; Times: 2
	Query: "distance(location,geopoint(31.469036,-109.957516))&lt;15000" ; Times: 1
	Query: "spermophilus spilosoma (mexico) institutioncode:UMMZ" ; Times: 1
	Query: "catalognumber:167287 institutioncode:UMMZ" ; Times: 2
	Query: "lutra lutra" ; Times: 3
	Query: "panthera leo" ; Times: 1
	Query: "135680" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-112.337516))&lt;15000" ; Times: 2
	Query: "distance(location,geopoint(25.009036,-110.637516))&lt;15000" ; Times: 1
	Query: "genus:dasyprocta country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "distance(location,geopoint(26.539036,-108.087516))&lt;15000" ; Times: 1
	Query: "161142" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:175212 institutioncode:UMMZ" ; Times: 2
	Query: "Sciurus aureogaster" ; Times: 1
	Query: "Bassariscus texas type:specimen mappable:1" ; Times: 1
	Query: "Galictis vittata" ; Times: 3
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:176003 institutioncode:UMMZ" ; Times: 1
	Query: "distance(location,geopoint(23.139036,-106.217516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(24.159036,-110.127516))&lt;15000" ; Times: 2
	Query: "distance(location,geopoint(23.819036,-105.707516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.639036,-110.127516))&lt;15000" ; Times: 1
	Query: "Martes Alaska skeleton" ; Times: 1
	Query: "158056" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:175391 institutioncode:UMMZ" ; Times: 1
	Query: "catalognumber:177611 institutioncode:UMMZ" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-110.637516))&lt;15000" ; Times: 1
	Query: "county:&#34;Madison&#34; stateprovince:&#34;Illinois&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "microtus pennsylvanicus tennessee" ; Times: 1
	Query: "Panthera onca mexico" ; Times: 1
	Query: "distance(location,geopoint(23.309036,-105.877516))&lt;15000" ; Times: 2
	Query: "spermophilus canus (oregon) institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:175390 institutioncode:UMMZ" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-109.787516))&lt;15000" ; Times: 1
	Query: "Gerbillus institutioncode:UMMZ" ; Times: 3
	Query: "specificepithet:leucopus genus:Peromyscus county:&#34;Delta&#34; stateprovince:&#34;Michigan&#34; institutioncode:UMMZ" ; Times: 3
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:176037 institutioncode:UMMZ" ; Times: 1
	Query: "genus:Bassariscus stateprovince:&#34;Texas&#34; mappable:1" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:176024 institutioncode:UMMZ" ; Times: 1
	Query: "14798" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:177240 institutioncode:UMMZ" ; Times: 1
	Query: "catalognumber:175526 institutioncode:UMMZ" ; Times: 2
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:177250 institutioncode:UMMZ" ; Times: 1
	Query: "Sylvilagus robustus" ; Times: 1
	Query: "mammals coahuila" ; Times: 17
	Query: "distance(location,geopoint(24.499036,-110.297516))&lt;15000" ; Times: 1
	Query: "catalognumber:177601 institutioncode:UMMZ" ; Times: 1
	Query: "163822" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-109.447516))&lt;15000" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:176045 institutioncode:UMMZ" ; Times: 3
	Query: "catalognumber:172670 institutioncode:UMMZ" ; Times: 1
	Query: "Michigan biological survey" ; Times: 1
	Query: "catalognumber:177602 institutioncode:UMMZ" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:175472 institutioncode:UMMZ" ; Times: 1
	Query: "microsciurus" ; Times: 1
	Query: "specificepithet:cavator country:&#34;costa rica&#34;" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:176179 institutioncode:UMMZ" ; Times: 1
	Query: "catalognumber:165254 institutioncode:UMMZ" ; Times: 1
	Query: "Myrmecophaga" ; Times: 2
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:175464 institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:172536 institutioncode:UMMZ" ; Times: 1
	Query: "type:specimen genus:Sciurus stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:175470 institutioncode:UMMZ" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-111.657516))&lt;15000" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:177247 institutioncode:UMMZ" ; Times: 1
	Query: "hydrobates" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:175987 institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:170031 institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:175474 institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:175419 institutioncode:UMMZ" ; Times: 1
	Query: "distance(location,geopoint(29.939036,-108.427516))&lt;15000" ; Times: 2
	Query: "distance(location,geopoint(31.979036,-108.767516))&lt;15000" ; Times: 1
	Query: "catalognumber:84627 institutioncode:UMMZ" ; Times: 2
	Query: "Pappogeomys type:specimen (Pappogeomys) institutioncode:UMMZ" ; Times: 2
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:175363 institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:175476 institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus county:&#34;Schoolcraft&#34; institutioncode:UMMZ" ; Times: 1
	Query: "distance(location,geopoint(31.639036,-111.997516))&lt;15000" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:175385 institutioncode:UMMZ" ; Times: 1
	Query: "156622" ; Times: 1
	Query: "catalognumber:177615 institutioncode:UMMZ" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-110.807516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(24.839036,-110.467516))&lt;15000" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:175983 institutioncode:UMMZ" ; Times: 1
	Query: "distance(location,geopoint(22.969036,-109.957516))&lt;15000" ; Times: 1
	Query: "gbifdatasetid:6d2cfc0a-9903-40b8-802b-403398218e4a" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-111.317516))&lt;15000" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:175345 institutioncode:UMMZ" ; Times: 1
	Query: "Puerto Garnica" ; Times: 3
	Query: "distance(location,geopoint(21.439036,-106.387516))&lt;15000" ; Times: 6
	Query: "cratogeomys type:specimen (cratogeomys) institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:175111 institutioncode:UMMZ" ; Times: 1
	Query: "distance(location,geopoint(22.799036,-109.787516))&lt;15000" ; Times: 2
	Query: "specificepithet:aphrastus country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "spermophilus mollis (nevada) institutioncode:UMMZ" ; Times: 1
	Query: "catalognumber:64563" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-113.867516))&lt;15000" ; Times: 1
	Query: "175440" ; Times: 1
	Query: "catalognumber:177581 institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:176050 institutioncode:UMMZ" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-111.997516))&lt;15000" ; Times: 2
	Query: "Thomomys bottae county:&#34;Clark&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Spermophilus mexicanus (Mexico) AND (NOT tamauilipas) institutioncode:UMMZ" ; Times: 1
	Query: "distance(location,geopoint(31.299036,-109.957516))&lt;15000" ; Times: 1
	Query: "monroe country year &gt;= 1912 year &lt;= 1928" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:175280 institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:175985 institutioncode:UMMZ" ; Times: 1
	Query: "Ammospermophilus leucurus institutioncode:UMMZ" ; Times: 2
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:175994 institutioncode:UMMZ" ; Times: 3
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:176012 institutioncode:UMMZ" ; Times: 2
	Query: "28423" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:175972 institutioncode:UMMZ" ; Times: 2
	Query: "Nyctomys sumichrasti" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:175383 institutioncode:UMMZ" ; Times: 1
	Query: "catalognumber:178342 institutioncode:UMMZ" ; Times: 2
	Query: "distance(location,geopoint(31.979036,-113.527516))&lt;15000" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:176188 institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:couesi genus:oryzomys country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "distance(location,geopoint(22.969036,-105.877516))&lt;15000" ; Times: 2
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:176019 institutioncode:UMMZ" ; Times: 2
	Query: "distance(location,geopoint(31.979036,-110.467516))&lt;15000" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:175346 institutioncode:UMMZ" ; Times: 1
	Query: "catalognumber:165810 institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:176044 institutioncode:UMMZ" ; Times: 2
	Query: "Viverridae" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:175976 institutioncode:UMMZ" ; Times: 1
	Query: "ammotragus" ; Times: 2
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:176030 institutioncode:UMMZ" ; Times: 2
	Query: "specificepithet:leucopus genus:Peromyscus year &gt;= 1991 year &lt;= 1999 institutioncode:UMMZ" ; Times: 1
	Query: "distance(location,geopoint(22.969036,-106.047516))&lt;15000" ; Times: 2
	Query: "uropsilus" ; Times: 1
	Query: "Peromyscus leucopus sex:Female institutioncode:UMMZ" ; Times: 1
	Query: "Mephitis macroura stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-106.387516))&lt;15000" ; Times: 1
	Query: "specificepithet:crocuta genus:crocuta order:CARNIVORA class:MAMMALIA country:&#34;KENYA&#34;" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:175362 institutioncode:UMMZ" ; Times: 1
	Query: "catalognumber:178648 institutioncode:UMMZ" ; Times: 2
	Query: "distance(location,geopoint(31.809036,-106.557516))&lt;15000" ; Times: 1
	Query: "spermophilus musicus institutioncode:UMMZ" ; Times: 2
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:175277 institutioncode:UMMZ" ; Times: 1
	Query: "(orca)" ; Times: 1
	Query: "wood turtle" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 1
	Query: "orca" ; Times: 1
	Query: "peromyscus hylocetes" ; Times: 3
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:175381 institutioncode:UMMZ" ; Times: 1
	Query: "distance(location,geopoint(23.479036,-106.387516))&lt;15000" ; Times: 1
	Query: "spermophilus mollis institutioncode:UMMZ" ; Times: 2
	Query: "specificepithet:brevicauda genus:zygodontomys country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "distance(location,geopoint(22.799036,-109.957516))&lt;15000" ; Times: 1
	Query: "catalognumber:176178 institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:176191 institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:175980 institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:175213 institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:177398 institutioncode:UMMZ" ; Times: 1
	Query: "county:&#34;Menominee&#34; year &gt;= 1940 year &lt;= 1940 institutioncode:UMMZ" ; Times: 1
	Query: "Bassariscus texas type:specimen" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:176001 institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:teguina genus:scotinomys country:&#34;costa rica&#34;" ; Times: 3
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:175279 institutioncode:UMMZ" ; Times: 1
	Query: "catalognumber:176018 institutioncode:UMMZ" ; Times: 2
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:176041 institutioncode:UMMZ" ; Times: 2
	Query: "distance(location,geopoint(27.729036,-114.887516))&lt;15000" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:175276 institutioncode:UMMZ" ; Times: 1
	Query: "distance(location,geopoint(31.639036,-110.977516))&lt;15000" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:169708 institutioncode:UMMZ" ; Times: 1
	Query: "196 ONTARIO 1" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:175238 institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:175473 institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:polionotus genus:Peromyscus" ; Times: 6
	Query: "Balaenoptera" ; Times: 1
	Query: "catalognumber:96677 institutioncode:UMMZ" ; Times: 1
	Query: "&#34;A. B.Howell&#34; AND ISland" ; Times: 1
	Query: "Erethizon dorsatum epixanthum" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:177235 institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:176027 institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:grisescens genus:Myotis stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:175528 institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:teguina order:rodentia country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-108.087516))&lt;15000" ; Times: 1
	Query: "spermophilus canus institutioncode:UMMZ" ; Times: 1
	Query: "catalognumber:165730 institutioncode:UMMZ" ; Times: 2
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:175223 institutioncode:UMMZ" ; Times: 1
	Query: "Hyaenidae" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:175471 institutioncode:UMMZ" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-112.507516))&lt;15000" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:175565 institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:176028 institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:175282 institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:crocuta genus:crocuta order:carnivora class:mammalia country:&#34;kenya&#34;" ; Times: 1
	Query: "Myotis lucifugus Ontario" ; Times: 10
	Query: "specificepithet:polionotus genus:Peromyscus tissue:1" ; Times: 1
	Query: "Zygogeomys type:specimen (Zygogeomys) institutioncode:UMMZ" ; Times: 1
	Query: "Spermophilus beecheyi douglasii institutioncode:UMMZ" ; Times: 2
	Query: "distance(location,geopoint(31.469036,-109.787516))&lt;15000" ; Times: 1
	Query: "catalognumber:177599 institutioncode:UMMZ" ; Times: 2
	Query: "Peromyscus leucopus institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:176034 institutioncode:UMMZ" ; Times: 1
	Query: "Ursus americanus eremicus" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-113.527516))&lt;15000" ; Times: 2
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:175416 institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus county:&#34;Menominee&#34; institutioncode:UMMZ" ; Times: 2
	Query: "PILOSA" ; Times: 1
	Query: "distance(location,geopoint(28.749036,-112.847516))&lt;15000" ; Times: 1
	Query: "Peromyscus maniculatus stateprovince:&#34;Michigan&#34; year &gt;= 1930 year &lt;= 1940" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:175466 institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:175993 institutioncode:UMMZ" ; Times: 3
	Query: "distance(location,geopoint(24.499036,-111.827516))&lt;15000" ; Times: 2
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:175971 institutioncode:UMMZ" ; Times: 3
	Query: "distance(location,geopoint(32.149036,-112.167516))&lt;15000" ; Times: 1
	Query: "type:specimen genus:Sciurus stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:175361 institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:175996 institutioncode:UMMZ" ; Times: 2
	Query: "Anomalurus beecrofti" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:176048 institutioncode:UMMZ" ; Times: 1
	Query: "Peromyscus melanophrys UMMZ" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus stateprovince:&#34;Michigan&#34; institutioncode:UMMZ" ; Times: 3
	Query: "Spermophilus mexicanus institutioncode:UMMZ" ; Times: 2
	Query: "distance(location,geopoint(32.149036,-108.257516))&lt;15000" ; Times: 1
	Query: "mustela nigripes" ; Times: 173
	Query: "distance(location,geopoint(31.639036,-112.167516))&lt;15000" ; Times: 1
	Query: "Alouatta palliata" ; Times: 17
	Query: "genus:mustela specificepithet:nigripes mappable:1" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:176178 institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:175151 institutioncode:UMMZ" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-111.317516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(24.159036,-109.957516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-109.787516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-111.487516))&lt;15000" ; Times: 2
	Query: "Ateles geoffroyi" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:175347 institutioncode:UMMZ" ; Times: 1
	Query: "type:specimen genus:Sciurus stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:175992 institutioncode:UMMZ" ; Times: 2
	Query: "Vulpes velox" ; Times: 1
	Query: "capromys" ; Times: 1
	Query: "puma concolor type:specimen (california)" ; Times: 2
	Query: "catalognumber:127135 institutioncode:UMMZ" ; Times: 2
	Query: "catalognumber:177622 institutioncode:UMMZ" ; Times: 1
	Query: "Peromyscus stateprovince:&#34;Michigan&#34; (leucopus) institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:175394 institutioncode:UMMZ" ; Times: 1
	Query: "type:specimen genus:Sciurus stateprovince:&#34;Wisconsin&#34;" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-109.447516))&lt;15000" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:176021 institutioncode:UMMZ" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-110.977516))&lt;15000" ; Times: 1
	Query: "griselda" ; Times: 1
	Query: "promops centralis" ; Times: 2
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:175975 institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:175982 institutioncode:UMMZ" ; Times: 1
	Query: "promops+centralis" ; Times: 1
	Query: "distance(location,geopoint(21.609036,-105.197516))&lt;15000" ; Times: 7
	Query: "distance(location,geopoint(31.299036,-108.937516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-108.937516))&lt;15000" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:176036 institutioncode:UMMZ" ; Times: 1
	Query: "&#34;Sciurus carolinensis&#34; AND preparations:skeleton type:specimen" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:176186 institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:176029 institutioncode:UMMZ" ; Times: 1
	Query: "mammals o f new mexico" ; Times: 1
	Query: "12216" ; Times: 3
	Query: "distance(location,geopoint(21.269036,-105.027516))&lt;15000" ; Times: 6
	Query: "catalognumber:177580 institutioncode:UMMZ" ; Times: 2
	Query: "distance(location,geopoint(31.809036,-112.847516))&lt;15000" ; Times: 1
	Query: "desmana" ; Times: 2
	Query: "catalognumber:177614 institutioncode:UMMZ" ; Times: 1
	Query: "Peromyscus leucopus sex:Male (Michigan) institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:176017 institutioncode:UMMZ" ; Times: 2
	Query: "catalognumber:165245 institutioncode:UMMZ" ; Times: 4
	Query: "Peromyscus leucopus stateprovince:&#34;Michigan&#34; sex:Female institutioncode:UMMZ" ; Times: 1
	Query: "genus:proechimys country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "catalognumber:173753 institutioncode:UMMZ" ; Times: 2
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:176013 institutioncode:UMMZ" ; Times: 2
	Query: "103433" ; Times: 2
	Query: "	Akodon torques	 100" ; Times: 1
	Query: "5KM ENE AYOLAS" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:176182 institutioncode:UMMZ" ; Times: 1
	Query: "stevens india" ; Times: 4
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:175222 institutioncode:UMMZ" ; Times: 1
	Query: "distance(location,geopoint(21.099036,-105.197516))&lt;15000" ; Times: 5
	Query: "Mobile Alabama" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:175230 institutioncode:UMMZ" ; Times: 1
	Query: "Spermophilus mexicanus (Mexico) AND (Tamaulipas) institutioncode:UMMZ" ; Times: 2
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:175234 institutioncode:UMMZ" ; Times: 1
	Query: "catalognumber:177626 institutioncode:UMMZ" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-108.937516))&lt;15000" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus county:&#34;Schoolcraft&#34; stateprovince:&#34;Michigan&#34;" ; Times: 2
	Query: "Peromyscus leucopus sex:Female (Michigan Wisconsin) institutioncode:UMMZ" ; Times: 2
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:176042 institutioncode:UMMZ" ; Times: 2
	Query: "distance(location,geopoint(24.499036,-112.167516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-106.897516))&lt;15000" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:175228 institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:173684 institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:177236 institutioncode:UMMZ" ; Times: 2
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:175215 institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:175232 institutioncode:UMMZ" ; Times: 2
	Query: "distance(location,geopoint(23.819036,-105.537516))&lt;15000" ; Times: 1
	Query: "type:specimen genus:Sciurus stateprovince:&#34;Indiana&#34;" ; Times: 1
	Query: "order:carnivora class:mammalia country:&#34;kenya&#34;" ; Times: 3
	Query: "distance(location,geopoint(31.809036,-113.017516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-106.727516))&lt;15000" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:175386 institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:LEO genus:PANTHERA family:FELIDAE order:CARNIVORA class:MAMMALIA country:&#34;KENYA&#34;" ; Times: 1
	Query: "specificepithet:tigrina genus:genetta order:carnivora class:mammalia country:&#34;kenya&#34;" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:175317 institutioncode:UMMZ" ; Times: 1
	Query: "gorilla gorilla" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:175216 institutioncode:UMMZ" ; Times: 2
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:175417 institutioncode:UMMZ" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-109.277516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-112.847516))&lt;15000" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus stateprovince:&#34;Wisconsin&#34;" ; Times: 4
	Query: "distance(location,geopoint(25.009036,-107.577516))&lt;15000" ; Times: 1
	Query: "R-15469" ; Times: 1
	Query: "UMMZ 125495" ; Times: 1
	Query: "catalognumber:106959 institutioncode:UMMZ" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-109.957516))&lt;15000" ; Times: 2
	Query: "sphiggurus" ; Times: 4
	Query: "distance(location,geopoint(24.839036,-110.637516))&lt;15000" ; Times: 1
	Query: "38882" ; Times: 1
	Query: "distance(location,geopoint(24.329036,-109.787516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-111.147516))&lt;15000" ; Times: 1
	Query: "mammalia nuevo leon" ; Times: 2
	Query: "coendou" ; Times: 8
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:171330 institutioncode:UMMZ" ; Times: 1
	Query: "catalognumber:178647 institutioncode:UMMZ" ; Times: 2
	Query: "specificepithet:leucopus genus:Peromyscus county:&#34;Delta&#34; stateprovince:&#34;Michigan&#34; catalognumber:170024 institutioncode:UMMZ" ; Times: 1
	Query: "Idionycteris phyllotis" ; Times: 2
	Query: "puma concolor country:&#34;paraguay&#34;" ; Times: 1
	Query: "UMMZ 122700" ; Times: 4
	Query: "specificepithet:deppei genus:Sciurus country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "58425" ; Times: 1
	Query: "spermophilus (asia) institutioncode:UMMZ" ; Times: 2
	Query: "distance(location,geopoint(24.669036,-112.337516))&lt;15000" ; Times: 2
	Query: "distance(location,geopoint(23.139036,-106.047516))&lt;15000" ; Times: 1
	Query: "46748" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-113.357516))&lt;15000" ; Times: 1
	Query: "stateprovince:&#34;indiana&#34; specificepithet:bursarius genus:geomys year &gt;= 1900 year &lt;= 2015" ; Times: 1
	Query: "dipodomys deserti (nevada)" ; Times: 1
	Query: "catalognumber:167383 institutioncode:UMMZ" ; Times: 1
	Query: "catalognumber:177613 institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:176026 institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:175415 institutioncode:UMMZ" ; Times: 2
	Query: "Spermophilus mexicanus (Mexico) institutioncode:UMMZ" ; Times: 3
	Query: "catalognumber:175993 institutioncode:UMMZ" ; Times: 1
	Query: "distance(location,geopoint(21.099036,-105.367516))&lt;15000" ; Times: 5
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:175509 institutioncode:UMMZ" ; Times: 1
	Query: "celaque" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-113.187516))&lt;15000" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:176009 institutioncode:UMMZ" ; Times: 1
	Query: "Spermophilus mexicanus (Mexico) AND (!Tamaulipas) institutioncode:UMMZ" ; Times: 1
	Query: "	Lestoros inca	 100" ; Times: 1
	Query: "&#34;A. B.Howell&#34; AND Island" ; Times: 1
	Query: "distance(location,geopoint(28.749036,-113.017516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-110.467516))&lt;15000" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:176011 institutioncode:UMMZ" ; Times: 2
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:175542 institutioncode:UMMZ" ; Times: 1
	Query: "mummy" ; Times: 19
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:171475 institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:176185 institutioncode:UMMZ" ; Times: 1
	Query: "distance(location,geopoint(22.969036,-106.217516))&lt;15000" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:175998 institutioncode:UMMZ" ; Times: 2
	Query: "aguti" ; Times: 2
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:175235 institutioncode:UMMZ" ; Times: 1
	Query: "UMMZ 166733" ; Times: 2
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:176020 institutioncode:UMMZ" ; Times: 2
	Query: "ATELES" ; Times: 1
	Query: "didelphis virginiana yucatanensis institutioncode:UMMZ" ; Times: 1
	Query: "ummz microtus breweri" ; Times: 1
	Query: "genus:liomys country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "specificepithet:brevicauda country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "Bassariscus type:specimen stateprovince:&#34;texas&#34; mappable:1" ; Times: 1
	Query: "specificepithet:variegatoides genus:sciurus country:&#34;costa rica&#34;" ; Times: 1
	Query: "57993" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:175214 institutioncode:UMMZ" ; Times: 2
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:176192 institutioncode:UMMZ" ; Times: 1
	Query: "Rowley AND Island" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:176016 institutioncode:UMMZ" ; Times: 2
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:175984 institutioncode:UMMZ" ; Times: 1
	Query: "KU 100000" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:177245 institutioncode:UMMZ" ; Times: 1
	Query: "microtus breweri ummz" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:176049 institutioncode:UMMZ" ; Times: 1
	Query: "catalognumber:170030 institutioncode:UMMZ" ; Times: 3
	Query: "UMMZ 113413" ; Times: 1
	Query: "Peromyscus leucopus sex:Male (Michigan Wisconsin) institutioncode:UMMZ" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-111.827516))&lt;15000" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:175380 institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:175981 institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:175564 institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:176033 institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:175113 institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:granatensis genus:Sciurus country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:175286 institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:175990 institutioncode:UMMZ" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-113.357516))&lt;15000" ; Times: 1
	Query: "type:specimen genus:Sciurus stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "149 ONTARIO 1" ; Times: 1
	Query: "mephitis macroura" ; Times: 16
	Query: "specificepithet:mesomelas genus:canis family:canidae order:carnivora class:mammalia country:&#34;kenya&#34;" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:175999 institutioncode:UMMZ" ; Times: 2
	Query: "UMMZ 171414" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:177400 institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:176181 institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:175396 institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:175281 institutioncode:UMMZ" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-110.127516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(29.939036,-108.257516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-111.997516))&lt;15000" ; Times: 1
	Query: "transitionalis" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:175387 institutioncode:UMMZ" ; Times: 1
	Query: "distance(location,geopoint(24.329036,-109.957516))&lt;15000" ; Times: 2
	Query: "distance(location,geopoint(24.499036,-111.997516))&lt;15000" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:175420 institutioncode:UMMZ" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-112.677516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-109.447516))&lt;15000" ; Times: 1
	Query: "Nigeria class:Mammalia" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus county:&#34;Ontonagon&#34; institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:176035 institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:leucurus genus:Ammospermophilus stateprovince:&#34;Idaho&#34; mappable:1" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:175393 institutioncode:UMMZ" ; Times: 1
	Query: "87674" ; Times: 1
	Query: "distance(location,geopoint(24.669036,-111.997516))&lt;15000" ; Times: 2
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:177262 institutioncode:UMMZ" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-113.697516))&lt;15000" ; Times: 1
	Query: "catagonus wagneri" ; Times: 2
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:175395 institutioncode:UMMZ" ; Times: 1
	Query: "Spermophilus mexicanus (Mexico) AND (NOT tamaulipas) institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus county:&#34;Gogebic&#34; institutioncode:UMMZ" ; Times: 1
	Query: "Micromys minutus" ; Times: 2
	Query: "akodon country:&#34;paraguay&#34;" ; Times: 2
	Query: "catalognumber:165732 institutioncode:UMMZ" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-113.187516))&lt;15000" ; Times: 1
	Query: "Leopardus" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:175468 institutioncode:UMMZ" ; Times: 1
	Query: "Ammospermophilus nelsoni institutioncode:UMMZ" ; Times: 1
	Query: "type:specimen genus:Sciurus stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Dipodomys heermani" ; Times: 2
	Query: "catalognumber:177617 institutioncode:UMMZ" ; Times: 1
	Query: "catalognumber:148685" ; Times: 1
	Query: "67524" ; Times: 3
	Query: "Orcinus orca" ; Times: 2
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:175284 institutioncode:UMMZ" ; Times: 1
	Query: "165880" ; Times: 1
	Query: "distance(location,geopoint(28.919036,-113.187516))&lt;15000" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:175973 institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:176000 institutioncode:UMMZ" ; Times: 2
	Query: "Tremarctos ornatus" ; Times: 1
	Query: "catalognumber:165253 institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus institutioncode:UMMZ" ; Times: 2
	Query: "genus:peromyscus locality:chiricahua" ; Times: 1
	Query: "Rowley AND Santa Cruz Island" ; Times: 2
	Query: "catalognumber:177627 institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:176007 institutioncode:UMMZ" ; Times: 1
	Query: "Pilosa" ; Times: 2
	Query: "distance(location,geopoint(31.809036,-106.727516))&lt;15000" ; Times: 1
	Query: "specificepithet:pardus genus:panthera family:felidae order:carnivora class:mammalia country:&#34;kenya&#34;" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:175316 institutioncode:UMMZ" ; Times: 1
	Query: "catalognumber:165808 institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:175112 institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:177238 institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:175334 institutioncode:UMMZ" ; Times: 2
	Query: "catalognumber:177585 institutioncode:UMMZ" ; Times: 1
	Query: "mammals of chihuahua" ; Times: 12
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:175220 institutioncode:UMMZ" ; Times: 1
	Query: "genus:pipistrellus county:&#34;san bernardino&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-110.467516))&lt;15000" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:176190 institutioncode:UMMZ" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-107.067516))&lt;15000" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:176008 institutioncode:UMMZ" ; Times: 1
	Query: "38 ONTARIO 1" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:175218 institutioncode:UMMZ" ; Times: 1
	Query: "182 ONTARIO 1" ; Times: 1
	Query: "specificepithet:oresterus genus:heteromys country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "distance(location,geopoint(23.309036,-106.557516))&lt;15000" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:175974 institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:175392 institutioncode:UMMZ" ; Times: 1
	Query: "distance(location,geopoint(31.299036,-110.297516))&lt;15000" ; Times: 1
	Query: "UMMZ 165718" ; Times: 2
	Query: "distance(location,geopoint(27.219036,-109.277516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-106.387516))&lt;15000" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:175389 institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:175219 institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:175988 institutioncode:UMMZ" ; Times: 1
	Query: "10371" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:175527 institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:177239 institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:171386 institutioncode:UMMZ" ; Times: 1
	Query: "distance(location,geopoint(20.759036,-105.537516))&lt;15000" ; Times: 3
	Query: "catalognumber:177583 institutioncode:UMMZ" ; Times: 1
	Query: "Puma concolor country:&#34;paraguay&#34;" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:172537 institutioncode:UMMZ" ; Times: 1
	Query: "Peromyscus melanophrys puebla" ; Times: 1
	Query: "type:specimen genus:Sciurus stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "distance(location,geopoint(23.309036,-106.387516))&lt;15000" ; Times: 1
	Query: "gorilla" ; Times: 3
	Query: "distance(location,geopoint(31.639036,-110.807516))&lt;15000" ; Times: 1
	Query: "specificepithet:grisescens genus:Myotis county:&#34;Cherokee&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Lasiurus blossevillii" ; Times: 1
	Query: "UMMZ 167342" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:177396 institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:175467 institutioncode:UMMZ" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 222 (out of 1312 download events in this period)
Total number of records downloaded: 182012
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Portugal ; Times: 9
	Country: Mexico ; Times: 62
	Country: Unknown ; Times: 23
	Country: France ; Times: 1
	Country: United States ; Times: 121
	Country: Colombia ; Times: 2
	Country: Argentina ; Times: 1
	Country: Spain ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2016-04-03 ; Times: 2
	Date: 2016-04-28 ; Times: 2
	Date: 2016-04-07 ; Times: 5
	Date: 2016-04-06 ; Times: 23
	Date: 2016-04-05 ; Times: 6
	Date: 2016-04-04 ; Times: 3
	Date: 2016-04-21 ; Times: 4
	Date: 2016-04-20 ; Times: 12
	Date: 2016-04-23 ; Times: 18
	Date: 2016-04-22 ; Times: 9
	Date: 2016-04-25 ; Times: 7
	Date: 2016-04-24 ; Times: 6
	Date: 2016-04-09 ; Times: 8
	Date: 2016-04-26 ; Times: 7
	Date: 2016-04-08 ; Times: 7
	Date: 2016-04-27 ; Times: 9
	Date: 2016-04-18 ; Times: 7
	Date: 2016-04-19 ; Times: 11
	Date: 2016-04-14 ; Times: 15
	Date: 2016-04-15 ; Times: 13
	Date: 2016-04-16 ; Times: 12
	Date: 2016-04-17 ; Times: 7
	Date: 2016-04-10 ; Times: 5
	Date: 2016-04-11 ; Times: 4
	Date: 2016-04-12 ; Times: 11
	Date: 2016-04-13 ; Times: 4
	Date: 2016-04-29 ; Times: 1
	Date: 2016-04-02 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "tamiasciurus hudsonicus" ; Times: 1
	Query: "tamias striatus" ; Times: 1
	Query: "type:specimen genus:Sciurus stateprovince:&#34;Indiana&#34;" ; Times: 1
	Query: "type:specimen specificepithet:niger genus:Sciurus" ; Times: 1
	Query: "micronycteris" ; Times: 1
	Query: "Peromyscus melanophrys UMMZ" ; Times: 1
	Query: "peromyscus maniculatus stateprovince:&#34;Michigan&#34; institutioncode:UMMZ" ; Times: 1
	Query: "Sciurus griseus" ; Times: 1
	Query: "microtus pennsylvanicus" ; Times: 1
	Query: "family:Elephantidae (skull)" ; Times: 1
	Query: "Nyctomys sumichrasti" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus stateprovince:&#34;Wisconsin&#34;" ; Times: 2
	Query: "specificepithet:princeps genus:ochotona" ; Times: 85
	Query: "Odocoileus" ; Times: 1
	Query: "genus:Spilogale" ; Times: 1
	Query: "Sciurus niger AND preparations:skull" ; Times: 1
	Query: "herpestes javanicus" ; Times: 1
	Query: "&#34;Sciurus griseus&#34; AND preparations:skeleton type:specimen" ; Times: 2
	Query: "coahuila mammals" ; Times: 1
	Query: "dipodomys deserti (nevada)" ; Times: 2
	Query: "specificepithet:leucopus genus:Peromyscus continent:North America" ; Times: 1
	Query: "peromyscus nasutus" ; Times: 1
	Query: "Geomys stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "&#34;Sciurus niger&#34; AND preparations:skeleton type:specimen" ; Times: 1
	Query: "lepus californicus bennettii" ; Times: 1
	Query: "sciurus carolinensis" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "sciurus aberti" ; Times: 1
	Query: "catalognumber:165208 institutioncode:UMMZ" ; Times: 1
	Query: "Erethizon dorsatum epixanthum" ; Times: 1
	Query: "microtus breweri" ; Times: 1
	Query: "ummz microtus breweri" ; Times: 1
	Query: "tamias umbrinus" ; Times: 1
	Query: "Sciurus carolinensis AND preparations:skull type:specimen" ; Times: 1
	Query: "Peromyscus stateprovince:&#34;Michigan&#34; (leucopus) institutioncode:UMMZ" ; Times: 1
	Query: "type:specimen genus:Sciurus stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "microtus breweri ummz" ; Times: 1
	Query: "mammals of the new mexico" ; Times: 3
	Query: "type:specimen genus:Sciurus stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "type:specimen class:Mammalia stateprovince:&#34;New Mexico&#34; mappable:1 distance(location,geopoint(33.063924198120645,-108.15765380859375))&lt;41580.77121872904" ; Times: 1
	Query: "type:specimen specificepithet:griseus genus:Sciurus" ; Times: 1
	Query: "lutra lutra" ; Times: 1
	Query: "panthera leo" ; Times: 1
	Query: "mammals texas" ; Times: 1
	Query: "lutra lutra mappable:1" ; Times: 1
	Query: "specificepithet:floridana genus:Neotoma" ; Times: 2
	Query: "Sciurus niger" ; Times: 1
	Query: "Sciurus aureogaster" ; Times: 1
	Query: "type:specimen genus:Sciurus stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "Anomalurus beecrofti" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus stateprovince:&#34;Michigan&#34; institutioncode:UMMZ" ; Times: 1
	Query: "Tremarctos ornatus" ; Times: 1
	Query: "Peromyscus maniculatus stateprovince:&#34;Michigan&#34; year &gt;= 1938 year &lt;= 1940" ; Times: 1
	Query: "Sciurus arizonensis" ; Times: 1
	Query: "specificepithet:leucurus genus:Ammospermophilus stateprovince:&#34;Idaho&#34; mappable:1" ; Times: 1
	Query: "panthera pardus" ; Times: 1
	Query: "order:Rodentia county:&#34;Tulsa&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Sciurus nayaritensis" ; Times: 1
	Query: "type:specimen genus:Sciurus stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "Leopardus" ; Times: 1
	Query: "type:specimen genus:Sciurus stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "thomomys bottae" ; Times: 3
	Query: "specificepithet:polionotus genus:Peromyscus tissue:1" ; Times: 1
	Query: "dipodomys deserti" ; Times: 1
	Query: "type:specimen genus:Sciurus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "mammals of new mexico" ; Times: 7
	Query: "type:specimen genus:Sciurus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "type:specimen genus:Sciurus stateprovince:&#34;Wisconsin&#34;" ; Times: 1
	Query: "mammals coahuila" ; Times: 4
	Query: "mammals of texas" ; Times: 13
	Query: "Nyctomys" ; Times: 1
	Query: "type:specimen class:Mammalia stateprovince:&#34;Virginia&#34; (county:Accomack OR county:Northampton )" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus stateprovince:&#34;Michigan&#34;" ; Times: 2
	Query: "mammals chihuahua" ; Times: 2
	Query: "type:specimen specificepithet:carolinensis genus:Sciurus" ; Times: 1
	Query: "&#34;Sciurus carolinensis&#34; AND preparations:skeleton type:specimen" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 1
	Query: "type:specimen genus:Sciurus stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "THE MAMMALS OF NEW MEXICO" ; Times: 22
	Query: "Geomyidae" ; Times: 1
	Query: "glaucomys" ; Times: 1
	Query: "galemys" ; Times: 1
	Query: "Sciurus griseus AND preparations:skull type:specimen" ; Times: 1
	Query: "stolzmanni" ; Times: 1
	Query: "type:specimen genus:Sciurus stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "order:cetacea (orca)" ; Times: 1


End of report.