Report for Institution Code UMMZ, Resource ummz_mammals
Usage stats for May 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 755
Number of records retrieved in searches: 14372
Number of different countries where searches have been originated: 23

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 8
	Country: Brazil ; Times: 5
	Country: Madagascar ; Times: 1
	Country: Italy ; Times: 62
	Country: Unknown ; Times: 51
	Country: France ; Times: 15
	Country: Peru ; Times: 3
	Country: Argentina ; Times: 5
	Country: Australia ; Times: 2
	Country: Germany ; Times: 5
	Country: Chile ; Times: 3
	Country: China ; Times: 5
	Country: Spain ; Times: 1
	Country: United States ; Times: 513
	Country: Russia ; Times: 5
	Country: Portugal ; Times: 3
	Country: South Africa ; Times: 7
	Country: Tunisia ; Times: 4
	Country: Mexico ; Times: 47
	Country: India ; Times: 2
	Country: United Kingdom ; Times: 3
	Country: Colombia ; Times: 4
	Country: Kenya ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-05-28 ; Times: 7
	Date: 2018-05-29 ; Times: 27
	Date: 2018-05-20 ; Times: 6
	Date: 2018-05-21 ; Times: 18
	Date: 2018-05-22 ; Times: 26
	Date: 2018-05-23 ; Times: 12
	Date: 2018-05-24 ; Times: 19
	Date: 2018-05-25 ; Times: 7
	Date: 2018-05-26 ; Times: 9
	Date: 2018-05-27 ; Times: 7
	Date: 2018-05-06 ; Times: 9
	Date: 2018-05-07 ; Times: 80
	Date: 2018-05-04 ; Times: 35
	Date: 2018-05-05 ; Times: 11
	Date: 2018-05-02 ; Times: 18
	Date: 2018-05-03 ; Times: 28
	Date: 2018-05-01 ; Times: 16
	Date: 2018-05-08 ; Times: 38
	Date: 2018-05-09 ; Times: 14
	Date: 2018-05-31 ; Times: 15
	Date: 2018-05-30 ; Times: 27
	Date: 2018-05-15 ; Times: 32
	Date: 2018-05-14 ; Times: 65
	Date: 2018-05-17 ; Times: 67
	Date: 2018-05-16 ; Times: 52
	Date: 2018-05-11 ; Times: 20
	Date: 2018-05-10 ; Times: 14
	Date: 2018-05-13 ; Times: 9
	Date: 2018-05-12 ; Times: 4
	Date: 2018-05-19 ; Times: 49
	Date: 2018-05-18 ; Times: 14

List of queries that retrieved data from the resource: 
	Query: "149388" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon year &gt;= 1940 year &lt;= 1949" ; Times: 1
	Query: "perognathus longimembris brevinasus" ; Times: 1
	Query: "country:Ecuador scientificname:Thomasomys cinnameus " ; Times: 1
	Query: "mountain lake biological station" ; Times: 1
	Query: "country:Ecuador scientificname:Marmosops noctivagus " ; Times: 1
	Query: "distance(location,geopoint(47.5120911515,-95.383909072))&lt;30045" ; Times: 2
	Query: "specificepithet:velox genus:vulpes year &gt;= 1890 year &lt;= 1899" ; Times: 1
	Query: "UMMZ 152906" ; Times: 1
	Query: "specificepithet:pinetis genus:Geomys stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "genus:Didelphis catalognumber:81836 institutioncode:UMMZ" ; Times: 1
	Query: "distance(location,geopoint(43.9584463493511,-95.1858499928992))&lt;39197" ; Times: 1
	Query: "specificepithet:onca genus:panthera basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Pteronotus gymnonotus" ; Times: 1
	Query: "specificepithet:velox genus:vulpes year &gt;= 1930 year &lt;= 1939" ; Times: 1
	Query: "distance(location,geopoint(43.3984812210001,-95.150234134))&lt;22083" ; Times: 2
	Query: "Sylvilagus aquaticus" ; Times: 1
	Query: "genus:Didelphis catalognumber:62921 institutioncode:UMMZ" ; Times: 1
	Query: "Panthera onca" ; Times: 6
	Query: "sylvilagus nuttalli" ; Times: 1
	Query: "distance(location,geopoint(41.9258506977145,-83.3063313274999))&lt;5625" ; Times: 2
	Query: "distance(location,geopoint(43.447923027286,-91.1660457369999))&lt;23821" ; Times: 2
	Query: "genus:Didelphis catalognumber:57652 institutioncode:UMMZ" ; Times: 1
	Query: "tremarctos ornatus" ; Times: 1
	Query: "country:Ecuador scientificname:Rhipidomys latimanus " ; Times: 1
	Query: "37184" ; Times: 1
	Query: "country:Ecuador scientificname:Amorphochilus schnablii " ; Times: 1
	Query: "specificepithet:(princeps OR collaris) genus:ochotona year&gt;=1916 year&lt;=1920" ; Times: 36
	Query: "UMMZ 117120" ; Times: 2
	Query: "brevicaudus" ; Times: 1
	Query: "alouatta caraya" ; Times: 2
	Query: "distance(location,geopoint(41.4408871659562,-95.9614754317952))&lt;18889" ; Times: 2
	Query: "specificepithet:leucopus genus:peromyscus county:&#34;brazos&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Lagothrix lagotricha " ; Times: 5
	Query: "genus:Hippopotamus institutioncode:UMMZ" ; Times: 1
	Query: "family:Bathyergidae institutioncode:UMMZ" ; Times: 3
	Query: "specificepithet:cinereoargenteus genus:Urocyon year &gt;= 1950 year &lt;= 1959 institutioncode:UMMZ" ; Times: 1
	Query: "&#34;Ursus Americanus&#34; vntype:specimen stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Mustela nigripes" ; Times: 1
	Query: "specificepithet:nasua genus:Nasua mappable:1" ; Times: 1
	Query: "UMMZ 54595" ; Times: 2
	Query: "distance(location,geopoint(42.2832807888075,-83.1083580444698))&lt;9603" ; Times: 1
	Query: "&#34;Ursus Americanus&#34; vntype:specimen stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon year &gt;= 1870 year &lt;= 1879" ; Times: 1
	Query: "distance(location,geopoint(43.055277491,-91.1196036430418))&lt;22343" ; Times: 2
	Query: "specificepithet:magister genus:neotoma county:&#34;cumberland&#34; stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "UMMZ 61562" ; Times: 2
	Query: "40447" ; Times: 2
	Query: "specificepithet:moschatus genus:Ovibos mappable:1" ; Times: 1
	Query: "UMMZ 74603" ; Times: 2
	Query: "order:Artiodactyla institutioncode:UMMZ" ; Times: 1
	Query: "Musonycteris harrisoni" ; Times: 1
	Query: "distance(location,geopoint(41.8976029593885,-83.301798682683))&lt;9659" ; Times: 1
	Query: "family:Balaenopteridae institutioncode:UMMZ" ; Times: 1
	Query: "Chrotopterus auritus" ; Times: 1
	Query: "marmosops impavidus" ; Times: 4
	Query: "specificepithet:auritus genus:Hemiechinus mappable:1" ; Times: 1
	Query: "UMMZ 81039" ; Times: 2
	Query: "UMMZ 96859" ; Times: 2
	Query: "107218" ; Times: 1
	Query: "Calomyscus" ; Times: 2
	Query: "distance(location,geopoint(45.4726993784101,-93.738240342895))&lt;25496" ; Times: 1
	Query: "Lasiurus cinereus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Enchisthenes hartii" ; Times: 1
	Query: "Bassariscus" ; Times: 1
	Query: "country:&#34;Ecuador&#34; institutioncode:UMMZ" ; Times: 11
	Query: "bos gaurus" ; Times: 1
	Query: "country:Ecuador scientificname:Bassaricyon alleni " ; Times: 3
	Query: "country:Ecuador scientificname:Anoura peruana " ; Times: 3
	Query: "specificepithet:maniculatus genus:Peromyscus county:&#34;Baraga&#34; stateprovince:&#34;Michigan&#34;" ; Times: 1
	Query: "Myotis vivesi" ; Times: 1
	Query: "UMMZ 160535" ; Times: 2
	Query: "OJO DE AGUA (VERACRUZ)" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon year &gt;= 1920 year &lt;= 1929 institutioncode:UMMZ" ; Times: 1
	Query: "country:Ecuador scientificname:Proechimys decumanus " ; Times: 1
	Query: "distance(location,geopoint(43.1568148048088,-94.9628162599623))&lt;22978" ; Times: 1
	Query: "formosa 1887" ; Times: 1
	Query: "specificepithet:striatus genus:Tamias mappable:1 year&gt;=2000" ; Times: 1
	Query: "specificepithet:procyonoides genus:Nyctereutes mappable:1" ; Times: 6
	Query: "distance(location,geopoint(45.7550869125,-85.5708632605))&lt;22392" ; Times: 6
	Query: "Ammotragus lervia mappable:1" ; Times: 1
	Query: "genus:Didelphis catalognumber:63558 institutioncode:UMMZ" ; Times: 1
	Query: "UMMZ 63558" ; Times: 2
	Query: "distance(location,geopoint(38.3577784560001,-87.4390652764999))&lt;30214" ; Times: 2
	Query: "genus:Lynx institutioncode:UMMZ" ; Times: 1
	Query: "distance(location,geopoint(39.31619728166,-93.5515952485077))&lt;64020" ; Times: 3
	Query: "specificepithet:cinereoargenteus genus:Urocyon year &gt;= 1900 year &lt;= 1909 institutioncode:UMMZ" ; Times: 1
	Query: "56785" ; Times: 1
	Query: "62245" ; Times: 1
	Query: "distance(location,geopoint(44.161087015,-95.955358188))&lt;53644" ; Times: 2
	Query: "distance(location,geopoint(46.412667731,-95.7279602395))&lt;54505" ; Times: 2
	Query: "Thyroptera tricolor" ; Times: 1
	Query: "Aotus griseimembra" ; Times: 2
	Query: "UMMZ 98903" ; Times: 2
	Query: "specificepithet:cinereoargenteus genus:Urocyon year &gt;= 1900 year &lt;= 1909" ; Times: 1
	Query: "catalognumber:147770 institutioncode:UMMZ" ; Times: 3
	Query: "Clark county Stephensi" ; Times: 1
	Query: "distance(location,geopoint(44.701347907,-84.3098242825))&lt;3537" ; Times: 2
	Query: "Cryptotis thomasi" ; Times: 1
	Query: "UMMZ 62921" ; Times: 2
	Query: "genus:Mustela specificepithet:nigripes mappable:1" ; Times: 1
	Query: "specificepithet:lagopus genus:Vulpes year &gt;= 1980 year &lt;= 1989" ; Times: 1
	Query: "country:Ecuador scientificname:Thomasomys aureus " ; Times: 5
	Query: "potos flavus" ; Times: 1
	Query: "country:Ecuador scientificname:Didelphis marsupialis " ; Times: 1
	Query: "distance(location,geopoint(42.6495013578174,-85.3872811613869))&lt;14725" ; Times: 2
	Query: "specificepithet:hudsonius genus:zapus stateprovince:&#34;south dakota&#34; institutioncode:UMMZ" ; Times: 1
	Query: "genus:Didelphis catalognumber:61550 institutioncode:UMMZ" ; Times: 1
	Query: "country:Ecuador scientificname:Cyclopes didactylus " ; Times: 1
	Query: "genus:(mustela) stateprovince:(virginia) AND NOT stateprovince:(west virginia)" ; Times: 2
	Query: "Tamias minimus caniceps" ; Times: 1
	Query: "genus:Priodontes basisofrecord:PreservedSpecimen" ; Times: 6
	Query: "vntype:specimen (Pan troglodytes) institutioncode:UMMZ" ; Times: 1
	Query: "class:mammalia sigmodontomys institutioncode:UMMZ" ; Times: 1
	Query: "country:Ecuador scientificname:Molossus molossus " ; Times: 1
	Query: "155132" ; Times: 1
	Query: "155131" ; Times: 1
	Query: "distance(location,geopoint(43.1568193015,-94.962755099))&lt;9126" ; Times: 2
	Query: "specificepithet:transitionalis genus:Sylvilagus mappable:1" ; Times: 1
	Query: "specificepithet:peregusna genus:Vormela" ; Times: 1
	Query: "distance(location,geopoint(42.2762592793943,-83.2359649961864))&lt;5242" ; Times: 1
	Query: "genus:Didelphis catalognumber:34804 institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:pennanti genus:Funambulus mappable:1" ; Times: 6
	Query: "distance(location,geopoint(44.0205308500001,-83.4492345135))&lt;2766" ; Times: 2
	Query: "UMMZ 58019" ; Times: 2
	Query: "Alouatta caraya" ; Times: 1
	Query: "distance(location,geopoint(45.50675844225,-95.9057693345))&lt;68126" ; Times: 2
	Query: "specificepithet:maniculatus genus:Peromyscus county:&#34;Otero&#34; stateprovince:&#34;New Mexico&#34; mappable:1 hastissue:1" ; Times: 1
	Query: "distance(location,geopoint(42.0647316641425,-83.1883640004999))&lt;5490" ; Times: 2
	Query: "class:mammalia melanomys institutioncode:UMMZ" ; Times: 1
	Query: "Mimon cozumelae" ; Times: 1
	Query: "distance(location,geopoint(38.65875276895,-91.2511227055))&lt;55931" ; Times: 2
	Query: "catalognumber:151832" ; Times: 1
	Query: "country:Ecuador scientificname:Ateles fusciceps " ; Times: 1
	Query: "UMMZ 83550" ; Times: 2
	Query: "Cabassous" ; Times: 4
	Query: "Pentalagus" ; Times: 2
	Query: "country:Ecuador scientificname:Conepatus semistriatus " ; Times: 3
	Query: "country:Ecuador scientificname:Anotomys leander " ; Times: 1
	Query: "jaculus jaculus" ; Times: 2
	Query: "genus:myodes stateprovince:&#34;michigan&#34;" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon year &gt;= 2000 year &lt;= 2009" ; Times: 1
	Query: "distance(location,geopoint(44.6454142935001,-84.5505796995))&lt;11374" ; Times: 2
	Query: "class:mammalia catalognumber:104344 institutioncode:UMMZ" ; Times: 1
	Query: "distance(location,geopoint(43.067916277931,-89.428143815909))&lt;9664" ; Times: 1
	Query: "Perognathus longimembris brevinasus" ; Times: 1
	Query: "country:Ecuador scientificname:Philander melanurus " ; Times: 3
	Query: "distance(location,geopoint(45.18647637,-84.1546901745))&lt;6380" ; Times: 2
	Query: "leopardus pardalis" ; Times: 1
	Query: "specificepithet:lagopus genus:vulpes year &gt;= 1960 year &lt;= 1969 institutioncode:UMMZ" ; Times: 1
	Query: "distance(location,geopoint(41.9940224167435,-83.1227255470084))&lt;8669" ; Times: 1
	Query: "specificepithet:fuscipes genus:Neotoma county:&#34;San Bernardino&#34;" ; Times: 1
	Query: "distance(location,geopoint(39.152078820787,-93.5543637292319))&lt;66104" ; Times: 3
	Query: "country:Ecuador scientificname:Thomasomys paramorum " ; Times: 3
	Query: "specificepithet:erythraeus genus:Callosciurus mappable:1" ; Times: 6
	Query: "distance(location,geopoint(43.9584544995,-95.1857501855))&lt;25378" ; Times: 2
	Query: "country:Ecuador scientificname:Nasua nasua " ; Times: 2
	Query: "UMMZ 57652" ; Times: 2
	Query: "distance(location,geopoint(45.3941139210832,-96.4433876691735))&lt;48705" ; Times: 1
	Query: "Eira barbara" ; Times: 1
	Query: "gazella" ; Times: 1
	Query: "country:Ecuador scientificname:Trachops cirrhosus " ; Times: 1
	Query: "locality:salamanca" ; Times: 1
	Query: "UMMZ 146442" ; Times: 1
	Query: "distance(location,geopoint(45.5426280460001,-94.638845168))&lt;45992" ; Times: 2
	Query: "ummz 84041" ; Times: 3
	Query: "country:Ecuador scientificname:Carollia castanea " ; Times: 1
	Query: "distance(location,geopoint(45.935151399,-95.4601457))&lt;30782" ; Times: 2
	Query: "distance(location,geopoint(45.7638797805,-96.6239940795))&lt;23445" ; Times: 2
	Query: "specificepithet:canadensis genus:Castor mappable:1 year&gt;=2000" ; Times: 1
	Query: "K-96 institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:aegyptiacus genus:Rousettus mappable:1" ; Times: 1
	Query: "specificepithet:coypus genus:Myocastor mappable:1" ; Times: 1
	Query: "Saccopteryx leptura" ; Times: 1
	Query: "fluid family:Bathyergidae institutioncode:UMMZ" ; Times: 1
	Query: "vntype:specimen (gazella subgutturosa skeleton skull)" ; Times: 1
	Query: "distance(location,geopoint(43.6229870615001,-93.336362792))&lt;26599" ; Times: 2
	Query: "specificepithet:fuscipes genus:Neotoma county:&#34;Los Angeles&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Chironectes minimus " ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon year &gt;= 2000 year &lt;= 2009 institutioncode:UMMZ" ; Times: 1
	Query: "catalognumber:100002 (citation) institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon year &gt;= 1940 year &lt;= 1949 institutioncode:UMMZ" ; Times: 1
	Query: "genus:Priodontes" ; Times: 2
	Query: "Crateromys australis" ; Times: 2
	Query: "genus:myodes stateprovince:&#34;ohio&#34;" ; Times: 2
	Query: "dipodomys gravipes" ; Times: 1
	Query: "distance(location,geopoint(47.325507804,-95.8597765889999))&lt;24904" ; Times: 2
	Query: "baculum vntype:specimen order:Carnivora sex:Male institutioncode:UMMZ basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon year &gt;= 1970 year &lt;= 1979" ; Times: 1
	Query: "distance(location,geopoint(45.230270587934,-86.9701541667045))&lt;16538" ; Times: 1
	Query: "distance(location,geopoint(46.3028756941665,-86.0973304315))&lt;13926" ; Times: 2
	Query: "Orcinus orca" ; Times: 1
	Query: "distance(location,geopoint(43.198280134,-93.665024173))&lt;9598" ; Times: 2
	Query: "specificepithet:hudsonius genus:zapus stateprovince:&#34;kansas&#34; institutioncode:UMMZ" ; Times: 2
	Query: "Brachylagus" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon year &gt;= 1970 year &lt;= 1979 institutioncode:UMMZ" ; Times: 1
	Query: "microsciurus" ; Times: 2
	Query: "distance(location,geopoint(39.070019590351,-93.3608964360506))&lt;77242" ; Times: 3
	Query: "country:Ecuador scientificname:Ichthyomys tweedii " ; Times: 6
	Query: "specificepithet:semistriatus genus:Conepatus" ; Times: 1
	Query: "catalognumber:95077" ; Times: 1
	Query: "country:Ecuador scientificname:Metachirus nudicaudatus " ; Times: 1
	Query: "specificepithet:castaneus genus:Mus" ; Times: 1
	Query: "distance(location,geopoint(46.2092667206665,-86.0902728338635))&lt;13795" ; Times: 2
	Query: "distance(location,geopoint(46.9340952330001,-95.719205936))&lt;42896" ; Times: 2
	Query: "conepatus semistriatus" ; Times: 1
	Query: "specificepithet:getulus genus:Atlantoxerus mappable:1" ; Times: 6
	Query: "UMMZ 81511" ; Times: 2
	Query: "specificepithet:gossypinus genus:peromyscus year&gt;=1950 year&lt;=2018" ; Times: 4
	Query: "Jaculus jaculus" ; Times: 3
	Query: "distance(location,geopoint(42.0904418740985,-83.2832567278143))&lt;8407" ; Times: 1
	Query: "Lutra lutra" ; Times: 2
	Query: "country:Ecuador scientificname:Philander andersoni " ; Times: 1
	Query: "ummz 178426" ; Times: 2
	Query: "country:Ecuador scientificname:Cebus capucinus " ; Times: 1
	Query: "Ummz 84041" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon year &gt;= 1950 year &lt;= 1959" ; Times: 1
	Query: "distance(location,geopoint(41.5160441908394,-96.0198408340023))&lt;18975" ; Times: 1
	Query: "distance(location,geopoint(42.186861331453,-83.2637674419093))&lt;7232" ; Times: 1
	Query: "distance(location,geopoint(43.3984914053276,-95.1502012035874))&lt;35967" ; Times: 1
	Query: "catalognumber:91921 institutioncode:UMMZ" ; Times: 1
	Query: "11051" ; Times: 1
	Query: "specificepithet:zibethicus genus:Ondatra mappable:1 year&gt;=2000" ; Times: 1
	Query: "distance(location,geopoint(45.9339361265001,-95.975625537))&lt;25696" ; Times: 2
	Query: "specificepithet:oresterus genus:heteromys" ; Times: 1
	Query: "distance(location,geopoint(48.485831828,-95.0056130685))&lt;51608" ; Times: 1
	Query: "UMMZ 55799" ; Times: 2
	Query: "country:Ecuador scientificname:Oecomys superans " ; Times: 1
	Query: "specificepithet:sibiricus genus:Tamias mappable:1" ; Times: 1
	Query: "distance(location,geopoint(46.9340888008072,-95.7192915126383))&lt;56921" ; Times: 1
	Query: "specificepithet:hudsonius genus:zapus stateprovince:&#34;oklahoma&#34; institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:velox genus:vulpes (skull OR skeleton) year &gt;= 1940 year &lt;= 1949" ; Times: 1
	Query: "callitrichidae" ; Times: 1
	Query: "specificepithet:javanicus genus:Herpestes mappable:1" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;virginia&#34; country:&#34;United States&#34; mappable:1 hastissue:1" ; Times: 1
	Query: "specificepithet:reevesi genus:Muntiacus mappable:1" ; Times: 6
	Query: "country:Ecuador scientificname:Microsciurus simonsi " ; Times: 2
	Query: "specificepithet:cinereoargenteus genus:Urocyon year &gt;= 1960 year &lt;= 1969 institutioncode:UMMZ" ; Times: 1
	Query: "ummz 92927" ; Times: 1
	Query: "vntype:specimen locality:BUENAVISTA country:&#34;BOLIVIA&#34;" ; Times: 1
	Query: "125990" ; Times: 1
	Query: "family:Balaenidae institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus locality:pikes peak stateprovince:&#34;colorado&#34;" ; Times: 1
	Query: "distance(location,geopoint(42.0904418740985,-83.1130695620183))&lt;9302" ; Times: 1
	Query: "Dipodomys Washoe county" ; Times: 3
	Query: "genus:mustela specificepithet:nigripes" ; Times: 1
	Query: "distance(location,geopoint(37.6772884172284,-89.0633709977937))&lt;27695" ; Times: 1
	Query: "mustela nivalis" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon year &gt;= 2010 year &lt;= 2018" ; Times: 1
	Query: "country:Ecuador scientificname:Tremarctos ornatus " ; Times: 3
	Query: "locality:steen stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Carollia brevicauda " ; Times: 2
	Query: "Leopardus pardalis" ; Times: 2
	Query: "stateprovince:&#34;Texas&#34; country:&#34;United States&#34; Ursus americanus" ; Times: 1
	Query: "genus:canis stateprovince:&#34;ontario&#34;" ; Times: 1
	Query: "palliata" ; Times: 2
	Query: "Sigmodon leucotis" ; Times: 2
	Query: "distance(location,geopoint(48.3463811540162,-95.9340218018966))&lt;27697" ; Times: 2
	Query: "country:Ecuador scientificname:Potos flavus " ; Times: 3
	Query: "specificepithet:lagopus genus:Vulpes year &gt;= 1940 year &lt;= 1949" ; Times: 1
	Query: "country:Ecuador scientificname:Microryzomys minutus " ; Times: 3
	Query: "Chironectes minimus" ; Times: 1
	Query: "specificepithet:vison genus:Neovison mappable:1 year&gt;=2000" ; Times: 1
	Query: "distance(location,geopoint(43.4025036960001,-93.3249548545))&lt;12803" ; Times: 2
	Query: "specificepithet:auratus genus:Mesocricetus mappable:1" ; Times: 1
	Query: "specificepithet:polionotus genus:peromyscus year&gt;=1950 year&lt;=2018" ; Times: 1
	Query: "specificepithet:lagopus genus:vulpes year &gt;= 1950 year &lt;= 1959 institutioncode:UMMZ" ; Times: 1
	Query: "distance(location,geopoint(44.46763748,-84.264306106))&lt;8133" ; Times: 2
	Query: "UMMZ 95657" ; Times: 2
	Query: "country:Ecuador scientificname:Thomasomys baeops " ; Times: 2
	Query: "Myotis chiloensis" ; Times: 3
	Query: "specificepithet:maniculatus genus:Peromyscus county:&#34;Yancey&#34; stateprovince:&#34;North Carolina&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "distance(location,geopoint(43.779212493,-95.2178509615))&lt;17306" ; Times: 2
	Query: "country:Ecuador scientificname:Carollia perspicillata " ; Times: 1
	Query: "(camelus bactrianus)" ; Times: 1
	Query: "distance(location,geopoint(38.9483272395968,-85.420946113691))&lt;27195" ; Times: 1
	Query: "country:Ecuador scientificname:Alouatta palliata " ; Times: 4
	Query: "distance(location,geopoint(43.5272107798635,-95.104608857))&lt;18048" ; Times: 2
	Query: "genus:Procyon institutioncode:UMMZ" ; Times: 1
	Query: "class:mammalia catalognumber:111977 institutioncode:UMMZ" ; Times: 1
	Query: "Tapirus bairdii" ; Times: 4
	Query: "distance(location,geopoint(43.0969653373316,-93.4336533711819))&lt;29868" ; Times: 1
	Query: "UMMZ 81836" ; Times: 2
	Query: "catalognumber:121173" ; Times: 1
	Query: "vntype:specimen genus:muntiacus sex:male preparations:skull hassex:1" ; Times: 1
	Query: "distance(location,geopoint(43.2917278770001,-93.674033713))&lt;9203" ; Times: 2
	Query: "Alouatta palliata" ; Times: 15
	Query: "27634" ; Times: 1
	Query: "133988" ; Times: 1
	Query: "catalognumber:66465 institutioncode:UMMZ" ; Times: 1
	Query: "Ummz 176885" ; Times: 1
	Query: "dipodomys ornatus" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon year &gt;= 1990 year &lt;= 1999 institutioncode:UMMZ" ; Times: 1
	Query: "distance(location,geopoint(44.707048188,-95.953677021))&lt;41601" ; Times: 2
	Query: "bowling green" ; Times: 2
	Query: "Marmosops impavidus" ; Times: 1
	Query: "specificepithet:lervia genus:Ammotragus mappable:1" ; Times: 6
	Query: "pan troglodytes" ; Times: 6
	Query: "distance(location,geopoint(41.9940224167435,-83.301798682683))&lt;9649" ; Times: 1
	Query: "109699" ; Times: 1
	Query: "country:Ecuador scientificname:Mazama gualea " ; Times: 1
	Query: "specificepithet:hoyi genus:sorex institutioncode:UMMZ basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "distance(location,geopoint(42.186861331453,-83.1081271922452))&lt;9629" ; Times: 1
	Query: "distance(location,geopoint(38.8970493997129,-90.1791755405046))&lt;12230" ; Times: 2
	Query: "specificepithet:pennsylvanicus genus:microtus county:&#34;suffolk&#34; stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "specificepithet:floridanus genus:Sylvilagus mappable:1 year&gt;=2000" ; Times: 1
	Query: "distance(location,geopoint(39.23512034605,-93.5624226525))&lt;55443" ; Times: 4
	Query: "country:Ecuador scientificname:Phyllostomus hastatus " ; Times: 1
	Query: "UMMZ 113339" ; Times: 2
	Query: "UMMZ 56587" ; Times: 2
	Query: "specificepithet:cinereoargenteus genus:Urocyon year &gt;= 1960 year &lt;= 1969" ; Times: 1
	Query: "Peropteryx kappleri" ; Times: 1
	Query: "specificepithet:hudsonius genus:zapus stateprovince:&#34;iowa&#34; institutioncode:UMMZ" ; Times: 1
	Query: "Callitrichidae" ; Times: 1
	Query: "Cryptotis orophila" ; Times: 1
	Query: "Euphractus sexcinctus" ; Times: 4
	Query: "24432" ; Times: 1
	Query: "Panthera pardus" ; Times: 2
	Query: "country:Ecuador scientificname:Mindomys hammondi " ; Times: 1
	Query: "specificepithet:capensis genus:Lepus mappable:1" ; Times: 1
	Query: "afghanus" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon year &gt;= 1930 year &lt;= 1939 institutioncode:UMMZ" ; Times: 1
	Query: "country:Ecuador scientificname:Leopardus pardalis " ; Times: 1
	Query: "genus:Didelphis catalognumber:84018 institutioncode:UMMZ" ; Times: 1
	Query: "ummz 152622" ; Times: 2
	Query: "Zaedyus pichiy" ; Times: 6
	Query: "ummz 176885" ; Times: 1
	Query: "Rattus rattus Madagascar" ; Times: 1
	Query: "genus:Urocyon institutioncode:UMMZ" ; Times: 1
	Query: "distance(location,geopoint(44.4012615325,-95.851061068))&lt;29711" ; Times: 2
	Query: "UMMZ 177153" ; Times: 2
	Query: "71073" ; Times: 1
	Query: "family:Dipodidae institutioncode:UMMZ" ; Times: 3
	Query: "country:Ecuador scientificname:Phyllotis haggardi " ; Times: 1
	Query: "distance(location,geopoint(46.8583064480499,-96.3498639161359))&lt;42406" ; Times: 1
	Query: "Paraechinus aethiopicus" ; Times: 4
	Query: "specificepithet:merriami genus:dipodomys county:&#34;Los angeles&#34;" ; Times: 1
	Query: "ummz 81511" ; Times: 1
	Query: "Priodontes" ; Times: 2
	Query: "specificepithet:carolinensis genus:Sciurus mappable:1 year&gt;=2000" ; Times: 1
	Query: "chlamyphorus" ; Times: 1
	Query: "specificepithet:leucopus genus:peromyscus year&gt;=1950 year&lt;=2018" ; Times: 2
	Query: "nanger dama" ; Times: 2
	Query: "UMMZ 58811" ; Times: 2
	Query: "(Oreamnos)" ; Times: 1
	Query: "country:&#34;São Tomé and Príncipe&#34;" ; Times: 1
	Query: "specificepithet:hudsonius genus:zapus institutioncode:UMMZ" ; Times: 1
	Query: "distance(location,geopoint(45.5861773815354,-95.991834180909))&lt;41308" ; Times: 1
	Query: "class:mammalia zygodontomys institutioncode:UMMZ" ; Times: 2
	Query: "18002" ; Times: 1
	Query: "nephelomys" ; Times: 1
	Query: "specificepithet:dammah" ; Times: 1
	Query: "specificepithet:lotor genus:Procyon mappable:1 year&gt;=2000" ; Times: 1
	Query: "Reithrodontomys brevirostris" ; Times: 2
	Query: "vntype:specimen order:Carnivora institutioncode:UMMZ" ; Times: 1
	Query: "10048" ; Times: 1
	Query: "distance(location,geopoint(44.89221551525,-95.84415616))&lt;61793" ; Times: 2
	Query: "country:Ecuador scientificname:Melanomys caliginosus " ; Times: 2
	Query: "genus:Didelphis catalognumber:81039 institutioncode:UMMZ" ; Times: 1
	Query: "country:Ecuador scientificname:Dasyprocta punctata " ; Times: 1
	Query: "distance(location,geopoint(39.2341380512235,-93.5623870643903))&lt;65495" ; Times: 3
	Query: "UMMZ 118309" ; Times: 2
	Query: "Trachops cirrhosus" ; Times: 1
	Query: "catalognumber:115650 institutioncode:UMMZ" ; Times: 1
	Query: "genus:Didelphis catalognumber:96859 institutioncode:UMMZ" ; Times: 1
	Query: "Ateles fusciceps" ; Times: 22
	Query: "mummy" ; Times: 6
	Query: "95215" ; Times: 1
	Query: "funambulus" ; Times: 1
	Query: "specificepithet:lupus genus:Canis (dog OR domestic) institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:lagopus genus:Vulpes year &gt;= 1870 year &lt;= 1879" ; Times: 2
	Query: "UMMZ 117121" ; Times: 1
	Query: "distance(location,geopoint(43.6598489215647,-95.6791910181292))&lt;33610" ; Times: 1
	Query: "distance(location,geopoint(44.3604113495001,-93.3289771619999))&lt;20441" ; Times: 2
	Query: "bubalus mindorensis" ; Times: 1
	Query: "ummz 97532" ; Times: 1
	Query: "Lepus brachyurus" ; Times: 2
	Query: "vntype:specimen (Pan troglodytes)" ; Times: 1
	Query: "Speothos venaticus" ; Times: 1
	Query: "distance(location,geopoint(38.577664207733,-91.2675336119972))&lt;64555" ; Times: 1
	Query: "distance(location,geopoint(43.5032331415001,-95.747594044))&lt;52150" ; Times: 2
	Query: "country:Ecuador scientificname:Oligoryzomys spodiurus " ; Times: 1
	Query: "recordnumber:36424" ; Times: 1
	Query: "bats" ; Times: 1
	Query: "genus:Didelphis catalognumber:54232 institutioncode:UMMZ" ; Times: 1
	Query: "bassariscus sumichrasti" ; Times: 1
	Query: "country:Ecuador scientificname:Platyrrhinus helleri " ; Times: 2
	Query: "country:Ecuador scientificname:Sturnira ludovici " ; Times: 1
	Query: "catalognumber:66465" ; Times: 1
	Query: "distance(location,geopoint(43.5421840857165,-96.3563364015423))&lt;11834" ; Times: 2
	Query: "Gracilinanus" ; Times: 1
	Query: "genus:Ursus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "chinchilla" ; Times: 1
	Query: "distance(location,geopoint(43.1414242245,-94.7876604945))&lt;15923" ; Times: 2
	Query: "genus:(mustela) stateprovince:(virginia)" ; Times: 2
	Query: "distance(location,geopoint(44.0128878392582,-94.1287720894129))&lt;40780" ; Times: 1
	Query: "ummz 167639" ; Times: 2
	Query: "scientificname:Saccopteryx bilineata " ; Times: 1
	Query: "distance(location,geopoint(38.823841899042,-90.7090116510005))&lt;58590" ; Times: 1
	Query: "ummz 104327" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus fraterculus " ; Times: 1
	Query: "Marmosa zeledoni" ; Times: 1
	Query: "Lonchorhina aurita" ; Times: 1
	Query: "105031" ; Times: 1
	Query: "mammals of walla walla county" ; Times: 1
	Query: "Pronolagus" ; Times: 2
	Query: "specificepithet:maniculatus genus:Peromyscus county:&#34;Marquette&#34; stateprovince:&#34;Michigan&#34;" ; Times: 1
	Query: "UMMZ 75104" ; Times: 2
	Query: "tridecemlineatus institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:peregusna genus:Vormela institutioncode:UMMZ" ; Times: 1
	Query: "distance(location,geopoint(43.4623053706115,-89.3701269216162))&lt;38648" ; Times: 2
	Query: "UMMZ 84018" ; Times: 2
	Query: "catalognumber:71097 institutioncode:UMMZ" ; Times: 1
	Query: "distance(location,geopoint(43.3355532302775,-89.428143815909))&lt;9633" ; Times: 1
	Query: "Chlamyphorus truncatus" ; Times: 1
	Query: "distance(location,geopoint(42.0036984992376,-83.2359137238335))&lt;2965" ; Times: 2
	Query: "distance(location,geopoint(41.8976029593885,-83.4753127642145))&lt;8319" ; Times: 1
	Query: "specificepithet:inermis genus:Hydropotes mappable:1" ; Times: 6
	Query: "specificepithet:cinereoargenteus genus:Urocyon year &gt;= 1930 year &lt;= 1939" ; Times: 1
	Query: "Macrophyllum macrophyllum" ; Times: 1
	Query: "specificepithet:hudsonius genus:zapus stateprovince:&#34;nebraska&#34; institutioncode:UMMZ" ; Times: 2
	Query: "country:Ecuador scientificname:Rhipidomys leucodactylus " ; Times: 1
	Query: "genus:Didelphis stateprovince:&#34;California&#34; institutioncode:UMMZ" ; Times: 1
	Query: "vntype:specimen order:Carnivora institutioncode:UMMZ sex:male" ; Times: 2
	Query: "distance(location,geopoint(43.1571285953795,-89.428143815909))&lt;9654" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 46 (out of 1178 download events in this period)
Total number of records downloaded: 30271
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 2
	Country: Brazil ; Times: 2
	Country: South Africa ; Times: 1
	Country: Tunisia ; Times: 1
	Country: Unknown ; Times: 2
	Country: Mexico ; Times: 13
	Country: India ; Times: 1
	Country: United States ; Times: 20
	Country: Germany ; Times: 1
	Country: Colombia ; Times: 2
	Country: Argentina ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-05-06 ; Times: 2
	Date: 2018-05-07 ; Times: 8
	Date: 2018-05-04 ; Times: 2
	Date: 2018-05-05 ; Times: 1
	Date: 2018-05-02 ; Times: 3
	Date: 2018-05-13 ; Times: 1
	Date: 2018-05-14 ; Times: 1
	Date: 2018-05-11 ; Times: 3
	Date: 2018-05-17 ; Times: 2
	Date: 2018-05-08 ; Times: 2
	Date: 2018-05-09 ; Times: 1
	Date: 2018-05-18 ; Times: 3
	Date: 2018-05-29 ; Times: 1
	Date: 2018-05-28 ; Times: 2
	Date: 2018-05-16 ; Times: 3
	Date: 2018-05-26 ; Times: 2
	Date: 2018-05-21 ; Times: 1
	Date: 2018-05-22 ; Times: 2
	Date: 2018-05-23 ; Times: 2
	Date: 2018-05-31 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "palliata" ; Times: 2
	Query: "class:Mammalia country:&#34;Colombia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "chiroptera mexico" ; Times: 2
	Query: "marmosops impavidus" ; Times: 1
	Query: "Macropus fuliginosus" ; Times: 1
	Query: "Orcinus orca" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 3
	Query: "family:Dipodidae institutioncode:UMMZ" ; Times: 1
	Query: "Tlaxcala" ; Times: 1
	Query: "class:mammalia county:&#34;orange&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "genus:urocyon" ; Times: 1
	Query: "specificepithet:nelsoni genus:chaetodipus" ; Times: 1
	Query: "genus:Didelphis stateprovince:&#34;California&#34; preparations:skin" ; Times: 1
	Query: "specificepithet:merriami genus:dipodomys county:&#34;Los angeles&#34;" ; Times: 1
	Query: "Procyon lotor" ; Times: 1
	Query: "funambulus" ; Times: 1
	Query: "neotoma macrotis" ; Times: 1
	Query: "Sigmodon leucotis" ; Times: 1
	Query: "&#34;Ursus Americanus&#34; vntype:specimen stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:onca genus:panthera basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Ursus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Cundinamarca&#34; country:&#34;Colombia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Chironectes minimus" ; Times: 1
	Query: "callitrichidae" ; Times: 1
	Query: "vntype:specimen genus:muntiacus sex:male preparations:skull hassex:1" ; Times: 2
	Query: "Chlamyphorus truncatus" ; Times: 1
	Query: "Alouatta palliata" ; Times: 2
	Query: "OJO DE AGUA (VERACRUZ)" ; Times: 1
	Query: "Macropus robustus" ; Times: 1
	Query: "sylvilagus nuttalli" ; Times: 1
	Query: "peromyscus maniculatus" ; Times: 1
	Query: "macropus giganteus" ; Times: 1
	Query: "dipodomys ornatus" ; Times: 1
	Query: "catalognumber:100002 (citation) institutioncode:UMMZ" ; Times: 1
	Query: "Trichosurus vulpecula" ; Times: 1
	Query: "macropus rufus" ; Times: 1
	Query: "Jaculus jaculus" ; Times: 1
	Query: "mountain lake biological station" ; Times: 1
	Query: "specificepithet:dorsatum genus:Erethizon" ; Times: 1
	Query: "Paraechinus aethiopicus" ; Times: 1


End of report.