Report for Institution Code UMMZ, Resource ummz_mammals
Usage stats for May 2016, generated on 2016/06/03

SEARCHES:

Number of searches that retrieved data from the resource: 214
Number of records retrieved in searches: 1401
Number of different countries where searches have been originated: 17

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 5
	Country: Brazil ; Times: 2
	Country: Italy ; Times: 4
	Country: Mexico ; Times: 41
	Country: Nicaragua ; Times: 1
	Country: Denmark ; Times: 3
	Country: South Africa ; Times: 1
	Country: Costa Rica ; Times: 8
	Country: France ; Times: 5
	Country: United States ; Times: 105
	Country: Germany ; Times: 9
	Country: Colombia ; Times: 20
	Country: Unknown ; Times: 1
	Country: Venezuela ; Times: 1
	Country: Russia ; Times: 5
	Country: Spain ; Times: 2
	Country: Benin ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-05-19 ; Times: 6
	Date: 2016-05-18 ; Times: 11
	Date: 2016-05-17 ; Times: 6
	Date: 2016-05-16 ; Times: 7
	Date: 2016-05-15 ; Times: 17
	Date: 2016-05-14 ; Times: 8
	Date: 2016-05-13 ; Times: 9
	Date: 2016-05-12 ; Times: 2
	Date: 2016-05-11 ; Times: 6
	Date: 2016-05-10 ; Times: 12
	Date: 2016-05-31 ; Times: 24
	Date: 2016-05-30 ; Times: 3
	Date: 2016-05-08 ; Times: 4
	Date: 2016-05-09 ; Times: 2
	Date: 2016-05-01 ; Times: 2
	Date: 2016-05-02 ; Times: 2
	Date: 2016-05-03 ; Times: 8
	Date: 2016-05-04 ; Times: 5
	Date: 2016-05-05 ; Times: 15
	Date: 2016-05-06 ; Times: 9
	Date: 2016-05-07 ; Times: 5
	Date: 2016-05-26 ; Times: 3
	Date: 2016-05-27 ; Times: 3
	Date: 2016-05-24 ; Times: 13
	Date: 2016-05-25 ; Times: 3
	Date: 2016-05-22 ; Times: 2
	Date: 2016-05-23 ; Times: 10
	Date: 2016-05-20 ; Times: 4
	Date: 2016-05-21 ; Times: 3
	Date: 2016-05-28 ; Times: 3
	Date: 2016-05-29 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "Ochotona AND (princeps) institutioncode:UMMZ" ; Times: 1
	Query: "cyclopes didactylus" ; Times: 11
	Query: "specificepithet:delphis genus:Delphinus" ; Times: 4
	Query: "stateprovince:&#34;michigan&#34; recordedby:covert year &gt;= 1837 year &lt;= 1920" ; Times: 1
	Query: "genus:ototylomys stateprovince:&#34;chiapas&#34;" ; Times: 1
	Query: "genus:myrmecophaga" ; Times: 1
	Query: "Marmota sibirica" ; Times: 3
	Query: "sturnira erythromos" ; Times: 3
	Query: "distance(location,geopoint(31.769036,-109.037516))&lt;15000" ; Times: 1
	Query: "Cabassous centralis" ; Times: 1
	Query: "Sundasciurus samarensis" ; Times: 2
	Query: "Tylomys watsoni" ; Times: 1
	Query: "notiosorex evotis" ; Times: 2
	Query: "catalognumber:178426" ; Times: 1
	Query: "specificepithet:sonomae genus:Tamias" ; Times: 1
	Query: "150944" ; Times: 1
	Query: "specificepithet:bulleri genus:Tamias" ; Times: 1
	Query: "panthera onca}" ; Times: 2
	Query: "Micoureus demerarae" ; Times: 4
	Query: "sphiggurus" ; Times: 1
	Query: "petaurista philippensis" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "catalognumber:53509" ; Times: 1
	Query: "coendou" ; Times: 1
	Query: "110018}" ; Times: 1
	Query: "caenolestes fuliginosus" ; Times: 1
	Query: "Camelus dromedarius" ; Times: 1
	Query: "133942" ; Times: 1
	Query: "myotis septentrionalis" ; Times: 1
	Query: "specificepithet:Alpinus genus:Tamias" ; Times: 1
	Query: "uroderma bilobatum country:&#34;mexico&#34;" ; Times: 2
	Query: "catalognumber:59092" ; Times: 1
	Query: "UMMZ 101016" ; Times: 1
	Query: "panthera onca" ; Times: 1
	Query: "specificepithet:quadrivittatus genus:Tamias institutioncode:UMMZ" ; Times: 1
	Query: "meles meles" ; Times: 4
	Query: "Ochotona AND (NOT princeps) institutioncode:UMMZ" ; Times: 1
	Query: "stateprovince:&#34;Arizona&#34; genus:nasua year &gt;= 1900 year &lt;= 2015" ; Times: 1
	Query: "caluromys derbianus" ; Times: 1
	Query: "Echo Lake" ; Times: 1
	Query: "laticaudata" ; Times: 1
	Query: "mummy" ; Times: 6
	Query: "Martes melampus" ; Times: 2
	Query: "mammals stateprovince:&#34;baja california&#34; country:&#34;mexico&#34; distance(location,geopoint(29.999345682154296,-114.54345703125))&lt;100000" ; Times: 1
	Query: "Cyclopes" ; Times: 1
	Query: "leopardus pardalis" ; Times: 4
	Query: "catalognumber:95656 OR catalognumber:103274 OR catalognumber:186655 OR catalognumber:186656 OR catalognumber:220658 OR catalognumber:220659 OR catalognumber:220660 OR catalognumber:220661 OR catalognumber:224152 OR catalognumber:224153 OR catalognumber:285575 OR catalognumber:298234 OR catalognumber:301935 OR catalognumber:357942" ; Times: 1
	Query: "specificepithet:quadrivittatus genus:tamias institutioncode:UMMZ" ; Times: 1
	Query: "genus:Zapus stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "distance(location,geopoint(20.827036,-105.509516))&lt;15000" ; Times: 1
	Query: "genus:dasypus country:&#34;Guyana&#34;" ; Times: 2
	Query: "UMMZ 121899" ; Times: 2
	Query: "lasiurus intermedius" ; Times: 2
	Query: "genus:hoplomys order:rodentia country:&#34;costa rica&#34;" ; Times: 1
	Query: "specificepithet:ruficaudus genus:tamias institutioncode:UMMZ" ; Times: 1
	Query: "nasua narica" ; Times: 1
	Query: "Speothos venaticus" ; Times: 1
	Query: "57306" ; Times: 1
	Query: "Canis Latrans type:specimen year &gt;= 1670 year &lt;= 1900" ; Times: 1
	Query: "Ondatra zibethicus stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "cyclopes" ; Times: 1
	Query: "petaurista" ; Times: 2
	Query: "myrmecophaga tridactyla" ; Times: 1
	Query: "panthera leo" ; Times: 5
	Query: "ummz 101017" ; Times: 1
	Query: "Lenothrix" ; Times: 1
	Query: "Chiroptera country:&#34;Ghana&#34;" ; Times: 1
	Query: "ummz 101019" ; Times: 1
	Query: "family:bovidae year &gt;= 1983 year &lt;= 1984" ; Times: 1
	Query: "Tamandua mexicana" ; Times: 5
	Query: "Alouatta palliata" ; Times: 2
	Query: "crocuta" ; Times: 2
	Query: "genus:Lepus stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "ateles geoffroyi" ; Times: 1
	Query: "specificepithet:gracilis genus:reithrodontomys country:&#34;costa rica&#34;" ; Times: 2
	Query: "64234" ; Times: 1
	Query: "order:Chiroptera county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 9
	Query: "Phloeomys preparations:skeleton" ; Times: 1
	Query: "order:Chiroptera county:&#34;Cherokee&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "specificepithet:deppei country:&#34;costa rica&#34;" ; Times: 1
	Query: "genus:proechimys order:rodentia country:&#34;costa rica&#34;" ; Times: 1
	Query: "Dipodomys heermani" ; Times: 2
	Query: "Cryptotis alticola" ; Times: 1
	Query: "Cebuella institutioncode:UMMZ" ; Times: 2
	Query: "sapphire" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes mappable:1" ; Times: 1
	Query: "specificepithet:townsendi genus:Lepus" ; Times: 1
	Query: "Sciurus griseus anthonyi" ; Times: 1
	Query: "genus:Sorex county:&#34;Inyo&#34; stateprovince:&#34;California&#34;" ; Times: 3
	Query: "specificepithet:sibiricus genus:Tamias" ; Times: 1
	Query: "squirrel institutioncode:UMMZ" ; Times: 2
	Query: "distance(location,geopoint(27.145036,-109.331516))&lt;15000" ; Times: 1
	Query: "Blarina county:&#34;Douglas&#34; stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "R-67076" ; Times: 1
	Query: "specificepithet:brevirostris genus:reithrodontomys country:&#34;costa rica&#34;" ; Times: 1
	Query: "Sus scrofa " ; Times: 1
	Query: "catalognumber:66486" ; Times: 1
	Query: "Cebus Panama" ; Times: 1
	Query: "Dipodomys heermanni tissue:1" ; Times: 3
	Query: "Alouatta pIGRA" ; Times: 3
	Query: "Cebuella" ; Times: 1
	Query: "specificepithet:panamintinus genus:tamias institutioncode:UMMZ" ; Times: 1
	Query: "mustela nigripes" ; Times: 14
	Query: "Equidae" ; Times: 1
	Query: "104182" ; Times: 1
	Query: "distance(location,geopoint(31.769036,-106.397516))&lt;15000" ; Times: 1
	Query: "Abrocoma cinerea" ; Times: 1
	Query: "Graphiurus kelleni" ; Times: 1
	Query: "echinoprocta" ; Times: 1
	Query: "Marmota bobac" ; Times: 4
	Query: "Heterohyrax brucei Kenya" ; Times: 1
	Query: "distance(location,geopoint(27.149036,-109.367516))&lt;15000" ; Times: 1
	Query: "genus:ototylomys country:&#34;nicaragua&#34;" ; Times: 1
	Query: "Cyclopes didactylus" ; Times: 1
	Query: "genus:dasypus country:&#34;Guyana&#34; OR &#34;Suriname&#34;" ; Times: 2
	Query: "specificepithet:perotis genus:Eumops" ; Times: 1
	Query: "alces americanus" ; Times: 1
	Query: "Marmota monax year &gt;= 1990 year &lt;= 2015" ; Times: 1
	Query: "Leopardus wiedii" ; Times: 3
	Query: "catalognumber:56127" ; Times: 1
	Query: "stateprovince:&#34;New Mexico&#34; specificepithet:Stephensi genus:Neotoma" ; Times: 1
	Query: "Rata" ; Times: 1
	Query: "primate institutioncode:UMMZ" ; Times: 1
	Query: "alouatta pigra" ; Times: 2
	Query: "microsciurus" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 52 (out of 327 download events in this period)
Total number of records downloaded: 56278
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Mexico ; Times: 7
	Country: Unknown ; Times: 1
	Country: South Africa ; Times: 1
	Country: United States ; Times: 38
	Country: Colombia ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2016-05-17 ; Times: 2
	Date: 2016-05-01 ; Times: 1
	Date: 2016-05-15 ; Times: 2
	Date: 2016-05-14 ; Times: 1
	Date: 2016-05-04 ; Times: 1
	Date: 2016-05-12 ; Times: 5
	Date: 2016-05-05 ; Times: 4
	Date: 2016-05-27 ; Times: 1
	Date: 2016-05-24 ; Times: 1
	Date: 2016-05-31 ; Times: 23
	Date: 2016-05-23 ; Times: 1
	Date: 2016-05-20 ; Times: 2
	Date: 2016-05-22 ; Times: 2
	Date: 2016-05-13 ; Times: 2
	Date: 2016-05-28 ; Times: 3
	Date: 2016-05-29 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "stateprovince:&#34;michigan&#34; year &gt;= 1830 year &lt;= 1839" ; Times: 1
	Query: "cyclopes didactylus" ; Times: 1
	Query: "specificepithet:delphis genus:Delphinus" ; Times: 4
	Query: "specificepithet:novaeangliae genus:Megaptera" ; Times: 13
	Query: "specificepithet:californianus genus:Zalophus" ; Times: 5
	Query: "genus:myrmecophaga mappable:1" ; Times: 1
	Query: "Dipodomys heermanni tissue:1" ; Times: 1
	Query: "myrmecophaga tridactyla" ; Times: 1
	Query: "specificepithet:virginiana genus:Didelphis" ; Times: 1
	Query: "genus:Didelphis preparations:tissue" ; Times: 1
	Query: "mongolia" ; Times: 1
	Query: "Marmota marmota" ; Times: 1
	Query: "Chiroptera country:&#34;Ghana&#34;" ; Times: 1
	Query: "UMMZ 166526" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 2
	Query: "PUMA CONCOLOR" ; Times: 2
	Query: "genus:Lepus continent:North America" ; Times: 2
	Query: "Tamandua mexicana" ; Times: 1
	Query: "Peromyscus" ; Times: 1
	Query: "Myotis septentrionalis" ; Times: 1
	Query: "distance(location,geopoint(0.6626806178531492,-71.103515625))&lt;936470" ; Times: 1
	Query: "order:Chiroptera county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Canis type:specimen" ; Times: 1
	Query: "Dipodomys heermani" ; Times: 1
	Query: "puma concolor" ; Times: 1
	Query: "Cryptotis alticola" ; Times: 1
	Query: "solenodon paradoxus" ; Times: 1
	Query: "Canis type:specimen distance(location,geopoint(37.71859032558813,-95.44921875))&lt;2776004" ; Times: 1
	Query: "stateprovince:&#34;New Mexico&#34; specificepithet:Stephensi genus:Neotoma" ; Times: 1
	Query: "uroderma bilobatum country:&#34;mexico&#34;" ; Times: 1


End of report.