Report for Institution Code UMMZ, Resource ummz_mammals
Usage stats for August, 2014, generated on 2014/09/02

SEARCHES:

Number of searches that retrieved data from the resource: 430
Number of records retrieved in searches: 5002
Number of different countries where searches have been originated: 15

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 5
	Country: Brazil ; Times: 10
	Country: Canada ; Times: 2
	Country: Chile ; Times: 3
	Country: Colombia ; Times: 12
	Country: France ; Times: 1
	Country: Guatemala ; Times: 16
	Country: Israel ; Times: 5
	Country: Mexico ; Times: 47
	Country: Netherlands ; Times: 1
	Country: Thailand ; Times: 1
	Country: United Kingdom ; Times: 2
	Country: United States ; Times: 306
	Country: Unknown ; Times: 17
	Country: Venezuela ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2014-08-01 ; Times: 1
	Date: 2014-08-04 ; Times: 7
	Date: 2014-08-05 ; Times: 12
	Date: 2014-08-06 ; Times: 15
	Date: 2014-08-07 ; Times: 6
	Date: 2014-08-08 ; Times: 22
	Date: 2014-08-09 ; Times: 8
	Date: 2014-08-10 ; Times: 1
	Date: 2014-08-11 ; Times: 3
	Date: 2014-08-12 ; Times: 9
	Date: 2014-08-14 ; Times: 8
	Date: 2014-08-15 ; Times: 17
	Date: 2014-08-16 ; Times: 13
	Date: 2014-08-17 ; Times: 4
	Date: 2014-08-18 ; Times: 48
	Date: 2014-08-19 ; Times: 12
	Date: 2014-08-20 ; Times: 21
	Date: 2014-08-21 ; Times: 35
	Date: 2014-08-22 ; Times: 19
	Date: 2014-08-23 ; Times: 2
	Date: 2014-08-25 ; Times: 9
	Date: 2014-08-26 ; Times: 21
	Date: 2014-08-27 ; Times: 25
	Date: 2014-08-28 ; Times: 22
	Date: 2014-08-29 ; Times: 58
	Date: 2014-08-30 ; Times: 22
	Date: 2014-08-31 ; Times: 10

List of queries that retrieved data from the resource: 
	Query: "myospalax" ; Times: 2
	Query: "type:specimen stateprovince:"Cochabamba" institutioncode:UMMZ" ; Times: 3
	Query: "Suncus murinus" ; Times: 3
	Query: "country:"Paraguay" specificepithet:azarae genus:Akodon" ; Times: 1
	Query: "Chaetophractus" ; Times: 2
	Query: "stateprovince:"Florida" specificepithet:parva genus:Cryptotis" ; Times: 1
	Query: "tamiasciurus type:specimen stateprovince:"michigan" (tissue) tissue:1" ; Times: 2
	Query: "class:Mammalia ateles geoffroyi" ; Times: 2
	Query: "Ochotona collaris" ; Times: 1
	Query: "human" ; Times: 1
	Query: "sylvilagus brasiliensis" ; Times: 30
	Query: "sylvilagus brasiliensis type:specimen year >= 1888 year <= 1940" ; Times: 2
	Query: "Mungos Mungo UMMZ" ; Times: 1
	Query: "Diphylla ecaudata" ; Times: 2
	Query: "family:Elephantidae (skull)" ; Times: 5
	Query: "Tapirus bairdii" ; Times: 4
	Query: "Ailurus fulgens" ; Times: 1
	Query: "Chiroptera New Providence" ; Times: 1
	Query: "recordedby:E.H. Taylor" ; Times: 1
	Query: "macrotus waterhousii country:"bahamas"" ; Times: 1
	Query: "genus:lama institutioncode:ummz" ; Times: 4
	Query: "Lontra canadensis distance(location,geopoint(47.487513008956505,-87.626953125))<100000" ; Times: 1
	Query: "Atilax paludinosus UMMZ" ; Times: 1
	Query: "ummz genus:loxodonta" ; Times: 2
	Query: "chaetodipus nelsoni stateprovince:"texas"" ; Times: 1
	Query: "Chiroptera Long Bahamas" ; Times: 1
	Query: "sylvilagus brasiliensis type:specimen year >= 1940 year <= 1965" ; Times: 1
	Query: "Panthera onca" ; Times: 3
	Query: "genus:camelus institutioncode:ummz" ; Times: 5
	Query: "specificepithet:prehensilis genus:coendou" ; Times: 3
	Query: "loxodonta skull type:specimen" ; Times: 3
	Query: "country:"Madagascar" class:Mammalia" ; Times: 2
	Query: "coendou" ; Times: 7
	Query: "Pteronotus davyi distance(location,geopoint(15.615982874028395,-90.384521484375))<450063" ; Times: 1
	Query: "Lepus americanus stateprovince:"Michigan"" ; Times: 2
	Query: "catalognumber:95733 institutioncode:ummz" ; Times: 1
	Query: "loxodonta africana" ; Times: 20
	Query: "stateprovince:"Idaho" genus:Canis" ; Times: 1
	Query: "country:"Colombia" specificepithet:trivirgatus genus:Aotus class:Mammalia" ; Times: 1
	Query: ""myotis sodalis"" ; Times: 1
	Query: "beldingi Nevada County (citellus OR urocitellus OR spermophilus) mappable:1" ; Times: 1
	Query: "panthera onca" ; Times: 1
	Query: "Mustela nigripes type:specimen" ; Times: 2
	Query: "loxodonta skull cheek type:specimen" ; Times: 1
	Query: "Sylvilagus audobonii" ; Times: 4
	Query: "Noctilio leporinus distance(location,geopoint(15.615982874028395,-90.384521484375))<450063" ; Times: 1
	Query: "wood turtle" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 2
	Query: "Ammospermophilus nelsoni" ; Times: 1
	Query: "myocastor" ; Times: 3
	Query: "Chiroptera (Bahamas OR Bahama OR Bah)" ; Times: 1
	Query: "Lontra canadensis distance(location,geopoint(45.12005284153041,-84.375))<341130.79035962874" ; Times: 7
	Query: "specificepithet:septentrionalis genus:myotis" ; Times: 2
	Query: "sylvilagus brasiliensis type:specimen year >= 1941 year <= 2014" ; Times: 1
	Query: "Chiroptera michigan tissue:1" ; Times: 2
	Query: "stateprovince:"nevada" specificepithet:lateralis genus:spermophilus" ; Times: 1
	Query: "Chiroptera (Bahamas OR Bahama)" ; Times: 1
	Query: "loxodonta ummz" ; Times: 4
	Query: "specificepithet:septentrionalis genus:Myotis" ; Times: 2
	Query: "Lepus othus" ; Times: 2
	Query: "Chiroptera country:"Bahamas"" ; Times: 1
	Query: "Molossus molossus stateprovince:"Veracruz" country:"Mexico" year <= 2014" ; Times: 1
	Query: "76692 Alouatta" ; Times: 2
	Query: "Lontra canadensis distance(location,geopoint(45.336701909968006,-83.78173828125))<100000" ; Times: 1
	Query: "recordedby:k* year >= 1953 year <= 1953" ; Times: 1
	Query: "heteromys" ; Times: 1
	Query: "type:specimen country:"Paraguay" catalognumber:137077" ; Times: 1
	Query: "Marmosa mexicana" ; Times: 1
	Query: "Cyclopes" ; Times: 1
	Query: "class:Mammalia cyclopes" ; Times: 1
	Query: "Lontra canadensis distance(location,geopoint(44.276671273775136,-85.53955078125))<100000" ; Times: 1
	Query: "Chironectes minimus" ; Times: 2
	Query: "berylmys" ; Times: 4
	Query: "Lontra canadensis" ; Times: 5
	Query: "103301 Alouatta" ; Times: 1
	Query: "class:Mammalia Panthera leo" ; Times: 1
	Query: "specificepithet:prehensilis genus:Coendou mappable:1" ; Times: 2
	Query: "Suncus etruscus" ; Times: 5
	Query: "dinomys" ; Times: 1
	Query: "Saccopteryx bilineata distance(location,geopoint(15.615982874028395,-90.384521484375))<450063" ; Times: 1
	Query: "stateprovince:"illinois" specificepithet:vulpes genus:vulpes" ; Times: 1
	Query: "stateprovince:"nebraska" specificepithet:lupus genus:canis" ; Times: 1
	Query: "sylvilagus brasiliensis type:specimen year >= 1941 year <= 1965" ; Times: 2
	Query: "Chiroptera Long Island (Bahama OR Bahamas)" ; Times: 1
	Query: "Tayassu pecari distance(location,geopoint(15.615982874028395,-90.384521484375))<450063" ; Times: 1
	Query: "Parascalops breweri type:specimen stateprovince:"New York"" ; Times: 1
	Query: "specificepithet:bicornis genus:diceros" ; Times: 1
	Query: "class:Mammalia ateles" ; Times: 1
	Query: "specificepithet:prehensilis genus:coendou mappable:1" ; Times: 1
	Query: "Coendou prehensilis" ; Times: 22
	Query: "Elephantidae" ; Times: 8
	Query: "stateprovince:"michigan" specificepithet:rufus genus:lynx" ; Times: 1
	Query: "Myrmecophaga tridactyla" ; Times: 2
	Query: "myocastor coypus" ; Times: 5
	Query: "egeria" ; Times: 1
	Query: "stateprovince:"north dakota" specificepithet:rufus genus:lynx" ; Times: 1
	Query: "Mephitis macroura distance(location,geopoint(15.615982874028395,-90.384521484375))<450063" ; Times: 1
	Query: "Chrotopterus auritus" ; Times: 3
	Query: "Peromyscus gossypinus type:specimen stateprovince:"North Carolina"" ; Times: 1
	Query: "stateprovince:"Oklahoma" specificepithet:aquaticus genus:Scalopus" ; Times: 1
	Query: "Conepatus leuconotus distance(location,geopoint(15.615982874028395,-90.384521484375))<450063" ; Times: 1
	Query: "Mustela nivalis type:specimen" ; Times: 1
	Query: "genus:Coendou prehensilis" ; Times: 1
	Query: "6596" ; Times: 1
	Query: "Nandinia binotata type:specimen" ; Times: 1
	Query: "Romerolagus diazi" ; Times: 4
	Query: "catalognumber:99152 institutioncode:UMMZ" ; Times: 2
	Query: "chaetodipus intermedius county:"lincoln"" ; Times: 1
	Query: "elephas ummz" ; Times: 3
	Query: "76691 Alouatta" ; Times: 2
	Query: "orcinus orca" ; Times: 1
	Query: "stateprovince:"illinois" specificepithet:cinereoargenteus genus:urocyon" ; Times: 1
	Query: "Lontra canadensis distance(location,geopoint(47.487513008956505,-87.626953125))<341131" ; Times: 1
	Query: "lepus americanus stateprovince:"michigan" mappable:1" ; Times: 1
	Query: "Dipodomys ingens" ; Times: 2
	Query: "stateprovince:"British Columbia" genus:Canis" ; Times: 1
	Query: "mustela nigripes" ; Times: 1
	Query: "Ichneumia albicauda UMMZ" ; Times: 1
	Query: "stateprovince:"michigan" specificepithet:lupus genus:canis" ; Times: 1
	Query: "gulo gulo mappable:1 distance(location,geopoint(40.0668647282059,-119.00390625))<645810" ; Times: 1
	Query: "Ailurus fulgens type:specimen" ; Times: 1
	Query: "type:specimen genus:loxodonta" ; Times: 1
	Query: "Chiroptera stateprovince:"michigan" year >= 1900 year <= 1920" ; Times: 1
	Query: "Chrotopterus" ; Times: 1
	Query: "specificepithet:othus genus:Lepus" ; Times: 2
	Query: "Habromys" ; Times: 2
	Query: "Macrotus waterhousii country:"Bahamas"" ; Times: 1
	Query: "Rhynchonycteris naso distance(location,geopoint(15.615982874028395,-90.384521484375))<450063" ; Times: 1
	Query: "gunnisoni stateprovince:"New Mexico"" ; Times: 4
	Query: "Balantiopteryx plicata distance(location,geopoint(15.615982874028395,-90.384521484375))<450063" ; Times: 1
	Query: "Paraguay Oligoryzomys chacoensis" ; Times: 1
	Query: "Cerdocyon thous" ; Times: 2
	Query: "cynomys gunnisoni" ; Times: 1
	Query: "country:"bahamas" specificepithet:waterhousii genus:macrotus" ; Times: 1
	Query: "specificepithet:prehensilis genus:Coendou" ; Times: 13
	Query: "tamiasciurus type:specimen stateprovince:"Michigan" (tissue) tissue:1" ; Times: 1
	Query: "Coendou prehensilis mappable:1" ; Times: 1
	Query: "lutra" ; Times: 1
	Query: "type:specimen specificepithet:prehensilis genus:Coendou" ; Times: 1
	Query: "marmosops" ; Times: 5
	Query: "sylvilagus brasiliensis year >= 1888 year <= 1940" ; Times: 1
	Query: "Chironectes minimus distance(location,geopoint(15.615982874028395,-90.384521484375))<450063" ; Times: 1
	Query: "sphiggurus country:"mexico" year >= 1000 year <= 2014" ; Times: 1
	Query: "catalognumber:120406 institutioncode:UMMZ" ; Times: 1
	Query: "Mungos mungo type:specimen" ; Times: 1
	Query: "stateprovince:"north dakota" specificepithet:cinereoargenteus genus:urocyon" ; Times: 1
	Query: "coendou prehensilis" ; Times: 7
	Query: "Cratogeomys castanops" ; Times: 1
	Query: "sus scrofa" ; Times: 1
	Query: "country:"Ecuador" genus:Reithrodontomys" ; Times: 1
	Query: "panthera tigris" ; Times: 6
	Query: "country:"malaysia" year >= 1949 year <= 1952" ; Times: 1
	Query: "Odobenus rosmarus skeleton" ; Times: 2
	Query: "stateprovince:"michigan" specificepithet:americanus genus:ursus" ; Times: 1
	Query: "Leopardus tigrinus" ; Times: 2
	Query: "mizque" ; Times: 1
	Query: "Helogale parvula UMMZ" ; Times: 1
	Query: "sylvilagus brasiliensis type:specimen year >= 1961 year <= 2014" ; Times: 1
	Query: "Genetta genetta type:specimen" ; Times: 1
	Query: "type:specimen genus:varecia" ; Times: 1
	Query: "Xenomys" ; Times: 1
	Query: "distance(location,geopoint(-0.23437345230246998,2.548828125))<388624" ; Times: 1
	Query: "Hodomys" ; Times: 1
	Query: "family:Elephantidae skull" ; Times: 1
	Query: "country:"mexico" genus:sphiggurus" ; Times: 13
	Query: "family:Elephantidae" ; Times: 3
	Query: "Peropteryx macrotis distance(location,geopoint(15.615982874028395,-90.384521484375))<450063" ; Times: 1
	Query: "genus:Caenolestes catalognumber:127110 institutioncode:UMMZ" ; Times: 1
	Query: "country:"Pakistan" year >= 1910 year <= 1925" ; Times: 1
	Query: "toad" ; Times: 1
	Query: "pseudoryzomys simplex type:specimen country:"paraguay"" ; Times: 1
	Query: "Caenolestes catalognumber:155703 institutioncode:UMMZ" ; Times: 1
	Query: "loxodonta skull" ; Times: 4
	Query: "country:"Colombia" class:Mammalia" ; Times: 1
	Query: "Spilogale putorius distance(location,geopoint(15.615982874028395,-90.384521484375))<450063" ; Times: 1
	Query: "coendou year >= 1530 year <= 2014" ; Times: 1
	Query: "Saguinus tripartitus" ; Times: 4
	Query: "coendou year >= 1930 year <= 2014" ; Times: 1
	Query: "Macrophyllum macrophyllum" ; Times: 1
	Query: "Bradypus variegatus" ; Times: 1
	Query: "ayacucho" ; Times: 2
	Query: "Sorex palustris stateprovince:"New York"" ; Times: 1
	Query: "UMMZ 3408" ; Times: 1
	Query: "Alouatta" ; Times: 4
	Query: "alouatta seniculus" ; Times: 4
	Query: ""Hipposideros diadema" mappable:1" ; Times: 1
	Query: "stateprovince:"Michigan" specificepithet:americanus genus:Lepus" ; Times: 3
	Query: "Sigmodon alleni" ; Times: 3
	Query: "genus:loxodonta" ; Times: 2
	Query: "Tayassu pecari" ; Times: 1
	Query: "country:"japan" genus:talpa" ; Times: 4
	Query: "peromyscus leucopus arizona type:specimen mappable:1" ; Times: 1
	Query: "Geomys breviceps" ; Times: 1
	Query: "Onychomys torridus tularensis" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 100 (out of 273 download events in this period)
Total number of records downloaded: 14664 (out of 1909881 records downloaded for all resources in this period)
Total number of unique records downloaded: 13297
Number of different countries: 10

Origin of the queries that retrieved data from the resource: 
	Country: Belgium ; Times: 1
	Country: Brazil ; Times: 4
	Country: Chile ; Times: 1
	Country: Colombia ; Times: 2
	Country: Germany ; Times: 4
	Country: Guatemala ; Times: 7
	Country: Israel ; Times: 1
	Country: Mexico ; Times: 15
	Country: United States ; Times: 62
	Country: Unknown ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2014-08-05 ; Times: 7
	Date: 2014-08-06 ; Times: 4
	Date: 2014-08-08 ; Times: 3
	Date: 2014-08-11 ; Times: 2
	Date: 2014-08-12 ; Times: 1
	Date: 2014-08-13 ; Times: 3
	Date: 2014-08-14 ; Times: 3
	Date: 2014-08-15 ; Times: 1
	Date: 2014-08-16 ; Times: 2
	Date: 2014-08-17 ; Times: 4
	Date: 2014-08-18 ; Times: 9
	Date: 2014-08-19 ; Times: 1
	Date: 2014-08-20 ; Times: 1
	Date: 2014-08-21 ; Times: 3
	Date: 2014-08-22 ; Times: 14
	Date: 2014-08-25 ; Times: 3
	Date: 2014-08-26 ; Times: 8
	Date: 2014-08-27 ; Times: 9
	Date: 2014-08-28 ; Times: 7
	Date: 2014-08-29 ; Times: 2
	Date: 2014-08-30 ; Times: 9
	Date: 2014-08-31 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "tamiasciurus hudsonicus" ; Times: 1
	Query: "stateprovince:"Florida" specificepithet:parva genus:Cryptotis" ; Times: 2
	Query: "Pteronotus davyi distance(location,geopoint(15.615982874028395,-90.384521484375))<450063" ; Times: 1
	Query: "Ochotona collaris" ; Times: 1
	Query: "Saccopteryx bilineata distance(location,geopoint(15.615982874028395,-90.384521484375))<450063" ; Times: 1
	Query: "Diphylla ecaudata" ; Times: 1
	Query: "country:"Kenya" class:Mammalia" ; Times: 1
	Query: "family:Elephantidae (skull)" ; Times: 1
	Query: "Ailurus fulgens" ; Times: 2
	Query: "Chiroptera New Providence" ; Times: 1
	Query: "berylmys" ; Times: 1
	Query: ""Urocitellus parryii" OR "Spermophilus parryii"" ; Times: 1
	Query: "Ammospermophilus nelsoni" ; Times: 2
	Query: "scalopus aquaticus type:specimen" ; Times: 1
	Query: "Balantiopteryx plicata distance(location,geopoint(15.615982874028395,-90.384521484375))<450063" ; Times: 2
	Query: "stateprovince:"Idaho" genus:Canis" ; Times: 1
	Query: "eptesicus" ; Times: 1
	Query: "panthera onca" ; Times: 1
	Query: "tamiasciurus (tissue)" ; Times: 1
	Query: "Noctilio leporinus distance(location,geopoint(15.615982874028395,-90.384521484375))<450063" ; Times: 1
	Query: "Dipodomys" ; Times: 1
	Query: "Baja California Sur mammals" ; Times: 1
	Query: "Ondatra zibethicus" ; Times: 1
	Query: "specificepithet:septentrionalis genus:myotis" ; Times: 2
	Query: "Peromyscus boylii" ; Times: 1
	Query: "Chiroptera (Bahamas OR Bahama)" ; Times: 1
	Query: "Lepus othus" ; Times: 2
	Query: "Martes americana type:specimen" ; Times: 1
	Query: "Chiroptera country:"Bahamas"" ; Times: 1
	Query: "heteromys" ; Times: 1
	Query: "neotoma macrotis" ; Times: 1
	Query: "neotoma cinerea" ; Times: 1
	Query: "type:specimen stateprovince:"Virginia" class:Mammalia" ; Times: 1
	Query: "Mustela erminea" ; Times: 1
	Query: "Marmosa mexicana" ; Times: 1
	Query: "Chironectes minimus" ; Times: 1
	Query: "Lontra canadensis" ; Times: 2
	Query: "class:Mammalia Panthera leo" ; Times: 1
	Query: "Chiroptera Long Island (Bahama OR Bahamas)" ; Times: 1
	Query: "country:"brazil"" ; Times: 2
	Query: "Parascalops breweri type:specimen stateprovince:"New York"" ; Times: 2
	Query: "chaetodipus intermedius county:"lincoln"" ; Times: 1
	Query: "Hodomys" ; Times: 1
	Query: "stateprovince:"michigan" specificepithet:rufus genus:lynx" ; Times: 1
	Query: "myocastor coypus" ; Times: 1
	Query: "sylvilagus brasiliensis" ; Times: 1
	Query: "Ochotona princeps country:"United States" year >= 1971 year <= 2014 mappable:1" ; Times: 1
	Query: "Eumops perotis californicus" ; Times: 1
	Query: "Chrotopterus auritus" ; Times: 1
	Query: "sorex hoyi type:specimen" ; Times: 1
	Query: "condylura cristata type:specimen" ; Times: 1
	Query: "Herpestidae type:specimen" ; Times: 1
	Query: "Mustela nivalis type:specimen" ; Times: 1
	Query: "Nandinia binotata type:specimen" ; Times: 1
	Query: "ayacucho" ; Times: 1
	Query: "spermophilus beecheyi" ; Times: 1
	Query: "Dipodomys ingens" ; Times: 2
	Query: "stateprovince:"michigan" specificepithet:lupus genus:canis" ; Times: 1
	Query: "ochotona princeps" ; Times: 1
	Query: "Ailurus fulgens type:specimen" ; Times: 1
	Query: "Spilogale putorius type:specimen" ; Times: 2
	Query: "Coahuila mammals type:specimen" ; Times: 1
	Query: "Peromyscus gossypinus type:specimen" ; Times: 1
	Query: "country:"Suriname"" ; Times: 1
	Query: "Rhynchonycteris naso distance(location,geopoint(15.615982874028395,-90.384521484375))<450063" ; Times: 1
	Query: "Cerdocyon thous" ; Times: 1
	Query: "Chironectes minimus distance(location,geopoint(15.615982874028395,-90.384521484375))<450063" ; Times: 1
	Query: "neotoma fuscipes" ; Times: 2
	Query: "Sciurus aberti" ; Times: 1
	Query: "castor canadensis" ; Times: 1
	Query: "stateprovince:"michigan" specificepithet:americanus genus:ursus" ; Times: 1
	Query: "mizque" ; Times: 1
	Query: "gulo gulo type:specimen" ; Times: 1
	Query: "Mephitis mephitis type:specimen" ; Times: 1
	Query: "Desmodus rotundus" ; Times: 1
	Query: "cryptotis parva type:specimen" ; Times: 1
	Query: "Acinonyx jubatus type:specimen" ; Times: 1
	Query: "nayarit" ; Times: 1
	Query: "country:"Colombia" class:Mammalia" ; Times: 1
	Query: "Baja California Norte mammals" ; Times: 1
	Query: "Geomys breviceps" ; Times: 1
	Query: "Alouatta" ; Times: 1
	Query: "alouatta seniculus" ; Times: 1
	Query: "Sigmodon alleni" ; Times: 2
	Query: "Tayassu pecari" ; Times: 1
	Query: "genus:Spermophilus specificepithet:parryii OR Genus:Urocitellus" ; Times: 1
	Query: "Onychomys torridus tularensis" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 2252
Total number of records retrieved from searches: 34609
Number of download events that retrieved data from the resource: 580
Total number of records downloaded: 446274

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 2252
Total number of records retrieved from searches: 34609
Number of download events that retrieved data from the resource: 716
Total number of records downloaded: 677595


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
