Report for Institution Code UMMZ, Resource ummz_mammals
Usage stats for November, 2014, generated on 2014/12/02

SEARCHES:

Number of searches that retrieved data from the resource: 122
Number of records retrieved in searches: 1945
Number of different countries where searches have been originated: 12

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 2
	Country: Brazil ; Times: 4
	Country: Colombia ; Times: 2
	Country: France ; Times: 7
	Country: Germany ; Times: 3
	Country: India ; Times: 3
	Country: Malaysia ; Times: 1
	Country: Mexico ; Times: 13
	Country: Russia ; Times: 3
	Country: Spain ; Times: 6
	Country: United States ; Times: 77
	Country: Venezuela ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2014-11-01 ; Times: 5
	Date: 2014-11-03 ; Times: 8
	Date: 2014-11-04 ; Times: 6
	Date: 2014-11-05 ; Times: 8
	Date: 2014-11-06 ; Times: 10
	Date: 2014-11-07 ; Times: 3
	Date: 2014-11-08 ; Times: 1
	Date: 2014-11-09 ; Times: 1
	Date: 2014-11-10 ; Times: 4
	Date: 2014-11-11 ; Times: 1
	Date: 2014-11-12 ; Times: 6
	Date: 2014-11-13 ; Times: 3
	Date: 2014-11-14 ; Times: 7
	Date: 2014-11-16 ; Times: 5
	Date: 2014-11-17 ; Times: 7
	Date: 2014-11-18 ; Times: 5
	Date: 2014-11-19 ; Times: 3
	Date: 2014-11-21 ; Times: 2
	Date: 2014-11-22 ; Times: 6
	Date: 2014-11-23 ; Times: 4
	Date: 2014-11-24 ; Times: 10
	Date: 2014-11-25 ; Times: 6
	Date: 2014-11-26 ; Times: 4
	Date: 2014-11-27 ; Times: 2
	Date: 2014-11-28 ; Times: 3
	Date: 2014-11-29 ; Times: 1
	Date: 2014-11-30 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "galemys pyrenaicus" ; Times: 1
	Query: "Neotomodon alstoni" ; Times: 1
	Query: "Macaca fascicularis" ; Times: 1
	Query: "glaucomys volans" ; Times: 1
	Query: "stateprovince:"new mexico" specificepithet:tridecemlineatus" ; Times: 1
	Query: "catalognumber:162552 institutioncode:UMMZ" ; Times: 1
	Query: "Syncerus" ; Times: 1
	Query: "Atelerix algirus" ; Times: 2
	Query: "Taxidea taxus distance(location,geopoint(46.67959446564022,-91.669921875))<567178" ; Times: 1
	Query: "vulpes fulva" ; Times: 1
	Query: "Mustela nivalis Egypt" ; Times: 1
	Query: "county:"barnes" stateprovince:"north dakota" class:mammalia" ; Times: 1
	Query: "Syncerus mappable:1" ; Times: 1
	Query: "Canis latrans stateprovince:"Indiana"" ; Times: 1
	Query: "cebus" ; Times: 2
	Query: "chiroptera country:"Indonesia" institutioncode:UMMZ year >= 1700 year <= 2014" ; Times: 1
	Query: "Ammospermophilus nelsoni" ; Times: 2
	Query: "Paraechinus" ; Times: 1
	Query: "Nasua narica" ; Times: 1
	Query: "Pteropus hypomelanus" ; Times: 1
	Query: "sciurus niger stateprovince:"texas" mappable:1" ; Times: 2
	Query: "class:Mammalia taxidea taxus" ; Times: 2
	Query: "panthera onca" ; Times: 1
	Query: "viverra" ; Times: 1
	Query: "Morelia" ; Times: 1
	Query: "suricata" ; Times: 5
	Query: "Dactylomys" ; Times: 1
	Query: "Mustela nivalis Egypt type:specimen" ; Times: 1
	Query: "tarsius" ; Times: 2
	Query: "sciurus niger stateprovince:"Nebraska" mappable:1" ; Times: 1
	Query: "hydrobates" ; Times: 1
	Query: "labradorius" ; Times: 1
	Query: "mephitis mephitis estor" ; Times: 1
	Query: "sylvilagus brasiliensis type:specimen country:"colombia"" ; Times: 1
	Query: "chiroptera type:specimen country:"Indonesia" year >= 1800 year <= 2014" ; Times: 1
	Query: "sylvilagus year >= 2010" ; Times: 1
	Query: "chiroptera stateprovince:"puebla"" ; Times: 1
	Query: "country:"Iran" genus:Apodemus" ; Times: 1
	Query: ""Lama guanicoe"" ; Times: 2
	Query: "Myocastor coypus" ; Times: 1
	Query: "Callorhinus ursinus" ; Times: 3
	Query: "bog turtle" ; Times: 1
	Query: ""martes pennanti" mappable:1" ; Times: 1
	Query: "Myotis austroriparius mappable:1" ; Times: 1
	Query: "sylvilagus brasiliensis" ; Times: 3
	Query: "Canis familiaris" ; Times: 1
	Query: "potamogale" ; Times: 1
	Query: "Castor canadensis michiganensis" ; Times: 1
	Query: "type:specimen stateprovince:"Michigan" specificepithet:parva genus:Cryptotis year >= 1900 year <= 2014" ; Times: 1
	Query: "martes americana distance(location,geopoint(46.67959446564022,-91.669921875))<567178" ; Times: 1
	Query: "phacochoerus" ; Times: 1
	Query: "ursus maritimus" ; Times: 1
	Query: "ives lake" ; Times: 1
	Query: "stateprovince:"Puebla" country:"Mexico" year <= 2010" ; Times: 5
	Query: "sciurus niger stateprovince:"oklahoma" mappable:1" ; Times: 1
	Query: "vulpes fulva stateprovince:"michigan"" ; Times: 1
	Query: "class:Mammalia institutioncode:UMMZ year <= 1950" ; Times: 1
	Query: "genus:hodomys" ; Times: 1
	Query: "specificepithet:othus genus:Lepus" ; Times: 2
	Query: "specificepithet:ingens" ; Times: 1
	Query: "solenodon" ; Times: 1
	Query: "Galemys pyrenaicus" ; Times: 3
	Query: "microtus pennsylvanicus nigrans" ; Times: 1
	Query: "saguinus geoffroyi" ; Times: 1
	Query: "Canis lupus" ; Times: 2
	Query: "vulpes fulva stateprovince:"Michigan"" ; Times: 1
	Query: "ovis country:"iran"" ; Times: 1
	Query: "micrura institutioncode:ummz" ; Times: 3
	Query: "Canis latrans stateprovince:"Indiana" year >= 1800 year <= 2014" ; Times: 1
	Query: "moloch" ; Times: 1
	Query: "UMMZ Mammals 123388" ; Times: 1
	Query: "rangifer michigan" ; Times: 2
	Query: "myotis horsfieldii" ; Times: 1
	Query: "stateprovince:"california" specificepithet:perotis genus:Eumops" ; Times: 1
	Query: "stateprovince:"Michigan" specificepithet:fumeus genus:sorex year <= 2014" ; Times: 1
	Query: "country:"Iran" genus:Calomyscus" ; Times: 2
	Query: "harrisoni" ; Times: 1
	Query: "vulpes vulpes fulva" ; Times: 1
	Query: "genus:Leopardus" ; Times: 1
	Query: "Chiroptera institutioncode:UMMZ (Bahama OR Bahamas)" ; Times: 2
	Query: "NASUA type:specimen country:"ECUADOR"" ; Times: 2
	Query: "catalognumber:162553 institutioncode:UMMZ" ; Times: 1
	Query: "gibbon" ; Times: 1
	Query: "Sylvilagus brasiliensis" ; Times: 2
	Query: "marmota flaviventris stateprovince:"California"" ; Times: 1
	Query: "glaucomys sabrinus fuscus" ; Times: 1
	Query: "Neacomys" ; Times: 2
	Query: "homo sapiens" ; Times: 3
	Query: "country:"Chile" class:Mammalia institutioncode:UMMZ year >= 1980 year <= 1980" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 0 (out of 0 download events in this period)
Total number of records downloaded: 0 (out of 0 records downloaded for all resources in this period)
Total number of unique records downloaded: 0
Number of different countries: 0

Origin of the queries that retrieved data from the resource: 

Dates of the queries that retrieved data from the resource: 

List of queries that retrieved data from the resource: 

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 2865
Total number of records retrieved from searches: 44528
Number of download events that retrieved data from the resource: 691
Total number of records downloaded: 619180

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 2865
Total number of records retrieved from searches: 44528
Number of download events that retrieved data from the resource: 827
Total number of records downloaded: 850501


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
