Report for Institution Code UMMZ, Resource ummz_mammals
Usage stats for December 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 397
Number of records retrieved in searches: 5033
Number of different countries where searches have been originated: 19

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 11
	Country: Turkey ; Times: 2
	Country: Madagascar ; Times: 1
	Country: Australia ; Times: 9
	Country: Colombia ; Times: 5
	Country: Portugal ; Times: 55
	Country: Mexico ; Times: 59
	Country: Denmark ; Times: 1
	Country: Uruguay ; Times: 2
	Country: France ; Times: 4
	Country: United States ; Times: 215
	Country: Puerto Rico ; Times: 1
	Country: Germany ; Times: 2
	Country: Canada ; Times: 2
	Country: Unknown ; Times: 22
	Country: Hungary ; Times: 1
	Country: Venezuela ; Times: 2
	Country: Russia ; Times: 2
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-12-09 ; Times: 10
	Date: 2015-12-08 ; Times: 20
	Date: 2015-12-03 ; Times: 9
	Date: 2015-12-02 ; Times: 22
	Date: 2015-12-01 ; Times: 19
	Date: 2015-12-07 ; Times: 12
	Date: 2015-12-06 ; Times: 4
	Date: 2015-12-05 ; Times: 12
	Date: 2015-12-04 ; Times: 13
	Date: 2015-12-21 ; Times: 15
	Date: 2015-12-20 ; Times: 26
	Date: 2015-12-23 ; Times: 3
	Date: 2015-12-22 ; Times: 7
	Date: 2015-12-25 ; Times: 1
	Date: 2015-12-24 ; Times: 8
	Date: 2015-12-27 ; Times: 6
	Date: 2015-12-26 ; Times: 5
	Date: 2015-12-29 ; Times: 13
	Date: 2015-12-28 ; Times: 27
	Date: 2015-12-16 ; Times: 42
	Date: 2015-12-14 ; Times: 17
	Date: 2015-12-15 ; Times: 20
	Date: 2015-12-30 ; Times: 3
	Date: 2015-12-31 ; Times: 5
	Date: 2015-12-10 ; Times: 19
	Date: 2015-12-11 ; Times: 14
	Date: 2015-12-12 ; Times: 15
	Date: 2015-12-13 ; Times: 7
	Date: 2015-12-18 ; Times: 10
	Date: 2015-12-19 ; Times: 13

List of queries that retrieved data from the resource: 
	Query: "Spermophilopsis leptodactylus iran" ; Times: 1
	Query: "Nesokia indica iran" ; Times: 1
	Query: "panthera" ; Times: 2
	Query: "leopardus wiedii" ; Times: 1
	Query: "140357 institutioncode:UMMZ" ; Times: 1
	Query: "Monodelphis" ; Times: 1
	Query: "Mephitis mephitis stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "Apodemus flavicollis iran" ; Times: 1
	Query: "Myotis sodalis (Virginia)" ; Times: 1
	Query: "B761" ; Times: 1
	Query: "catalognumber:114086 institutioncode:UMMZ" ; Times: 1
	Query: "Chaetodipus hispidus North Dakota" ; Times: 1
	Query: "Emballonura alecto" ; Times: 1
	Query: "notiosorex evotis" ; Times: 1
	Query: "specificepithet:putorius genus:spilogale continent:North America AND (NOT california NOT oregon NOT washington NOT idaho NOT nevada NOT mexico)" ; Times: 1
	Query: "type:specimen genus:Odobenus institutioncode:UMMZ" ; Times: 1
	Query: "cincinnati museum center" ; Times: 1
	Query: "Geocapromys ingrahami" ; Times: 1
	Query: "texas a&amp;m" ; Times: 1
	Query: "Vulpes vulpes iran" ; Times: 1
	Query: "Pipistrellus pipistrellus iran" ; Times: 1
	Query: "Ochotona rufescens iran" ; Times: 2
	Query: "Microtus Microtus arvalis iran" ; Times: 1
	Query: "155633" ; Times: 1
	Query: "distance(location,geopoint(32.32118167963493,-114.78515625))&lt;21009.736004959068" ; Times: 1
	Query: "tremarctos ornatus" ; Times: 2
	Query: "Cervus canadensis" ; Times: 1
	Query: "catalognumber:122810 institutioncode:UMMZ" ; Times: 1
	Query: "UMMZ 166409" ; Times: 1
	Query: "Allactaga euphratica iran" ; Times: 1
	Query: "catalognumber:172651 institutioncode:UMMZ" ; Times: 1
	Query: "catalognumber:83970 institutioncode:UMMZ" ; Times: 1
	Query: "genus:Potamogale" ; Times: 1
	Query: "catalognumber:54546 institutioncode:UMMZ" ; Times: 2
	Query: "Akodon torques" ; Times: 1
	Query: "spilogale gracilis" ; Times: 1
	Query: "dipodomys gravipes" ; Times: 6
	Query: "genus:Blarina stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Rhombomys opimus iran" ; Times: 1
	Query: "geocapromys" ; Times: 1
	Query: "Panthera onca" ; Times: 2
	Query: "mus massachusetts" ; Times: 2
	Query: "suncus iran" ; Times: 1
	Query: "106669" ; Times: 1
	Query: "Alouatta pigra" ; Times: 1
	Query: "Microtus pennsylvanicus North Dakota" ; Times: 1
	Query: "Camelus dromedarius" ; Times: 2
	Query: "cervus canadensis" ; Times: 1
	Query: "Gerbillus mesopotamiae iran" ; Times: 1
	Query: "panthera onca" ; Times: 2
	Query: "Myotis septentrionalis AND (keenii ) mappable:1" ; Times: 1
	Query: "Lemur catta" ; Times: 1
	Query: "110949" ; Times: 1
	Query: "Marmota flaviventris year &gt;= 2000 year &lt;= 2016" ; Times: 1
	Query: "Myotis myotis iran" ; Times: 1
	Query: "akodon mimus" ; Times: 4
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;wisconsin&#34; mappable:1 tissue:1" ; Times: 1
	Query: "heteromys nelsoni" ; Times: 2
	Query: "class:Mammalia country:&#34;Iran&#34;" ; Times: 1
	Query: "specificepithet:putorius genus:spilogale continent:North America AND (NOT california NOT oregon NOT washington NOT idaho NOT nevada NOT mexico NOT &#34;new mexico&#34; NOT &#34;jeff davis&#34; NOT &#34;Van horn&#34; NOT arizona NOT honduras NOT &#34;el salvador&#34; NOT brewster NOT presidio NOT &#34;val verde&#34;)" ; Times: 1
	Query: "cofre de perote" ; Times: 3
	Query: "macrophyllum macrophyllum" ; Times: 3
	Query: "Panthera leo" ; Times: 2
	Query: "catalognumber:123577 institutioncode:UMMZ" ; Times: 1
	Query: "Glaucomys sabrinus county:&#34;San Bernardino&#34;" ; Times: 1
	Query: "Genetta genetta" ; Times: 2
	Query: "Calomyscus bailwardi iran" ; Times: 1
	Query: "neacomys" ; Times: 2
	Query: "Sorex arcticus North Dakota" ; Times: 1
	Query: "tayassu pecari" ; Times: 2
	Query: "sus scrofa institutioncode:UMMZ" ; Times: 1
	Query: "crocuta crocuta" ; Times: 1
	Query: "catalognumber:54826 institutioncode:UMMZ" ; Times: 1
	Query: "UMMZ 175059" ; Times: 1
	Query: "Rhinolophus euryale iran" ; Times: 1
	Query: "specificepithet:rufus genus:Lynx stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "catalognumber:161288" ; Times: 1
	Query: "116021" ; Times: 1
	Query: "iran mammals" ; Times: 4
	Query: "class:Mammalia county:&#34;Saint Tammany&#34; stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "marmota flaviventris stateprovince:&#34;colorado&#34;" ; Times: 1
	Query: "glaucomys sabrinus californicus county:&#34;San Bernardino&#34;" ; Times: 1
	Query: "wolverine" ; Times: 1
	Query: "catalognumber:54224 institutioncode:UMMZ" ; Times: 1
	Query: "Spermophilus franklinii mappable:1" ; Times: 1
	Query: "Capromys pilorides" ; Times: 2
	Query: "UMMZ 166526" ; Times: 2
	Query: "87581" ; Times: 1
	Query: "leopardus pardalis" ; Times: 2
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;VIrginia&#34; mappable:1 tissue:1" ; Times: 1
	Query: "Panthera onca Brazil" ; Times: 1
	Query: "carnivora county:&#34;Chippewa&#34; stateprovince:&#34;Michigan&#34;" ; Times: 1
	Query: "Nyctomys stateprovince:&#34;veracruz&#34; country:&#34;Mexico&#34; year &gt;= 1700 year &lt;= 2015" ; Times: 1
	Query: "genus:Trichechus" ; Times: 1
	Query: "UMMZ 166391" ; Times: 2
	Query: "tamias obscurus" ; Times: 1
	Query: "type:specimen genus:Bison family:Bovidae" ; Times: 1
	Query: "107848" ; Times: 1
	Query: "catalognumber:76589 institutioncode:UMMZ" ; Times: 1
	Query: "155921 (mammal)" ; Times: 1
	Query: "vulpes iran" ; Times: 1
	Query: "Habromys lophurus" ; Times: 1
	Query: "spermophilus parryii continent:North America mappable:1" ; Times: 4
	Query: "pittsburg oklahoma" ; Times: 1
	Query: "UMMZ 166250" ; Times: 1
	Query: "155921" ; Times: 1
	Query: "type:specimen specificepithet:hircus genus:capra institutioncode:UMMZ" ; Times: 1
	Query: "catalognumber:160087 institutioncode:UMMZ" ; Times: 1
	Query: "catalognumber:112235 institutioncode:UMMZ" ; Times: 1
	Query: "UMMZ 174752" ; Times: 1
	Query: "class:Mammalia county:&#34;Tammany&#34; stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "genus:Reithrodontomys county:&#34;Imperial&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "catalognumber: 111020" ; Times: 1
	Query: "94519" ; Times: 1
	Query: "Jaculus jaculus iran" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes mappable:1" ; Times: 1
	Query: "Capromys" ; Times: 1
	Query: "Geocapromys" ; Times: 1
	Query: "catalognumber:62043 institutioncode:UMMZ" ; Times: 2
	Query: "Cryptotis goldmani" ; Times: 1
	Query: "microtus quasiater" ; Times: 1
	Query: "order:Chiroptera county:&#34;Carroll&#34; stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "&#34;l.d. beatty&#34; type:specimen class:Mammalia" ; Times: 1
	Query: "NOTIOSOREX MEXICO" ; Times: 1
	Query: "Mastomys" ; Times: 1
	Query: "nasua narica" ; Times: 2
	Query: "genus:Pipistrellus stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "Murie fox (Murie) year &gt;= 1920 year &lt;= 1990" ; Times: 1
	Query: "Microdipodops pallidus county:&#34;Esmeralda&#34; stateprovince:&#34;NEVADA&#34;" ; Times: 1
	Query: "Glaucomys sabrinus coloratus" ; Times: 1
	Query: "catalognumber:68487 institutioncode:UMMZ" ; Times: 1
	Query: "Microtus Microtus socialis iran" ; Times: 1
	Query: "spermophilus parryii" ; Times: 3
	Query: "126225" ; Times: 1
	Query: "crocidura iran" ; Times: 1
	Query: "126226" ; Times: 1
	Query: "catalognumber:160519 institutioncode:UMMZ" ; Times: 1
	Query: "alces alces institutioncode:UMMZ" ; Times: 4
	Query: "cebus albifrons" ; Times: 1
	Query: "Amorphochilus schnablii" ; Times: 3
	Query: "Vulpes iran" ; Times: 1
	Query: "catalognumber:89399 institutioncode:UMMZ" ; Times: 1
	Query: "Microtus arvalis iran" ; Times: 1
	Query: "Meriones crassus iran" ; Times: 2
	Query: "Manyara 1935" ; Times: 2
	Query: "microtus durango" ; Times: 1
	Query: "genus:Scapanus county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "catalognumber:56080 institutioncode:UMMZ" ; Times: 2
	Query: "canis rufus type:specimen" ; Times: 1
	Query: "order:rodentia country:Senegal" ; Times: 2
	Query: "Glaucomys sabrinus californicus" ; Times: 2
	Query: "Myotis bechsteini iran" ; Times: 1
	Query: "Marmota flaviventris specificepithet:flaviventris genus:Marmota AND (luteola)" ; Times: 1
	Query: "alouatta" ; Times: 1
	Query: "minot" ; Times: 2
	Query: "type:specimen genus:equus institutioncode:UMMZ" ; Times: 1
	Query: "dendromus mesomelas" ; Times: 1
	Query: "spermophilus parryii mappable:1" ; Times: 1
	Query: "alouatta pigra" ; Times: 25
	Query: "Meriones persicus iran" ; Times: 1
	Query: "Meriones meridianus iran" ; Times: 1
	Query: "lepus europaeus" ; Times: 2
	Query: "Peromyscus polionotus colemani" ; Times: 2
	Query: "83100" ; Times: 1
	Query: "Alouatta palliata" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes mappable:1" ; Times: 1
	Query: "catalognumber:117542 institutioncode:UMMZ" ; Times: 1
	Query: "Gerbillus aquilus iran" ; Times: 1
	Query: "type:specimen specificepithet:variegatus genus:Spermophilus institutioncode:UMMZ" ; Times: 2
	Query: "tapirus bairdii" ; Times: 1
	Query: "UMMZ 166375" ; Times: 1
	Query: "Cryptotis peregrina" ; Times: 1
	Query: "Peromyscus guatemalensis" ; Times: 1
	Query: "(Murie) year &gt;= 1920 year &lt;= 1990" ; Times: 1
	Query: "marmota flaviventris county:&#34;gunnison&#34; stateprovince:&#34;colorado&#34;" ; Times: 1
	Query: "canis lycaon" ; Times: 1
	Query: "113810" ; Times: 1
	Query: "Marmota flaviventris year &gt;= 1980 year &lt;= 2016" ; Times: 1
	Query: "catalognumber:158362 institutioncode:UMMZ" ; Times: 1
	Query: "callimico goeldii" ; Times: 2
	Query: "Manis pentadactyla" ; Times: 2
	Query: "homo sapiens" ; Times: 1
	Query: "glaucomys sabrinus county:&#34;San Bernardino&#34;" ; Times: 1
	Query: "catalognumber:94055 institutioncode:UMMZ" ; Times: 1
	Query: "type:specimen genus:rangifer institutioncode:UMMZ" ; Times: 2
	Query: "catalognumber:94774" ; Times: 2
	Query: "tremarctos ornatus country:&#34;ecuador&#34;" ; Times: 1
	Query: "genus:Bassariscus county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "chaetodipus inopinus" ; Times: 1
	Query: "catalognumber:177421 institutioncode:UMMZ" ; Times: 1
	Query: "type:specimen genus:alces institutioncode:UMMZ" ; Times: 1
	Query: "UMMZ 174824" ; Times: 1
	Query: "UMMZ 166707" ; Times: 1
	Query: "UMMZ 125495" ; Times: 1
	Query: "UMMZ 166389" ; Times: 1
	Query: "UMMZ 174820" ; Times: 1
	Query: "&#34;taxidea&#34; and &#34;mexico&#34; mappable:1" ; Times: 1
	Query: "order:Chiroptera stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "specificepithet:rufus genus:Canis" ; Times: 1
	Query: "Canis aureus iran" ; Times: 1
	Query: "Pipistrellus savii iran" ; Times: 1
	Query: "UMMZ 166381" ; Times: 1
	Query: "Reithrodontomys montanus North Dakota" ; Times: 1
	Query: "Lepus capensis iran" ; Times: 2
	Query: "nudipes" ; Times: 1
	Query: "Reithrodontomys megalotis North Dakota" ; Times: 1
	Query: "UMMZ 166514" ; Times: 2
	Query: "catalognumber:126068 institutioncode:UMMZ" ; Times: 1
	Query: "catalognumber:173774 institutioncode:UMMZ" ; Times: 1
	Query: "Loxodonta africana" ; Times: 1
	Query: "Ellobius fuscocapillus iran" ; Times: 1
	Query: "Tatera indica iran" ; Times: 1
	Query: "alces americanus institutioncode:UMMZ" ; Times: 2
	Query: "Canis iran" ; Times: 1
	Query: "type:specimen genus:Bos institutioncode:UMMZ" ; Times: 1
	Query: "UMMZ 166518" ; Times: 2
	Query: "manis crassicaudata" ; Times: 1
	Query: "Lepus iran" ; Times: 6
	Query: "94544" ; Times: 1
	Query: "Orcinus orca" ; Times: 2
	Query: "catalognumber:56800 institutioncode:UMMZ" ; Times: 2
	Query: "mustela nigripes" ; Times: 7
	Query: "gbifdatasetid:6d2cfc0a-9903-40b8-802b-403398218e4a" ; Times: 1
	Query: "alouatta institutioncode:UMMZ" ; Times: 2
	Query: "specificepithet:putorius genus:spilogale continent:North America AND (NOT california NOT oregon NOT washington NOT idaho NOT nevada NOT mexico NOT &#34;new mexico&#34; NOT arizona NOT honduras NOT &#34;el salvador&#34; NOT brewster NOT presidio NOT &#34;val verde&#34;)" ; Times: 1
	Query: "Sturnira ludovici country:&#34;honduras&#34;" ; Times: 1
	Query: "catalognumber:89420 institutioncode:UMMZ" ; Times: 1
	Query: "Nyctomys" ; Times: 1
	Query: "Apodemus sylvaticus iran" ; Times: 1
	Query: "catalognumber:158365 institutioncode:UMMZ" ; Times: 1
	Query: "class:mammalia stateprovince:&#34;arizona&#34; year &gt;= 1963 year &lt;= 1963 month &gt;= 8 month &lt;= 8" ; Times: 1
	Query: "catalognumber:172630 institutioncode:UMMZ" ; Times: 2
	Query: "catalognumber:73504" ; Times: 1
	Query: "Platacanthomyidae Calomyscus iran" ; Times: 1
	Query: "mustela frenata virginia" ; Times: 1
	Query: "Meriones libycus iran" ; Times: 1
	Query: "type:specimen specificepithet:bison genus:bison institutioncode:UMMZ" ; Times: 1
	Query: "catalognumber:123560 institutioncode:UMMZ" ; Times: 1
	Query: "catalognumber:81075 institutioncode:UMMZ" ; Times: 2
	Query: "specificepithet:onca family:Felidae" ; Times: 1
	Query: "UMMZ 168474" ; Times: 1
	Query: "Marmota flaviventris specificepithet:flaviventris genus:Marmota AND (flaviventris NOT luteola NOT sierrae NOT nosophora NOT avara NOT obscura)" ; Times: 1
	Query: "order:Chiroptera stateprovince:&#34;veracruz&#34; country:&#34;mexico&#34; institutioncode:UMMZ mappable:1" ; Times: 1
	Query: "family:Geomyidae class:Mammalia stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "tamias obscurus baja california" ; Times: 1
	Query: "Chaetodipus fallax inopinus" ; Times: 1
	Query: "type:specimen order:Primates institutioncode:UMMZ" ; Times: 1
	Query: "canis lupus occidentalis" ; Times: 1
	Query: "type:specimen class:Mammalia country:&#34;mexico&#34; year &gt;= 1962 year &lt;= 1962 month &gt;= 6 month &lt;= 6" ; Times: 1
	Query: "140357 institutioncode: UMMZ" ; Times: 1
	Query: "Myotis septentrionalis" ; Times: 1
	Query: "Nyctomys country:&#34;Mexico&#34; year &gt;= 1789 year &lt;= 2015" ; Times: 1
	Query: "Nyctomys country:&#34;Mexico&#34; year &gt;= 1700 year &lt;= 2015" ; Times: 1
	Query: "catalognumber:162553 institutioncode:UMMZ" ; Times: 2
	Query: "Platyrrhinus vittatus" ; Times: 2
	Query: "catalognumber:56808 institutioncode:UMMZ" ; Times: 1
	Query: "catalognumber:99526 institutioncode:UMMZ" ; Times: 2
	Query: "(mustela nivalis OR mustela erminea)" ; Times: 1
	Query: "Cricetulus migratorius iran" ; Times: 1
	Query: "UMMZ 166211" ; Times: 1
	Query: "order:Carnivora country:&#34;Kenya&#34; mappable:1" ; Times: 1
	Query: "Sturnira ludovici country:&#34;mexico&#34;" ; Times: 1
	Query: "tapirus terrestris" ; Times: 1
	Query: "Geomys pinetis" ; Times: 1
	Query: "vulpes cana" ; Times: 1
	Query: "Reithrodontomys megalotis county:&#34;San Diego&#34;" ; Times: 1
	Query: "mammalia villa rica" ; Times: 1
	Query: "st. charles missouri" ; Times: 2
	Query: "ateles geoffroyi" ; Times: 4
	Query: "Myotis iran" ; Times: 1
	Query: "Myotis septentrionalis minnesota" ; Times: 1
	Query: "Mustela frenata latirostra" ; Times: 1
	Query: "Peromyscus zarhynchus" ; Times: 1
	Query: "mummy" ; Times: 6
	Query: "canis rufus" ; Times: 1
	Query: "manis pentadactyla" ; Times: 3
	Query: "didelphis albiventris paraguay" ; Times: 1
	Query: "73952" ; Times: 1
	Query: "Vulpes ruppelli iran" ; Times: 1
	Query: "Habromys lepturus" ; Times: 1
	Query: "140266 institutioncode:UMMZ" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 264 (out of 889 download events in this period)
Total number of records downloaded: 405994
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Czech Republic ; Times: 1
	Country: Portugal ; Times: 26
	Country: Uruguay ; Times: 1
	Country: Unknown ; Times: 18
	Country: Mexico ; Times: 10
	Country: United States ; Times: 202
	Country: Venezuela ; Times: 1
	Country: Ecuador ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2015-12-09 ; Times: 4
	Date: 2015-12-08 ; Times: 2
	Date: 2015-12-03 ; Times: 4
	Date: 2015-12-02 ; Times: 10
	Date: 2015-12-01 ; Times: 11
	Date: 2015-12-05 ; Times: 1
	Date: 2015-12-04 ; Times: 2
	Date: 2015-12-21 ; Times: 9
	Date: 2015-12-20 ; Times: 15
	Date: 2015-12-23 ; Times: 29
	Date: 2015-12-22 ; Times: 2
	Date: 2015-12-25 ; Times: 52
	Date: 2015-12-24 ; Times: 38
	Date: 2015-12-27 ; Times: 13
	Date: 2015-12-26 ; Times: 12
	Date: 2015-12-29 ; Times: 5
	Date: 2015-12-28 ; Times: 3
	Date: 2015-12-14 ; Times: 5
	Date: 2015-12-15 ; Times: 8
	Date: 2015-12-16 ; Times: 3
	Date: 2015-12-17 ; Times: 1
	Date: 2015-12-10 ; Times: 1
	Date: 2015-12-11 ; Times: 7
	Date: 2015-12-12 ; Times: 7
	Date: 2015-12-13 ; Times: 6
	Date: 2015-12-18 ; Times: 2
	Date: 2015-12-19 ; Times: 12

List of queries that retrieved data from the resource: 
	Query: "macropus" ; Times: 1
	Query: "specificepithet:gibbsii genus:Neurotrichus" ; Times: 1
	Query: "Spermophilopsis leptodactylus iran" ; Times: 1
	Query: "Nesokia indica iran" ; Times: 1
	Query: "specificepithet:canadensis genus:Lontra" ; Times: 1
	Query: "Canis Lupus mappable:1 distance(location,geopoint(43.48481212891608,-100.1513671875))&lt;2291850" ; Times: 1
	Query: "specificepithet:douglasii genus:Tamiasciurus" ; Times: 2
	Query: "specificepithet:merriami genus:Dipodomys" ; Times: 2
	Query: "Rhinolophus euryale iran" ; Times: 1
	Query: "Marmota flaviventris specificepithet:flaviventris genus:Marmota stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "specificepithet:parvus genus:Perognathus" ; Times: 3
	Query: "specificepithet:sonomae genus:Tamias" ; Times: 1
	Query: "specificepithet:californicus genus:Lepus" ; Times: 1
	Query: "specificepithet:fuscipes genus:Neotoma" ; Times: 1
	Query: "specificepithet:formosus genus:Chaetodipus" ; Times: 2
	Query: "specificepithet:crinitus genus:Peromyscus" ; Times: 1
	Query: "specificepithet:nivalis genus:Leptonycteris" ; Times: 1
	Query: "specificepithet:sabrinus genus:Glaucomys" ; Times: 1
	Query: "Ochotona rufescens iran" ; Times: 3
	Query: "Microtus Microtus arvalis iran" ; Times: 1
	Query: "specificepithet:nitratoides genus:Dipodomys" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 21
	Query: "specificepithet:canadensis genus:Castor" ; Times: 1
	Query: "Cervus canadensis" ; Times: 1
	Query: "Allactaga euphratica iran" ; Times: 2
	Query: "specificepithet:velifer genus:Myotis" ; Times: 1
	Query: "Panthera onca" ; Times: 3
	Query: "order:Chiroptera stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "specificepithet:mephitis genus:Mephitis" ; Times: 1
	Query: "specificepithet:merriami genus:Tamias" ; Times: 1
	Query: "carollia perspicillata" ; Times: 1
	Query: "Alouatta pigra" ; Times: 1
	Query: "tremarctos ornatus" ; Times: 2
	Query: "specificepithet:cinereus genus:Lasiurus" ; Times: 1
	Query: "suncus iran" ; Times: 1
	Query: "specificepithet:beecheyi genus:Spermophilus" ; Times: 1
	Query: "specificepithet:latimanus genus:Scapanus" ; Times: 1
	Query: "Myotis septentrionalis AND (keenii ) mappable:1" ; Times: 1
	Query: "specificepithet:variegatus genus:Spermophilus" ; Times: 1
	Query: "specificepithet:macrotis genus:Nyctinomops" ; Times: 5
	Query: "specificepithet:ciliolabrum genus:Myotis" ; Times: 1
	Query: "Gerbillus" ; Times: 1
	Query: "Gerbillus nanus iran" ; Times: 1
	Query: "specificepithet:arctos genus:Ursus" ; Times: 1
	Query: "specificepithet:lepida genus:Neotoma" ; Times: 2
	Query: "Microtus miurus" ; Times: 1
	Query: "specificepithet:speciosus genus:Tamias" ; Times: 1
	Query: "specificepithet:pallidus genus:Microdipodops" ; Times: 1
	Query: "specificepithet:orarius genus:Scapanus" ; Times: 1
	Query: "specificepithet:megalotis genus:Reithrodontomys" ; Times: 2
	Query: "specificepithet:taxus genus:Taxidea" ; Times: 2
	Query: "specificepithet:alpinus genus:Tamias" ; Times: 1
	Query: "specificepithet:curtatus genus:Lemmiscus" ; Times: 1
	Query: "specificepithet:penicillatus genus:Chaetodipus" ; Times: 1
	Query: "specificepithet:californicus genus:Peromyscus" ; Times: 1
	Query: "specificepithet:onca genus:Panthera" ; Times: 2
	Query: "specificepithet:leucogaster genus:Onychomys" ; Times: 1
	Query: "specificepithet:thysanodes genus:Myotis" ; Times: 1
	Query: "specificepithet:bendirii bendirii genus:Sorex" ; Times: 1
	Query: "specificepithet:lupus genus:Canis" ; Times: 2
	Query: "specificepithet:astutus genus:Bassariscus" ; Times: 1
	Query: "order:Chiroptera stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "iran mammals" ; Times: 1
	Query: "specificepithet:californicus genus:Myotis" ; Times: 2
	Query: "specificepithet:fallax genus:Chaetodipus" ; Times: 1
	Query: "specificepithet:lucifugus genus:Myotis" ; Times: 2
	Query: "specificepithet:intermedius genus:Phenacomys" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes" ; Times: 2
	Query: "specificepithet:trowbridgii genus:Sorex" ; Times: 2
	Query: "specificepithet:albigula genus:Neotoma" ; Times: 2
	Query: "specificepithet:townsendii genus:Thomomys" ; Times: 1
	Query: "specificepithet:californicus genus:Chaetodipus" ; Times: 1
	Query: "specificepithet:monticolus genus:Sorex" ; Times: 2
	Query: "specificepithet:trinotatus genus:Zapus" ; Times: 1
	Query: "specificepithet:latrans genus:Canis" ; Times: 2
	Query: "carollia" ; Times: 1
	Query: "specificepithet:megacephalus genus:Microdipodops" ; Times: 2
	Query: "vulpes iran" ; Times: 1
	Query: "tadarida brasiliensis" ; Times: 1
	Query: "&#34;l.d. beatty&#34; type:specimen class:Mammalia" ; Times: 1
	Query: "specificepithet:flaviventris genus:Marmota" ; Times: 2
	Query: "specificepithet:montanus genus:Microtus" ; Times: 1
	Query: "specificepithet:hispidus genus:Sigmodon" ; Times: 1
	Query: "specificepithet:mazama genus:Thomomys" ; Times: 2
	Query: "specificepithet:frenata genus:Mustela" ; Times: 1
	Query: "specificepithet:americanus genus:Lepus" ; Times: 1
	Query: "specificepithet:fuscus genus:Eptesicus" ; Times: 1
	Query: "carollia castanea" ; Times: 1
	Query: "specificepithet:truei genus:Peromyscus" ; Times: 1
	Query: "specificepithet:cinerea genus:Neotoma" ; Times: 2
	Query: "nasua narica" ; Times: 1
	Query: "specificepithet:tereticaudus genus:Spermophilus" ; Times: 1
	Query: "Peromyscus leucopus" ; Times: 2
	Query: "Microtus Microtus socialis iran" ; Times: 1
	Query: "specificepithet:panamintinus genus:Dipodomys" ; Times: 1
	Query: "Myodes gapperi Minnesota mappable:1" ; Times: 1
	Query: "specificepithet:noctivagans genus:Lasionycteris" ; Times: 1
	Query: "specificepithet:rufa genus:Aplodontia" ; Times: 1
	Query: "specificepithet:gulo genus:Gulo" ; Times: 2
	Query: "specificepithet:lotor genus:Procyon" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon" ; Times: 1
	Query: "specificepithet:audubonii genus:Sylvilagus" ; Times: 1
	Query: "specificepithet:ordii genus:Dipodomys" ; Times: 3
	Query: "specificepithet:bachmani genus:Sylvilagus" ; Times: 2
	Query: "specificepithet:talpoides genus:Thomomys" ; Times: 1
	Query: "specificepithet:sanborni genus:Leptonycteris" ; Times: 1
	Query: "Meriones crassus iran" ; Times: 1
	Query: "enhydra" ; Times: 1
	Query: "specificepithet:concolor genus:Puma" ; Times: 1
	Query: "Mephitis mephitis stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "specificepithet:monticolus obscurus genus:Sorex" ; Times: 1
	Query: "Glaucomys sabrinus californicus" ; Times: 1
	Query: "Calomyscus bailwardi iran" ; Times: 1
	Query: "quintana roo" ; Times: 1
	Query: "specificepithet:boylii genus:Peromyscus" ; Times: 1
	Query: "specificepithet:americanus genus:Ursus" ; Times: 1
	Query: "alouatta pigra" ; Times: 1
	Query: "specificepithet:californicus genus:Microtus" ; Times: 1
	Query: "specificepithet:arizonae genus:Sigmodon" ; Times: 1
	Query: "specificepithet:americana genus:Martes" ; Times: 1
	Query: "caribou continent:North America" ; Times: 1
	Query: "specificepithet:pallidus genus:Antrozous" ; Times: 1
	Query: "Alouatta palliata" ; Times: 2
	Query: "specificepithet:pajeros family:Felidae" ; Times: 1
	Query: "specificepithet:ingens genus:Dipodomys" ; Times: 1
	Query: "specificepithet:idahoensis genus:Brachylagus" ; Times: 1
	Query: "ochotona princeps" ; Times: 1
	Query: "specificepithet:leucurus genus:Ammospermophilus" ; Times: 1
	Query: "ateles geoffroyi" ; Times: 1
	Query: "marmota flaviventris county:&#34;gunnison&#34; stateprovince:&#34;colorado&#34;" ; Times: 1
	Query: "Oryzomys palustris" ; Times: 1
	Query: "specificepithet:putorius genus:spilogale continent:North America AND (NOT california NOT oregon NOT washington NOT idaho NOT nevada NOT mexico NOT &#34;new mexico&#34; NOT &#34;jeff davis&#34; NOT &#34;Van horn&#34; NOT arizona NOT honduras NOT &#34;el salvador&#34; NOT brewster NOT presidio NOT &#34;val verde&#34;)" ; Times: 1
	Query: "specificepithet:crawfordi genus:Notiosorex" ; Times: 1
	Query: "glaucomys sabrinus county:&#34;San Bernardino&#34;" ; Times: 1
	Query: "specificepithet:macrotis genus:Neotoma" ; Times: 2
	Query: "distance(location,geopoint(32.32118167963493,-114.78515625))&lt;30358" ; Times: 1
	Query: "tremarctos ornatus country:&#34;ecuador&#34;" ; Times: 2
	Query: "specificepithet:raviventris genus:Reithrodontomys" ; Times: 1
	Query: "marmota flaviventris" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Wisconsin&#34;" ; Times: 1
	Query: "Canis aureus iran" ; Times: 1
	Query: "specificepithet:fraterculus genus:Peromyscus" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus" ; Times: 1
	Query: "specificepithet:perotis genus:Eumops" ; Times: 1
	Query: "specificepithet:griseus genus:Sciurus" ; Times: 1
	Query: "UMMZ 166514" ; Times: 1
	Query: "specificepithet:bendirii palmeri genus:Sorex" ; Times: 2
	Query: "specificepithet:bottae genus:Thomomys" ; Times: 1
	Query: "Loxodonta africana" ; Times: 1
	Query: "Ellobius fuscocapillus iran" ; Times: 1
	Query: "specificepithet:townsendii genus:Microtus" ; Times: 2
	Query: "aethomys" ; Times: 1
	Query: "specificepithet:stephensi genus:Dipodomys" ; Times: 1
	Query: "specificepithet:brasiliensis genus:Tadarida" ; Times: 1
	Query: "specificepithet:palustris genus:Sorex" ; Times: 1
	Query: "specificepithet:monticola genus:Thomomys" ; Times: 1
	Query: "specificepithet:deserti genus:Dipodomys" ; Times: 1
	Query: "specificepithet:ega genus:Lasiurus" ; Times: 1
	Query: "specificepithet:musculus genus:mus" ; Times: 1
	Query: "castor" ; Times: 1
	Query: "Troglodytes" ; Times: 1
	Query: "specificepithet:longimembris genus:Perognathus" ; Times: 1
	Query: "Peromyscus maniculatus" ; Times: 2
	Query: "specificepithet:merriami genus:Sorex" ; Times: 1
	Query: "Canis iran" ; Times: 1
	Query: "specificepithet:longicaudus genus:Microtus" ; Times: 1
	Query: "Platacanthomyidae Calomyscus iran" ; Times: 1
	Query: "specificepithet:onca family:Felidae" ; Times: 1
	Query: "specificepithet:mexicana genus:Choeronycteris" ; Times: 1
	Query: "Meriones vinogradovi iran" ; Times: 1
	Query: "Nyctomys" ; Times: 2
	Query: "specificepithet:beldingi genus:Spermophilus" ; Times: 1
	Query: "Sigmodon hispidus" ; Times: 2
	Query: "Platyrrhinus vittatus" ; Times: 1
	Query: "specificepithet:elaphus genus:Cervus" ; Times: 1
	Query: "Cricetulus migratorius iran" ; Times: 1
	Query: "specificepithet:evotis genus:Myotis" ; Times: 1
	Query: "specificepithet:umbrinus genus:Tamias" ; Times: 1
	Query: "spermophilus parryii mappable:1" ; Times: 1
	Query: "Geomys pinetis" ; Times: 1
	Query: "vulpes cana" ; Times: 1
	Query: "specificepithet:spinatus genus:Chaetodipus" ; Times: 2
	Query: "specificepithet:agilis genus:Dipodomys" ; Times: 2
	Query: "Myotis iran" ; Times: 1
	Query: "Cuba" ; Times: 1
	Query: "specificepithet:hemionus genus:Odocoileus" ; Times: 3
	Query: "gbifdatasetid:6d2cfc0a-9903-40b8-802b-403398218e4a" ; Times: 2
	Query: "canis rufus" ; Times: 1
	Query: "Oryctolagus cuniculus" ; Times: 1
	Query: "specificepithet:macrotis genus:Vulpes" ; Times: 1
	Query: "Neotoma year &gt;= 2010 mappable:1" ; Times: 1
	Query: "specificepithet:eremicus genus:Peromyscus" ; Times: 1
	Query: "specificepithet:oregoni genus:Microtus" ; Times: 1
	Query: "Vulpes ruppelli iran" ; Times: 1
	Query: "specificepithet:rufus genus:Lynx" ; Times: 1


End of report.